# VALIDATED SERMON FEEDS FOR DIGITAL PULPIT
# Generated: 2026-02-17 20:30
# Total Feeds Validated: 36

================================================================================
# SECTION 1: DETAILED ANALYSIS - TOP 10 FEEDS
# These are the highest-quality feeds based on all criteria
================================================================================

### 1. Agape Baptist Church ⭐⭐⭐⭐⭐

**Feed ID**: j766vqw
**URL**: https://podcasts.subsplash.com/j766vqw/podcast.rss
**Pastor/Speaker**: Agape Baptist Church (rjohn55027@aol.com)

**Activity**:
- Last Updated: 2026-02-17 (0 days ago)
- Publishing Schedule: Weekly
- Total Episodes: 197

**Content Profile**:
- Average Duration: 42 minutes
- Current Series/Book: Jude
- Content Type: New Testament Exposition

**Quality Metrics**:
- Metadata Completeness: 100%
- Publishing Consistency: Weekly
- Criteria Passed: 5/5 ✅

**Description**:
Agape Baptist Church in Scottsboro, Alabama is a church family that exists to Worship God, Love People, Make Disciples, and Make a Difference. Find out more about Agape or the Community Care Village b...

**Recent Episode Titles** (Last 3):
1. Why Curious Faith? (Episode 1) - 8 min
2. Jude: God of Protection - 56 min
3. James: God of Trials - 49 min

**Theological Focus**: New Testament Exposition

**Why This Feed Excels**: Updated today!, Exceptional metadata quality

--------------------------------------------------------------------------------

### 2. Her Solid Ground ⭐⭐⭐⭐⭐

**Feed ID**: 2855ywq
**URL**: https://podcasts.subsplash.com/2855ywq/podcast.rss
**Pastor/Speaker**: Lisa Bonnema And Alicia Jakubek (mark@hickorycreekchurch.org)

**Activity**:
- Last Updated: 2026-02-17 (0 days ago)
- Publishing Schedule: Bi-weekly
- Total Episodes: 78

**Content Profile**:
- Average Duration: 34 minutes
- Current Series/Book: Episode 78
- Content Type: General Teaching

**Quality Metrics**:
- Metadata Completeness: 100%
- Publishing Consistency: Bi-weekly
- Criteria Passed: 5/5 ✅

**Description**:
Welcome to the Her Solid Ground podcast! We are so glad you are here! In this introductory episode, Lisa and Alicia (Ali) talk about the purpose behind the pod, how it got its name, and how they hope ...

**Recent Episode Titles** (Last 3):
1. Episode 78: Blue Doors And Coming Up For Air - 19 min
2. Episode 77: Waiting Well: What Is The Desire Of Our Hearts? - 39 min
3. Episode 76: The Why Behind Biblical Fasting - 40 min

**Theological Focus**: General Teaching

**Why This Feed Excels**: Updated today!, Exceptional metadata quality

--------------------------------------------------------------------------------

### 3. Calvary Chapel Signal Hill ⭐⭐⭐⭐⭐

**Feed ID**: 5y3cjnv
**URL**: https://podcasts.subsplash.com/5y3cjnv/podcast.rss
**Pastor/Speaker**: Pastor James Kaddis (ccsh@calvarychapelsignalhill.com)

**Activity**:
- Last Updated: 2026-02-16 (1 days ago)
- Publishing Schedule: 2-3 times per week
- Total Episodes: 199

**Content Profile**:
- Average Duration: 42 minutes
- Current Series/Book: Mark 14
- Content Type: Old Testament Exposition

**Quality Metrics**:
- Metadata Completeness: 100%
- Publishing Consistency: 2-3 times per week
- Criteria Passed: 5/5 ✅

**Description**:
Latest messages from Calvary Chapel Signal Hill and Pastor James Kaddis....

**Recent Episode Titles** (Last 3):
1. 1 Peter 1 - 26 min
2. Leviticus 11 - 59 min
3. Isaiah 21 - 40 min

**Theological Focus**: Old Testament Exposition

**Why This Feed Excels**: Very active publishing, Daily or near-daily updates, Exceptional metadata quality

--------------------------------------------------------------------------------

### 4. Calvary Chapel Chattanooga ⭐⭐⭐⭐⭐

**Feed ID**: 3ce920f
**URL**: https://podcasts.subsplash.com/3ce920f/podcast.rss
**Pastor/Speaker**: Calvary Chapel Chattanooga (hub@calvarychatt.com)

**Activity**:
- Last Updated: 2026-02-15 (2 days ago)
- Publishing Schedule: Bi-weekly
- Total Episodes: 784

**Content Profile**:
- Average Duration: 57 minutes
- Current Series/Book: Various topics
- Content Type: General Teaching

**Quality Metrics**:
- Metadata Completeness: 80%
- Publishing Consistency: Bi-weekly
- Criteria Passed: 5/5 ✅

**Description**:
:: The audio podcast for Calvary Chapel Chattanooga with Pastor Frank Ramseur ::  Helping you find your place in God’s story...

**Recent Episode Titles** (Last 3):
1. A Few Good Men - 47 min
2. Crisis Reveals Character - 55 min
3. The Rebellious Son and Repentant Father - 65 min

**Theological Focus**: General Teaching

**Why This Feed Excels**: Very active publishing, Deep, long-form teaching

--------------------------------------------------------------------------------

### 5. Nexus Church ⭐⭐⭐⭐⭐

**Feed ID**: 604b1ce
**URL**: https://podcasts.subsplash.com/604b1ce/podcast.rss
**Pastor/Speaker**: Jon Purkey (nexuschurchkc@gmail.com)

**Activity**:
- Last Updated: 2026-02-15 (2 days ago)
- Publishing Schedule: Weekly
- Total Episodes: 209

**Content Profile**:
- Average Duration: 55 minutes
- Current Series/Book: Revelation 2
- Content Type: New Testament Exposition

**Quality Metrics**:
- Metadata Completeness: 96%
- Publishing Consistency: Weekly
- Criteria Passed: 5/5 ✅

**Description**:
Welcome to the podcast of Nexus Church led by Pastor Jon Purkey. Nexus Church is all about spreading the love of Christ to a lost and dying world. Our mandate is to destroy the misconceptions that Rel...

**Recent Episode Titles** (Last 3):
1. When God Rejects What You Wanted - 55 min
2. Revelation 2:12-29 - 63 min
3. Gods Forecast - 61 min

**Theological Focus**: New Testament Exposition

**Why This Feed Excels**: Very active publishing, Deep, long-form teaching, Consistent weekly schedule, Exceptional metadata quality

--------------------------------------------------------------------------------

### 6. Calvary Chapel of San Antonio ⭐⭐⭐⭐⭐

**Feed ID**: 5kg4xvb
**URL**: https://podcasts.subsplash.com/5kg4xvb/podcast.rss
**Pastor/Speaker**: Pastor Ron Arbaugh (Rodriguez.ed@gmail.com)

**Activity**:
- Last Updated: 2026-02-15 (2 days ago)
- Publishing Schedule: Weekly
- Total Episodes: 1866

**Content Profile**:
- Average Duration: 42 minutes
- Current Series/Book: Revelation 3
- Content Type: New Testament Exposition

**Quality Metrics**:
- Metadata Completeness: 96%
- Publishing Consistency: Weekly
- Criteria Passed: 5/5 ✅

**Description**:
Recent Bible Studies, Church and Academy Events. Verse by verse Bible teaching, with an emphasis on practical application, from Pastor Ron Arbaugh of Calvary Chapel San Antonio...

**Recent Episode Titles** (Last 3):
1. Revelation 3:1-6 - 37 min
2. Revelation 2:18-29 - 44 min
3. Revelations 2:12-17 - 41 min

**Theological Focus**: New Testament Exposition

**Why This Feed Excels**: Very active publishing, Consistent weekly schedule, Exceptional metadata quality

--------------------------------------------------------------------------------

### 7. Independent Bible Church WV ⭐⭐⭐⭐⭐

**Feed ID**: ckyjt2g
**URL**: https://podcasts.subsplash.com/ckyjt2g/podcast.rss
**Pastor/Speaker**: Phillip Macdonald (webmaster@ibcwv.org)

**Activity**:
- Last Updated: 2026-02-15 (2 days ago)
- Publishing Schedule: Bi-weekly
- Total Episodes: 895

**Content Profile**:
- Average Duration: 41 minutes
- Current Series/Book: Various topics
- Content Type: New Testament Exposition

**Quality Metrics**:
- Metadata Completeness: 100%
- Publishing Consistency: Bi-weekly
- Criteria Passed: 5/5 ✅

**Description**:
Teaching the Bible as it is for people as they are....

**Recent Episode Titles** (Last 3):
1. Following Jesus in Marriage and Divorce - 45 min
2. True Greatness - 45 min
3. Fireside Chat on the Gospel of Mark - 43 min

**Theological Focus**: New Testament Exposition

**Why This Feed Excels**: Very active publishing, Exceptional metadata quality

--------------------------------------------------------------------------------

### 8. LIFEGATE DENVER SERMONS ⭐⭐⭐⭐⭐

**Feed ID**: 63c1b64
**URL**: https://podcasts.subsplash.com/63c1b64/podcast.rss
**Pastor/Speaker**: LIFEGATE DENVER (info@lifegatedenver.com)

**Activity**:
- Last Updated: 2026-02-15 (2 days ago)
- Publishing Schedule: Weekly
- Total Episodes: 565

**Content Profile**:
- Average Duration: 32 minutes
- Current Series/Book: Work
- Content Type: General Teaching

**Quality Metrics**:
- Metadata Completeness: 80%
- Publishing Consistency: Weekly
- Criteria Passed: 5/5 ✅

**Description**:
Welcome to the LIFEGATE Denver podcast! We are a church led by Nirup Alphonse. Based in Denver, Colorado, we as a church exist to see people made alive in Christ. For more information, visit lifegated...

**Recent Episode Titles** (Last 3):
1. The Story of Work - 33 min
2. Work In. Work Out. - 30 min
3. Never Neglected - 33 min

**Theological Focus**: General Teaching

**Why This Feed Excels**: Very active publishing, Consistent weekly schedule

--------------------------------------------------------------------------------

### 9. Calvary Chapel Oxnard ⭐⭐⭐⭐⭐

**Feed ID**: a0a341d
**URL**: https://podcasts.subsplash.com/a0a341d/podcast.rss
**Pastor/Speaker**: Rob Branchflower (hannah@calvaryoxnard.org)

**Activity**:
- Last Updated: 2026-02-11 (6 days ago)
- Publishing Schedule: Weekly
- Total Episodes: 23

**Content Profile**:
- Average Duration: 38 minutes
- Current Series/Book: Acts
- Content Type: General Teaching

**Quality Metrics**:
- Metadata Completeness: 100%
- Publishing Consistency: Weekly
- Criteria Passed: 5/5 ✅

**Description**:
The teaching ministry of Calvary Chapel of Oxnard, with Pastor Lance Ralston. "Becoming more like Jesus, by learning and living God's word."...

**Recent Episode Titles** (Last 3):
1. Acts: The 11th Study - 45 min
2. Acts: The 10th Study - 45 min
3. Sent Out - 28 min

**Theological Focus**: General Teaching

**Why This Feed Excels**: Consistent weekly schedule, Exceptional metadata quality

--------------------------------------------------------------------------------


================================================================================
# SECTION 2: COMPREHENSIVE FEED LISTING
# All feeds organized by tier
================================================================================

## TIER 1: EXCELLENT (All 5 Criteria Met)

Feed ID: 2855ywq
URL: https://podcasts.subsplash.com/2855ywq/podcast.rss
Church: Her Solid Ground
Pastor: Lisa Bonnema And Alicia Jakubek (mark@hickorycreekchurch.org)
Last Updated: 2026-02-17 (0 days ago)
Avg Duration: 34 minutes
Publishing: Bi-weekly
Episodes: 78
Description: Welcome to the Her Solid Ground podcast! We are so glad you are here! In this introductory episode, Lisa and Alicia (Ali) talk about the purpose behind the pod, how it got its name, and how they hope 
Criteria: active:✅ longform:✅ theological:✅ metadata:✅ consistent:✅
---

Feed ID: 3ce920f
URL: https://podcasts.subsplash.com/3ce920f/podcast.rss
Church: Calvary Chapel Chattanooga
Pastor: Calvary Chapel Chattanooga (hub@calvarychatt.com)
Last Updated: 2026-02-15 (2 days ago)
Avg Duration: 57 minutes
Publishing: Bi-weekly
Episodes: 784
Description: :: The audio podcast for Calvary Chapel Chattanooga with Pastor Frank Ramseur ::  Helping you find your place in God’s story
Criteria: active:✅ longform:✅ theological:✅ metadata:✅ consistent:✅
---

Feed ID: 5kg4xvb
URL: https://podcasts.subsplash.com/5kg4xvb/podcast.rss
Church: Calvary Chapel of San Antonio
Pastor: Pastor Ron Arbaugh (Rodriguez.ed@gmail.com)
Last Updated: 2026-02-15 (2 days ago)
Avg Duration: 42 minutes
Publishing: Weekly
Episodes: 1866
Description: Recent Bible Studies, Church and Academy Events. Verse by verse Bible teaching, with an emphasis on practical application, from Pastor Ron Arbaugh of Calvary Chapel San Antonio
Criteria: active:✅ longform:✅ theological:✅ metadata:✅ consistent:✅
---

Feed ID: 5y3cjnv
URL: https://podcasts.subsplash.com/5y3cjnv/podcast.rss
Church: Calvary Chapel Signal Hill
Pastor: Pastor James Kaddis (ccsh@calvarychapelsignalhill.com)
Last Updated: 2026-02-16 (1 days ago)
Avg Duration: 42 minutes
Publishing: 2-3 times per week
Episodes: 199
Description: Latest messages from Calvary Chapel Signal Hill and Pastor James Kaddis.
Criteria: active:✅ longform:✅ theological:✅ metadata:✅ consistent:✅
---

Feed ID: 604b1ce
URL: https://podcasts.subsplash.com/604b1ce/podcast.rss
Church: Nexus Church
Pastor: Jon Purkey (nexuschurchkc@gmail.com)
Last Updated: 2026-02-15 (2 days ago)
Avg Duration: 55 minutes
Publishing: Weekly
Episodes: 209
Description: Welcome to the podcast of Nexus Church led by Pastor Jon Purkey. Nexus Church is all about spreading the love of Christ to a lost and dying world. Our mandate is to destroy the misconceptions that Rel
Criteria: active:✅ longform:✅ theological:✅ metadata:✅ consistent:✅
---

Feed ID: 63c1b64
URL: https://podcasts.subsplash.com/63c1b64/podcast.rss
Church: LIFEGATE DENVER SERMONS
Pastor: LIFEGATE DENVER (info@lifegatedenver.com)
Last Updated: 2026-02-15 (2 days ago)
Avg Duration: 32 minutes
Publishing: Weekly
Episodes: 565
Description: Welcome to the LIFEGATE Denver podcast! We are a church led by Nirup Alphonse. Based in Denver, Colorado, we as a church exist to see people made alive in Christ. For more information, visit lifegated
Criteria: active:✅ longform:✅ theological:✅ metadata:✅ consistent:✅
---

Feed ID: a0a341d
URL: https://podcasts.subsplash.com/a0a341d/podcast.rss
Church: Calvary Chapel Oxnard
Pastor: Rob Branchflower (hannah@calvaryoxnard.org)
Last Updated: 2026-02-11 (6 days ago)
Avg Duration: 38 minutes
Publishing: Weekly
Episodes: 23
Description: The teaching ministry of Calvary Chapel of Oxnard, with Pastor Lance Ralston. "Becoming more like Jesus, by learning and living God's word."
Criteria: active:✅ longform:✅ theological:✅ metadata:✅ consistent:✅
---

Feed ID: j766vqw
URL: https://podcasts.subsplash.com/j766vqw/podcast.rss
Church: Agape Baptist Church
Pastor: Agape Baptist Church (rjohn55027@aol.com)
Last Updated: 2026-02-17 (0 days ago)
Avg Duration: 42 minutes
Publishing: Weekly
Episodes: 197
Description: Agape Baptist Church in Scottsboro, Alabama is a church family that exists to Worship God, Love People, Make Disciples, and Make a Difference. Find out more about Agape or the Community Care Village b
Criteria: active:✅ longform:✅ theological:✅ metadata:✅ consistent:✅
---

Feed ID: ckyjt2g
URL: https://podcasts.subsplash.com/ckyjt2g/podcast.rss
Church: Independent Bible Church WV
Pastor: Phillip Macdonald (webmaster@ibcwv.org)
Last Updated: 2026-02-15 (2 days ago)
Avg Duration: 41 minutes
Publishing: Bi-weekly
Episodes: 895
Description: Teaching the Bible as it is for people as they are.
Criteria: active:✅ longform:✅ theological:✅ metadata:✅ consistent:✅
---

## TIER 2: GOOD (4 of 5 Criteria Met)

Feed ID: 03fe243
URL: https://podcasts.subsplash.com/03fe243/podcast.rss
Church: Prophecy Watchers
Pastor: Gary Stearman and Mondo Gonzales (info@prophecywatchers.com)
Last Updated: 2026-02-17 (0 days ago)
Avg Duration: 46 minutes
Publishing: Daily
Episodes: 200
Description: Gary Stearman and Mondo Gonzales explore the world of Bible prophecy.
Criteria: active:✅ longform:✅ theological:❌ metadata:✅ consistent:✅
---

Feed ID: 23n7qsd
URL: https://podcasts.subsplash.com/23n7qsd/podcast.rss
Church: Calvary Chapel Old Bridge
Pastor: Pastor Lloyd Pulley (webservant@ccob.org)
Last Updated: 2026-02-15 (2 days ago)
Publishing: Bi-weekly
Episodes: 2569
Description: The Sunday and Wednesday messages at Calvary Chapel Old Bridge - NJ
Criteria: active:✅ longform:❓ theological:✅ metadata:✅ consistent:✅
---

Feed ID: 3fc730b
URL: https://podcasts.subsplash.com/3fc730b/podcast.rss
Church: Sound Truth Radio
Pastor: Malcolm Wild (thomas@calvarychapelmi.org)
Last Updated: 2026-02-17 (0 days ago)
Publishing: Daily
Episodes: 1288
Description: The Radio Teaching Ministry of Pastor Malcolm Wild
Criteria: active:✅ longform:❓ theological:✅ metadata:✅ consistent:✅
---

Feed ID: 5760c6e
URL: https://podcasts.subsplash.com/5760c6e/podcast.rss
Church: Calvary Chapel Chester Springs - Sunday
Pastor: Pastor Chris Swansen (media@cc-chesterspringss.com)
Last Updated: 2026-02-15 (2 days ago)
Avg Duration: 37 minutes
Publishing: Every 102 days
Episodes: 31
Description: Sunday morning verse-by-verse bible teachings from Calvary Chapel Chester Springs
Criteria: active:✅ longform:✅ theological:✅ metadata:✅ consistent:❌
---

Feed ID: 9sgs2hm
URL: https://podcasts.subsplash.com/9sgs2hm/podcast.rss
Church: UNSHACKLED! Audio Dramas
Pastor: UNSHACKLED! - Pacific Garden Mission (podcast@unshackled.org)
Last Updated: 2026-02-14 (3 days ago)
Avg Duration: 30 minutes
Publishing: Weekly
Episodes: 1284
Description: Real people, real stories, stirring dramatic accounts of hopelessness…and the hope that changes everything. These are UNSHACKLED! Audio Dramas, with the award-winning storytelling that's been unique t
Criteria: active:✅ longform:✅ theological:❌ metadata:✅ consistent:✅
---

Feed ID: j3t57y7
URL: https://podcasts.subsplash.com/j3t57y7/podcast.rss
Church: Calvary Chapel Fort Lauderdale
Pastor: Calvary Chapel Fort Lauderdale (Communications@CalvaryFTL.org)
Last Updated: 2026-02-08 (9 days ago)
Avg Duration: 56 minutes
Publishing: Weekly
Episodes: 634
Description: Welcome to Calvary Chapel Fort Lauderdale’s weekly teaching podcast.  Learn more at CalvaryFTL.org.
Criteria: active:❌ longform:✅ theological:✅ metadata:✅ consistent:✅
---

Feed ID: jk7nyqm
URL: https://podcasts.subsplash.com/jk7nyqm/podcast.rss
Church: The River Church Podcast
Pastor: Rodney Howard-Browne (media@revival.com)
Last Updated: 2026-02-08 (9 days ago)
Avg Duration: 55 minutes
Publishing: Weekly
Episodes: 223
Description: From the sanctuary of The River at Tampa Bay comes The River Church Podcast — a weekly audio experience featuring sermons from Drs. Rodney & Adonica Howard-Browne. Each episode carries the DNA of The 
Criteria: active:❌ longform:✅ theological:✅ metadata:✅ consistent:✅
---

Feed ID: sdvrsgc
URL: https://podcasts.subsplash.com/sdvrsgc/podcast.rss
Church: Christ Church (Moscow, ID)
Pastor: ChristKirk (office@christkirk.com)
Last Updated: 2026-02-08 (9 days ago)
Avg Duration: 36 minutes
Publishing: Bi-weekly
Episodes: 1124
Description: Welcome to the new podcast feed for Christ Church (Moscow, ID). Here you can find sermon and conference messages from Douglas Wilson, Toby Sumpter, and other men. Visit https://christkirk.com and down
Criteria: active:❌ longform:✅ theological:✅ metadata:✅ consistent:✅
---

Feed ID: ytkv5ts
URL: https://podcasts.subsplash.com/ytkv5ts/podcast.rss
Church: Outreach Center Church
Pastor: Outreach Center (info@occnwa.com)
Last Updated: 2026-02-15 (2 days ago)
Avg Duration: 105 minutes
Publishing: Weekly
Episodes: 150
Description: Outreach Center is a non-denominational church located in Siloam Springs, Arkansas.  For over 45 years, our vision has been to see the church raise up people into their calling for missions, prayer, m
Criteria: active:✅ longform:❌ theological:✅ metadata:✅ consistent:✅
---

Feed ID: z73b3th
URL: https://podcasts.subsplash.com/z73b3th/podcast.rss
Church: Becoming Something with Jonathan Pokluda
Pastor: Harris Creek Baptist Church (nhilgenkamp@harriscreek.org)
Last Updated: 2026-02-16 (1 days ago)
Avg Duration: 39 minutes
Publishing: Weekly
Episodes: 387
Description: We’re all becoming something. What are you becoming? It's our goal for you to intentionally become the person God has called you to be. We'll release an episode each week with answers to real question
Criteria: active:✅ longform:✅ theological:❌ metadata:✅ consistent:✅
---

Feed ID: f67c286
URL: https://podcasts.subsplash.com/f67c286/podcast.rss
Church: Fairview Fellowship Church
Pastor: Fairview Fellowship Church (Connect@fairviewfellowship.church)
Last Updated: 2023-10-22 (849 days ago)
Avg Duration: 37 minutes
Publishing: Weekly
Episodes: 371
Description: Fairview Fellowship Church is a community of faith all about Bringing, Building, and Sending.  We want to BRING people to Jesus, BUILD them into disciples and leaders, and SEND them into ministry and 
Criteria: active:❌ longform:✅ theological:✅ metadata:✅ consistent:✅
---

## TIER 3: REVIEW NEEDED (3 of 5 Criteria Met)

Feed ID: 79a4e9a
URL: https://podcasts.subsplash.com/79a4e9a/podcast.rss
Church: Faith Radio Podcast
Pastor: Bob Crittenden and Jeremy Smith (bob@faithradio.org)
Last Updated: 2026-02-13 (4 days ago)
Avg Duration: 21 minutes
Publishing: Daily
Episodes: 1318
Description: This podcast feed features Faith Radio content:
The Meeting House, heard weekdays from 4-6pm
&
Morning Praise, weekdays from 6:30-8am.
Criteria: active:✅ longform:❌ theological:❌ metadata:✅ consistent:✅
---

Feed ID: dn897ng
URL: https://podcasts.subsplash.com/dn897ng/podcast.rss
Church: Plants and Pillars | Youth Ministry
Pastor: Compass Bible Church Treasure Valley (tech@compassbible.tv)
Last Updated: 2020-03-01 (2179 days ago)
Avg Duration: 35 minutes
Publishing: Every 19 days
Episodes: 10
Description: Plants and Pillars is the youth ministry for Compass Bible Church Treasure Valley. For more information check out https://compassbible.tv/youth-ministry/
Criteria: active:❌ longform:✅ theological:✅ metadata:✅ consistent:❌
---

Feed ID: ff28785
URL: https://podcasts.subsplash.com/ff28785/podcast.rss
Church: Calvary Chapel Stroudsburg
Pastor: Pastor Matt Fisher (carlos.giraldo@calvarychapelstroudsburg.org)
Last Updated: 2025-06-08 (254 days ago)
Avg Duration: 54 minutes
Publishing: Every 42 days
Episodes: 1045
Description: Our mission at Calvary Chapel Stroudsburg is to honor Jesus in the teaching of his word. We go verse by verse in a simple format because our confidence lies in his promise that his word is forever set
Criteria: active:❌ longform:✅ theological:✅ metadata:✅ consistent:❌
---

Feed ID: j47hck9
URL: https://podcasts.subsplash.com/j47hck9/podcast.rss
Church: World Worship Church
Pastor: World Worship Church (mail@worldworshipchurch.org)
Last Updated: 2025-03-09 (345 days ago)
Avg Duration: 115 minutes
Publishing: Weekly
Episodes: 88
Description: World Worship Church is your kind of church! Experience dynamic praise & worship and life-changing teachings in this culturally diverse church in Charlotte, NC. We are simply about loving God, loving 
Criteria: active:❌ longform:❌ theological:✅ metadata:✅ consistent:✅
---

Feed ID: phnv2wm
URL: https://podcasts.subsplash.com/phnv2wm/podcast.rss
Church: Calvary Chapel Casa Grande
Pastor: Pastor Pat Sieler (pat@calvarycg.org)
Last Updated: 2024-08-11 (555 days ago)
Avg Duration: 40 minutes
Publishing: Every 19 days
Episodes: 290
Description: The latest messages from the Calvary Chapel Casa Grande teaching archive.
Criteria: active:❌ longform:✅ theological:✅ metadata:✅ consistent:❌
---

Feed ID: xs3hgpb
URL: https://podcasts.subsplash.com/xs3hgpb/podcast.rss
Church: LLUC Podcast
Pastor: Loma Linda University Church (llucmedia@gmail.com)
Last Updated: 2026-01-31 (17 days ago)
Avg Duration: 28 minutes
Publishing: Bi-weekly
Episodes: 512
Description: Loma Linda University Church is a Seventh-day Adventist Church in Loma Linda, CA. We release weekly podcasts of our Saturday Service.
Criteria: active:❌ longform:❌ theological:✅ metadata:✅ consistent:✅
---

Feed ID: 2mjvnr7
URL: https://podcasts.subsplash.com/2mjvnr7/podcast.rss
Church: Trinity Reformed Church Podcast
Pastor: TRC Podcast Network (Jedidiahhicks@protonmail.com)
Last Updated: 2026-02-09 (8 days ago)
Avg Duration: 14 minutes
Publishing: 2-3 times per week
Episodes: 890
Description: Trinity Reformed Church is a CREC church in Huntsville, AL, seeking to extend and unite the Kingdom in the Huntsville area. Please check out our website to learn more: https://trinityreformedkirk.com/
Criteria: active:❌ longform:❌ theological:✅ metadata:✅ consistent:✅
---

Feed ID: 68sdnbp
URL: https://podcasts.subsplash.com/68sdnbp/podcast.rss
Church: Spread The Word
Pastor: John Randall (it@ccsjc.com)
Last Updated: 2025-06-19 (243 days ago)
Avg Duration: 46 minutes
Publishing: Every 78 days
Episodes: 76
Description: John Randall, Senior Pastor of Calvary Chapel San Juan Capistrano, California has been serving in pastoral ministry for over 20 years and is the featured speaker on the Bible teaching radio program, “
Criteria: active:❌ longform:✅ theological:✅ metadata:✅ consistent:❌
---

Feed ID: bngf52f
URL: https://podcasts.subsplash.com/bngf52f/podcast.rss
Church: CenterPoint Church Sunday Sermons
Pastor: CenterPoint Church (discovercpc@gmail.com)
Last Updated: 2025-11-23 (86 days ago)
Avg Duration: 35 minutes
Publishing: Every 31 days
Episodes: 67
Description: A podcast featuring weekly sermons delivered by our co-lead pastors and guest speakers, providing listeners with in-depth biblical teachings and reflections on relevant topics, accessible anytime to l
Criteria: active:❌ longform:✅ theological:✅ metadata:✅ consistent:❌
---

Feed ID: y86qz9b
URL: https://podcasts.subsplash.com/y86qz9b/podcast.rss
Church: Unraveling Revelation
Pastor: Gilbert House Ministries (derek@gilberthouse.org)
Last Updated: 2025-07-07 (225 days ago)
Avg Duration: 28 minutes
Publishing: Weekly
Episodes: 298
Description: Unraveling Revelation is an examination of spiritual warfare and how the prophetic books of Revelation, Daniel, Isaiah, Ezekiel, and others reveal God’s end-time plan.

Derek and Sharon Gilbert are hu
Criteria: active:❌ longform:❌ theological:✅ metadata:✅ consistent:✅
---

Feed ID: z7qw8vq
URL: https://podcasts.subsplash.com/z7qw8vq/podcast.rss
Church: Trinity Church Austin Sermons
Pastor: Trinity Church Austin (info@trinitychurchaustin.com)
Last Updated: 2025-12-21 (58 days ago)
Avg Duration: 34 minutes
Publishing: Every 114 days
Episodes: 196
Description: Renewing hearts and minds through the story of Jesus.  Teachings from Trinity Church Austin, a gospel-centered church located in Austin, TX.
Criteria: active:❌ longform:✅ theological:✅ metadata:✅ consistent:❌
---

## REJECTED FEEDS

Feed ID: 7h6hmjx
Reason: Failed quality criteria
---

Feed ID: 98c0260
Reason: Timeout
---

Feed ID: bb6tbzm
Reason: Failed quality criteria
---

Feed ID: 8nkzx3h
Reason: Failed quality criteria
---

Feed ID: fx352s8
Reason: Failed quality criteria
---

## SUMMARY STATISTICS

Total Feeds Discovered: 36
Feeds Analyzed: 36
Tier 1 (Excellent): 9
Tier 2 (Good): 11
Tier 3 (Review): 11
Rejected: 5

Average Duration: 44 minutes
Most Common Publishing Schedule: Every 18 days
