================================================================================
CORPUS REGENERATION REPORT: Summary Generator v2.1 + Config v5.3
================================================================================

SUMMARY STATISTICS
--------------------------------------------------------------------------------
Sermons in baseline:        235
Sermons in current:         235
Sermons compared:           235

AXIS SIGN CHANGES (threshold ±0.05)
--------------------------------------------------------------------------------
grace_vs_effort flips:      99
hope_vs_fear flips:         87
doctrine_vs_experience:     97
scripture_vs_story:         89
TOTAL FLIPS:                372

CORPUS-WIDE AVERAGES
--------------------------------------------------------------------------------
Axis                      Before       After        Change      
--------------------------------------------------------------------------------
grace_vs_effort                -0.139      -0.061      +0.079
hope_vs_fear                    0.397       0.635      +0.238
doctrine_vs_experience         -0.226       0.052      +0.278
scripture_vs_story             -0.057       0.205      +0.262
theological_density              60.7        89.0       +28.4

HOPE_VS_FEAR SIGN FLIPS (87 total)
--------------------------------------------------------------------------------
Video ID                 Before      After       Change
--------------------------------------------------------------------------------
c9554fd5de559011         -1.000      1.000       +2.000
c77975f9d1b47ce1         -1.000      1.000       +2.000
ad1a84449bc9d6e9         -1.000      1.000       +2.000
e1bb447e5417bd5b         -1.000      1.000       +2.000
91e275a644aefd71         -1.000      0.818       +1.818
fa5b8ee4d6024b59         -1.000      0.750       +1.750
595f7b9b58410bf0         -1.000      0.600       +1.600
dc0a2c1b1c0665bb         -1.000      0.500       +1.500
d734ef547cddd134         -0.750      0.600       +1.350
8c1cd98dd9a5f06f         -0.333      1.000       +1.333
b0dbb678a79afc36          1.000     -0.333       -1.333
537e13ab3c9f941c         -0.333      1.000       +1.333
ac209e14451a5cc0         -1.000      0.333       +1.333
4e492843c465beef         -0.333      0.714       +1.048
cbddada707822f8a          0.000      1.000       +1.000
14292ffeaf9eb2b7          0.000      1.000       +1.000
09586edfb3f6d572          0.000      1.000       +1.000
4b2b13ead8f1c769          0.000      1.000       +1.000
dc74245b2f5e1c51          0.000      1.000       +1.000
31e221fdab82ed4c          0.000      1.000       +1.000
... and 67 more

GRACE_VS_EFFORT SIGN FLIPS (99 total)
--------------------------------------------------------------------------------
Video ID                 Before      After       Change
--------------------------------------------------------------------------------
9a582104efe73970          1.000     -1.000       -2.000
8519693923b7a623         -1.000      1.000       +2.000
dd06ad0bddf4646e          1.000     -1.000       -2.000
9168391b71616d60         -1.000      1.000       +2.000
d88937647010d001         -1.000      1.000       +2.000
68eceaffbf636239          1.000     -1.000       -2.000
3db0580e8cb0f8d6          1.000     -1.000       -2.000
4ed8f0caf078d05f         -1.000      1.000       +2.000
d734ef547cddd134         -1.000      1.000       +2.000
5daadb139c310a7f          1.000     -1.000       -2.000
3aa4fa4ff3e31307         -1.000      1.000       +2.000
859eb8d043d5252c         -1.000      1.000       +2.000
72739dd1f1b13a9d          1.000     -0.600       -1.600
0b4230060383df90         -1.000      0.600       +1.600
283e5755a3db018e         -1.000      0.500       +1.500
90b329c66e2d13ea          0.333     -1.000       -1.333
f902d3ff2d59c29b          1.000     -0.333       -1.333
fc375931a3d0898a         -0.500      0.750       +1.250
a44f90c0df335adb          0.200     -1.000       -1.200
68b4f06919a992b0         -1.000      0.000       +1.000
... and 79 more

INTERPRETATION
--------------------------------------------------------------------------------
✓ hope_vs_fear INCREASED by +0.238
  Summary Generator v2.1 successfully captured more hope language
✓ grace_vs_effort INCREASED by +0.079
  Summary Generator v2.1 successfully captured more grace language
✓ theological_density INCREASED by +28.4
  Config v5.3 expanded keyword lists captured more theological content

================================================================================
REGENERATION COMPLETE
================================================================================
