================================================================================
AUDIT: DOCTRINE_VS_EXPERIENCE FLIP
================================================================================

Video ID: fb54afef4f5ddb28
Title: Bring the Umbrella
Channel: Touching Lives with Dr. James Merritt Audio Podcast

doctrine_vs_experience CHANGE: -0.200 → 0.200 (Δ+0.400)

================================================================================
SUMMARY (v2.1)
================================================================================

### Thesis
The central theological claim of the sermon is that prayer is the key to a powerful life, as exemplified by the prophet Elijah, who demonstrated that persistent, passionate, and pointed prayer can lead to divine intervention and fulfillment of God's promises.

### Pastoral Burden
The pastor is pressing the congregation to engage in private, passionate, and persistent prayer, trusting that God will hear and answer according to His promises.

### Emotional Register
The tone of the sermon is exhortational with moments of comfort and assurance. The preacher emphasizes the power and necessity of prayer with urgency, encouraging the congregation to trust in God's faithfulness. There is a strong call to action, urging believers to pray with expectation and confidence in God's ability to answer.

### Key Movements
- The sermon begins with a historical account of a severe drought in Texas, drawing a parallel to the biblical drought in 1 Kings 17-18, emphasizing that only God can resolve such crises.
- The preacher highlights Elijah's role in the biblical drought, noting that God both caused and resolved the problem through Elijah's obedience and prayer.
- The importance of prayer is underscored as the means by which God invites believers to participate in His work, with Elijah serving as a model for effective prayer.
- The preacher outlines five principles of effective prayer: praying privately, passionately, pointedly, persistently, and positively, using Elijah's story as a framework.
- The sermon concludes with a call to action, urging the congregation to carry an "umbrella" of faith, symbolizing trust in God's promises even when evidence is not yet visible.

### Scripture Anchors (Reference → Purpose)
- 1 Kings 17-18 — Used to illustrate Elijah's role in the drought and his reliance on prayer to bring rain.
- James 5:17-18 — Cited to emphasize Elijah's humanity and the effectiveness of his earnest prayer.
- Matthew 7:7 — Referenced to encourage persistent prayer, highlighting the need for continuous action in seeking God's intervention.

### Application (Concrete Imperatives)
- Pray privately, finding a quiet space to communicate earnestly with God.
- Pray passionately, demonstrating genuine desire and urgency in your requests.
- Pray pointedly, making specific requests rather than vague petitions.
- Pray persistently, continuing in prayer even when immediate answers are not evident.
- Pray positively, with expectation and faith that God will fulfill His promises.

### Paraphrased Key Claims
- Prayer is not merely a ritual but a powerful tool that requires faith and obedience to see God's work manifest.
- Elijah's life demonstrates that the secret to a powerful life is a prayerful life, marked by earnest and specific petitions to God.
- God hears and answers prayer, but His timing and methods may not align with human expectations; persistence in prayer is vital.
- Believers should pray with the confidence that God will act according to His promises, even when circumstances seem unchanged.
- The preacher assures that God is faithful to His word, encouraging the congregation to trust in His ability to bring about His will through prayer.

================================================================================
TRANSCRIPT
================================================================================

Welcome to the International Broadcast Ministry of Touching Lives with Dr. James Marit. Here at Touching Lives, our mission is to touch the lives of the lost and enrich the faith of the found. And now here is Pastor, author and speaker Dr. James Marit. Great to be here. Thank you for watching online. Thank you for being here this morning. It was the worst drought to this day in American history. It took place in Texas between 1949 and 1957. The entire state received 30 to 50 percent less than the normal amount of rain at that time. Texans experienced the second, third and eighth dry at single years ever in the history of that state. Don't you listen to this? Because of that drought, when the drought started, Texas had 345,000 farms and ranches. When the drought ended, they had 247,000. They lost 100,000 farms and ranches because there was no rain. The state's rural population declined for more than a third of the state to a quarter. Now this is the most mind-boggling thing to me. Now the time that drought ended in 1957, 244 of the 254 counties in Texas were declared federal disaster areas. In effect, the largest physical state in the contiguous 48 states in our country, the entire state was declared a federal disaster area. So for almost 8 years, there was a word that nobody ever used. For almost 8 years, there was a word you never heard. And that word was umbrella. If you owned an umbrella company, you went bankrupt because nobody needed an umbrella. And you know what's amazing? That's been almost what? 70 years ago? And yet even to this day with all of our technological advancement and all of our increase in knowledge and all of our financial resources and education, we still know something. Whether we would admit it or not, when you're in a drought, only God can get you out. When you're in a drought, only God can get you out. That leads to a story of the greatest drought in the Bible. So matter of fact, the drought we're going to read about today and what was experienced then was a big deal compared to the little deal that was in Texas. So I want you to turn to 1 Kings chapter 17 because even in Texas, somewhere, sometimes somewhere, everybody got some rain. But when you turn to 1 Kings by the way, go to Genesis, turn right, can't miss it. When you got to 1 Kings 17 in Samaria, think about this. For three and a half years. 36 months, 1,095 days, 26,280 hours. Not one drop of rain, not even one minuscule drop of dew. Not one cloud in the sky. Not one thing about going three and a half years and not even seeing a cloud in the sky. Try to get that in your mind. What's flowing rivers turned into dirt mattresses? Streams dried up, wells ran dry, crops burned to a crisp and then there were no crops. And everywhere you went, there were carcasses of dead animals just lying in the desert because they had no water. And all the Kings horses and all the Kings men couldn't put Samaria back together again. All of this happened because of a prophecy made by a prophet named Elijah and a promise from the one that turns all the rain off and all the rain on. And that's God because let me remind you of what's going on. Three and a half years earlier, Elijah walked into the palace, looked King A half straight in the eye and here's what he said. Now Elijah the Tishbite from Tishbian Gino that said to A.H. as the Lord the God of Israel lives who might serve, there will be neither. Do you know a rain in the next few years except at my word? Now keep in mind two things that are going on. First of all, it was God that caused the problem and number two, he made Elijah a part of the problem. Now we come to the part of the story where God is going to solve the problem and he makes Elijah the part of the solution. But what I want you to see is the way that God uses Elijah to solve the problem is the way God wants to use us to solve all of our problems. Everybody walked in here today with a problem at least one. I don't know how the storm affected you but I had all my family over last night to watch the game and we were fixing it and you know, cooked out and we're having fun. We were in the kitchen all of a sudden it said, Pop, look, I got this big bubble on my wall. I got a water problem. I got a guy coming this afternoon to look at it. I've got a bubble problem in my wall and we've all got problems. You may say, man, that's nothing. I got a big problem that I get it. We all got problems. Maybe you walked in here this morning discouraged, disappointed, depressed by the way. So did I. So maybe you walked in here this morning like that and you say, man, you're talking to me. Well, let me tell you something. The way that God used Elijah to solve his problem is the same thing that God wants you to use us to use us to solve our problems and it's found in one word and that one word is prayer. Now we're studying, if you're a guest of ours today, we're in the life of Elijah, one of the most famous prophets in the Old Testament. And we're calling this series, The God Life. If you've missed the series, let me just tell you that I've been saying God didn't not put us here to live the good life. God put us here to live the God life. And we're here to live the God life and the God life is a pure life and the God life is a powerful life. But the God life is also a prayerful life. Because you're going to see right now, one of the reasons why even though there was a man named Elijah, this prophet, the other reason we're even talking about this guy right now, who by the way was a nobody from nowhere, the real reason why we know who this guy was, he was a powerful prayer. He knew how to pray. So I don't you remember the book of James I've been telling you this, he tells us Elijah was a man just like us and you need to keep this in mind. Elijah was not Superman. He didn't come out of a phone booth. He didn't wear a costume with a red cape. He could not leap tall buildings or a single mountain. He was a man just like us. You got problems, he had problems. You got passions, he's got passions. But just like us, just like him, we can be just like Elijah in our prayers. Elijah lived a powerful life. God wants you to live a powerful life. And what you're going to learn today is this, you're going to learn that the secret to a powerful life is a prayerful life. That's the secret. Powerful life is a prayerful life. Now let me just be very honest with you. I don't know if you like me or not, I'm going to be very honest. Prayer is hard work to me. It's just hard. There's not a harder part of my life than praying. You can earn a sermon, I worked all day Friday, almost from Sunday to Sunday. Love it. You can work on sermons all day long. Love to share my faith. I'm always trying to tell people I got to share the gospel just a while ago with a man is not a believer right out there in the lobby. Love to do that can do it all day long. Prayer is hard work. So we need to learn, I need to learn, I have to pray powerfully in such a way that we can see God work before our very eyes. So if you are those people that would say today, pastor, I want to live a powerful life. If you are those people that understand today, you got problems you can't solve, you need God to solve it. You're in a situation you can't handle. You need God to answer it. God says, okay, you got one tool in your toolbox if you don't use it, it was not going to work. And that tool is prayer. So how do you pray in such a way that you know God hears and God answers. I'm going to tell you five things but they're super quick. You ready? First of all, pray privately. The number one, pray privately. Now once you keep in mind, 450 prophets had just been slaughtered, just been buried. If you were last week, they had this big, you know, contested Mount Carmel. All these prophets slaughtered and buried the smoke from the fire that God had sent to consume that sacrifice, still smoldering. But now for the first time, maybe for the first time in a long time, the key has been reminded of something. King A. Ab, you're not in charge. And God has put his prophet in charge. So now the king's about to have something happen. He's never happened in his life. He's always used to giving orders. Now he's going to get orders. Here's what we read. And Elijah said to him, go eat and drink for there is the sound of heavy rain. Now what's going on? Well, why does he say Elijah will go eat and drink? I'll tell you why. He's had about all of they have. He wants. He's sick of they have. He wants to get ready for the haves. He's saying, I want you to go eat. I want you to go get something to drink. It's been a long day. He's fought these 450 prophets. He's had this great contest. He's kind of tired. He's worn out. He says, look, go get something to eat because for the first time in three and a half years, I've heard something you've not heard. Nobody else has heard in three and a half years. I hear the sound of a heavy rain. Now the original Hebrew language, here's what it literally says. I hear the feet of rain approaching. Now, I'll be honest, I don't know if Elijah physically heard that with the ears of his flesh or he spiritually heard it with the ears of his faith. Either way, he knows something. God is about to keep his promise because remember when Elijah says this to the king, there's not a cloud of the sky. There's no sound of thunder. There's no flash of lightning. If a weatherman had been standing next to Elijah, he said Elijah, you have lost. You are mine. What do you mean you hear the sound of rain? Well, what does Elijah do next? So, he went off to eat and drink, but Elijah climbed to the top of Carmel, bent down to the ground and he put his face between his knees. What does he do? He goes off by himself. He gets into a private place and he begins to pray. Does a see a cloud in the sky? Does a see a drop of rain? Does he hear the rain coming? Now, why does the Bible say this? Doesn't see it, but he hears it. Why does the Bible tell us there was sound before there was sight? Because Elijah didn't do what most of us did. Because he's what most of us did. Most of us would have waited and said, I'll tell you what, I'll pray when I see the cloud. I'll pray when the first drop falls. Don't tell you something. That's not the way God operates. When you hear God's word, you do what you know God wants you to do before you ever see God ex. That's what the Bible calls, we're walking by, we're walking by faith, we're not walking by sight. Because remember what God had said to Elijah at the beginning of chapter 18, if you don't, let me remind you. After a long time in the third year, the word of the Lord came to Elijah. Go and present yourself to Him and I will sin rain on the land. So I'm learning something about Elijah and about the God life. And God commands you to do something, you just do it. Now I know you know what I'm about to say is true. Prayer demands faith. You want God to do something you got to believe God will act. But the reason why God doesn't act because we forget the second half of that coin. The first half says prayer demands faith. But the second half of that coin says faith demands obedience. See Elijah knew that it was powerful way to win the day it's to pray. So what does he do? He gets off and he gets alone with God. Now you may be saying pastor, why, why are you so big on praying privately? What's the big deal? Why do you say I need to get alone just me and God and nobody else? Because when you get alone privately, when you get by yourself, nobody's around and you're praying to God just you and him, you know two things are true. Number one, you're not trying to impress anybody except God. Number two, you're letting God know that you believe he asks his prayer and that you mean business because here's what's true about me. Here's what's true about you. Here's what's true about every one of us right now. You really are what you really are when you're alone with God. That's what you are. Now you come into this house and you can raise your hand when we're praising the Lord and take out a Bible when I'm preaching and maybe you can write down notes and that's all well and that's all good. But that's not what you really are. That's not who you really are. Who you really are is who you are when you're alone with God. As a matter of fact, let me just ask you this. Before you came to church today, did you pray privately? Did you pray for your pastor? Did you pray for me? Did you pray you were here a word from God? Did you pray that people would be saved? Did you pray the worship would honor the Lord? Would you pray that you would be fully engaged? Would you pray you would see God move in this place today? I mean, did you, were you really prayed up before you walked into this room because when you really want to get in the ear of God and you really want to get into the heart of God, let me tell you what you do. You don't go to church. You don't go to a small group. You don't even go to a prayer meeting. You get away from the cell phone. You get away from the computer computer. You turn off the noise. You turn off the distractions. You get along with God and you say, Lord, I want you to know you've got my full attention. You've got my full affection because your most powerful praying is private praying. Charles Bergen said this, it's so good. Keep your public prayer short and sweet and let your private prayers go as long as you want. Pray privately. Number two, pray passionately. Now, once you look at the posture of his prayer, we're told something. You have to wonder why we told this. He bent down to the ground and put his face between his knees. Now, why is that in the story? That word for bent down, by the way, it means what he really did, he got into a fetal position and he put his head between his knees. Now, there are a lot of ways you pray. That's not the only posture you can take. You say, well, why does the Bible tell us? I think it's because of this. God wants us to know Elijah meant business. He's driven literally to his knees. This is no now, maybe down to sleep kind of of a prayer. This is a, I lay myself at your feet prayer because when James was talking about this episode, years later, centuries later, here's the way he put it. He said, he prayed earnestly, passionately, prayed like he meant business. Now, in other words, Elijah wants to just talk to the Lord. He was calling on the Lord. Let me ask you a question. When you do pray, when you do pray, how do you pray? I really, how do you pray? Because I've noticed something about my prayer life. I bet you'll notice it about yours. Have you ever noticed that the bigger the needs you have, the more passionate you pray? Let me give you an example. Here's how we normally pray when we're about to eat. By the way, let me tell you a scientific truth. This is scientifically true. The hunger you are, the shorter you will pray. So you're really, you're not hungry, you're hungry. Here's how you'll pray. Lord bless this food, amen. Right? But your 15 year old daughter is an automobile accident and she's clinging to life and she's in the emergency room and the doctor comes out and says, the next hour will tell you whether your daughter lives your daughter dies. Let me ask you a question. How would you pray then? You go in your face. The tears would be streaming. You wouldn't be just talking to the Lord. You'd be calling to the Lord, oh God, hear my prayer, oh God, heal my daughter. Why don't we pray more like that? We get passionate about criticizing a Kamala Harris or a Donald Trump. Why don't we get passionate about praying something we need worse than either one of those people? We need revival. We need a spiritual awakening in our country. Why don't we get on our knees and say, oh God, I don't care who's elected. It doesn't really matter then. God, it doesn't matter who's in the White House. If you don't move, if you don't come, if we don't repent, if you don't revive us, if we don't rejoice in you, if we don't trust in you again, we're all sunk. Pray passionately. Pray like you mean it. Pray like you believe it. If that was your 50 year old daughter, you'd be begging God, exhorting God, pleading with God, exhorting God, please, oh God, hear me. Let me teach you two things to remember about dealing with God in case you might have forgotten it. God does business with those who mean business with God. And if you mean business with God, God will mean business with you. You ever heard people say something like this, say what you mean and mean what you say? Well, that's a good piece of advice. Hey, can I just say this? Pray what you mean and mean what you pray. Too many people pray when they pray. God wants us to pray when we pray. Just like Elijah did. He expects us to pray is if everything depends on him and then do obey, is if everything depends on us, you want to pray, you want to be a powerful prayer? Pray privately. Pray passionately. Thirdly. Pray pointedly. Pray pointedly. Now, let's see if I close your paying attention. We're Matthew, I'm talking about Isaiah chapter 18. We're in 1st Kings chapter 18. I want you to notice how specifically Elijah prayed. I think in verses 41 through 46, Isaiah, 1st Kings chapter 18, can you see the specific prayer that he prays in that text? Now don't get mad at me, but that was a trick question. Because in verses 41 through 46, you don't find anything specifically that Elijah said. It's not even recorded in this passage. So how do we know what he prayed? Because 800 years later, we find out in the book of James. Here's what we read. Elijah was a human being even as we are. He prayed earnestly. What did he pray? Then it wouldn't rain. And he didn't not rain on the land for three and a half years. And again, he prayed and the heavens gave rain and the earth produced his crops. In other words, when Elijah prayed, he didn't just pray, Lord, would you please bless our country? He didn't just pray, Lord, would you please help our economy? He didn't just pray, Lord, would you please make our people happy again? Lord, would you please lower the inflation rate? He said, Lord, just like you made it stop raining, would you make it start raining? Because see, here's the problem with a lot of us in the way we pray. The way most of us pray, we never know if God answered our prayers. Our prayers are so vague. They're so general. For example, you're a parent. You say, Lord, would you bless my children? What does that mean? What do you want? Well, I want my kids to live for Jesus, then pray specifically. Well, I want my kids to someday marry a Christian man or woman, then pray specifically. You know, I'm standing here right now in this place because of the specific prayer that I prayed decades ago. I was passing my first church in Mississippi. Anybody here from Mississippi? Okay. I didn't think you'd admit it, but anyway, I passed my name in Mississippi. Great people, if you're from Mississippi, great people. But it was my first full time church. We had a great minute, there's two years. I'm not trying to brag. We had one of the fastest going churches in that state. For two years on our own, we set the record and then reset the highest number of baptisms. Any Baptist church had ever baptized in the history of the name of Mississippi. Had a great ministry. Had a desire in my heart. I'd been there about a year. I had a desire in my heart. I wanted to come back to Georgia. Now, I didn't know if that was God's word for my life or life, but I'm just telling you, I wanted to come back to Georgia. So for a year over a year, in fact, I told Teresa, I said, I want you to know I'm praying. She's letting Mississippi's registered the rest of her life. I said, I can't explain it. I want to move. I want to come back to Georgia for a year. I prayed, but I just prayed Lord, bring me back to Georgia. I said, Lord, I want to come back to the Atlanta area. That's where I want to pass. I'm trying to great city or in the past, trying to reach a lot of people. Lord, I want to come back to Atlanta, Georgia. Now, again, I was always under the will of God, but there was a burnout. I mean, I had Georgia on my mind. And over a year, well, God was good, and He did answer my prayers specifically. And I want to be honest, do we always get specifically what we ask God for? No, but I will tell you this. God will always give you specifically what He wants you to have. So we need to pray specifically. So, for example, pastor, I need a job. All right. Would you be happy flipping burgers at Burger King? Well, no, I don't want that job. Well, what job do you want? Pastor, I'd like a job at the post office and pray for a job at the post office. Pastor, I want to get into college. That's great. Is there a specific college? I'd like to get into University of Georgia and then pray to get into Georgia. I'm single. I want to get mad. You want to be able to just anybody? Who? Who you want to marry? I want to marry a Christian man, a Christian woman. I want to marry a spouse that loves the church, loves the Bible, loves Jesus. Well, love me like I ought to be loving. I can love them like that. I ought to be loving them. Then be specific. God answers prayer specifically. Be pointed, pray pointedly. I told you these were quick, quick, right? Number four, this is the hard one. Pray persistently. Now, I'm just praying to God, send the rain, and he's waiting on God to send the rain, that's what you've got to see this, ready? Here's what happens. He priests for God to send the rain and he waits, and He priests for God to send the rain, and he waits, and He priests for God to send the rain, and He waits, and He priests for God to send the rain and He waits, and He priests for God to send the rain and He waits . praise for God to reign and send the rain anyway. So here's what we read. Go and look toward the sea, he told his servant, and we love to look. There's nothing there, he said, seven times, Elijah said, go back. And the seventh time, the subveral reported, a cloud as small as a man's hand is rising from the sea. Six times, six times. This prophet tells the servant, go scan this guy, see if you can even see a drop over here. See if you can even see a cloud. Six times, he comes back, there's nothing there. There's nothing there, there's nothing there. Guess what, there's nothing there. Hey, there's nothing there, got news for you. There's nothing there. Six times, totally empty. Elijah just kept on praying. Now, I want you to, I want to stop right here. So if you're right now saying, yeah, I'll try that. I've been asking God to do this, I've been asking God to do that. I've been asking God to come through here. I've been asking God to come through there. I've been praying for days, I've been praying for weeks, I've been praying for months, and nothing happens. There is not even a cloud in the sky. If you don't hear anything else, your pastor says to you, I want you to hear this next statement. When you're praying for rain, there may not be a cloud in the sky, but there's a God in the sky. Can I get an amen to that? When you're praying for rain, there may not be a cloud in the sky, but there is a God in the sky. By the way, this is a third prayer that Elijah prayed. Now watch this, you remember the first prayer he prayed, right? He said, God, would you stop the rain? What happened? Boom, just like that, rain stops. Then you fast forward. He says, oh God, would you let the fire fall? What happened? Boom, immediately. He's not a false. But then you come to this third prayer. He has to pray not once, not twice, not twice, not four times, not five times, not six times, but seven times before God answered. Don't you listen to something about prayer? There's something about prayer that I'll call the majesty of prayer, but if there's something about prayer that I'll call the mystery of prayer. Now here's the majesty of prayer. God hears prayer. Here's the majesty of prayer. God answers prayer. That's the majesty of it, but here's the mystery of it. You never know when you'll do it. You'll never know where you'll do it. You'll never know how you'll do it. See, I've learned in my Christian life something about prayer that you're not gonna like to hear, but it's true. Sometimes prayer is a one and done deal. Sometimes, but the vast majority of times, it's not that way. The vast majority, I say, you want to treat prayer like a land and slab, rub it three times, the G equals to what you want. God's not a land, prayers not a lamp. It's not always a one and done deal. Yeah, sometimes you ask it, sometimes you receive, but often it's not one and done. And by the way, most prayers, most prayers you're praying right now, can I just go ahead and break the news to you? May not, that probably won't be answered right now. It probably won't be answered today. And here's a reason. Because God's timing is not based on your clock. And God's moving is not based on your calendar. No, God's never early and God's never late. God's always on time, but it's always his time, not your time. So, you remember what Jesus said in Matthew 7, chapter 7, verse 7, you know, people, I mean, I'll let this verse description, but it's really interesting. People, you know, Jesus said, ask you what will be given to you, you see, can you find knocking, there will be open to you? So you've got preachers out there that they have what I call a name it and claim it. Gospel, you ask, I'll give it. You see, you'll find it. You knock, God opens the door. Well, that is true if you understand what he said. Because the verb ask and the verb seek and the verse knock, those verbs are in the present tense of the Greek language. They didn't know continuous action. So in other words, this is what Jesus really said. You want something to be given to you? Okay, you got to keep asking. You want to find what you're looking for then you got to keep seeking. You want the door to be open to you, fine. You've got to keep knocking. Because it's not the length of our prayers that impresses God. It's not the language of our prayers that impresses God. It's not the loudest of our prayers that impress God. It's not even the look of our prayers that impress God. It is the lasting of our prayers. It's when you go to God and you grab him by the linen, you grab him by the coat and you say, I will not give up, I will not give out. Till you turn into quit praying, I will keep praying. Because I really believe this. I think we're all gonna get to have an including me. And we're gonna see some things that God would have done in us and with us and through us and for us if we just kept praying. But we quit one prayer too early. In fact, let me give you a biblical example. When I go to Israel, one of my favorite places, if you've been with me, I left to go to Jericho. First of all, Jericho has got some of the best. If you like dates, there is no date like the dates come from Jericho. They got date trees everywhere. It's just dates are just fantastic. And it's a beautiful, you've got palm trees and all that. What's kind of interesting is when you go to the original site where Jericho was, it's just an archaeological dig. And you look around and you see all this beautiful area and all this beautiful topography. And you wonder, why don't people live here? Because God when he destroyed Jericho said, nobody will ever live here again. So my lives there. But I love to go to Jericho because I love the story. You remember the story. God says to Joshua, he said to the people of Israel, look, I want you to conquer Jericho. And here's how it's gonna work. Gonna march around the city six days. He says on the seventh day when you marker it march around, go blow the trumps, the wall's gonna fall down, right? Now I want you to imagine you're one of those Israelites. It's hot and it's wide and it's so big. And it takes all day to march around that city. And you've done it once and twice and three and four and five. And you've come to the end of the sixth day. Now if you've been to one of those Israelites, you say, I got better things to do in my time. This is not working. What would have happened? They would have never copped Jericho. Never would have happened. Now I don't know what you're praying for. I don't know what you came in here and needing God to do in your life. I don't even know how desperate you are. But let me tell you something. I had people say to me, do you ever quit praying about something? Yeah. When you know me on a channel that God tells you to quit, until he tells you to quit, you don't quit. Because let me tell you something. When you quit praying, you quit on God. When you get praying, you quit on God. You pray persistently. Now here's one other thing. You pray positively. Pray positively. All right, what happened when the seventh time the servant came back to Elijah? Here we go. So the seventh time the servant reported a cloud of spools, a man has rise from the sea. So Elijah said, hey, go tell Abraham. Hit up your chair and go down before the rain stops you. Now at this point, all the Elijah sees is this. It's not even a big black cloud. It's a little bitty, it's a bit sitiny, windy white cloud that is the size of a man's hand. I mean, from the sea, it wasn't even very high in the sky. It was barely above the horizon. But the next to the servant, he says, hey, go tell Abraham. He better get his chair and you better hit the road before the rain drowns him. Elijah, how can you be so sure? How do you really know? How can you be so positive? Well, it's simple. God keeps his promises. God keeps his promises. He never gives false hope. He never crosses his fingers. God never says, I might, I may, I can, I should, I could, when God makes a promise, the only one who uses only two words, I will. Because when you think about it, the only one who knows the Elijah's in the Bible, the only one who knows about this man, is because of two things. God made a promise and a Elijah believe that God would keep that promise. You know, we have a saying. Our saying is, God is the only one who knows the Elijah's and the only one who knows the Elijah's and the only one who knows the Elijah's and the Bible. We know about this man. It's because of two things. Our saying is, seeing is believing. You know, people from Missouri, it's called the Show Me State. You know, that's where you show me that I believe. Seeing is believing. Can I be honest? The Bible does not teach. Seeing is believing. The Bible teaches believing is seeing. Believing is seeing. That's what the Bible teaches. I mean, even when there's not a drop of cloud, not in a cloud in the sky, not a drop of rain, did you want to lay a Elijah's and say, they have no cloud in the sky, no drop of rain, but he said, four words to him, get out the umbrella. What? Get out the umbrella. But that doesn't matter. Get out the umbrella. Listen, one of the marks of the mature faith is when you realize you will not believe it. Just when you see it, you'll see it when you truly believe it. Because when you pray God expects you to pray expectantly, God wants you to live as if the answer is already here. Now listen, don't misunderstand me. I'm gonna say it again. You don't have the right to assume that God will always give you what you want when you want it. It doesn't work that way, but I tell you what you can be guaranteed are. God will always give you what you want. Let me back up. God will always give you what he wants when he wants to. And God will always give you what you need when you need it. But he expects you to pray expectantly. He expects you to pray positively. He expects you to hear the sound. And then whether you got the sight or not, you go on the sound. If you hear the sound of rain, you know God promised it's gonna rain, then you're gonna live as if the rain is already there. You're gonna be telling everybody, you know, hey, get out the umbrella. We ought to be like the old lady I read about that. She had a great attitude. She moved into the senior adult assisted living home. And the first day we were there that she was there, she saw this man, very attractive man to her. So beginning that very first day, every time breakfast, lunch and dinner, she would go to the same table he was sitting at and she'd sit right across from him, would never say a word. She'd just smile and throw her arms and stare at him. She did that the first day, three meals, second day, three meals, third day. Well finally dinner time on the third day, this God just is just, he just, he just got to find that what's going on. And he just said, man, why do you keep staring at me? She said, well, you look just like my fourth husband. He said, how many of you had? She said, three. Well, to pray positively. Well, to pray expectantly. Elijah did, listen what we read. Meanwhile, the sky grew black with clouds. The wind rose, a heavy rain started falling. A. I brought off to Jezreel. The power of the Lord came out of Elijah and took him, he was talking to his vet. He read ahead all the way to Jezreel. Now here's how Elijah's prayer was answered. It went from, look what's this. There's nothing there, six times. There's nothing there. Did it was a cloud as small as a man's hand and then all of a sudden boom, the sky grew black. And heavy rain started falling. Elijah kept praying. He just kept praying positively, expectantly. Believing that God would answer his prayer, that God would keep his promise and God did both. Now let me just stop and ask the question of the day. Do you really believe God answers prayer? Talks cheap. Show me your prayer life. I'm going to ask it again. Do you really believe that God answers prayer? Do you really believe that God keeps His promise? See, sometimes, can I be honest, we're shocked sometimes when God answers our prayer. I mean, really, sometimes God just keep believing. But Elijah would have been shocked if God hadn't answered his prayer. That's why almost 3,000 years later, we're still reading about, we're still talking about Elijah, because he's the only man in the Bible. When nobody else in the whole country believed it was right with rain, he's the only guy that had the guts to say four words, bring three words, through, bring the umbrella. Bring the umbrella. So here's my question. And I didn't like asking to myself, you're not gonna like me asking to view. I'm asking your question of the day, I want you to take it seriously. You got your problems, you got this situation, you got this thing, you can't fix it, you're at the end of your rope, you don't know what you do, you don't know where to turn, you don't know what to say, you don't know how it's all going to work out. I just got one question. Are you carrying an umbrella? But Pastor, I don't hear any rain coming, are you carrying an umbrella? But Pastor, I don't even see a cloud of the sky. Are you carrying an umbrella? You carry an umbrella even when you don't see the cloud, you don't feel the drop of rain. Let me take something you better, because there is a God in heaven who hears your prayers. There's a God in heaven who will answer your prayers if you will pray privately and passionately and pointedly and persistently and positively. So I'll close with this last story, and it really convicts me, and it probably will convict you. There was a downtown church right in the middle of downtown. But somebody bought the property next to them and they were gonna build a bar right next to them, a bar. And they did everything they could to fight that bar from being built there, but they couldn't do it. The people knew that liquor makes a lot of money, beer makes a lot of money, people just spent a lot of money, means a lot more taxes, so nobody was listening. So if they're into the rope, they just decided they'd do what it likes to do. They said, why don't we just pray? So they called all their church together one night and they had an all night prayer meeting that God would somehow stop that bar from being built. The bar was almost two thirds completed. Well believe it or not, later that evening, lightning struck that bar and burned it to the ground. Here's what happened. The owner brought a lawsuit against the church, claiming the church was liable for the bar's destruction. What did the church do? They hired an attorney saying, we had nothing to do with it. So when the case came before the judge, here's what the judge said at the beginning of the case. He said no matter how this case comes out, one thing is clear, the bar owner believes in the power of prayer but the church doesn't. Most of your neighbors don't believe in the power of prayer. Most of the people that you work with don't believe in the power of prayer. Most of the people you go to school with don't believe in the power of prayer. Most of the politicians will vote in or vote out don't believe in the power of prayer. But if there's anybody that ought to believe in the power of prayer, it ought to be the church of the living God. We ought to believe that if nobody else carries a umbrella, we're going to carry an umbrella. If nobody else sees the cloud, nobody else hears the rain, it doesn't matter. We believe that God answers prayer because if you believe in God, you must believe in the power of prayer because we always pray to the one who never fails to keep his promise, which by the way is guaranteed by his son who died on a cross and came back from the grave so that we might have the promise of eternal life. So when you walk out that door today and you get in your car to go home and all the birds that are on your shoulders and all the problems that are on your back and all the dead in Alice, you think you're in the middle of. If the God that you serve and the God that you know and the God that you worship is the God of Elijah and you ought to live the God life, then don't you ever leave home without that umbrella. Would you pray with me? If you're watching right now online or about television or you're in this room and you've never asked Christ to come into your heart, you've never trusted Jesus, let me tell you something. You don't even have an umbrella because the umbrella that I'm talking about is the one that God gives you and God didn't give it to you, you don't have one. If you walked into this room today and you've never accepted the God who makes it stop and makes it start the rain, the God that makes the fire fall, the God who sent his son, Jesus to die for your sins. If you've never given your heart to that God, why don't you do that today? You know where the reason why you got that problem you can't solve God's trying to get your attention to let you know you don't need to solve the problem because you can't. You need me to solve your problem. I can. So why don't you write now if you've never done this just say Lord Jesus I'm a sinner. I need to be saved but I can't save myself. So I believe you did for me what I couldn't do for myself. I owed a debt called sin that I could not pay. You paid the debt called sin that you didn't know. And I believe not only that you died for me, I believe that God raised you from the dead. So today I confess you as my Lord, I trust you as my Savior. I ask you to come into my heart today. I repent of my sins and I receive you into my life. Hello friends, this is James Merritt and I want you to know how great for life I am for you joining us today on Touching Lives. This month I believe the Lord has urgent information for us that can be uncovered by studying letters from Jesus to them in particular. For your gift of any amount this month I want to send you a set of two booklets that I wrote. They contain messages and warnings from the ancient church for those of us in the modern church. The first is the letter to Pergamum. We'll unpack the message Jesus wrote to a congregation living in a city described as the very place where Satan's throne is. Jesus commends their courage for holding fast to his name, but he also gives a word of warning. There's a message for the modern church in these teachings and you need to know about it. The second is the letter to Thyatira. In this booklet we are challenged by the message of Jesus and if you want to discern the difference between Christ's light compassion and unhealthy compromise this book will help you during these difficult times. And as a special thank you for your generous gift of $75 or more. I'm pumped about this. We want to send you our 50th anniversary limited edition coaster set. This year I will celebrate 50 years of being a pastor, hard to believe. We would love to send you a practical reminder of your partnership, the impact you have, and the truth that we all stand for every day. We'd love to hear from you to partner with us just visit touchinglives.org. That's touchinglives.org. Or call the number on your screen. Your support enables us to share the hope of Jesus across the world. And I cannot thank you enough for hearing us in this important work. Have a blessed new year and God bless you. Touching the lives of the lost and enriching the faith of the found. This is Touching Lives with Dr. James Marit.
