================================================================================
AUDIT: DOCTRINE_VS_EXPERIENCE FLIP
================================================================================

Video ID: 283e5755a3db018e
Title: The Way To The Kingdom
Channel: Living Faith Christian Church Sermons

doctrine_vs_experience CHANGE: -1.000 → 1.000 (Δ+2.000)

================================================================================
SUMMARY (v2.1)
================================================================================

### Thesis
The sermon emphasizes the importance of seeking God's kingdom and righteousness first, as outlined in Matthew 6:33, and explores how believers can enter the kingdom of God by cultivating specific Christian virtues outlined in 2 Peter 1.

### Pastoral Burden
The pastor is pressing the congregation to actively cultivate and increase in Christian virtues such as faith, moral excellence, knowledge, self-control, perseverance, godliness, brotherly kindness, and love, ensuring these qualities are present and growing in their lives.

### Emotional Register
The sermon is exhortational and hopeful, encouraging the congregation to pursue a deeper relationship with God by actively developing Christian virtues. The pastor uses a mix of humor and personal anecdotes to make the message relatable, while also providing a sense of urgency about the importance of these virtues for entering the kingdom of God. There is a strong emphasis on God's abundant provision and grace, assuring the congregation that God supplies everything needed for life and godliness.

### Key Movements
- The sermon begins with a focus on Matthew 6:33, emphasizing the need to seek God's kingdom and righteousness first.
- The pastor uses a humorous story about entering the Patriots Hall of Fame to illustrate different ways of gaining access, transitioning to how one enters the kingdom of God.
- The sermon explores 2 Peter 1, highlighting that God has provided everything needed for life and godliness through knowledge of Him and His promises.
- The pastor explains the importance of using the gifts and promises God has given, rather than merely possessing them, to cultivate Christian virtues.
- A detailed examination of the eight virtues listed in 2 Peter 1 is provided, emphasizing the need for believers to actively develop these qualities.
- The sermon concludes with an assurance that God will abundantly supply the entrance to the kingdom for those who diligently practice these virtues.

### Scripture Anchors (Reference → Purpose)
- Matthew 6:33 — To emphasize the priority of seeking God's kingdom and righteousness.
- 2 Peter 1:2-11 — To outline the virtues necessary for entering the kingdom of God and to assure believers of God's provision.
- Ephesians 2:8-10 — To affirm that believers are God's masterpiece, created for good works.

### Application (Concrete Imperatives)
- Actively seek to develop and increase in the virtues of faith, moral excellence, knowledge, self-control, perseverance, godliness, brotherly kindness, and love.
- Reflect on which virtues are present and increasing in your life and identify areas where growth is needed.
- Remember the significance of the cross and the grace provided through Jesus Christ to motivate the pursuit of these virtues.
- Trust in God's promise to supply everything needed for life and godliness.
- Engage with scripture and prayer to deepen your relationship with God and understand His promises.

### Paraphrased Key Claims
- God has already provided everything necessary for life and godliness through a relationship with Him and His promises.
- The Christian life requires active participation and effort to cultivate virtues that reflect God's character.
- Possessing the potential for spiritual growth is not enough; believers must actively engage with and apply God's gifts.
- The path to the kingdom is marked by a diligent pursuit of Christian virtues, supported by God's abundant provision.
- God's grace ensures that the entrance to His kingdom is abundantly supplied for those who seek Him wholeheartedly.

================================================================================
TRANSCRIPT
================================================================================

And our theme verse over the last few weeks has been Matthew 6.33. Matthew 6.33 says, seek first his kingdom and his righteousness, and all these things will be added to you. And we've talked about what the word seek means, that it's associated with how someone's heart and intent to be if they lost a sheep, if they lost a child, if they were desiring of healing for someone who was sick. It was the word used for the crowd seeking after Jesus when they wanted deliverance. And here we're called not just to seek, but to seek first, say seek first. Say it with a little more enthusiasm, say seek first. That's right. You made it. You're here. Come on. If you're at home right now and you're pajamas in the couch, you can give me one of those seek first. But you're here. You are the frozen chosen who is warmed up, ready for God to say something. We're going to seek not second, but seek what? Thank you. Thank you. Thank you. Seek first. And last week we talked a little about what is the kingdom? What is it that we should be seeking after? And the kingdom is God's plan to redeem and fix the world when His Son returns. So today we're going to talk about how do we get into the kingdom? Before we do that, I want to mention that if you want to enter the Patriots Hall of Fame, and rub shoulders with the great Patriots of all of the generations, there's two ways to spend time with the people and the Patriots Hall of Fame. The first is work really hard. Get strong. Be the best football player you can be. Be drafted or traded or signed with the Patriots and then have a career as a New England Patriot that is better than all the rest. The elite, the best of the best. Recently, Tom Brady was inducted in the Patriots Hall of Fame. And I know some of you were just like, that was one of the best days of my life. Wedding, childborn, Tom Brady and the Patriots Hall of Fame. Please come up and get prayed for after if that's you. Not for every Patriot, but only for a few Patriots who are the best of the best. You can enter the Hall of Fame and rub shoulders with the other greats. That's one way. There's another way. The other way is being my mother-in-law. Let me tell you what I mean by that. On the day that Tom Brady was inducted into the Patriots Hall of Fame, my wife went there and Jim and Rose went with her to, and Josiah went to see Tom Brady inducted into the Hall of Fame. And it was, Gillette Stadium was filled and all the parking spots were taken. And so when it was over, Jess and Jim walked all the way over, brute one to get to the car and then couldn't turn around and were stuck in traffic for like an hour and a half, two hours to get back to the stadium to pick up Rose and Josiah. And during that time Rose said, well I don't want to just stand around. Let's go find a place to sit. And so she walked towards Patriot Place and there just happened to be a really fancy hotel that was in the center of Patriot Place. And Rose and her grandson Josiah went into the hotel, security guards were at the door, and she just walks right through into the into the place. And she says, I need to sit down, I need to get a drink of water. And she gets in there. She used the bathroom and her and Josiah are sitting there waiting and then it dawned on them that the only other people that were in that hotel lobby were all wearing red jackets because it was all of the Patriot Hall of Fame players and it was their private party in this hotel lobby where they were all sitting. They weren't going to get their cars. They were sitting there to have a drink and and and have some have some fun after this great ceremony. And who else is in there? Rose Testa and my son. And she goes up to the bar and gets like a seltzer and then she sits down and she's talking to the Patriot players and she gets a signed football from one of them for Josiah. And meanwhile Jess and Jim are peak angry in traffic. Wondering why don't we just become Jets fans? They don't have Hall of Fame ceremonies. Meanwhile Rose and Josiah are living it up as Patriot Hall of Famers. Smiling, they pull up their smoke not coming from the back of the car but from the two front seats out of Jim and Jess's ears and they come in and they tell the story about how they got to go into the Patriot Hall of Fame. What a story. So silliness to talk about how do we get into the kingdom of God? How do we get into the kingdom? What is the way? What is the path? What is the entrance into the kingdom of God? Into this eternal life invitation? Last week we talked about it being like a wedding feast and being there to celebrate and needing the right clothes and all the things that God would provide. But what are the specific steps? What are the specific things that will help us so we can be there in that day? Life in scripture is often compared to a journey. Even the phrase walk is synonymous for the life that we live. What is our walk? We're following Jesus. The walk of Christianity is not one compared to being on a treadmill but is movement, advancement, destination. And so today we're going to talk about how do we enter the kingdom? How do we enter the kingdom? And that's going to bring us to second Peter chapter 1 which is where we'll be this morning. Second Peter chapter 1, if you have one of the church bibles, it's on page 1215, 1215, second Peter chapter 1. How do we get there? How do we know we're on the right track? That's what we're looking at this morning. There's a great quote I love. I've quoted this before by author Annie Dillard that says, how we spend our days, of course, is how we spend our lives. And so more than thinking about like the end destination, we're going to talk about like what should our lives look like every day so that we know we're heading in the right direction? And second Peter gives us a great roadmap for that and we'll start in verse 2. Everybody in second Peter chapter 1? Three people said, all right, I'll give you more time. Are you in second Peter chapter 1? You got there pretty quick from, so yes, all right, good. Are you ready? Grace and peace, verse 2. Grace and peace be multiplied to you in the knowledge of God and of Jesus our Lord. Seeing that His divine power has granted to us everything pertaining to life and godliness through the true knowledge of Him who called us by His own glory and excellence. For by these He has granted to us His precious and magnificent promises so that by them you may become partakers of the divine nature having escaped the corruption that is in the world by lust. And so there might be some words here that are unfamiliar to you, but I want to highlight a couple things that should be very clear. Verse 3 tells us that by the divine power of God, seeing that His divine power He has granted to us everything pertaining to life and godliness through the true knowledge of Him who called us. What that verse is telling us is that God has provided everything that we need as it pertains to life and godliness, not just some but everything. Say everything. Everything that we will ever need, everything we might need, everything that we do need regarding life and godliness comes from knowing God and knowing His Son Jesus. So anytime in our Christian life where we're going to ask the question, how do I, whatever, we will have the answers. If we ever say, well, I need help with this, we will have the answers. If we ever ask why is such and such like this, we will have the answer because God has provided for us everything that it relates to life and godliness. And then He tells us in verse 4 that He has given to us His precious and magnificent promises. So God has helped us know Him and will help us know any and everything that we might need in this life so that we may live for Him. And He has also granted us precious and magnificent. Say precious. Say magnificent. Precious means valuable. The promises of God are valuable. And then magnificent is a Greek word Megistos, that sounds Spanish. Megistos, it's a Greek word that means the greatest. You thought the president was the first one to be like everything is the greatest. Let me tell you, the precious and magnificent promises of God are the greatest thing that could ever or will ever be. God doesn't just make good promises. He makes the greatest promises of all the promises there are. Here's are the greatest. Let me tell you. They don't need to be made great again. They just stay great. Precious and magnificent promises. Okay, pause for a second. I just want to remind us what we just read. We just read three verses in which Peter is telling us that God has given us everything that relates to life and godliness through a knowledge and relationship with Him. And He's given us valuable and magnificent the greatest promises that He keeps and will fulfill. When God gives gifts, He gives great gifts. Everything you'll ever need and great promises that are valuable for the future. God is great. He's given us, He's given us great gifts. That's amazing. Can you turn to your neighbor and say, that's amazing. I know some of you are just like playing along right now. You're not into it. I get it. But I want to just tell you that later in your life, you're going to be like, well, I don't know what to do. And I want you to remember that scripture says that God has given us everything that pertains to life and godliness through knowledge and relationship with Him. Every and everything and great promises. The greatest promises. God is great. Amen. And that's pretty amazing. And that could be a sermon in Himself, but that's not where we stop. If we just stop there, that would be like me giving you a bunch of great things. For example, imagine I bought you a $20,000 home gym. Some of you are like, but some of you are like, wow, right? Imagine I gave you the gift of a Tesla Model S plaid, which has 1000 horsepower and can go zero to 60 in zero, it can go zero to zero to 60 in two seconds. Like I stumbled through that sentence, it already wouldn't been at 60. Imagine I gave you one year daily delivery of a meal subscription like green chef or home chef or every day, the food for your meals just showed up at your doorstep in a and a refrigerated box or maybe some of you are like, no thanks. Imagine I gave you a $50,000 check. Okay, there was a reaction there. Okay. Give you one of these or all these gifts. And the question that I would ask myself is, are you going to use it? Are you going to drive it? Are you going to eat it? Are you going to spend it? I'm sure when we receive a gift like that, we would say, thank you, the words would fail us to be able to say thank you. But the question after we're given the gift is, are you going to do anything with them? Let me continue the analogy. Imagine all of those gifts were given to you and rather than me asking you that day, if you're going to use them, I visit you a month later and I hear you say things like, I'm so frustrated. Well, why? I just feel so weak and overweight or maybe you say, I'm so irritated and I say, why? And you say, I have no way to get around town. Or maybe a month later, I hear you say, I'm just so scared. I say, why? And you say, because I'm just so hungry. Or maybe you say, I'm so worried. I say, why are you worried? And you say, because I'm late on my mortgage and I maxed out $10,000 on my credit card. That would be crazy, wouldn't it? Because you have these things. But having these things is not the same as using these things. You have to use the gym to get in better shape. You have to drive the car to get where you're going. You have to cook the food so you can eat it. You have to cash the check and spend the money. And so God gives you all things that pertain to life and godliness, precious and magnificent promises. You've been given great gifts, but owning the gifts is in and of itself not the purpose of receiving the gifts. It's using the gifts. You get it? And so the very next phrase of second Peter one starts like this. Now for this very reason also, Peter is making the same point I'm making. You've been given this great, all these great gifts. But what are you going to do about it? What are you going to do with it? Now for this very reason also, because of God's grace and all these things, applying all diligence in your faith, supply moral excellence and in your moral excellence knowledge and in your knowledge self-control and in your self-control perseverance and in your perseverance, godliness and in your godliness, brotherly kindness and in your brotherly kindness, love. We'll get to those attributes in a second. I want to go back to the beginning of verse five. Am I moving too fast? Okay. Now for this reason ties us back to the earlier verses where Peter outlines these great and magnificent gifts and blessings that God has given. And he says now for this reason, in other words, because of what we just read, I'm going to about to tell you what you should do with these things or how you should respond to these things. So for this reason, apply minimum effort, apply every other day effort, apply Sunday morning effort. No. What's the phrase there? Applying all diligence. The ESV says, make every effort. Great blessings from God. Great promises from God. Okay. So what? Well, so what is we need to now, because of God being for us, make every effort. Make every effort, apply all diligence. And then Peter begins to say in your faith, supply moral excellence. And what he's going to do is he's going to list eight attributes, eight virtues that the Christian should compile, that the Christian should collect, so to speak, not in a box or on a calligraphy artwork for your living room, but in your life. And before we get to those things, I want you to look at that word, supply. You see that word, supply. Now for this very reason, also applying all diligence in your faith, supply. See that? I want to explain this word for a moment. This word is also translated add to sometimes. So this from a commentary on second Peter, the word translated supply or add to is epi core geo. Can you say that? Epi core geo. Epi core geo. Originally, this word was a theatrical term used for a theatrical angel or choreagose, who provided some money for staging a production. The word came to be used of any generous city benefactor. And by the time Peter was writing, it simply meant an extremely generous giver. We are to cooperate with God working with him without thinking of the price. And so this word was used because if the city wanted to have a civic event of a theatrical production, wealthy benefactors in the city would supply the money to pay the actors, to build the sets, to get the tickets out, to do all that needed to happen so that the play could be done. You see that? The plays didn't happen without someone saying, I will provide everything so that it can. That's what this word means. This word supply doesn't mean it's food day next week. Let me see if I have some leftover stuff from Christmas in the way back of the fridge and see if I can bring that. And I just won't tell anybody it's my name so that when the whole church gets sick on the pot roast from December 25th, they'll blame someone other than me. That's minimum effort. This word supply, Epicorigo means it means it pictures someone saying, I want to do everything I can to make this happen. The idea here is right in line with our call to seek first. We should act like a benefactor. We, in light of what God has done for us, should give whatever is needed to make our entrance to the kingdom happen. We should have the mindset, I know this is sort of peculiar, but we should have the mindset that if I don't give everything I've got, it's not going to happen. If the benefactor in the ancient Greek world didn't give the money, there was no show. And you know what this is like, our church is very generous. When we say there's a need in the pantry, generosity flows. When we say someone in the church needs help, generosity flows. When we say there's a need in Ukraine and when the war started, this church is over $25,000. We say that giving has gone down in the last year, generosity flows. We say the youth group needs help, you buy coffees, you spend $20 on a small coffee and you don't even drink coffee. Generosity. When we say there's an opportunity to help our neighbors, generosity. That's the kind of heart Peter is calling us to in light of seeking the kingdom. Not ask what's the least I can give, what's the least I can do, but what's the best I can do, what's the most I can give. As it relates to money, right, we're not talking about money this morning, as it relates to money, some of you in this room can give thousands, some of you over the last year gave a couple hundred, but it's not about having the same amount, it's having the same heart. And so here Peter is saying because of these great promises, for this reason apply all diligence and supply these things in your life. Super convicting for me, because it's very easy for me to just give what I can give to get by, give in my faith and my devotion to Christ just what keeps you happy as a pastor, right. I can give just the bare minimum so that my wife doesn't get upset about my effort as a husband. I can do just enough so that my children don't want to move in with their grandparents. You know, I can just bare minimum, like I'm really good at bare minimum. Can anybody else relate to that bare minimum, and my bare minimums, give me one is, or I bear, give me a bear sign, or I yeah, it's not that kind of bear though, it's like bear, like nothing. And Peter is saying, hey, hey Christians, God has been too good to you for you to be bare minimum people. We should have a heart that says, I'm going to give it everything I've got. I want to act like this whole thing depends on me. I know it doesn't, but I want to have a heart like that. That's what Paul Peter rather is calling us to here. And then what he's going to do is he's going to give us eight attributes of a Christian, which is so interesting because we've spent time in Exodus 34 looking at the eight attributes of God. Tim read them this morning. Peter here gives us the eight attributes of a Christian. And I'm going to read these eight attributes and I don't want you to write anything down. I know I just gave you a notebook and a pen and it's really hard, but click your pen, put it down for a second, because I want you to hear these attributes and not be distracted by trying to write a definition down. So he gives us these eight things. What is the point of these eight things? These are the things that we should put maximum effort into having in our lives. These are the things that we should give our whole heart to having as part of our character. And there's also going to be things on this list that you're going to be like, and that is something you could say that's where I need to give my attention because we're not seeking second or third or fourth. How are we seeking God? Seeking first. So here we go. Here's some here's the verse again, applying all diligence in your faiths to apply moral excellence and in your moral excellence knowledge and in your knowledge self-control and in your self-control, perseverance and in your perseverance, godliness and in your godliness, brotherly kindness and in your brotherly kindness, love. So what God wants us to put maximum effort and heart towards is faith. Faith is trust. Confidence, not just agreeing with the doctrine, it's reliance on something. It's confidence in God. The way to the kingdom of God is through faith. We need to have faith. Can you say a minute to that? Say, I need to have faith. Faith. And then we add to our faith, something called moral excellence. Moral excellence is the quality of goodness that reflects high moral character and honorable conduct. It was the word used of the heroes in the ancient world. I could say that Jesus had moral excellence. Is that an understatement? Yeah. It's courage and goodness that reflects God's character. Let me tell you this morning that the way to the kingdom is through moral excellence. And we should add to our moral excellence knowledge and knowledge here doesn't just mean information but discernment that leads to wide, wise decision. There was a 19th century preacher named John Brown and he said about this. He said that knowledge means making a distinction not only between what is true and false but between what is right and wrong, what is advantageous and what is hurtful. We need knowledge. We can't just be like, oh, I have faith and then just be like, oh, it doesn't matter. Let me just go over which way. The way to the kingdom is through knowledge. Some of you might be living morally and trusting God but you lack knowledge and you need to increase knowledge with a heart that says, I want to give them everything I've got and then we add to our knowledge self-control. Self-control means mastery over ones desires and impulses. The ability to restrain passions, appetites and behaviors. Christians ought to be self-controlled and my desires in my soul so often are what control me. My cravings, my hunger, my thoughts, my pleasures, my lust, my appetites. That's what I desire. And anytime, because I'm following Jesus that the words of Christ come at odds with me being in charge, oh, there's friction. You have many times that I've had conversations with people here in the church about fasting, which is a historic Christian practice that used to be done weekly and monthly by the church for generations. And if you talk to many American Christians about fasting, they say, well, yeah, but you know, it doesn't just mean food. It means fasting from watching the commercials during the football game. Because that confronts whose master and you know what's master often in my life, you know who it is. Does someone just say preach? Yeah, okay. Self-control is something we need to add. And then that is the way to the kingdom. And then we add perseverance, which means remaining, a patient enduring, keeping going until the very end, steadfast under pressure without quitting or compromising, remaining faithful over time, especially when obedience is hard. You don't need to persevere when everything's fine. Perseverance implies difficulty. And you say, and I'm not going anywhere, the way to the kingdom is through perseverance. You want to enter the kingdom. You need to increase your perseverance. If you lack perseverance, you're not going to enter the kingdom. You need to know what God is saying is the pathway. We add to our perseverance godliness, which is reverence towards God, a way of life marked by devotion, respect, and a proper relationship with God. The way to the kingdom is through godliness, brotherly kindness. This word is a root from two words. It's a word compound word from two root words. The first one, feel and adelfia, love of brethren. Put it together, you get filadelfia. And the ego's lost. So you don't have to worry about, I ain't doing no filadelfia. This is no England territory. Just get over that. It's not all about football. It's not all about football. And I know maybe you weren't thinking about it, but I just brought it up. So now it's my fault. Okay, sir. Brotherly kindness means love of the brethren. The way to the kingdom is through brotherly kindness, a warm family like affection towards fellow believers. And then the last thing on Peter's list is love. This word is agape, and it's a self-giving love. It's a concern for the good of others. Not just emotion, but express through action. It's godly love. A love for everyone. The way to the kingdom is through love. Do you believe that? It's through love. It starts with faith. It ends with love. Now this list here is not a legalistic list of something that you need to work hard to produce in yourself. These are the results of the relationship with God and a apprenticeship to Jesus. These things are the transformative result of the Holy Spirit and the gospel. Peter here is not asking and not answering how do you get saved. He's saying how does a saved person make it to the kingdom? And the progression we've seen in this section is God provides all that we need. We stay faithful to him, and then these things grow in our lives. And as we're journeying, we say hold on, did I miss a step? Am I off track on the pathway to the kingdom because I've neglected self-control or whatever it might be? These things are the way to the kingdom. Look what Peter says about it in verse 8. Beautifully, he says, for if these qualities are yours and are increasing, they render you neither useless nor unfruitful in the true knowledge of our Lord Jesus Christ. And so what is Peter calling us to? He's calling us to recognize are these things ours? Do you have these qualities? Do I have these qualities? That's the first answer. Or that's the first question. These qualities, I want these qualities to be mine. When I read that list, when I studied this list this week, I'm like, I want that in my life. I want to be a man of self-control. I want to be a man of perseverance. I want to be a man of brotherly kindness. I want to be a man who has knowledge. I want to be a man who can love even people that are hard to love. I want to be like that. I want to be a man that is godly. I want to be like that. When I look at that list, I'm like, oh great, more stuff to do. I'm like, that's who I want to be. I want that heart. And that's Peter. He's calling us there. He's saying, first we want to we want to assess are these yours? And if they are, are they increasing? You see those two things? Do you possess them? And then are you growing in them? A few, Christmas is a go. My son got this present. It is a Lego Star Wars set of the Mandalorian's helmet. I didn't have enough ooze. There was a couple. This should be a oo, Bradley. Okay, yeah. 584 pieces. I think Aunt Sarah gave this to him. And you'll notice something about this. Maybe you don't notice yet, but you're going to notice it in a second. All here. All the pieces are in here. And this has never been opened. This sits on his bookshelf. And when his friends come into his room, they go, oh, you got the Mandalorian Star Wars helmet, Lego set. And he goes, yes, I do. But I have all the pieces, but this is not designed to be a display box. I'm supposed to open the box, take the pieces out of the box, put them together. It takes time. You need to follow the directions. But if you do that, you will have the actual Mandalorian Lego set helmet put together, not just the box. A couple years before that, we bought Josiah the Millennium Falcon Lego set. It is awesome. Thank you. This picture was taken January 16th, 2023. He got this for Christmas on December 25th, 2022. And this set is 1,351 pieces. And Josiah and his dad spent the next 20 something days, a little bit at a time, putting pieces together, opening up little packages, putting them together and putting them this together and then this is what we got. This is what you're supposed to do with Legos. Take them out of the box, put them together, but it takes time and effort. Too many of us think that the Christian life is being nice box on a shelf. Ooh, that's nice. You got that? Yeah. Isn't this night? There's literally dust on it. This has been on the bookshelf and it gets an ooo and an ooo, and it's better than not having it. I guess too many of us are like nice boxes on a shelf. We have all that we need. The potential is there. The directions are there. The ability is there. The time is there. But we have to take the time and put the pieces together. You can own all the pieces and never become what you were designed to be. And what God's desire for each of us is that he's created us to be beautiful pieces of artwork, incredible tools for a building, a glorious temple that honors and represents him. It says in Ephesians that God saved you by his grace when you believed and you can't take credit for this. It is a gift from God. Salvation is not a reward for the good things we've done. So none of us can boast about it. We are God's masterpiece. And he has created us a new and Christ Jesus so that we can put the pieces together. We can do the good things he planned for us long ago. And so these things here that Peter lists are the way to the kingdom. These are the pieces we want to put together in our lives. And God has given us everything we need so that we can become exactly who he has called us to be. But sadly verse 9 says that he who lacks these qualities is blind, short-sighted, having forgotten his purification from his former sins. When I don't have these things in my life, it says that it's because I'm blind. To be blind means you cannot see anything. It says I'm short-sighted. When you're short-sighted, you can't see what's in front of you. And when you forget, you can't see what's behind you. And what Peter is saying here is that when we lack these qualities, it's because we have forgotten that Jesus Christ died for your sins on the cross. And I know nobody would say, well, no, I don't, I forgot about that. I'm neglecting that. But if our lives do not have these qualities and these qualities increasing, but instead lack these, the reason why is because we have taken our eyes off the cross. And the remedy is to remember again that we needed saving, that we were born dead and in our sin, and without a redeemer, without a rescuer, there's no hope for us. But God sent his son because he loves you. And he died on the cross, not because he sinned, but because you did, and I did. And God is willing to accept his payment, his death instead of mine, and instead of yours. And when I forget that, it doesn't matter how I live. And when I remember that, I want to give him everything I've got. And so when we forget, the New Living Translation says that those who fail to develop in this way, our short side are blind for getting that they have been cleansed from their old sin. If we lack these qualities, you need to come back to the cross. And sometimes God will intervene in your life to remind you that you need a savior. Sometimes he will orchestrate things in your life that will cause you to be humble again, to recognize your weakness, to instill fear in him again, to bring you once again to the foot of the cross. I heard a pastor recently preached, Philip Anthony Mitchell said that God will never create a life for you that makes him unnecessary. So Peter here is calling us as a church to say, I want these things in my life. God, you bless me with everything. I want to add these things. I want to have these things and increase in these things because I am a grateful person, thankful for the cross. And then his final appeal is in verse 10 and 11. Therefore, brethren, be all the more diligent to make certain about his calling and choosing you. For as long as you practice these things, you will never what? You will never stumble. As long as you practice these things, you will never stumble. For in this way, the entrance into the eternal kingdom of our Lord and Savior Jesus Christ will be abundantly supplied to you. You want to know how to enter the kingdom? You just read 11 verses that show you the way to get there. You think on these things, you practice these things, you put your heart before God and say, I'm lacking these things, help me, Father. I want to get back on your path. You stay on this path. You're going to make it. You're going to have an entrance into the kingdom. Not just like, I think I see a little path abundantly supplied to you. Abundantly supplied and he calls us again to be diligent and to practice. And as we close this morning, I want you to focus on that word there, abundantly supplied. Abundantly supplied. Say abundantly supplied. As I started this sermon, it was about how do we enter the kingdom? And here we're ending with this promise that says if we practice these things, if we're diligent, if we follow this way, the entrance to the kingdom will be abundantly supplied. And that word abundantly supplied is exactly the same word that we saw in verse 5 that said, supply. When I talk to you about the benefactor, how the benefactor and us in this case need to give everything we've got and have a heart that says, this isn't going to happen unless I give it everything I got. That's the word here for abundantly supplied. But it's not talking about you and I anymore. It's talking about God. Now it's saying that God is going to make sure that every resource, every penny, every drop, every idea, every path, every light, everything that his children need will be abundantly supplied and that God is giving you all he's got and that God is going to help you make this happen. God's posture towards you is I'm going to give my children everything they need as if they wouldn't make it. So I'm going to give them everything so they can. So you start this passage going, God's calling me to give him everything I've got in my whole heart and the passage ends by him saying, I'm going to give you everything I've got to make sure you have what you need. He's so good. He starts with gifts and he says, and if there isn't anything I've given you yet I'm going to. So that's the way to the kingdom. You and I saying yes, God, I want to be there. I want to give you my whole heart. No more bare minimum, no more lukewarm, no more compromise, no more intermingling, no more unequally yoked, no more playing the fence, no more day on, day off. God, I want to give you my whole heart and I don't have much to give you. So help me and he says, I'm going to give you everything I've got and abundantly supply the entrance to the kingdom. Amen. Praise God. This week with your notebook, what I'm going to have you do, you can take it out now. I want you to write these eight words. You can just write them down for now if you want. You don't have to leave space. But what we're going to do this week from now until Sunday is I want you, maybe do it on your own. You do it with your family. You do it with your home group. I want you to get some information on all these words. I want you to define all these words. Maybe use a regular dictionary, maybe use a Bible based dictionary, maybe use the internet, whatever resources you have. I want you to define these eight words. Because if these are the things we should have in our lives, we should probably know what they mean and know what they look like, right? I'll give you a second to write these eight. And when you've written the last one, love, just say love. I've got my woodstock. Love, love, love. Okay. So these eight words, we're going to spend time this week to define. And then I want you to turn the page and I want you to write these two questions. Maybe at the top of one page, I want you to write what is increasing? And on the other page, I want you to write what is lacking? What is increasing and what is lacking? And so this week, spend some time to understand what these words mean. And then I want you to take some time with God or with a friend and ask yourself, what is in, what do I have in my life? And let me say this, there's some of these that all of you already have. There's no one in this room that's lacking all eight. What is, what is increasing? And then what's lacking? Where am I weak? Where is their growth needed? And then we'll continue to memorize Psalm 23. So what is increasing? What is lacking? And let's close our time and prayer now. Father, I pray for the week ahead that you would walk with us as we think about these things. Because you said you want to abundantly supply the way. And so I pray that you would be with us even now. I pray that you would help us to remember this, that we wouldn't just let the week get away from us and, oh yeah, I forgot. But help us to give you our attention and seek you first in these things. And I pray that as a church, we could have these qualities and increase in these qualities. Not because we're better and we can pat ourselves on the back, but so that you can get glorified, that we can be a people that is grateful for what you've already blessed us with and what you've already done for us. So Father, please, we trust that you are for us and we know that Jesus Christ who is alive right now will walk with his church this week. May we follow him all our days. We pray all of this in the name of Jesus. We pray all of this in the name of Jesus Christ. Amen.
