================================================================================
AUDIT: DOCTRINE_VS_EXPERIENCE FLIP
================================================================================

Video ID: 8c237f4151075ff5
Title: Week 8: New Hearts
Channel: Fairview Fellowship Church

doctrine_vs_experience CHANGE: -1.000 → 0.000 (Δ+1.000)

================================================================================
SUMMARY (v2.1)
================================================================================

### Thesis
The central theological claim of the sermon is that true transformation and hope for individuals and communities come from receiving a new heart through God's intervention, as prophesied in Ezekiel 36. This transformation is not for our sake but for the restoration of God's holy name among the nations.

### Pastoral Burden
The pastor is pressing the congregation to seek genuine transformation through repentance and reliance on God for a new heart, which will lead to living out God's commandments and restoring His name in their communities.

### Emotional Register
The tone of the sermon is exhortational with significant moments of comfort and assurance. The preacher emphasizes the need for repentance and transformation, urging the congregation to recognize their shortcomings and return to God. Despite the corrective nature of the message, there is a hopeful assurance that God is willing and able to renew hearts and lives for His glory.

### Key Movements
- The sermon begins by introducing the concept of NeighborLink, emphasizing the importance of loving and serving neighbors as an expression of the great commandment.
- The preacher transitions to the prophetic message in Ezekiel 36, highlighting God's promise to cleanse and renew His people for the sake of His holy name.
- The preacher underscores the importance of receiving a new heart from God, which enables believers to truly follow His decrees and live out their faith.
- The sermon draws parallels between the historical context of Ezekiel and the current state of the church, urging believers to repent and return to their first love.
- The preacher concludes by encouraging the congregation to rely on God's promises for transformation and to actively seek His guidance in their daily lives.

### Scripture Anchors (Reference → Purpose)
- Ezekiel 36:22-38 — Used to illustrate God's promise to cleanse and renew His people, emphasizing that this transformation is for the sake of His holy name.
- John 3:3 — Cited to explain the necessity of being born again to see the kingdom of God.
- 2 Corinthians 5:17 — Referenced to affirm that in Christ, believers become new creations.
- Acts 3:19 — Mentioned to highlight that repentance leads to refreshment.
- Hebrews 3:15 — Used to warn against hardening one's heart after receiving a new heart.

### Application (Concrete Imperatives)
- Repent and return to God, acknowledging where you have profaned His name.
- Seek a new heart from God, trusting in His promise to transform you from the inside out.
- Lean on God's promises for guidance and strength to follow His decrees.
- Engage in acts of love and service towards neighbors as an expression of your faith.
- Pray for new hearts for yourself and others, recognizing this as the true hope for transformation.

### Paraphrased Key Claims
- God promises to cleanse and renew His people, not for their sake, but to restore His holy name among the nations.
- True transformation begins with receiving a new heart from God, which enables believers to live according to His will.
- The hope for communities and nations lies in the renewal of hearts, not in external solutions or systems.
- Repentance is a refreshing return to God, where believers find rest and renewal.
- God's promise to make His people new is a testament to His faithfulness and desire for His name to be honored.
- The preacher encourages believers to rely on God's power to instill in them the desire and ability to follow His commandments.

================================================================================
TRANSCRIPT
================================================================================

Now I'm going to invite Eric Ford to come on up and I'm going to get out of here. I'm going to introduce Eric very, very briefly. Eric is a friend of mine. We've known each other for a number of years. Eric is a former pastor of an FEC church as well and made a transition a couple of years ago. I think you're just a different kind of pastor. I think we've talked about. He doesn't necessarily have that title, but I promise you he has that calling. Absolutely has that calling. Eric is the executive director of NeighborLink Fort Wayne. Who is with us? One of the Sundays back in February and March of this year. Okay, so I'm reintroducing Eric to those of you who know him and I get to introduce Eric and his family in the front row. So glad that you guys are here as well. Mandy Glad to see you and thank you for joining us today. NeighborLink, if you don't know simply, and Eric will explain more, but if you're unfamiliar with the idea of neighbor, real quick, who's heard of NeighborLink? Okay, a lot of us. That's good. That's good. The shortest version I can say is NeighborLink exists to connect neighbors with tangible needs to other neighbors who with the love of Christ want to help meet those needs. And that is the great commandment for us as believers, followers of Jesus that we would pursue our neighbors in love, not just in word, but with our actions. NeighborLink pairs up and helps find people in our community on your street, maybe living next door, maybe you are the neighbor with the need. But we have a phenomenal community of people who love those living on our cul-de-sacs, our avenues and our streets and we want to serve them in love and NeighborLink allows us to do that. So I'm going to get out of here. Is that cool? So I can sit down and learn from you. We've been hanging out this week. I'm going to pass this off and then you can tell me it's to down whenever you want. Really helpful? Well, one of the things I want to ask Mark, you know, you guys remember six months ago, it was supposed to be three months ago, but now it's six months ago. I said, hey, I want to hear some stories when I come back of how God's leading you into neighboring. Do you guys remember that? Because before you raised your hand, you said, remember me in NeighborLink, but then I don't know if you remember that part of the agreement. And I came back, but six, you know, three months later. So I think, you know, even if you were just sitting here and think about six months ago when we had that conversation, what has God been up to since then in you and how has he been stirring you and how has he created new relationships around you? Because that is the life of Jesus. And anytime he engages you or me or sends us out in such ways, it's a reminder that he's always at work. And sometimes we're unintentionally getting to join him in his intentional work. In fact, I think that's probably most of the time, right? We're actually not aware of all that he's up to, but he's allowing us to join him. That's pretty humbling, pretty crazy, right? And so one of the joys of being in relationship with Mark, I mean, I love this guy. I say every time I think I'm here, is that I see his heart, I see his calling. He loves people. One of the first things he said to me is he had remembered something that one of my sons said. I set that aside for him for the Sunday. You'd be back. And it shows how much he loves people. He's into shepherding. It's one thing to be a preacher or a teacher. It's another thing to be a shepherd. The shepherd is in the likeness of Jesus. It's the most clear representation of his heart for people. And so I love that. And I love that he has been behind the scenes in his everyday life, joining in neighboring. And so I just want to thank you before the body that you're actually doing this. Church, it's different to have a preacher and have an practitioner. Does that make sense? What we need to be is practicing the life of Jesus. And if the leaders of our churches are doing that, I believe the body will follow and suit. And so I see that in your pastor and your team. And so I just want to say that publicly. And we'll talk more later. Okay. Thanks, Bob. Love you. So real quick, before I get serious, you know, last time I was here, I tried to pick this guy up by myself. I thought it was just plexiglass and some light frame. Realize that you guys put like a eye beam on this sucker. And so whoever was making the pork or the beef was probably making structures like this, too. Because this sucker, I picked it up and this thing almost snapped in half in front of you all. And that would have been so fun. So I just remember that when my guy picked that up for me. Thank you for not making me go through that a second time. Because I would have forgotten. But we're going to be primarily in Ezekiel. If you don't spend much time in Ezekiel, I understand that. It may sound like somebody saying we're going to spend time in Leviticus. But I can assure you that in all those places, the Bible specifically, Hebrews talks about that the shadows of the Old Testament are testifying to the substance that's found in Jesus. And so I encourage you that there's a super sweet thread all the way through the scriptures. They remind us and center us on who Jesus is, his coming, his coming again in the life that he would have for those that would get to know him. But a little bit of a backdrop just for you is Ezekiel lived during a time when they were about 10,000 people in this town that had been taken captive. It was during some real serious brokenness. And the first 32 is chapters are reminding the people of God that you've run away, that you've been worshiping other things, that you've been choosing other gods. And then there's been this reminder through the rest of these chapters. Ham, I'm coming back and I'm going to sort that out. And I love you and I've chosen you. And so we're going to work through that together. And I'm going to restore my name through my people. And in a lot of ways, I feel like we're there again, maybe as close as we've been in hundreds of years of the history of our great nation, that we've kind of traded the game. We've given away the name of Christ. We've maybe stepped on it and thrown it in the mud and made him look like a mockery. And so maybe these words for us would be just super timely. Where he would speak gently and softly and compassionately towards us as people and say, hey, would you come home? Would you come home? And so let me pray real quick and then we'll jump right in. Jesus, you're always pursuing your church and your people and the people that don't know you with compassion. Says your kindness leads us to repentance. And so we thank you for your faithful, gentle pursuit of our hearts. We'd ask that Holy Spirit, we would not just ask you to be here, but we would be more aware of your presence. As Moses was serving some sheep in the middle of the wilderness, a fire was lit in a shrub. Your voice started speaking and he turned to that fire to hear your voice. We return to the fire and hear your voice today. And you slow our hearts down, quick in our ears and help us to be able to see. West out in your name, Jesus, amen. Now it says in John 3-3, as Jesus was talking to a man, that if we have not been born again, that we would be unable to see the kingdom of God. So just so you know, the reality is we must be made new from the inside out to be able to even see what God is up to. Until that point, we're blinded, we're unavailable, we're maybe uninterested, we have no idea what he's actually up to. But there is a day when he comes and he opens up our chest cavity miraculously and visibly, thankfully not visibly. So most would be passing out right now, like those fainting goats. And he does this miracle where he takes out this heart that's against him and rebellious and uninterested and then he puts this soft, gentle response of heart inside and all of sudden, in what seems like to be a moment we can see. Paul would say in 2 Corinthians 5, 17, that those in Christ man, we're new creations. The old is gone, the new has come. And over and over and over again, the idea of being new is the center of Christianity. In fact, the new humanity is what we have to offer the world around us. This third way, not a political people, not a cultural people, but a new people. That is what we have to offer the world. And so long ago, about 500 to 600 years before Jesus shows up on the scene, a younger man is given a message, a prophecy to say, hey, here's what it's going to be like when he shows up. Here's the work I'm going to do. And so if you'd open up to Zekiel 36 with me, that would be awesome. That's an app or a physical paper that would be sweet. And as God speaks, imagine, you know, I need to say this just because I think in our culture, we want instant fruit, instant gratification. We want to instantaneously see the success of our hands. But can you imagine being Isaiah or Jeremiah or Zekiel who was given a message that would not be received for hundreds, if not thousands of years? To wonder if your life was wasted, to wonder if your words were not impactful. And then all of a sudden, get home, be with your father, chilling with the Savior, and all of a sudden, you're like, whoa, man, you gave me that message. No one listened for hundreds of years, but you gave me the message that would prophesy about the new work you were going to do through people's old hearts. I got to be a part of that. Man, take heart. You may not see the work of your hands until you're home. And it's okay. Some of y'all are like just waiting for that miracle to see what you've been up to for a long time. You may not get to see it until you're home, and it's okay. Carry on. Much of what we do today is for generations of tomorrow and beyond. And if you're only interested in experiencing what you want to see today, you may miss out on what he has for tomorrow. I don't mean that to contradict Matthew 6 or 7, seeking first the Kingdom of God today, but I am saying sometimes we just want to see the fruit when it's only the Savior's to produce. So Ezekiel 36, if you'd be there with me, verse 22, man, he has been ripping these people up for chapter after chapter after chapter after chapter. And he starts that way again. So God bless you. He says, therefore, we're say to the house of Israel, this is what I want you to say to my people. Thus says the Lord God, it's not for, it's not for your sake. I can't, can you just stop for a second and think those words out? It's not for your sake. It's not for your sake. He's going to say that I'm about to move, that I'm about to act. Our culture doesn't love that idea. Israel didn't love that idea. I'm not going to do this for you. I'm sure they were offended. I'm sure they were frustrated. Time out. I do. The most loving thing I can do for you is to be about me. My name, not yours. So for your sake, people of Israel that I'm going to do these things, but for the sake of my holy name, which you have profaned, blackened, soiled among the nations where you've gone. Not for you that I'm about to act. It's because of you that I have to act. It's not for you that I'm about to do this, but it is because of you. You see, you've taken my name and you've messed it up amongst the people, amongst the nations you've lived amongst, amongst your neighbors, amongst the community, amongst your workplaces, amongst the city. You've messed up my name. So I'm going to do something, but it's not for you. And yet it is because of you. Now this is a specific word to a specific people. So I want to be clear about that. Yet we can take that and remember that today in 2023 that that reality is absolutely true. In a lot of ways, his name, generally speaking, has been profaned among the nation, among my neighborhood, among my city, among my nation. So you carry on and say you would do this for his great name, which had been profaned, among the nations which you have profaned among them, then the nations will know that I am the Lord declares the sovereign Lord when I am proved wholly through you before their eyes. Now see this. I'm going to prove my holiness through you. Man, you all stink at being holy. I do. I'm not as holy as I want to be. I mean, I wear holy jeans sometimes, but they're above reproach so you can't see my thighs. So you know, I'm like, that's my level of holy today. Something like, you're wearing a hat, bro. I know that sweatshirt. You got tattoos. You really struggle on the struggle bust on that holy thing. He's like, hey, man, I'm going to make my name holy through you, Lord, who am I? I'm a man of unclean lips. I dwell amongst the people of unclean lips like Isaiah would say in chapter six. I don't have that capacity. I love Isaiah saying that because Isaiah first took ownership for himself rather than for his neighbor, for his church, for his city. He goes, me, man, I'm a mess. And we all am as. So often we want to look at everybody else's, they're the mess. They're the problem. They're the issue. They're the one profaning the Lord's name. But what if it's me? It's just easier to say them. I'm a part of this mess. We're a part of this mess. For I will take you out of the nations in verse 24. We'll gather you from all the countries and bring you back into your own land that actually has happened in 1948 here with Israel. I will now, here's where I want you to sit and dwell. This is for everyone down the road, you and me, about 2583 years later. We are still gleaning from the truths that are spoken in these words. Can you imagine that? There are very few words in all of history that we're still gleaning fruit from today. And some of them are right here. Buckle up. Because this is so beautiful, so very beautiful. I will sprinkle clean water on you. And you will be clean. This is by the way how he's going to restore his holy name through you and me. I will cleanse you from all your impurities, from all your idols. I will give you a new heart and put a new spirit in you. I will remove your heart of stone and give you a heart of flesh. I will put my spirit in you and move you to follow my decrees and be careful to keep my laws. Then you will live in the land I gave your ancestors. You will be my people and I will be your God. I will save you from all your uncleanness. I will call for the grain and make it plentiful and will not bring famine upon you. I will increase the fruit of the trees and the crops of the field so that you will no longer suffer disgrace among the nations because of famine. That you will remember your evil ways and wicked deeds and you will loathe yourselves for your sins and detestable practices. I want you to know that I'm not going to do this for your sake. Declare the sovereign Lord. Be ashamed to disgrace for your conduct to people of Israel. Stop right there. You have messed my name up. Eric would. I'm going to fix this not for you but because of you. Though through you my name will be made holy again. Because the way Eric you have lived amongst the nations against around your family, around your workplace, around your community, around your city has actually put a blemish on who I am. And I want people to really know me. So the way I'm going to let the world know me is right here. In America and throughout all of history we have tried thousands of millions of ways to reach the world. Would you guys agree? To change the world. What if the hope for homes and cities in world is new hearts? What if the actual hope of the nations is new hearts? New people doing new work for a new king. Do you remember that's not like a plan. I need structure. I need a system. But what if that is the one he's provided? What if that's the one he's prophesied? What if the one he's provided? What would we do? Lord, excuse me, to restore your holiness, please come up with a plan B. There is no plan B. You're awful. You can't do anything else. The fact that even the Lord allows us to have those conversations is crazy to me. Is there another way Lord? That was not a really bad English impression. I have a friend that I get to take care of. Every question he asks me for some reason turns into good old English from the UK. You're welcome that reminded me of that. Here's a deal. You've done this, but here's what I promise I will do. There's about 12 of these attributes. I just want to walk through this list and I would ask you to write them down and sit on them alone. You don't have time for me to really dive into these 12 statements, but I need to give them to you right now. In verse 25, the first thing he says is I will make you clean. Some of us here want to try to make ourselves clean. We dress in a way or we get ready for the day in a way that would testify that we can be clean on our own. The outside would actually testify that God's at work, but it's really the inside that matters far more. God says after hundreds of years of debauchery and rebellion, hey, guys, I'm going to fix my name. The first thing I'm going to do is I'm going to clean you up much like you did with the disciples before the crucifixion. I'm going to wash your feet. I'll wash you clean. Why does snow as Isaiah would speak to in chapter 1? I will free you from your idols. When we're worn out and we're whooped and we're weak, we tend to pick up idols like hotcakes. At least I do. It's like gum on the bottom of my shoe that picks up everything. When I'm tired, I am prone to wander. When I am bored, I am prone to wander. When I am weak, I am prone to wander. And while the New Testament say, flee from your idols, sometimes I don't even have capacity to be free to flee. So you'd say, I'm going to free you from your idols. The reason why I think you and I should do business with the Lord is we can take those to him and say, Lord, you said you'd do this, would you? Would you do this? Would you even help me get away from the things that I can't unravel myself from? It could be easily, for me, I get easily frustrated when I'm tired, easily annoyed in ways that are unbecoming of a man that loves Jesus. It could be being distracted with social media. I had my own kids put 15 minute timers on my social media. My own kids, that's backwards and stuff. My boys don't even have them anymore. They're like, this is stupid. I'm so thankful for that. So I'll free you from your idols. And here's where I think is so miraculous that God would say, I'm going to give you a new heart. I'm going to actually reach into your chest and I'll pull something out and I'm going to put something new in. No one will see it, but it's the best surgery in the universe. There'll be no marks on your chest. You won't have to stay in the ER. I'm literally going to miraculously come inside of you and pull something out and put something in. It's going to be soft and agile and flexible and responsive. Remember those days when he did that to you? Because in Hebrews it would say, don't be hard-hearted like these guys became. It's very easy to get a new heart and then all of a sudden to find ourselves back to a hard heart. He says, I will remove your heart of stone. Thank you, Lord. Verse 26. And I think continuing on that thought, a new heart to a heart of stone being removed, I will give you softness towards my voice. What's the Lord speaking to you this morning or this week or in the season that you know that it's the Lord's voice? Would you continue to say, Lord, please make me soft towards your Word. Soft to what you're saying. Soft where you've called me to live. Soft where you've called me to be free. Remember, he's doing this and promising this so that it would restore his name amongst the nations. Think about how incredible that invitation and promises. I am going to restore you to life so that the nations would know again that I am holy. I am going to promise. Verse 27 is probably one of the craziest things for me. Paul would say in Romans 7, man, I do what I don't want to do and I don't do what I want to do. Inbey, say amen to that. If you didn't pray for you too. Because you lied. So we struggle, man, like I want to follow him and then I run the opposite direction. I don't want to go here and I go, I just am a mess. Back and forth. This teeter, toddler, tug of war with my heart. The old man, the new man, the old heart, the new heart is that war regularly, Galatians 5 would say or an Ephesians 6 would say that there's a war going on inside of me. It's a tug of war. He says, I promise you, I will give you desire and energy to follow with me, walk with me and obey me in summary. So a real practical note and confessional note. My wife and I have been married almost 22 years. It's really beautiful and awesome. And we still quarrel at times and frustrate you guys ever have that struggle either. If you don't, it's fine. Pray for you too. You're perfect. What I've been asking the Lord is, hey, you promised that you would cause me to want to follow you. Would you help me to do that with my love towards my wife or my kids? Because for some reason I'm falling short there. You said you would do this in me. I need to lean into that and say, please do that in me. You said you'd free me from things. Do you cleanse me from, would you please remind me that you've done that and would you keep doing that? Because I keep finding myself back profaning your name. Some of us here think that you need to polish up, perform or be perfect to be in the kingdom. But again, Jesus says in John 3, Paul says in 2 Corinthians 5, 17, and Ezekiel says right here, the way into the kingdom is new. It's a new heart. Some of you think, man, I can't get out of my own way. Perfect. That's who Jesus chooses and makes new. Come to him. All you're heavy laden, you don't have rest, find rest in Jesus. Performing will never get you home. If you're struggling following or obeying Jesus, I mean Jesus is really clear. You're by to me and you will bear fruit. Here's what I've called you to. Love me with all your heart, soul, mind and strength and love your neighbors yourself and love one another reciprocally. I've loved you. He says that very clearly. You're like, I don't like doing any of that stuff. Would you create in me a desire for those things? And when he does, because he will, would you worship him? He will be my people and I will be your God. So I will be his people and he will be my God. I will be his son and he will be my God. That's another promise of this new work. In 29, he would say that I would deliver you from all your false kingdoms. In America, I've kind of looked at it as two different ones. National kingdom and a cultural kingdom. There's many more. But we're not trying to live under a national kingdom and call that Jesus. And we're not trying to live under a cultural kingdom and call that Jesus. That's an abuse of grace and truth. So would he deliver us into his kingdom? To live in the way that Jesus has lived and has made us to live. Verse 30, I will make you fruitful. And I think one of the craziest promises is in 33 to 36 to 38. Can you guys just popcorn around with me if you'd be so bold? What are ways that we think we can change the world? What are some things that we think we can change, Kendallville or Fort Wayne? What are some ways we've tried? What are some options we've thought of? Can I be loud enough? Be bold? Cloth? What? Laws? Charity, education? Jobs? Taxes? It was like, wha, wha, wha. Community? Okay, those are some really good options. In fact, often, I'm in conversations where all of those are talked about. His promise in here is that new hearts will bring sheep or flock into cities where he will rebuild places that are broken down, places that have been devastated. He will lift them up and then everybody will know that he is the Lord. That's the promise. Education good, but what if they don't know they need it? Because quite frankly, if you don't know who you're talking about, you don't know what they need. But we do know that everyone, including me, needs a new heart. And that God promises with new hearts, the new work will be done that would change things in the way that we want them to change, in fact, for his glory and not our own. I know that that doesn't make sense with the way we're wired, but the promise is when I do the new work and I put my spirit inside of you and I bear fruit out of you. When I cause you to walk in my ways and obey my statutes, when I bear fruit out of your life and you choose my kingdom and not your kingdom, when all that happens, things will change. What a promise. And at the end of all of that, he says, I will do it. I will do it. It says in Psalm 138, I think. So may fact check this. I will I exalt my word above my name. I think that's New King James because I remember that from a long time ago. I will exert my word above my name. Why? Because if you have no word, you have no name. Is that correct? Name defines or gives value to someone or a word gives value to someone's name. And our God says, I elevate my word above my name because if that's true, if my word is true, then my name is sure. When he says, I will do it, he's staking his reputation on doing it. Now in the rest of this chapter, he says, basically, I would encourage you to repent and come back to me. In light of all of the news you've heard, would you come back to me? A repentance in our culture has often been a blemished word. Somebody gets up and beats us into submission or makes a heavy handed sermon that they should try to twist us into response. But it says in Acts 3, I believe 19, the repentance leads to refreshment. Repentance to the Lord with the Lord is refreshing. Here's my plea this morning. I believe that this prophecy and this passage is what we owe so badly need for not us as a fellowship but us in our neighborhoods. My friends, two weeks ago, I had two days where there was incredible amounts of pain every place I showed up at for a neighbor link. The first one was a 14 year old boy who had a stroke in December and couldn't get the care that he needed. So he has his hand, his right hand, right leg doesn't work. And his family became homeless by April, down south and then moved up to a mobile home to share with the family and then just got a mobile home that had only plywood for floors, no ramp to get him in or out, no bathroom that he could use. And the man said to me, the husband and father, he said, hey, I would love to have a place that's different than where I am. But the good Lord has given me a roof. Moments earlier, I was in a home where a woman was renting a room from a single mom with five kids that was being evicted on Friday. And I brought out a lamp with a lampshade that had three crosses drawn onto the lampshade and in like crayons. The light bulb was flipped over upside down, it was broken. And yet I moved it into the van to help her move to a new place. I said, can you tell me about this lampshade that you have? And she said, well, you see the little girl that lives in the house, her family doesn't believe in Jesus, doesn't like the church. So I have been sitting in my room with her. This girl is three to five years old. Everything was dirty. Everything was broken. She had like an innocent but disparate face on her, disparate face on her. And she said, I bring this little girl into my room and I sit and tell her the story of Jesus. And as I was telling her the story of Jesus, she asked if she could draw on my lampshade to understand the context, everything was written on in this house. The walls, it could have been anything. Porcelain, everything was a piece of paper. So lampshade was no different. And she said, so I started telling her the story of Jesus, she asked if she could draw. And so she drew these three crosses and a heart on this lampshade. I said, man, can you explain to me how you love Jesus? You've had a hard ride. She goes, why didn't I have parents? I grew up in my grandparents. And it took me to an old Baptist church and Jesus has never forsaken me since. He's all I've got. Now why do I say those two stories? Because I think sometimes we're going into those circumstances just trying to fix, bring education, community, not taxes. But we're trying to bring solutions to these situations, but it's new hearts that does bring hope. I promise you. Well, I know that little girl, maybe the first time in the last time, heard the gospel of Jesus and drew on a lampshade that day because another woman that was in homelessness took time to read her the story of Jesus. When I think about the neighborhoods of Kendallville or Fort Wayne or anywhere around the world, in fact, here in the next few weeks, there's going to be a new neighbor link out in the Philippines with three different churches coming together saying, hey, we have no clean water. Would neighbor link help us get clean water so that we can feed the street kids and give them water and we can then hear about their needs and then serve them more earnestly. The whole goal is simple, small knees done with great love has the potential to change the world. But it starts out with new hearts. Not coming in to fix everything and flip everything, but say, hey, Lord, would you do what you promised? Would you cause me to want to neighbor? Would you cause me to want to want another? Would you cause me to want to care? Would you cause me to want to follow you into the great unknown? Would you do that, Lord? Because you promised it. And so my friends, what I'd like to say to you today is, would you repent with me to come back to our first love? Would you be honest enough with me that we've messed up his name? Would you be bold enough to say, would you help me follow you? I don't know how to do it. I really do believe the hope of the nations begins with new hearts. Know the Holy Spirit bearing the fruit of Jesus and going wherever he says to go. I'm really excited to do that alongside of you. As God continues to build into noble county, he's noble county with Kendallville being a kind of center spot of what it looks like to do simple, small things with great love and to ask God for new hearts to transform communities. So I encourage you, as I'd encourage myself, that we would come back to our first love. And plead with him, would you do it for your name? Not our name. We didn't know how to care for your name. Would you do it for your name? Oh, Lord. And so what I'd love to do is just close out our time with praying over you. If you go, man, I don't have a new heart, I'd encourage you to come forward. I don't do that often, but I'd encourage you. I've got no special sauce today. I'm tired. I'm weary. I'm a little heavy laden. And I would plead with you to say, God, would you just give me a new heart? Would you take my old heart out? Would you put your spirit in me? Would you cause me to want to follow you in the ways you want me to follow you? Would you bear fruit out of my life that testifies to your goodness? Would you help me care for the things that you care about? Because I can't do it on my own. I've tried to clean up for way too long. I've tried to polish the outside without being new on the inside. It's some of you you've heard that story. You've been told that you've got to get fixed before you can follow Jesus. You've got to be cleaned before you follow Jesus. It is simply a new heart that brings you home. And then you lean on his promises and say, please Lord, would you? Would you do what you promised? And some of us here, we've thought there's another way. Wherever you're going for the rest of the day or through the week, the way forward is new hearts. You can pray for your students and your neighbors and your friends and your family and those around you say, Lord, would you please? There's a man that posted 20 some hours ago. He's like, hey, if you're a Christian, you think you've got to argue and beat people into submission. Would you just turn in your Jesus card? Because we're exhausted. And I said, if I could humbly respond because I was that guy. I took my passion and I ran people over like a Mack truck, believing that it was my job to make new hearts out of old hearts. Instead of making something new, I built more religion that was not Jesus centered. So I would say, Lord, humbly, those people in us that go, man, I'm going to run people over and get them into the kingdom. Lord, we just slow us down. Would you give us compassion and kindness and care for people that are stuck and can't see because the only way they can see is you making them new. So maybe you don't know him, would you come forward and just lay before him, just sit before him, kneel before him and say, please do something fresh. If you're in the body, you're like, man, I've been doing these other things different ways. And I'm frustrated and burnt out. I don't know, kneel before the Lord, your maker and ask him to make it fresh again. Come forward. I don't know. We'll pray with you. I don't have answers today. But at 44 years old, I can tell you I'm exhausted from trying it another way. So let me pray. God, I pray that you give us the boldness to be humble enough, to acknowledge that we profane your name, that we've blackened your name. That wasn't our heart, that wasn't our desire. We didn't have a new heart with your desires. God, maybe we were even unaware, been discipled a different way. Would you just call us freshly back to your name? Were you promised to make us new, to cleanse us wide as snow, to take out hardness and put in your spirit and cause us to want to follow you and you remind us that we're yours and you're ours. Would you bear fruit out of our lives that would testify to your good as the people could taste and see your goodness? And when people see your name as holy again, God, I pray for this body, for this community, for this city, for this county, that your spirit would fall fresh. There are no bragging, no room for bragging. There would only be testimony of your kindness that we would be captivated by the way in which you work. I know you've proven your love with your cross and your burial and your resurrection through the inherited spirit today. But I would ask that you approve yourself once again by making things new. Stir up the hearts of your people. In Jesus' name, amen.
