================================================================================
AUDIT: DOCTRINE_VS_EXPERIENCE FLIP
================================================================================

Video ID: d659228a3a129f0e
Title: Revelation 3:1-6
Channel: Calvary Chapel of San Antonio

doctrine_vs_experience CHANGE: 1.000 → -0.333 (Δ-1.333)

================================================================================
SUMMARY (v2.1)
================================================================================

### Thesis
The sermon focuses on the warning given to the church at Sardis in Revelation 3:1-6, emphasizing the need for spiritual awakening and genuine faith. The preacher highlights the danger of having a reputation of being alive while being spiritually dead and calls for repentance and a return to authentic Christian living.

### Pastoral Burden
The pastor is pressing the congregation to examine their spiritual state, repent of complacency, and actively pursue a vibrant, living faith in Jesus Christ.

### Emotional Register
The tone of the sermon is urgent and warning-heavy, with a strong exhortation for self-examination and repentance. While the preacher delivers a corrective message, there is also an undercurrent of hope and assurance for those who heed the call to wake up and strengthen their faith. The sermon is both a rebuke to complacency and an invitation to experience the fullness of life in Christ.

### Key Movements
- The preacher introduces the letter to the church at Sardis, noting that Jesus has no commendation for them, only a warning about their spiritual deadness despite their reputation for being alive.
- The historical context of Sardis is explored, illustrating how the city and church have become complacent and are living off past glories rather than current spiritual vitality.
- The preacher emphasizes the need for the church to wake up and strengthen what remains, warning of the consequences of failing to do so, including being left behind at the rapture.
- The sermon draws parallels between Sardis and modern churches, highlighting how many have abandoned biblical truth for cultural conformity and lost their evangelistic zeal.
- The preacher calls for personal holiness and a return to sharing the faith actively, warning that neglecting these leads to spiritual death.
- The sermon concludes with a hopeful note that those who overcome will be dressed in white, symbolizing purity and worthiness before God.

### Scripture Anchors (Reference → Purpose)
- Revelation 3:1-6 — Used as the primary text to illustrate the spiritual condition of Sardis and the urgent call to wake up and repent.
- Acts 1:8 — Cited to emphasize the purpose of the Holy Spirit in empowering believers to be witnesses for Christ.
- Philemon 1:6 — Referenced to highlight the importance of sharing one's faith to fully understand the blessings in Christ.

### Application (Concrete Imperatives)
- Wake up and strengthen your faith; do not rely on past spiritual experiences.
- Repent of complacency and return to active obedience to God's Word.
- Share your faith with others to maintain spiritual vitality.
- Live with an expectation of Jesus' imminent return and let it shape your daily life.
- Pursue personal holiness and demonstrate the fruits of the Spirit in your life.

### Paraphrased Key Claims
- A church or individual that appears alive but is spiritually dead is in grave danger and must heed Jesus' call to wake up and repent.
- The Holy Spirit is given not for personal comfort but to empower believers to evangelize and live out their faith actively.
- Spiritual complacency leads to death, and churches must not rely on past achievements but seek fresh encounters with God.
- The assurance of being dressed in white and acknowledged by Jesus is promised to those who overcome and remain faithful.
- The preacher emphasizes that starting well is not enough; finishing well in faith and obedience is what truly matters.

================================================================================
TRANSCRIPT
================================================================================

Our Sunday this morning's Revelation chapter three, the first six verses, the church at Sardis, which you belong with me, please. To the angel of the church in Sardis, right? These are the words of him who holds the seven spirits of God and the seven stars. I know your deeds. Now normally after the I know your deeds, there's a commendation. This is one of two churches that Jesus has nothing whatsoever good to say about. I know your deeds. Uh-oh. You have a reputation of being alive, but you are dead. Wake up. It's as strong as the Greek can make it. Wake up. Strengthen what remains and is about to die, for I have not found your deeds complete in the sight of my God. Remember therefor it says what in the NIV how is a better translation? Remember therefor how you have received and heard obey it and repent. But if you do not wake up, I will come like a thief and you will not know at what time I will come to you. Yet you have a few people in Sardis who have not soiled their clothes. They will walk with me dressed in white for they are worthy. He or she who overcomes will like them be dressed in white. I will never, it's a very strong term never ever ever in other words, it's impossible. I will never blot out his name from the book of life, but will acknowledge his name before my father and his angels. He or she who has an ear, let him hear what the Spirit says to the churches. Father, give us ears to hear. You know, we just got to sing that beautiful last song. Lord, you are a beautiful, beautiful name. Name ever be on our lips. May we never stop declaring the goodness and faithfulness of our God. I pray, Father, if there's anybody in this second service who isn't yet born again, they know about you or they wouldn't be here, but they don't know you, they're not known by you. I pray that this is the day that you would change that, Holy Spirit. You're a guest of honor today. Circulate in and through each and every one of us that we could hear what you have to say to the people that you love. Jesus, thank you. Thank you for loving us and dying for us. Now, speak to us, we pray for your glory in that beautiful name. Amen. You know the rapture could happen today. I always pause here because I want to give a chance for the real rapture to happen right there. Wouldn't it have been wonderful? You talk about a sermon in those stories. You know the rapture could happen to name. We're out of here. That would be great. But here's what I want you to think about in connection with this letter to Sardis. What if the rapture happened right now and instantly we went into the presence of the Lord? But there were five or six of you left behind. Or maybe ten or maybe 50. Can you even for a moment imagine the terror that would grip your heart? Well, we kept talking about the rapture. I really didn't think it was going to happen. But look, it didn't really happen. And you'd be ushered into the great tribulation. And by the way, this is the book that really talks about what the great tribulation is. How horrible it's going to be. You were so close. You came nearly every Sunday and you were friendly. You let people hug you and you know all the stuff that we do here at Galbra Jappal. But close isn't enough. And such was the case in Sardis. Imagine having a reputation of being alive. But Jesus saying, you're dead. We'll see that contrast again in the letter to Leo Decia. Why would you respond, say, what would you do if we were raptured and you found yourself left behind? That's precisely the warning that he's giving to the church at Sardis. This is a frightening letter. But it's so important and all week long the Holy Spirit has been pressing on my heart that he's going to minister to a bunch of you. Wake up is the exhortation from the Holy Spirit. To the angel of the church in Sardis, right. Now, I got some questions last week. The angel, the Greek word is Anglo. And it means messenger. It also is translated as angels most of the time. But we know that God's holy angels don't need a letter written to them. They have the presence of God. All the time. So this is to the messenger, to the human being, the pastor of the church in Sardis. Now, I told you this was a frightening letter. It's because it's one of only two where Jesus has nothing whatsoever good to say about this church. Now, Sardis, about 1,000 years before Christ, was a very important city. It was the capital of ancient Lydia. It was a place where everybody wanted to be. It was 50 miles due east of Ephesus. It laid at the junction of five major roads, which made it an important commercial center. We in San Antonio have something in common with Sardis. It was a military community. Like us, they felt like they were secure. The city's main fortress was 1,500 feet above the main roads. And access to it was difficult. That meant it was nearly in the emphasis on nearly, nearly impregnable. It was a stronghold that they thought nobody, we're safe. Nobody can touch us. Now, by the time this letter was written, remember, we're at about 95 AD. Sardis was a shadow of its former self, not only the city, but the church as well. This is a church that evidently started out well, but they didn't finish well at all. It was said that one could travel in Sardis, and at any given time, the only conversation here about the city was how great things used to be, you know, whether it was a church or the city. Yeah, this used to be the great city of the world. And boy, we have a history and there would be museums and those kinds of things. But nobody was talking about what God was doing now. What does Jesus have to say to them? This is where you need to take a deep breath. He says, these are the words of him who holds the seven spirits of God and the seven stars. Now, we don't have to figure out this symbolism. It was given to us in chapter 1 of the book. The seven stars are the pastors of the seven churches. I take great, great comfort in knowing that Jesus holds me in his hand. Even the gospel accounts Jesus says, I have you in my hand and nobody can snatch you out of my hand. And the father who is greater than I has you in his hand and no one can snatch you. The King James used the word pluck. So I call this my double pluck protection policy. And so long as I stay in his hand, I'm going to be fine. These pastors, Jesus holds in his hand. The seven spirits of God, you remember, it doesn't mean there are seven Holy Spirits. The number seven is symbolic of perfection or completeness. And this is simply the fullness of the Holy Spirit that is given to those who are believers. And Jesus said, I'm going to hold that. Now, that's important because what he's telling Sardis is that this, he, the Holy Spirit, is what you need. And I've got him right here. All you have to do is do what I tell you and he will be given to you. Now, the Holy Spirit can't live in dead people. You can't live in a dead church. This is a church as you came and visited it would be nothing more than a social club. You know, we have our meet and greet time and we hug each other and we're talking in full of life and all of that. But can you imagine if there was no Jesus here, it'd be just a really boring social club. I love all of you guys, but you're not that much fun to hang around. The power of the Holy Spirit, Jesus, I have him and he's yours. All you have to do is repent. Do what I tell you to do. Sardis was a church that had the stench of decomposing in it. They did the right things. They said the right things. But there was just something about Sardis that everybody knew wasn't right. That's why Jesus says this. I know your deeds. We have two more churches after this. I want to remind you and I'll do it today and two more times. He knows everything about you. No commendation here. He knows what's going on. He says, you have a reputation of being alive, but you're dead. Remember the program was the compromised church. Thyatira from last week was much worse. They were the corrupt church. Sardis is the worst of the three because Sardis isn't a church at all. Sardis is a corpse. And Jesus is going to tell him to wake up. Now once more, we have no record of historical persecution in the church. It's Sardis. A church that is dead, Satan doesn't have to do anything to oppress. This church would have been far better off had it been persecuted. That would have forced him to sort of hold on to Jesus. But you see, they're uncomfortable telling more stories about how great things used to be. And even the church in Sardis, they would think, well, you know, when we started this church, but nobody had anything new to say when you find yourself talking about what God once did through you or what you used to be a part of. Well, that's when you know you're in deep, deep trouble. And again, Jesus is going to tell us to wake up. In church history, Sardis represents about the beginning of the 16th century. It was highlighted by the Protestant Reformation. The name Sardis means remnant or ones who have escaped. And these are the churches starting with Martin Luther's 95 thesis on the door of the church at Wittemberg. It started with that where they escaped the covering of Catholicism. It was in this time when denominations began. One of the questions I get sometimes on the radio program is, why are there so many denominations? Can't you Christian degree on stuff? Well, it's just that's the way it was. It's the way it's always been. There were radical men, like Martin Luther and John and Charles Wesley and George Whitfield, one of my personal favorites, if you like reading biographies, read George Whitfield's biography. You talk about a man who is absolutely committed to living his life for Jesus Christ. George Whitfield fits that description. They were used wonderfully by the Lord. But now we come down the corridor of time and space when it needs only look at the condition of these churches, started by those men to see the value here today of Jesus' warnings, whether it was the Lutherans or the Methodist, started by the Wesley's or the Presbyterians or the Anglicans or the Episcopalians and you can name other denominations, they've simply lost their way. They've thrown the word of God away. We see the Bible replaced by psychology and 12 step groups and of course on miracles, they no longer believe the Bible to be the Word of God. And when you throw out the Word of God, that's when death begins by the time Jesus dictating this letter. He says, oh, but a few of you are already dead. They're dealing internally. Even today, these churches, with division caused by differences of opinion about whether homosexuals can be saved, about whether pastors can be gay and be ordained in the public. Can you imagine? John Wesley would be turning over in his grave, things that are so clear to us. When you throw the Bible away, well, the whole world then comes along and convinces you that its way is right. These denominations now routinely ordained women as pastors and all because they forsaken the teaching of the Bible, they've lost their way. Again, what do you think Martin Luther or John Wesley would do? Maybe some table turning over, if they were able to visit some of these denominations today? Honestly, I have concerns even about Calvary Chapel since the death of our pastor since Pastor Truck went to heaven. Not about our church, I'm committed to staying in Jesus' hand and no pastor can is committed to staying in Jesus' hand. The Bible is what we do. We understand it is the final authority for life and practice of the New Testament church. But I've seen some of my colleagues, Calvary Chapel friends who began to drift away. Why? Because the Holy Spirit moves a little too slowly. They've embraced worldly marketing techniques to make their church grow. Just this past 10 days or so, I had another Calvary Chapel pastor say to me, well, we've decided that we're going to really make our church young. And the pastor actually said, he said, my goal is to be the oldest person in our church. No, why would we exclude the rest of us? You know, one of the great things about the way the Holy Spirit works is if I do my job, and this is my job, this is what I do, I teach, God does His job by bringing people. Are we to card you for ID when you come in? Oh, no, you're almost 30, no. Chip, I'm sorry, you and I, we would just have to go start our own church. But see, those are the things that are happening even among Calvary Chapples, and it's all because they've abandoned the model for church, given to us first by our pastor before he went to heaven and by Acts chapter 2, the word of God, which gives us a model for how church is to be done. Is our church, Calvary Chapel, San Antonio, in danger? I'm certain that's not the case now, but as younger generations come and go, they're not holding on to the things, they don't treasure valued the things that we valued so much. We all of us, we need to be careful. Well, here's Jesus's answer for Sardis, wake up, and he's really yelling it. Wake up, some of you are old enough to remember the old men in the skin brace are commercial. There's a guy with just a face, that's all, and it's kind of hair looks like he just got out of bed and he looks kind of sleepy, and I don't know where our hand comes, go boom, boom, and slap him, and he says, thanks, I needed that. Well, that's exactly what Sardis needed. Wake up, a slap in the face, strengthen what remains, and is about to die, for I have not found your deeds complete in the sight of my God. Now, just as an FYI, the last part of that sentence is my personal greatest fear. I can't imagine standing before Jesus and having you say, Ron, you started well, but you didn't finish well. I can't imagine saying, you know, I had so much more that I wanted you to do, but you didn't do those things. Starting well is great, but finishing well is what matters. Sardis isn't finishing well at all. Now, Jesus is a Lucian, it always sounds so easy, and on the surface it really is. We know what to do. Every single one of us knows what to do, but in order to do it, we've got to look at ourselves objectively. We've got to be honest about our walk with the Lord. Now, I'm going to give an invitation at the end of this Bible, say, I don't expect a big response to it. Nobody wants to admit, well, I'm a part of the church and Sardis, but individually, all of these things apply to us as well. We need to be honest and look at ourselves. The only way you can really be honest is to look into the mirror of the Word of God. Sharper than a double-edged sword, it cuts it divide between that, which is of the soul, and that means flesh or soulish, and that which is spirit. And we're going to see ourselves in the mirror of the Word of God. And then we've got to be honest enough. We've got to be men or woman enough to say, Lord, I'm not measuring up. You know, I go to church, I carry my Bible, I tell the people, and I'm a Christian, of course, I'm a Christian, but my life isn't really very Christian at all. Now, I'm not advocating a works salvation here at all. What I'm saying is simply that it's a spirit of God lives in you, you're saved, you're born again, you're going to go to heaven. You're not going to be left behind when the rapture happens. But the issue is that there's just too many people sitting in churches all over this nation today, all of the world today, where I think reasonably half of them aren't really saved. They know the language, they look good, they're nice, they're very social, but they don't belong to Jesus, because they haven't really surrendered their heart to him at all. I stole this from John, of course, in the friend of mine more than 30 years ago, I wish I would have come up with it myself, but John said this, we need to stop praying for a revival, and we know there's a lot of prayer for revival, and then he said this, we need to begin praying for a revival, and that truly is what we need. And I can't communicate adequately how many Christians have told me they're really not all that interested in the Bible. Well, I like church, and I'm a Christian, but I really don't have any interest in the Bible. Let me ask, how is that even possible? And this is where the objectivity needs to really begin. People miss worship. Well, I really like church, but I don't like the singing. You don't like worshiping God, and the spirit of God lives in you. Again, objectivity, honesty, we've got to deal realistically with who we are, because as I said, Jesus knows everything about us. He says in verse three, remember, therefore, here's the remedy again, it's simple. How you have received and heard, obey it, and repent. Remember how you received, remember what you heard, and then just be obedient. You're every morning, we get up and we have a choice to make. I'm going to do what I want to do. I'm going to live for me, or I'm going to do what you want to do, Lord. And those who say, Lord, I want to do what you want to do. Those are the people that belong to Him. The people that say, well, I'm going to just live my life. God wants me to be happy. God wants me to have fun. I know some of those things aren't the best things, but well, those are the people that really, really have never been impacted by the person of Jesus Christ. We come to Him, we come on His terms. We don't get to dictate terms to Him. And I think instinctively, we all know that, but we convinced ourselves at times that it isn't necessary. Now, this is more important than I can communicate. So please don't tune me out on this. Jesus told His disciples, those who would be apostles to go to Jerusalem and wait for the power from heaven, that's Acts chapter one, verse eight. And He said, this, you will be my witnesses in Jerusalem and in all Judea and Samaria and to the ends of the earth. What this means as it relates to Sardis, and what it means as it relates to Sardis type Christians is that Sardis stopped sharing their faith. You know, the apostle Paul writing to a pastor, Philly Monty says, I pray that you are active in sharing your faith. So the illivate full understanding of every good thing that we have in Christ, Sardis stopped sharing their faith. Evangelism, which is the one thing we all want to do, the moment we get saved. And the moment Jesus comes in, we feel that burden of sin lifted. We want to tell people, I would tell complete strangers, hey, Jesus saved me, He can save you. But at some point we stop sharing. Maybe it's because we don't like the reactions we get. Maybe it's because we're afraid that we'll lose our job if we talk about Jesus there. Maybe it's simply because, well, I feel uncomfortable and I don't want to do it. Well, that's when the dying process begins. The Holy Spirit has come for one reason. Not that we would speak in tongues, not that we would raise the dead, not that we would stand before people as a prophet and say, thus say it the Lord, not even so that we would feel good about ourselves. He gave the Holy Spirit to us that we might reach the loss with the good news of Jesus Christ. There's no other reason. Not to be politically active. I'm not telling you don't participate in the political process. I'm just saying the Holy Spirit was given to you to reach people that you love, people that you care for, people that you live next door to, people that you work with, to reach them with the best news in the history of the world. They started dying because they stopped sharing evangelism, lost its place in the church at Sardis. Wake up, he said, what happens if they don't? Listen to this. But if you do not wake up, I will come to you like a thief and you will not know at what time I will come to you. Now in the gospels, Jesus regularly used this language to refer to his coming. I'm going to come. You won't know when I'm coming. You're going to be caught off guard. For us, with the mystery of the rapture revealed and we're only about four weeks away from that, three weeks away from that, he's talking about the rapture. That's why I introduced this message with the idea that you could be left behind. You're not going to get raptured because you're at coverage apple. You're not going to get raptured because you have a Bible with your name on it. You're not going to get raptured because you are a nice man or woman and you do good things. You're a good citizen. You're going to get raptured because you're born again. And Jesus says, if you don't wake up, if you continue in this path, dying unto death, if you continue in that path, then you're the one who's going to be left behind. The second indication that Sardis was dying is that the people and Sardis stop looking for the Lord's return. You know, I talk about the rapture frequently. Jesus could come at any moment. But if he tarries, we need to be ready. And it was the same in the early church. Peter wrote that, you know, scoffers will say, where is this coming that you're always talking about? Nothing has happened. Things go on as before. And Peter warned to me, said, no, no, no, the Lord's not slow or slack concerning his promise. Instead, he's patient and willing that any should perish. We should embrace the fact that he could come right now, but as long as there's people in your prayer, there's people in your house that aren't saved, we can praise the Lord that he's patient and that he's waiting for them. But it's our job to look for the Lord's return. It's our job to live every day, like this is our last one on this earth. Wouldn't it be wonderful if that was today? Again, I have no morbid desire to die. But I want to be with Jesus more than I want my next breath. And that's part and parcel of the Christian walk. And the people in Sardis stopped looking for the Lord's return. The power in the first century church was largely based on the fact that Christians really believed that Jesus was coming at any moment. And they didn't want to be found doing something that would dishonor him. They wanted to be found busy about the Lord's business. They wanted to be good stewards of the gifts that God has given them. This warning would also have special meaning for the citizens of Sardis in another way, a way that would hit close to home. I told you earlier that it was a military community in the fortress. It was 1500 feet high. And the guards, the centuries could look out over the countryside. There was no possible way. And enemy could sneak up on them. They were always going to be prepared. But earlier, I said that was nearly an impregnable stronghold. But there were two times in history the city was captured. Once it was captured by the Persian king Cyrus in the 6th century BC. And again by Antiochus, the great in the 3rd century BC. And you wondered, well, how could that happen? How could the enemy sneak up on them? If in fact, they're 1500 feet above the roads, it would be impossible. Well, the answer is simple. The guards, the centuries fell asleep. They fell asleep. You can't see anything when you're asleep. And the church in Sardis and I'm telling you, the church here in the West in the United States of America in San Antonio, Texas is asleep. We have an election coming up. We should participate. But I don't know. God's got it. We're just asleep. And believe me, the devil is looking for Christians who are asleep. He wants to destroy. And we're giving him the opportunity to do so. Imagine military guards falling asleep on duty. You're military guys, probably never happened. We know what happens. Well, it happens in the church of Jesus Christ as well. So it's what happened in Sardis and what happens to individual Christians and Sardis and what happens to individual Christians all the way down the quarter of time in space. Now there is a little bit of hope in Sardis, verse four. Yet you have a few people in Sardis. And remember, Sardis means remnant or those who escape. You have a few people in Sardis who've not sold their clothes. You know, you can go to a Methodist church. You can go to an Anglican church or a Pico church and you can find somebody who's preaching from the pulpit, wearing a rainbow robe, both male and female. And you can think, well, the church lost their way through somebody and that church says, no, I'm not going to buy that. I'm not believing that. I'm going to hold on to Jesus. There was a few in Sardis. I would hope. I mean, I would really hope that if I change my position on moral issues or if I suddenly decided that it's okay for a gay men or women to preach the word of God from the pulpit, I pray to God that all of you, you'd have a traffic jam running out of here. There's a few in Sardis. Their hearts were broken, but there was a few who had not sold their clothes. He says, they will walk with me dressed in white for they are worthy. I think this points out a third Aryan Sardis, a complete lack of concern for personal holiness. I think this is the one that is the most dangerous for Christians in San Antonio, Texas, even for Christians right here at Calvary Chapel. We just don't really care enough about personal holiness. We don't really have a healthy fear of God. Instead, what we do is, oh, you know, God understands. He wants me to be happy. It's okay if I stop and have a few drinks and with the guys on the way home, it's okay if we hang out and you know, they're using bad language, you're using horrible, terrible stories and I'm participating. After all, it's just words. What's the big deal? It's okay that I'm holding on to unforgiveness or been as we have no fear of God. And you know, it's easy to talk about personal holiness, all the things that we ought not to do, but the things that we ought to be doing. How about demonstrating fruit to the spirit? All I have to do is read the list. Love, joy, peace, patience, kindness, goodness, faithfulness, gentleness, and self-control. If those fruits don't describe your life, and I don't mean occasionally, but I mean if they're not characteristic, occasionally we all blow it. But if those fruits of the spirit don't describe your life generally, then you're in a dangerous place because you're not walking and holiness. You know, here at Calvary Chapel, just be with Jesus is more than just a slogan. It's a reality. When you're walking with Jesus, you're going to do things differently, you're going to make different choices. And that's what we really need to understand. Our relationship with Christ has to be real and it's core. He says, he or she who overcomes will like them, be dressed in white. I'm confession-making. I love new clothes. I can't afford them, but I love them. If money were no object from the socks up, everything would be new every week. That's just the way I am. One of the reasons I can't wait to get to heaven is because every day our clothing will be new. The fine, white, linen of the saints. Now think about that from it, linen.
