================================================================================
AUDIT: DOCTRINE_VS_EXPERIENCE FLIP
================================================================================

Video ID: cb6cf69bc253d9d1
Title: Achieving The Unachievable
Channel: First Baptist Church Indian Trail

doctrine_vs_experience CHANGE: -1.000 → 0.333 (Δ+1.333)

================================================================================
SUMMARY (v2.1)
================================================================================

### Thesis
The central theological claim of the sermon is that only God knows the future, and believers are called to trust Him rather than seeking knowledge from unreliable sources. The story of Daniel exemplifies how faith, prayer, and reliance on God can lead to divine intervention in seemingly impossible situations.

### Pastoral Burden
The pastor is pressing the congregation to trust God with their future and to seek His guidance through prayer and community support, especially in times of crisis.

### Emotional Register
The tone of the sermon is exhortational and urgent, with a strong emphasis on warning against reliance on occult practices and fortune-telling. There is also a comforting and hopeful undertone, encouraging the congregation to trust in God's sovereignty and His ability to handle impossible situations. The pastor provides assurance that God is present and active, ready to intervene when His people call upon Him in faith.

### Key Movements
- The sermon begins with a recounting of Daniel 2, where King Nebuchadnezzar demands his wise men to reveal and interpret a forgotten dream, threatening death upon failure.
- The pastor emphasizes that only God knows the future, citing Ecclesiastes and Isaiah to warn against trusting fortune tellers and mediums.
- Daniel's response to the crisis is highlighted as a model for believers: maintaining courage, asking the right questions, managing time wisely, and seeking communal prayer.
- The pastor stresses the importance of moving in faith, expecting God to act supernaturally, and worshiping God for His attributes and actions.
- Daniel's story is used to illustrate the power of prayer and the necessity of expecting God to answer, with a call to the congregation to actively seek God's intervention in their own lives.
- The sermon concludes with an invitation for the congregation to bring their impossible situations to God, emphasizing the importance of community support and prayer.

### Scripture Anchors (Reference → Purpose)
- Daniel 2:1-13 — Used to set the narrative context of Nebuchadnezzar's dream and the threat to the wise men, including Daniel.
- Ecclesiastes 8:7 — Cited to affirm that no one knows the future except God.
- Isaiah 44 — Used to highlight God's sovereignty over false prophets and diviners.
- Leviticus 19 and 20 — Warn against seeking mediums and spiritists, emphasizing the demonic nature of such practices.
- Jeremiah 33:3 — Quoted to encourage calling upon God for revelation and intervention.
- Matthew 7:7 — Referenced to encourage persistent prayer and seeking God's help.

### Application (Concrete Imperatives)
- Trust God as the only one who knows the future and reject any form of fortune-telling or occult practices.
- Maintain courage in the face of fear and impossible situations, following Daniel's example.
- Seek God's wisdom by asking the right questions and managing time wisely.
- Engage in communal prayer, asking trusted friends to join in seeking God's intervention.
- Move in faith, expecting God to perform the supernatural in response to prayer.
- Worship God for who He is and what He does, acknowledging His sovereignty and provision.
- Bring personal crises and impossible situations to God in prayer, expecting Him to act.

### Paraphrased Key Claims
- Only God knows the future, and seeking knowledge from other sources is both futile and spiritually dangerous.
- Like Daniel, believers should face fears with courage, seek wisdom, and rely on God through prayer and community support.
- God is not moved by complaints or whining but is moved by faith and trust in His ability to act.
- The greatest gift God has given is Jesus Christ, and all other requests pale in comparison to this ultimate provision.
- "There is a God in heaven" who is capable of revealing secrets and intervening in the lives of His people.
- Believers are encouraged to pray persistently, expecting God to answer and provide beyond their imagination.
- The pastor assures the congregation that God is ready to do "exceedingly abundantly above all that you could ever ask or imagine" when they call upon Him.

================================================================================
TRANSCRIPT
================================================================================

Welcome to First Baptist Church Indian Trail. Daniel chapter 2, turn there real quickly with me. I'm going to hit the highlights of what I did at 915. And Daniel chapter 2, he's no longer that 15-year-old boy. He's about 17-years-old now. The most powerful man in the world is Nebuchadnezzar. And I'm going to hit the highlights of the first 13 verses. He has a reoccurring dream, Nebuchadnezzar, does, and it scares him to death. The Bible kind of tells us that he wakes up from that dream, and he can't remember exactly what the dream is, much less what the dream meant. All he knows is that he is terrified to the point that he calls in all of his occultish friends. Actually, the position that he's actually training Daniel and Shadrach Meshach and Abedin go to assume when they get through their three-year training, he's going to make them fortune tellers. Well, he brings them all in and says, hey, I can't remember my dream. And I want you to tell me what my dream is, and I don't want you to tell me what it means. And they reply back to him, every one of them without exception, reply back to him, nobody in the world has ever asked us of things like this before. No king could possibly ask this of us. It's the most ridiculous request we've ever heard of. Surely you don't expect us to tell you the interpretation of a dream that you can't even remember? And he says, if I told you the dream you'd make up something, and you would lie about it. But I can't even remember, but even if I could, I wouldn't tell you. So tell me what I dreamed and tell me what it means. He said, we can't do it. He says, what good are you? I'm going to wipe every one of you out. And the Bible says that he put out word that every one of the fortune tellers, soosayers and mediums there, were to die. Including, if you look with me, I believe it's verse 13, if I'm not mistaken, including Daniel and his friends. Now, let me say a word here before going further. Here was Nebuchadnezzar the king wanting to know the future. And people today are the same way. They want to know the future. And the reason they want to know the future is, if we know what's ahead, then we can be able to control the outcome. And God doesn't want you to be in that position in your life, where you control the future. He wants you to trust Him. Now, what God does is that He gives us enough light to be able to take that next step in obedience to Him, and then He wants us to trust Him for the rest of it. All right? I will stop writing and give you three things before I get into the text and the meaning of the text. Number one, nobody knows the future except God. Okay? You're just wasting your time if you think that you can pay somebody to tell you what's going to happen. They're going to make up all kinds of stuff, and they're going to ask you questions, or what is this? Well, if they know, why they're going to ask you anything for you, you came there. Nobody knows the future except God. I want you to listen to what the Word says. In Ecclesiastes 8.7, since no one knows the future, who can tell you what else is to come? In Ecclesiastes 10, fools claim to know the future and love to tell anybody who listens, especially if you're going to pay a money. But no one knows what's going to happen. Number two things I want to take. Turn away from everything else. If God's the only one that knows the future, turn away from everything else. Not 99%, but 100% of all fortune tellers and mediums and everybody that claims that's a liar. God is the only one that knows what's going to happen, and everybody else is like, listen to Isaiah 44, who foils the signs of false prophets and makes fools of the divineers and overthrows the learning of the wise and turns it into nonsense. Leviticus 19, don't turn to mediums or seek out spiritists for you will be defiled by them. What does that mean? It means that it's in the demonic world that is out there, and they will attach themselves to you if you're not careful in that matter. It's fully demonic, and he says, I am the Lord your God. I want to tell you, friend, God's not fooling around with this stuff. He's not playing paddy cake with this stuff. Leviticus 20, you want to more profusely say, I'll set my face against anyone who turns to mediums and spirits to prostitute themselves by following them, and I will cut them all from their people. Well, preacher, you know, I just like to dabble. I just like to play around with that. I'm going to tell you, when you start playing around it, the Bible says, you then are dabbling in the old cult, and you have set your face against God, and God has set himself against you. Now, that's free. No charge for the introduction today. So, let me just delve in now to the story. I've already told you, Nebuchadnezzar has set things in motion to kill all of the people who could not tell him the future. Tell him what he was dreaming, and Daniel and his friends fell into that category. Now, I want to tell you what I have sought as a man, as a man of God, as somebody who's trying to follow Jesus. I want to tell you what I've tried to practice since 1970, and I want to tell you what I believe was the same method that Daniel used when he got into a situation where he couldn't help himself, an impossible situation, into what's seeming, I've chosen the text, achieving the unachievable. How do you do that? How do you get into an impossible situation faced with an impossible task and make it through? I want to tell you how Daniel did it, and how I tried myself to practice. There are eight things, and I'm going to go through them as quickly as I can. Here we go. Number one, Daniel, maintain, they all begin with an M, just so you know, where's Justin, Justin, they all begin with an M. He says, Pastor, where's your tennis shoes? Anyway, here we go. Maintain your courage. Maintain your courage. Watch first, 14 with me. If you're there, say amen. Then Daniel answered with counsel and with wisdom. He's got a target on his back. He's got a warrant out for his arrest, dead or alive. Most of us would run away and hide. But the Bible says that he stood his ground, and he dealt with it with wisdom and with courage. He didn't run away. I want to ask you, what is the fear that you're facing in your life today? Are you afraid that your marriage is about to end? Are you afraid that your family is about to fall apart? Are you afraid that you're about to lose your job because the demands are so great in your life? What are you afraid of? Are you afraid of the future? Are you facing some help storm in your life today that is just scaring you to death? Then don't be overcome by fear. You stand and you face it with courage. Daniel faced nine different tests in his life, and he passed all nine of those tests. And every time that he passed, he then was promoted. I've told you three weeks in a row now, the testing will come before the blessing. So face it with courage. Number two, you ask the right questions. So you say to start with an M, make inquiry. Ask the right questions. What's verse 15? He answered and said, Dariah, the king is captain. Why is the king acting like he's acting? But why is he doing what he is doing? Let me help you. When you're faced with the impossible, when you need a supernatural intervention by God, you're facing the right questions. The right questions, facts are your friends. You don't make any kind of life decision based out of emotions, because your emotions will lie to you. They will deceive you. So you get the facts. You ask the right questions. Nebuchadnezzar was acting out of fear. decree to kill all of those people, that panicked led to emotions. Now, maybe you're in a situation right now where somebody's kind of just tightening the screws on you. The fact of the matter is most likely behind the scenes, whoever it is that's tightening the screws on you, somebody's tightening the screws on them. So you're going to ask those right questions, what do I need to know about the situation? What's the reason that I am in the situation right now? Why is this happening? And what do I need to do and to know to get this done? Number three, you ready? Thirty-empt. Manage your time wisely. Now, watch what he did. So he's asking why is the king doing this? What led up to this and what can I do to get around this? How can I overcome this? But then he manages the time that he's been given. Daniel went in in verse 16 and he said to the king, give me some time and I'll show you what your dream is and I'll tell you what it means. But give me some time first. Daniel goes into the king and he says, hey, king, I don't know what your dream is. But I know somebody that does. I don't know the answer to the questions right now, but I know somebody who does. And if you will just give me a little bit of time. I'll go ask God and God will tell me. And I'll come back to you if you just give me some time to seek him out. I need some time to spend with God. Now, he didn't give up. He didn't get to the situation. You know what? I can't do the most powerful man in the world. He said, I'm going to die. There's nothing I can do about it. So I'm just going to throw in the towel and I'm going to quit and I'm going to give in. He went. He says, if I'm going to die, I'm going to die trying. And so he goes into the king. He didn't wait. The Bible says he immediately went to see the king. I would ask you a question this morning. What are you procrastinating? What are you putting off? What do you have in your life right now that you know that needs to be done, but you're not doing it because you have a sense. If I go do this, it's going to be too painful for me to do. And so I'm just not going to do it. I'll put it off. What are you pretending right now in your marriage? What are you procrastinating right now in your marriage that you know that you ought to fix? You know that you ought to handle it. But instead of that, you keep sweeping it under the rug and keep sweeping it under the rug. And the fact of the matter is you now swept so much of it under the rug. Here's a big mound in the floor that you keep tripping over in your marriage. What weakness do you have in your life right now that you know that it is there? You don't like it being there. You don't want to keep doing it. But you're still doing it. And it's become an addiction. I want to tell you something. Procrastination has never solved a problem. That old adage time heals all wounds. That's baloney. It never heals all wounds. You have cancer. Go sit in the doctor's office and I'll just give it some time. I'll just sit here in the waiting room. I'm not going to see the doctor. I'm not going to go and be too painful for me to go in there. So I'm just going to sit out here in the waiting room and give it time. How's that working? See, procrastination never solved anything. So you ask why is this going on? And then you go to the source and you ask for some time to work toward the solution. You move against your fear. You don't stand and argue with your fear. You don't talk to your fear. You move against your fear. Number four, boy, did something that if you're not careful, pride will keep you from doing. What he did is that he met with his friends and he asked them to join him in prayer. What's this with me if you will in verse 17? Then Daniel went to his house and made the thing known to Hannah and I, Michelle and Azarah. Shadrach, me, Shadrach, and the video. His companions that they would desire mercies of the God of heaven concerning this secret that Daniel and his fellow should not perish with the rest of the wise men of Babylon. You know, of course Daniel's going to go pray. Of course he's going to seek God. But Daniel got to the point. He said, this thing is too big just for me to handle by myself. I need some people to join in prayer with me over this. And so what he did is that he went to the men that he knew that he had confidence in their ability to talk to God and he said, men, I need for you all to help me pray about this. We're all going to die here if God doesn't come on the scene and fix this for us. We're on a synch and ship and we not going to make it. And so the four of them begin to cry out to God and to seek God. I want to ask you a question. If today when you left church and you got outside and a major crisis hit in your life, what five people would you call to join you and pray about it? Maybe a better question. If somebody else were hurting and they were faced with a major situation in their life, would you get one of those calls? Would somebody call on you to pray for them? Here he is crying out to God. Now let me just tell you friend, you know, that old adage, you're either in a mess or you just came out of one or you're headed toward one. Because the fact of the matter is, ladies and gentlemen, somewhere along the way in this life, we're not going to escape the impossible. Every one of us at some point in time are going to wind up in impossible situations in dark days. Every one of us in this room will at one time or another get a phone call that's going to change the rest of your life. Who are you going to call? If you look at verse 18, you discovered that Daniel was more than just wrapped up in his own situation. He cared about other people, even the pagans that surrounded his life. He had compassion for them. He didn't want them to die either. Number five, you move in faith expecting God to do the supernatural. You move in faith expecting God to do the supernatural. Daniel taught us how to pray when we get into a dilemma in our life that we can't fix and that we need God to come on the scene. When you don't have what it takes, when you don't have the education, when you don't have the talent, when you don't have the money, when you don't have the ability and you get into those situations, you pray and ask God to do supernatural, what you can't naturally do. Daniel was a POW for 70 years. Daniel was over in Babylonian captivity. But there was no boy still in Israel by the name of Jeremiah at the same time, not Jeremiah the bull frog, but Jeremiah. And he said, call unto me and I will show you great and mighty things that you know not of. Those are powerful words. It's a promise from God. Listen to this. God never stops giving until we stop asking. And it could be that you're still in your mess, facing the obstacle of the impossible because you've really never called out to God. I believe one of the saddest things that will ever happen in our eternal existence is we're going to get over into glory and we're going to find out all of the things that God wanted to do for us and didn't do for us because we didn't call on him. We didn't ask him. We didn't pray. We didn't seek him 20 times in the New Testament. The principle is laid out there, ASK, ask and keep on asking, seek and keep on seeking, knock and keep on knocking and the door will be opened unto you. You're missing out on so much of what God wants to do in your life because you're not asking. There's a condition here that God places on it. And that is the condition that you've got to expect God's going to answer. That God is going to come through. I want to tell you something, listen to this. God is not moved by your whining. God is not moved by your complaining. God is not moved by your gripe. But I want to tell you God is moved by your faith, by your trust, by the fact that you believe that now that I've asked God, God is going to me. The word says, if your mom and your daddy know how to give you good gifts, how much more does your heavenly father know how to give good gifts to those who ask him for it? I want to tell you something friend, if the Lord Jesus Christ is God's gift to this world, to forgive us of our sins, who died on that old rugged cross, went through all that he went through so that you could be forgiven and have a relationship with God and go to heaven when you die, if he's God's gift, all that other stuff that you asked for, pales in into insignificance and comparison to the greatest gift that he's ever given to us. Expect God to move Daniel did. Expect him to move in your life. Number six, majestically worship God. Look at verse 19, then was the secret revealed unto Daniel in a night vision. Then Daniel blessed. He praised the God of heaven. You understand, imagine this, Daniel knew that God would move. He expected God to do what he couldn't do and he asked God to do it. And there he is, you can see it in your mind's eye, maybe just a little bit of a sanctified imagination. Daniel calls his friends and boys, we need to pray and Daniel begins to pray all night long, crying out to God, knowing the urgency of the hour, he's praying for God to do what he could not do. And he's seeking Lord to inexpectancy and in the middle of the night in his prayer and meditation, God revealed to Daniel in his mind's eye the dream that Nebuchadnezzar had been having and then gave him the interpretation. And I can see Old Daniel in the middle of his prayer as God poured that vision into him. He raised up on the bed and he said, wow, I got it. That's it. I know more now than the kingdoms. Have you ever prayed all night? I wonder what it would take to get you to pray all night. Would it take the threat of your death to get you to pray all night? You understand something friend. If you're not praying about whatever, it really must not be very important to you. Really, it must not mean a whole lot to you. If you're not asking God about it, let me show you what he prayed. The first thing that he did in verse number 20, he thanked God for who God is. Watch this. Daniel answered and said, blessed, be the name of God forever and ever, for wisdom and might are his. Do you know how important the name of God is? Bless the name. Praise the name of God. Pretty important that God put it in the top 10. Don't take the name of the Lord by God in vain. Pretty important. And yet we're throwing it around today like it means nothing. How many times does OEMG come out to you mouth during the day? Oh my God. Dishonoring. The Lord's prayer, our Father, who art in heaven, what's the next phrase? How would be your name? Honoring is your name. Gloring is your name. See, blessed the name of God. He honored the name. Now watch what he did. He honored who God is and what he does. Watch verse 21. And he changes the times and the season. He removes kings, sets up kings. He gives wisdom and knowledge and understanding. So he's praising God not only for who God is. He's praising God for what God does. Now, then he thanked the Lord for helping him. Watch this in verse 23. I thank you and praise you, O God of my Father's, who has given me wisdom and might and has made known unto me now what we desired to know and you made it known now about the kings matter. He's saying, God, I want to thank you for your, God, I want to thank you for what you do. And God, let me just thank you for helping me. Thank you for what you've done. Thank you for what you're doing. Thank you for what you're going to do. Number seven, minister to other people. Watch this in verse 24. Therefore Daniel went in into area, whom the king had ordained to destroy the wise men of Babylon to kill him and he went and said this to him, hey, don't kill these people. Take me to the king and I'll tell him everything that he wants to know. I want to tell you, Hollywood could make a great movie out of Daniel. You know, they made one out of Moses and they made one out of David. I don't know of a movie that's ever been made on Daniel, but boy, would this not make a great movie? It would wouldn't it? Maybe angel could get hold of this and produce a good movie out of it. He's on his bed and the Lord just supernaturally gave him the answer to his prayer. He jumps up, goes over to where the king is. I got the message. I got it. He says, I don't want you to kill these people. He's ministering to others. Then Daniel gave us a reply, verse 25-26. So, he wrote Daniel in to see the king hurriedly and he said, hey, I found I found no Daniel here. He knows the solution. He's got the answer. And the king said to Daniel, can you tell me the right now? Here's here's number eight. This brings me to number eight. Daniel magnified the Lord. God gave me a verse back in the 1980s and I've held on to it for every facet of my life. Jesus said, if I be lifted up from the earth, you lift up me. You can trust me to bring people. If I be lifted up from the earth, I'll draw all men to me. And that's exactly what Daniel practiced right here. I want you to watch this number eight. He could have taken credit for it. Hey, hey, Jay, you know me pretty good, don't you? I will tell you, I've said something like, hey, king, man, I was laying there on my bed and the thought hit me. I really believe that I have come up with the solution. Somehow, some way, we try to figure out a way to take credit for stuff. Daniel didn't do any of that. He said, let me tell you, God has given me the answer. Watch it with me now in verse 27. Daniel answered in the presence of the king, the secret which the king has demanded nobody could come up with. The wise men, the astrologers, he didn't say astronomers now, those are science people. He said astrologers, the magicians, the Susayers, they couldn't do it. Here's one of my favorite verses. Here's one of my favorite phrases in all of the scripture. But there is a God in heaven. There's a God in heaven that reveals secrets and makes known to the king, to the connebred head connezzar, what shall be in the latter days, your dream and the visions of thy head upon thy bed are these. He said, we couldn't do it. No man had the solution. But there's a God in heaven. What a praise. Your world may be falling apart this morning. But there's a God in heaven. You may be going down for the third time, but there's a God in heaven. Your health may be decimated, but there's a God in heaven. Your bank account may be busted, but there's a God in heaven. Your family may be torn to shreds, but there's a God in heaven. I got a repressant. You go home, read the rest of it. He tells the king, he said, here's your dream. He said, you dreamed of this figure. The heads made out of gold, the torso's made out of silver, the belly is made out of bronze, the legs are made out of iron, the feet are made out of a combination of iron and clay. And a rock, a big boulder comes on and smashes that thing to smithereens, the wind comes and blows it to the four winds of the earth. And that big old boulder is set now big as the earth. And it lasts forever. King says, that's it, that's it. You knew, that's it. Can you tell I'm a little bit excited today? Daniel says, here's the interpretation. He said, the head of gold is the Babylonian empire. That's your deal. There's none like it. There's never been anything like it. It's shinier than any kingdom ever has been. And he says, the torso, the one that is silver, says, that's the Persian empire that's going to follow after you. And then the bronze is the Greek empire that will follow after the Persian empire. But then the iron, that's the strongest, O King. That's the strongest of all of the medals. And that's the Roman empire. And it's stronger and bigger than any other kingdom has ever been. But there's a problem. The foundation is made out of a mixture of iron and clay. And it's so fallible. It represents a divided kingdom. But he says, oh, King, listen, that rock represents the kingdom of God. And the kingdom of God is going to come in and blow all of the other kingdoms away. And it's going to be set up. And it is never ever going to be overcome. And the king says, Daniel, that's it. And the Bible says that he spared everybody's life. He promoted Daniel to the point that Daniel became second to the most powerful man in the world. I want to ask you a question. What are you facing in your life today? It's out there in front of you. And you don't have a solution for it. It's bigger than you, stronger than you. It's beyond your ability to deal with. You don't have the resources to manage it and overcome it. And the fact of the matter is this, unless God comes on the scene, you're sunk. I want to ask you, are you praying about it? Have you turned it over to God? Have you cried out to God about, have you got some people around you that are praying with you on that matter? Oh, I got people pray for me. Oh, my goodness. I don't know where I'd be without my friends prayers. You say, oh, this is just a personal thing. And I don't want anyone. No. So important, friends, that you have people around you that you can share your heart. Bear ye one another's burdens. If you're not in a small group at this church, you need to get in one. I've told you this for years, you come to first Baptist Indian Trail. And if you don't find a connection in a small group somewhere, one year from now, you probably won't be here, because they're going to be things that'll happen in your life that will arise in your life that you need help with. And you're going to think nobody cares. You need to get connected. It's extremely important. You turned it over to God. I'm going to ask you in just a minute, as our worship team comes and they leads us in this him of invitation, you're faced with the impossible in your life. I don't care if you're in the last row in the balcony. I want you to get up out of your seat. Now I want you to come find a place to pray around this altar. And I want you to call out to God. And he says, I will answer. And I'll show you things so great and so mighty. You have no clue what I can do. He says, I'll do exceedingly abundantly above all that you could ever ask or imagine. I'm going to ask you to bring that impossibility right here to God. Father, in Jesus' name, sweep over this church. We cry out to you. We summons you. We ask you. We seek you. We are not king for you. And we're not going to quit until you come on the scene and do what you said you would do. Lord, we expect it. We expect you to do great and mighty things. We expect you to heal. We expect you to overcome. We expect you to solve. You're the only one that can. It's beyond us.
