================================================================================
AUDIT: GRACE_VS_EFFORT FLIP
================================================================================

Video ID: e1bb447e5417bd5b
Title: Choosing Unity in a Divided World | A Church That Pleases God: Part 4
Channel: Life.Church with Craig Groeschel

grace_vs_effort CHANGE: -1.000 → 0.000 (Δ+1.000)

================================================================================
SUMMARY (v2.1)
================================================================================

### Thesis
The central theological claim of the sermon is that the unity of the church is essential for effectively communicating the gospel to the world. Jesus prayed for this unity, tying the credibility of the gospel to the oneness of His followers.

### Pastoral Burden
The pastor is pressing the congregation to actively pursue unity within the church, recognizing that division weakens the church's witness and that love and unity are crucial for fulfilling their mission.

### Emotional Register
The tone of the sermon is exhortational with a strong emphasis on urgency and correction. The pastor warns against division and encourages the congregation to embrace unity as a powerful testimony to the world. There is also a hopeful and celebratory tone when discussing the potential impact of a unified church and the transformative power of God's love.

### Key Movements
- The pastor introduces a thought experiment asking the congregation to imagine how the devil might try to hinder the church, emphasizing that division is a primary tactic.
- He highlights Jesus' prayer for unity in John 17, stressing that unity is crucial for the world to believe in Jesus.
- The pastor argues that unity does not mean uniformity but involves embracing differences while focusing on the shared mission of spreading the gospel.
- He identifies the devil as the true enemy, not fellow believers, and underscores the importance of recognizing spiritual warfare.
- The sermon emphasizes the shared mission of making disciples and the necessity of love as the strategy for unity, referencing John 13:34-35.
- The pastor warns against allowing secondary issues to distract from the primary mission of demonstrating God's love.

### Scripture Anchors (Reference → Purpose)
- John 17 — Used to show Jesus' prayer for unity among His followers as a testimony to the world.
- Proverbs 6:16 — Cited to illustrate God's hatred for division and conflict within the community.
- Ephesians 6:12 — Emphasizes that the real battle is against spiritual forces, not against each other.
- John 13:34-35 — Highlights love as the defining characteristic of Jesus' disciples, which should be evident to the world.

### Application (Concrete Imperatives)
- Actively work towards unity in the church by focusing on shared beliefs and mission rather than differences.
- Recognize and resist the devil's attempts to sow division among believers.
- Prioritize love and unity in interactions with other Christians, even when disagreements arise.
- Avoid engaging in divisive behavior or rhetoric, especially on social media.
- Embrace diversity within the church as a strength and an opportunity to reach different people.
- Commit to being an answer to Jesus' prayer for unity by fostering love and cooperation in the church community.

### Paraphrased Key Claims
- Unity in the church is not about erasing differences but about coming together with a shared mission to spread the gospel.
- The devil's strategy to hinder the church is to divide it, but a united church is unstoppable in its mission.
- God's love for us is the model for how we should love one another, demonstrating to the world the reality of Jesus.
- The church's credibility and witness are directly tied to the unity and love among its members.
- Despite differences in methods and preferences, the church must remain united in its core mission to make disciples and show God's love.
- Our primary calling is to love one another, which is the clearest way the world will recognize us as Jesus' disciples.
- The grace of God, exemplified in Jesus' sacrifice, calls us to extend that same grace and love to others, fostering unity and strengthening our witness.

================================================================================
TRANSCRIPT
================================================================================

We're going to play a little game today. I'm going to give you a little assignment. And before we do, if you're meeting this weekend, I'm glad you're meeting. If you're snowed in somewhere because a big part of the nation is snowed in, tell us where you're watching from, wherever you are. All of us, we're going to play a game. I'm going to ask you to use your imagination. This is an odd game, and I admit it, but use your imagination. And I want to ask you, if you were the devil, I know I told you it was weird. But if you were the devil for one day, and your assignment was to slow the work of God through the church, how would you do it? Imagine if you were the devil for one day, and your assignment was to try to slow the work of God through the church, how would you do it? Let me tell you what you wouldn't have to do. You wouldn't have to even shut the doors to the church. You wouldn't have to get people burning bibles. You wouldn't even have to get people to stop believing in Jesus. If you were the devil and wanted to stop the work of God through the church, one thing you could do is just get God's people to turn on each other. Divide the body of Christ. You could do it through some hateful social media posts. You could distract well-meaning Christians with secondary issues and get them fighting about secondary issues instead of communicating our primary message. You could get Christians to divide over preferences rather than being united and mission. To hurt the work of God through the church, when you think about it, the devil doesn't need to destroy the church. He just needs to divide the church. And that's one of the reasons that Jesus prayed for unity. Don't you think about this? On the night before Jesus is going to go to the cross, Jesus prayed. And when he prayed, he didn't pray for miracles. He didn't pray for growth. He didn't even pray for protection. When Jesus prayed for his disciples, he prayed for unity. Look at what Jesus prayed in John chapter 17. He's praying for the disciples and he said, my prayer is that all of them may be one. Why is he praying for unity? So that the world may believe, God, that you have sent me. Jesus says, I've given them the glory that you gave me, that they may be one as we are one. So that they may be brought together in complete unity. Then the world will know that you sent me and have loved them even as you have loved me. When you think about this, the night before Jesus is crucified, he prayed that we, you, me, we, the body of Christ would be one. Why? So that the world would believe that the Father sent Jesus. In other words, Jesus tied the credibility of the gospel to the unity of his followers. Because when we stand united, the world clearly sees the love of Jesus through his body. Which brings us to our message series where in a message series called, a church that pleases God. And what kind of church are we praying that will be? We're praying that we will be genuinely a church that pleases God. And what is a church that pleases God made up of? The answer is a church that pleases God is made up of people that are pleasing God. And we're going to find out today from the living word of God that a church that pleases God is a unified church. A church that pleases God is a unified church. And I just want to acknowledge that there was a solid amen and several head nods, yeah, yeah, yeah, pastor, unity. South nice, right? But what I want to tell you right now is this is not a soft suggestion. Jesus prayed, make them one because when the church stands as one, Jesus is impossible to ignore. Make them one, make them one, make them one, make them one. It's church that pleases God is a unified church and it's not easy to be that. Especially today, because we have a spiritual enemy working over time to divide the pot body of Christ. And he's doing a decent job of dividing God's family because if we are united together, we are unstoppable filled by the power of the Holy Spirit to make a difference in this world. But if we are divided, we are weak and ineffective. And I want to be really, really clear. This isn't just my opinion. This is God's word to be really, really clear. God doesn't just love unity, which he does. But he hates division. Proverbs 6, 16. Scripture tells us there are six things the Lord hates. Seven that are detestable to him. The enlist one, two, three, four, five, six. The seventh is that he detest. Is a person who stirs up conflict in the community. He hates these things. They're detestable. That's strong language. God doesn't just dislike division in his family hates it. If you're a parent with kids, you know that. You just love when they get along. And if you're driving in a car and they're not getting along in a back seat, you'll pull that car over. Or you'll just start swinging for anybody, anything. God wants his family to be unified. And some of you're thinking like, how I'm glad our past is preaching this. Because I know someone who needs to hear this message. If you're sitting next to him, don't nudge him. But you can just kind of lean in their direction. And I hope so and so. Here's this. But I'm gonna just approach this from a more humble standpoint and ask, what if a person that's stirring division isn't just them? But what if sometimes it's you and what if sometimes it's me? Because I don't know many Christians that wake up and think, today's the day I'm going to divide the church. I don't think that happens. I think it happens more subtly and unintentionally, especially from those of us who really believe we're right. You're not laughing because you really think you're right. I mean, like, genuinely, like, you know, I think I'm right. Man, you think you're right. And when we're really convinced we're right, sometimes we may even be right, but our approach may not be right. In other words, let me just say this, you can be right in your beliefs, the wrong in your approach. And sometimes we think like we're defending the truth, but our attitude is actually dividing the body. I'll tell you something kind of cool I read about that's a cool thought but not a cool outcome. The Oxford dictionary word of the year for 2025. Does anybody know what the word of the word, the word of the year is for 2025? The word is rage bait. Now, if you're thinking, that's two words, it's exactly what I thought, but nevertheless, that's what it is. And if you don't know what rage bait is, essentially rage bait is like any kind of content that is crafted to trigger anger or like very emotional reactions. If any of you are on any form of social media or read any type of news, chances are you see stories or posts that drive comments and shares and division. And some argue that rage bait is actually designed to provoke outrage because anger spreads faster than truth. And all of us, me and you, we're all incredibly vulnerable to the algorithms and what we look at, we tend to be fed more of, and if you find yourself getting into kind of device of comment and seeing content and one side swings or swings on another, and all of a sudden the stuff that gets the highest engagement gets pushed out the most, and sometimes that which is most controversial, and that which is most divisive gets pushed out the hardest, and if we're not careful, rage bait isn't just annoying content, but it's weaponizing divisiveness. Because especially in the body of Christ, if the enemy can just keep us offended at each other, at our own, and keep us suspicious of other Christians and those churches and those pastors, and the people who read that wrong version of the Bible, if you can just keep us suspicious with each other, the devil doesn't have to destroy the church, we'll literally do it for him. Jesus prayed, make them one, make them one. This is how they will know that you sit me when they're unified. Now, must just be realistic and honest, we're all gonna disagree about different things. I mean, all day long, we're gonna disagree about politics, we're gonna disagree about certain preferences, personalities who we like, who we don't like, in times beliefs, what version is the best version of the Bible to read? We'll disagree about the most important things in church, like what's the most holy thing to do with your hands during worship? Do we worship God like this with a very comfortable, do we worship God with hands half masked? Do we worship God with a pageant wave? Is it the holy ghost touchdown? Is it two hands up in the air? I mean, we'll argue about any kind of thing. And so we have to understand that unity is not surrendering our convictions, it's not pretending that we think the same. It's not acting like, thinking like everybody else. Unity is being different and deciding that we belong together anyway, because if we can really focus on what really matters, and that is that we've all sinned and are in desperate need of a savior, and that God loved the world so much that he became one of us in the person of his son, Jesus, who was without sin, died in our place, rose again, so that our sins could be forgiven. If we can believe in a sinless savior who gave his life, so we could be forgiven and have the power of God to do his will on earth, if we can agree about that, what unites us is infinitively greater than what divides us. So to be a church that pleases God, we have to be a unified church. And yet we're very, very different. He made us differently, which was good because it was intentional. So how do we love each other and be unique, and be different, and have different opinions and live together in unity? To be unified, to be one in the family of God, we need three ones, and we'll tell you what we need. We need one enemy, we need one mission, and we need one strategy. If Jesus is gonna make us one, let's talk about the first thing, is we need to recognize that we only have one true enemy and it's not us. It's the forces of darkness. Ephesians 6, 12 tells us this, that our struggle, our battle is not against flesh and blood. It's not against the people who whatever, don't like, don't do, don't do what it's not against them, but it's against the rulers, against the authorities, against the powers of this dark world, against the spiritual forces of evil in the heavenly realms. Scripture tells us that our battle is not against each other. The person that votes differently than you, is not your enemy. I'm gonna say it again, because I didn't get a single amen. Because somebody don't believe that, like you literally don't believe that. You literally don't believe that. Your God is not that small. The person who votes differently than you is not your enemy. The person who posts differently than you is not your enemy. The person who worships in a different style is not your enemy. We have one enemy. He is the devil, Lucifer, the serpent, the thief, the prince of darkness, the accuser, the father of lies, the great deceiver, many different names, one agenda, to divide the people of God, to stop the work of God. Jesus said this, the thief comes to steal, to kill, and destroy the devil wants to steal our unity, to kill our credibility in a dark world, to destroy our witness of showing who Jesus is. And one of the strongest unifying forces is a common enemy, a common enemy. And we ask Christians no matter the denomination, no matter the beliefs about spiritual gifts, no matter the beliefs about the end times, no matter if you vote this way or that way, as Christians we do have one enemy, and a common enemy unites us. I'll explain it this way. In college, I was a part of a fraternity. I'll tell you which one, but I don't want tears or booze. It's good to say which one, and then let's say about the one down the street, because they were the enemy. I was, and college, I was a lamb to Chi Alpha, down the street, there were the Capacigs. I actually liked the Capacig guys. They were sharp, good athletes, many of them, really kind, very smart. They were really, really good men. When they got together, I hated them all. And some of them liked me, but when I was with the land of Chi's, they hated us all. They were the enemy down the street. One time true story, they actually came and installed our crest. And so this was back before I was a Christian. I might have been filled with the unholy spirits, drunk on wine or alcohol or vodka or a lot of things. And we went down to the house, challenging a fight, went out to the Taco Bueno parking lot, and about 20 of us, on 20 of us, threw down. Couple people in the hospital, I was not one of them. They were the enemy. We were their enemy. Until one day, the baseball team, toilet papered both of our houses and guess what the Capacigs became, our allies. Suddenly we had a common enemy. Those baseball players coming after the Frat boys. And suddenly the two Frats that didn't like each other became friends. Probably miss baseball players were bigger, tougher, and they're the wrong enemy. The good news is, the greater is he that is than us, than he that's in the world. That when we unite together against the real forces of darkness, we recognize, hey, there's actually, there's actually a strategist of the dark side, trying to kill the effective work of God through the church by dividing the body. When the rule looks on and goes, one of the Jesus' stuff is true and look how they hate each other. Look how they can't even get along. Look how they're mad all the time and angry and kind of jerks. We have one enemy and it's not the other believers. And so the moment you feel it, even when you start to get mad and start to push off of others and start to become critical of those in the body of Christ, say, whoa, whoa, whoa, whoa, okay. I know we're different, but devil, I see what you're trying to do there. I'm not going to let you divide me against my brothers and sisters in Christ. The devil wants to divide us, but God is pleased when we unite. Jesus prays make them one. One enemy will unite us. Also that one mission will unite us. Jesus told us that we have a mission. He said this, he said, go and make disciples of all nations. This is your mission, this is our mission. Baptizing them in the name of the Father and the Son and the Holy Spirit. In other words, Jesus didn't call us to win arguments but to make disciples. And I hope that we can all agree that God calls us to be a light in a dark world. He calls us to be ambassadors. That's a representative of the kingdom of God. He calls us to be witnesses and instead so often we're shooting at each other. Years ago we lived in our old house, a guy knocked on my door. I met him to the front door and opened it up and he said, hamson, so, and he started to witness to me, to about Jesus. And I thought I should probably stop him and tell him I'm a Christian, but I thought it was cool. I'm excited, this guy's excited about his faith, so I just thought I'll see how he does. Maybe I'll hire him, who knows, you know? And so he just starts telling about Jesus. He's so excited about it. And then Jesus saved my life and he told me his testimony, he goes, he can save you too and he went on and on. I lived going for quite some time and I thought you were doing really good but you just tried to close me soon because you're talking too much but you're doing really good. And so then I thought I said, hey, hey, let me just stop you for a second and just I have to be honest with you. I'm just excited, you're here. Awesome praise God, he saved you, but I actually am a follower of Jesus. He said, that's amazing. I'm so glad he was, you need to come to my church. My church is the best. And I said, what church do you go to? Oh, I go to, he told me the church and I thought I like that pastor and he's a nice guy. He, he kind of my church, can we come to my church this weekend? Let's do what I have to be honest with you again. Like I'm actually very involved in my local church and he said, we great, what church do you go to? And I said, well, I'm a part of a church called Life Church and his face just went black dial. He, he looked disappointed, sad, angry, scared, nothing positive. And then truthfully, I remember, he just looked over his shoulders, like there was nobody anywhere close, like looking, makes her know, like, and he looked over and then he leaned in and he kind of whispered to, it's just being him. There, and he whispered to me, he said, he goes, my pastor says, your pastor, doesn't preach the truth. It's a tell your pastor. To meet the pastor of Life Church in the parking lot of Taco Boor. You know, I didn't, I didn't say that, I didn't, I didn't, I didn't, I didn't, I didn't, I didn't, I didn't, I didn't, I didn't, I didn't say that, but I was so sad, because I like that guy and my kids were, like, literally, friends with, I was like, I didn't, I didn't, or like literally, friends with his kids. And our church is different, oh, yeah. Very different. Is our church different than a lot of church is like, absolutely, I hope so, because every church is unique with a unique calling, into a unique context, to reach a unique group of people. I mean, we're like, different on purpose, because there's tremendous diversity in the world, literally, if every church were the same, and we really just have the same ministry and the same reach, but a diversity of churches reaches a diversity of people, like different styles, same savior. Different methods, same message. And God is pleased with a unity of mission, not method. If the methods aren't different, the message won't go into different places. So how do we do it? Like just our little part, our little church in the whole scheme of things, what's our posture going to be? What I'm going to ask you to do in the spirit of Jesus' prayers, let's try to be passionate about what we're passionate about, and let's try to be good at what we're called to do, without being critical of those who aren't good at what we do, or do something different than what we do. Can I explain? I want you to feel this in unpack it. For example, I grew up in church, going to church, but I didn't understand the gospel. I didn't, no, doesn't mean they didn't say it, I didn't understand it. And so every week, when we preach, anyone, we clearly and compellingly with love present the gospel, because that's unique to our calling. What I'm not going to do is say, if your church doesn't preach the gospel every week, do it like us, you should leave that church. That's not standing for truth, that's storing division. I'm very passionate about doing that. Our passion, our method, what we're called to do, other churches, if you don't want to preach this way, no, no, no, you just preach that way. Let's be for what we're for, and good at what we're uniquely called to do, without pushing off of or against, someone who is good at something else, passionate something else, because God made us uniquely different with the same message to compellingly reach a broad group of people. And so what I want to do is just try to help you look at you, and I'm going to look at me and ask like, how's our heart? And you got to be honest, because it can be really subtle. Like literally, you can be very committed, very committed, and you're judging the Christian family across the street. Who's a different philosophy of parenting? Because this group, home schools, which is obviously God's will, or they shouldn't home school, which is obviously God's will, so they can be a light into the, and they vaccinate, which is deadly, or they don't vaccinate, which is deadly. And they let their kids watch K-pop demon hunters, and we don't even watch SpongeBob SquarePast. You know, and I could go on and on and on, and if I didn't offend you somewhere, and there I didn't do my job, because I'm trying to get to all of you like, if you're, if that's the driving force of our mission, we've missed the real mission. Go and make disciples of all nations, not go and make people who fake like you, and act like you, and do everything just like you. We have one enemy, and we have one mission, and we have one strategy, one strategy. In the body of Christ. And the Bible gives us, front to back, start to end. The Bible gives us one example, and only one example of how the world will know that we follow Jesus. Jesus said in John 13, verse 34, he said, a new command I give to you, all of our churches, let's say it together, what's the command the command is to? A new command I give to you. Love one another. Jesus says, as I have loved you, how many of you experienced the unconditional love of God in your life, as I have loved you, in that same love that you don't deserve, and the same love that you could never ever earn, you must love one another. In the same way that we've been loved by Him, he calls us to love one another. By this, by that love, by that love, everyone will know that you're my disciples. If you love one another, I've got to say it, I don't mean to poke, but I've got to poke. It doesn't say we're going to be known by our politics. It doesn't say that, it does not say that. It doesn't say we're going to be known for being right. It's as we know for how we love. And yes, you can be passionate about what matters to you. Please do and you can be loving. Let me say it again, you can be passionate about what matters to you and be loving. Say it this way, let's work to never let secondary issues, and I could list 50 of them. Don't let secondary issues ever distract you from your primary calling to show the love. I've got to ask God. Jesus prayed, Father, make them one. Make them one. Could you imagine if we us, you, me, church down the street and across the other side, and in the other country, into the north of us in the south of us and around the world? Could you imagine if we could be the answer to the prayer that Jesus prayed? Could you imagine? Could you imagine God would be so pleased and the world would see the love of Jesus? I mean, like on the smallest thing, like do you hear about that Christian guy at work that forgave that person he did? Can you believe the way that Christian forgave? Do you hear about that small group from that church that all pitched in and got that single mama car? Did you see that? What the church did? I mean, I don't even really believe what they believed, but when the disaster hit and they came out like an army and just like, blessed people, can you believe what the church did? All the church matters. The church matters. The church is the body of Christ. The church is the hands and feet of Jesus as imperfect as it is. It's still God's pride, God's chosen vessel. And Jesus said this about his church. I will build my church and the gates of hell will not prevail against it. And that's why God is calling us. He's calling you. He's calling me to be a united church because God is pleased by a unified church. And that's why we believe that Jesus, the Son of God, Jesus through the local church, is the hope of the world through the, and it's not because we're like, oh, it's because the church is the bride of Christ. The church is the body through which God shows His love. The church rakes His people, meets needs, cares for people, restores the broken, welcomes people from anywhere and everywhere and doesn't leave them dead in their sins, and appoints them to the one who saved them from this sins. And we don't judge them for their sins because we've been saved by similar sins. And so we love them with the same love that we've been loved with and the world knows that we love Him because we love each other. Where does it start? Not with them, with me, with you, with us, with us. With us, with us. And so, as far as it depends on us, as much as we can do, my commitment is to do the best I can as a pastor. I'm very opinionated, not to make other pastors church look back. Some pastors won't tell you this, but I'm going to tell you the truth. I used to say that because it's kind of effective. Because when I say other pastors won't tell you this, but I'll tell you this, you go, whom we like our pastor. But what I'm doing is I'm making someone else look bad to make me look better. I'm not going to do that. I'm just going to tell you what I believe, pastor about what, that's my part. And I'm going to do everything I can to help create a body of believers who celebrates the work of God for the church that way and celebrates the work of God for the church that way. And if they do it different and they still believe in the same risen Christ, more power to you, more power to you. Because when the church is divided, our message is diluted. But when the church is united, the world notices and the Father is pleased. We have an enemy, his name is the devil. We have a mission to take the message all of the world. And we have a strategy. And it's not just an effective evangelism program or contemporary worship or messages, the style that I preach. Our way we do it is to love. To come in with so much love that they go, how could people be that loving? I need to know more about what they believe. And what we believe is there's a really good God who sent a really holy and perfect son who died so we could be forgiven, rose again so we could be made new. And because we've been forgiven, that we didn't deserve any of it. The only thing I can do is show that love to other people. Because it doesn't make me better, and it doesn't make me right. It makes me humbled and makes me loving. And the world will believe in Him when we love one another. So God, we really want to be a church that pleases you. And we know that a church that pleases you is made up of by people that are pleasing you. So help us God to be people pleasing you. Today, all of our churches, those of you online, a lot of you, a snowed in online, you want to do your part in becoming one. You want to be more unifying with your left hand right now. Just lift your hands up. I hope every, I hope every believer lifts your hands. Type in the comment section, I want to be an answer to Jesus' prayer. Holy Spirit, do a work in us. And God, thank you for every unique gift that you've given, every unique person, and every unique passion that you've given, every unique person. Passions for you, and a unique part in your body to protect the unborn, to rescue those who are imprisoned, to free those in bondage, to help those heal in marriages, to help people find freedom from addictions, to be evangelist, to be a disciple, to be a voice of Jesus, to the nations. God, whatever our part in the body of Christ has helped us to do it well, and to do it with love, and to be loving to one another, and be so unified, serving you that the world would see. Your son, Jesus, that helped us to do our part, to honor you. Jesus, make us one. As you keep praying today, not all over different places, you may feel separated from God right now. God may feel distant, and what I want you to know is that God is a relational God, and he sent Jesus to show you his love. And when you look at Jesus, it's what's amazing is Jesus said, hey, I did not come to condemn the world, but I came to save the world. Jesus said this, I didn't come for those who were already righteous, but I came for broken people, I came for sick people, I came for sinners. Essentially, our problem is this, that we have every single one of us, we've sinned, and our sin separates us from the Holy God. But Jesus was without sin. Therefore, he could be the sacrifice, the perfect sacrifice, he's called the Lamb of God. He died as a replacement, as a sacrifice for our sins, and God raised him from the dead. So that anyone, and this includes you, it doesn't matter whatever you've done in your life, it doesn't matter how dark you feel, anyone who calls on his name would be saved. Essentially, we're separated from God, and we can be right with him, we can be forgiven, we can be in his family, made new by the grace of Jesus, the Bible is really clear. You cannot earn it, you don't work your way there. He loves you enough to have sent Jesus to pay the price for your sins so you be forgiven. That's how much he loves you. When you receive that gift, you're overwhelmed. I've been forgiven, I don't deserve it, I belong to him and I don't deserve it, I'm gonna show his love to everyone else. Today at Oliver Church is all over the world online, those of you who recognize you are apart from him. Today we're gonna step away from our sins, we're gonna call on him the one who loves you, who will hear your prayer and make you new today to Oliver Church, as those of you who say, I need his forgiveness, I need his salvation. Jesus, would you save me? Would you be the Lord of my life? Today you're stepping away from your sin, you're stepping into eternity, you're stepping into his grace, you're stepping into his forgiveness, so Jesus Christ, you say, I need him today, I give you my life, it's your prayer. Would you lift your hands high right now? All of the place, all of the place, come on, church. And thank God for people today at Oliver Church to say, yes, Jesus, we need your grace. Type in the comments section, I'm surrendering my life to Jesus, just type that in. You may be snowed in, you may be in another part of the world, just type it, I'm surrendering my life to Jesus. And together as the body of Christ, we pray, no one prays alone, would you pray, allow, pray, heavenly Father. Forgive all of my sins, save me, make me brand new. Fill me with your spirit so I could know you, so I could show your love so others would know you. Thank you for new life, you have all of mine. In Jesus name I pray, and all God's people, say, amen, amen, would you celebrate today? Welcome those born into God's family.
