================================================================================
AUDIT: GRACE_VS_EFFORT FLIP
================================================================================

Video ID: 2fa65611267a02d1
Title: Taking Time for Communion - 1 Corinthians 11:23-26
Channel: New Beginnings Assembly of God - St. Louis

grace_vs_effort CHANGE: 0.000 → 0.067 (Δ+0.067)

================================================================================
SUMMARY (v2.1)
================================================================================

### Thesis
The sermon emphasizes the importance of communion as a reminder of the unity and equality of believers in Christ, highlighting that all are equal in the eyes of God regardless of social or cultural differences. Communion serves as a symbol of Christ's sacrifice and a reminder of both our past redemption and future hope in His return.

### Pastoral Burden
The pastor is pressing the congregation to embrace their identity as equal members of God's family, to remember the significance of Christ's sacrifice during communion, and to live in unity and love with all believers.

### Emotional Register
The tone of the sermon is mixed, combining corrective elements with warmth and encouragement. The pastor uses humor and personal anecdotes to address the congregation's resistance to correction, while also offering comfort and assurance of God's love and grace. The sermon is exhortational, urging believers to recognize their own brokenness and the grace that covers it, while also encouraging them to extend that grace to others.

### Key Movements
- The pastor introduces the context of 1 Corinthians 11, where Paul addresses issues in the Corinthian church related to communion and social divisions.
- A personal story is shared to illustrate the human tendency to resist correction and the importance of aligning with God's word.
- The pastor explains the cultural and social divisions present in the Corinthian church and how these were reflected in their communion practices.
- Communion is presented as a reminder of Christ's sacrifice, emphasizing that it is a symbol of unity among believers, transcending social and cultural barriers.
- The future hope of communion with Christ in His kingdom is highlighted, encouraging believers to live with the assurance of His return.

### Scripture Anchors (Reference → Purpose)
- 1 Corinthians 11:23-26 — Used to explain the purpose of communion as instituted by Jesus, emphasizing remembrance of His sacrifice and the proclamation of His death until He returns.

### Application (Concrete Imperatives)
- Embrace your identity as a child of God, knowing you are loved and valued despite your flaws.
- Stop belittling yourself and others, recognizing that all believers are equal in God's eyes.
- Remember the significance of communion as a symbol of Christ's sacrifice and unity among believers.
- Live in anticipation of Christ's return, holding onto the hope and assurance it brings.
- Extend grace and love to fellow believers, accepting them as family regardless of differences.

### Paraphrased Key Claims
- Communion is a reminder that none of us deserve God's grace, yet through Christ's sacrifice, we are all made equal in His family.
- The divisions and behaviors seen in the Corinthian church serve as a warning against allowing cultural and social barriers to infiltrate the unity of the church.
- Christ's sacrifice on the cross was necessary because none of us could save ourselves; His broken body and shed blood are the means by which we are made whole.
- Communion not only looks back at what Christ accomplished but also forward to His promised return, providing believers with hope and assurance.
- The pastor emphasizes that God's grace is sufficient for our brokenness, and we are called to reflect that grace in our relationships with others.

================================================================================
TRANSCRIPT
================================================================================

Welcome to the New Beginnings Assembly of God Podcast. The following message was presented to the congregation at New Beginnings Assembly of God in Maryland Heights, Missouri, looking to discover joy, peace, and purpose in the scriptures that were brought forth. Thank you for listening, and we hope this podcast blesses you. We're going to be in the book of 1 Corinthians today, and I say that in faith because I'm going to be in the book of 1 Corinthians. And if you are also, then we will be in the book of 1 Corinthians together. We had finished Matthew last year. I honestly didn't think we were going to do that, but we made it. And so now we're starting the book of 1 Corinthians, and it's a little odd, because we go verse by verse, so we should be starting in chapter 1 verse 1, but today is my favorite service of the month. It is communion service. And so we've jumped ahead 11 chapters. So there is a lot of stuff that is gone on. That if you haven't read this book yet, you don't know about. So you're just going to have to trust me when I give you some details. And then over the next 17 years, as we walk through the book of 1 Corinthians together, you'll get all of those details. We're going to be in chapter 11, and I want to start in verse 23. Paul had just given them some instruction. And I have been a pastor now for three decades, and I know that those that I serve absolutely love it when I go to them and give them instruction. They send me chocolates and cakes and say, thank you, I didn't realize how wrong I was. I just can't wait for you to do that again. It just happens all the time. No, it does not. None of us like to be corrected. Even when we know we're wrong. Now we're a mature, we know how to socialize, and so we make the statements. If I'm wrong, just tell me. Okay. And then we do. And then often where we're at with Jesus really starts to come out. Let me give you a story, because I know this way you came to church to hear pastor's stories. Several years ago, I had a couple, young couple, they were married, and one of the partners in the marriage was very community-oriented, really enjoyed making new friends. The other partner thought that maybe that wasn't the healthiest thing for their relationship. And so the partner who was more social was confronted by the partner who wanted to be more exclusive. And it got to the point where the one who was more social said, I'll tell you what we'll do. Let's go talk to pastor. And if pastor says, I'm doing this wrong, I'll stop doing this wrong. So they came to pastor. They didn't warn pastor. They didn't give pastor a heads up. Pastors drink in a cup of coffee, love in Jesus, not having any idea that a train wreck is about to happen in his little office. They sit down and I'd known them for not several, but enough years that we knew each other. And so I did what I do. I said, let's pray. I prayed. And normally when I'm praying for you, there's two prayers. There's the one you're hearing. And then the one I'm saying to God and the one I'm saying to God is usually like, what in the world? Help me. And you don't hear that. You're not father. If you'll guide our words. So that's taken place. And I asked what's going on. And to the person's credit, the one who was very social just said, hey, this is what I do. I enjoy this. Doesn't mean I don't love my spouse? I understand why my spouse is so jealous. Spouse is human because the spouse was raised differently and took their vows in a much more serious manner. So the one who was social said, I told the other one, when we came, whatever you told us, that's what we were going to do. And I smiled because I knew that was a lie. They love Jesus. Please hear this. You can love Jesus and be messed up. You can. I mean, with the exception of Bruce and I y'all are messed up. So I opened the Bible. We were in first Corinthians and we'll get there eventually where they were dealing with marriage and the expectations and the blessings and the requirements, that sort of stuff. We walked through it. And so I looked the social person in the eye and I said, according to God's word, you need to be exclusively connected to your spouse. Now the spouse had just said, whatever you tell me, that's what I'm going to do. But I knew that was a lie. So while I was surprised when the bombshell blew up a little earlier, I was not surprised by what was coming. The offender looked at me and said, pastor, thank you. I needed to hear that. Next week there was a note in the secretary's office that one of them had dropped us and pastor, we love you. Anytime you start a note with that, no, you don't. Pastor, we love you, but God, let's blame God, right? God has called us to another church. Why? We all say we want to be different. We all want to be corrected. We all want those flaws. But when we're confronted, either by the Holy Spirit or by somebody who loves us, there's something in us that says, who do you think you are? And that's where the Corinthians were. These are good people. They love Jesus. And I love this book because they're a little freaky. And they got weird stuff going on, but God still loved them. One of the things they were doing is when they were having communion, they were acting like the unsafe people they used to be because their culture was very much like ours. Where there's the rich and there's the poor. There's the black, there's the white. There's the immigrant and there's the native. And they separated in all of these ways so that they could be with their people. Then Jesus saved them and they found out, wait a minute, you're a people? That means you're my people. You have a different skin color? Too bad, you're my people. You have a different immigration status? Sorry, you're my people. Oh, you have money? You don't have money? You're my people. And so the church was learning to love and accept each other based on the fact that they were God's kids rather than all of the secondary issues of how and where they grew up. But you all know, sometimes I'm not here. Never know. Other churches, probably Presbyterian, I don't know. But other churches, what the world is sometimes begins to sneak in on us. And without realizing it, we start acting like we did before we got saved. And so for communion, the time where we all come together, they were having the rich folks sit together and the poor people were by themselves. Rich folk were eating more than they should eat in one setting. They went to the all you could eat bar and took them serious. The poor people, because they didn't have any food, had nothing to eat and had to watch the rich people eat while they just sat there with nothing. The folks who grew up drinking wine and beard, they had beer back then. They would bring it and they were celebrating with their party friends that they used to be a part of before they all came to Jesus. Don't even look at me like you don't know Christians do this. And so they'd be off in a corner, I mean, just toast and everybody. One for the Holy Spirit, one for Jesus. Oh, remember Peter. Hey, remember that guy got saved less. I mean, they're slamming them down. And they're at church getting drunk. Now, I will tell you just so that no one ever forgets. I have said a lot. If you're drunk, you come here. If you're high, you come here. Now, if you come here and you're not drunk, you're not high. I'm encouraging you don't get drunk or high while you're here. But if you do, you're still welcome. And so you have this one group that's just getting drunk. And then you had the group of purists, the ones who are just so holy, so righteous, so perfect. And what are they doing? They're sitting in their little corner going, do you see what he's doing? Stinking rich people. I knew that's what they'd do. Poor people must not trust God. They don't have no food to eat. Oh, look, I'm not going to use a name because the sure I do is going to be one of yours. There's all what's his name. He's slamming down drinks. I knew it. I knew it. I knew it. And the whole world is looking at this going, these people aren't any different than us. So Paul begins to correct them in this chapter. And one of the things that I value so much about the communion service, you have an outline, by the way, you might want to look at it at some point because I'm not. One of the reasons I value communion so much is because I know where I'm broken. I know where I struggle. I know the things in my life that God says my grace is sustaining you, but we still need to work on that. And if you don't have any of those issues, when we take communion together, God is saying, I love Steve as much as I love the perfect person. Communion is designed to show the world that we are wanting Christ. It is designed to show the world that those of you from Lidu love accept and will take communion with those of us from whatever town isn't Lidu. I mean, hate to even say one because sure as a world somebody will be offended. I love that town. I know. Those of you who are born in America, when we take communion, you're equal with the one that God has brought to America. You look at me and it's easy to see that I'm the widest white person who's ever been white. I mean, this is my tan. This is my summer tan right here. And the older I get, even my hair is white. And in churches, we like to make that stupid phrase, why don't see color? Well, you've got to be blind. I mean, if you come in and you don't look as white as the widest man has ever been white, I can tell you're a different color. But we like to throw these phrases out. Like, oh, I don't think color. Why not? God made color. We don't accept people with the beautiful skin colors of God has given all of us. We don't pretend it doesn't exist. But in communion, we say the skin color is different, but the heart and the Savior are the same. And I love you and I accept you as if you were my own family. That's what Paul is bringing across. And then he tells us two things about communion. Number one, we take it to remember what matters most. I love our church. I hope you know that. I wouldn't be here if I didn't. I know you're all like, you could go somewhere else. Believe it or not. Yes. I'm here because God called me here and I actually like being your pastor. See, I told you I'm broken. I got issues. But one of the things that I value about this church is that when we do communion, we always try to remember why we're doing it. Notice what Paul writes to these folks. And they'd been drinking. They'd been glutton. They'd been starving. They'd been racist. All this. They're still going to heaven. Because we don't go to heaven because we're perfect. We go to heaven because a perfect Savior is taking us. But we do need to grow up. Notice verse 23, for I received from the Lord what I also passed on to you. Now, who did you receive it from? So how many of you think Jesus has a pretty good idea about salvation? How many of you think Jesus, who's the head of the church, has a decent idea of what the church should be like? He didn't say I received this from Peter and Peter had a lot to say. He didn't receive it from Jude. Jude had a lot to say. I didn't receive it from, I got this from Jesus. This is what Jesus wants us to understand when we take these symbols in just three and a half hours from now. Thank you. You are a good friend. Notice on the night when Jesus was betrayed, he took the bread. And when he had given thanks, broke it and said, this is my body which is broken for you. Do this in remembrance of me. In the same way he took the cup after supper and said, the cup is a new covenant in my blood. Do this as often as you drink it. And notice here, in remembrance of me. Communion is designed to remind us that we are dirty, rotten sinners who had no hope. I don't know what America nobody wants to hear that. It doesn't sell very many books. I know I wrote one like that. What we want to hear is communion reminds us of the house special we are to God. Communion reminds us how much He loves us and how value we are and the extent to which He would go because of us. And while there's a smidgen of truth in there, communion is actually the sign that none of us are good enough for God to put up with us. That a death had to take place to pay the price so that the ladoo people and the non-ladoo people could get saved. So the drinkers and the tea totals could both get saved. So the rich and the poor could get saved. So that no matter what our skin color, whatever our ethnicity, whatever our background, we could get saved because not one of us deserved the right to be in God's family. Paul is saying you're looking at communion all wrong. You're separating it into look at my freedom. I can drink at church. And by the way, we frown on that just FYI. I can drink at church because I'm free and Christ. God has blessed me richly. Look at how much I'm eating. We look down our noses at everybody else and then go to the communion table and reinforce our wrong understanding of communion. Communion is here to remind us that not one of us deserves the right to be God's kid. And if we don't deserve the right to be God's kid, please don't be angry. And if you're angry, it means you're wrong. So you've been warned. If we don't deserve the right to be God's kid, we do not have the right to put down any of other God's kids. Every one of us is equal in the sight of God. Jesus on that cross when He spread His arms and He shouted with victory, it is finished. He was talking about the fact that you and I can be in His family and you talking about everybody else in your family, it is finished. His blood paid for what we could not pay. His body was broken so we could be a body of Christ and learn to accept all the weirdo-nesses of each other. I don't know if weirdo-nesses is a word, but I've just coined it and if you use it, it's 50 cents a time. We'll give the money to missions. We're all broken. We're all weird. And the most broken, weirdest ones are the ones of us who don't think we are. Communion reminds us of not only did Jesus die for me. He died for every single one of you and if you are good enough for God, communion reminds me that you are therefore good enough for me. And those who are still dealing with low self-esteem because of things that happen before Jesus and you think, oh, yeah, sure everybody else, communion reminds you that you are good enough for all of us. So it takes us back, but it also takes us to the future. There's this last line here, Paul writes, for as often as you eat and drink this cup, you proclaim the Lord's death until he comes. Jesus told them, I'm not going to drink of this cup again until I drink it with you. Jesus is already planning to come back. He's already planning for a place for you on the other side and when the new heavens and the new earth and you get your new body, he's already got a space for you. And there will be the great meal of the Lord where we sit, I'm assuming we'll sit, I mean, I don't like sitting because I fall asleep, but we'll be sitting around this giant table and the Lord Himself like He did that night with those disciples will hold up that cup and say, you're here because of what I've done. We will have a communion service with the Lord until that day, He is with us, but on that day we'll be with Him. Communion reminds us we have hope. There's a lot of bad stuff in the world. I don't watch the news, but occasionally you can't escape it. I haven't watched for years and I've been a happier person, but you can't escape it. There's a lot of bad stuff in the world because I lead a church and I'm in the Christian community with elders and leaders. There's a lot of bad stuff going on in churches, claiming to be in the name of God, and it's not. There's a lot of things to be depressed about like the fact that I'm only on my first point, I've got nine more to go. There's a lot of stuff to be depressed about. So why do we have hope? Because Jesus said, you take the communion and remember, I've got your back all the way till I come and don't you forget, honey, I'm coming back and everything is going to be all right. We move forward knowing that God is with us now and there's already a place for us later. We cannot lose because Christ died for us. That's what communion is about. As Bruce comes to play the organ and by the way, thank you for doing that. You do an amazing job with that. I'm going to ask that pastor Travis and I'm staring right at you. Stand, thank you. I've known Stan for 20 years. He says it feels like 50. I'm going to ask you to come make your way down the middle aisle, get these emblems from these gentlemen, take them back to your seat, but hold them. Because in this church we believe in the principle of equality, not socialistic equality, biblical equality, and that's why the pastors and the elders and the leaders don't take communion before you. We take it together because while we have different positions in God's eyes, we're all His kids and we're going to take it together. Let's come. Just before we take communion together as a family, I want to give an invitation in case you're not in the family of God. If you're not a follower of the Lord Jesus Christ, Christ died so that you could live. And if you'll give your life to Him, He'll fill you with joy, peace, and purpose. And when you die, heaven and not hell will be your destination. If you're here today or watching or listening to one of the podcasts and you're ready to become a follower of Jesus and have your sins forgiven and your life changed, I'm going to ask you to pray this with me. Father, forgive me for living my life as if you don't matter. Come into my life and be my God. I'm going to serve you the rest of my life in Jesus' name, amen. Christian, you're holding symbols, but they're more than symbols because symbols point to a bigger reality. When I spend a lot of time on 44 and there's a sign that says 14 miles to Rala. And I know it's there because there's a quick trip I love and get my eyes t there. That sign is just a sign. There's no iced tea at that sign. It points to a bigger reality. But when I get to Rala in that quick trip, I don't need a sign saying, you know, half a foot to Rala. There's coming a day when these signs will be made reality and we will have this meal with our savior in person. His body was broken so that we could be put back together. The Bible calls that sanctification. It's a $15 word that just means becoming in reality what God sees you as already. God doesn't see you with your flaws. He views you and works with you as if you were already perfect. He knows you're not. But the body was broken so we could be put back together. And day by day, week by week, God molds us into what we were meant to be because we can't do it ourselves. Father, we thank you for the body of Christ that was broken so that we who were broken could be put together and made whole. I ask Father that as we take this today, you would remind us that you love us and you brought us into a family so that we could be a benefit to others, not to look down our nose at others. I ask that you'd give us the strength to live the lifestyle you've called us to in Jesus' name. Let's take together. And the blood of Jesus. Yes, it's true. God died because He loved you. But it's equally true that He died because you couldn't save yourself. Everything good in your life and mine is a result of God moving and changing us. And every area of our life that is not right yet is proof of the grace and the goodness of God because He still holds us and loves us and keeps us when let's be honest half the time we wouldn't do that. Father, we thank you for the blood of Jesus that opened away for us to become your kids. I ask Lord that you would remind each one as we take this, that they are forgiven, that you look at them differently than they look at themselves. And I ask Father that as we take this, you would give us the power to forgive one another the way you have forgiven us in Jesus' name. Let's partake together. Thank you, Lord. In a moment, Pastor Travis is going to come and close the service before he does. I want to leave you with two challenges. Number one, stop if you're doing it, putting yourself down as if you're a second rate child of God. God loves all of us and He knew how messed up He was when He saved us. You're not surprising Him. So stop belittling yourself and start thanking Him for loving you and wanting to change you. And the second challenge, if you're doing it, stop belittling your brothers and sisters in Christ. We're all messed up and if family can't support each other, we're embarrassing our Father. I don't know about you, but I want my life to bring glory to God, not shame. And one of the ways we do it is by loving and accepting each other. As Pastor come, please remember these two very important truths. Number one, God loves you very much. And number two, I am proud to be your pastor. The Lord be with you. Thank you for listening to today's message presented by new beginnings assembly of God in Maryland Heights, Missouri. Please subscribe or like the podcast on whichever platform you are using. Share it with your friends as well as rate and review it so others who are looking to discover a lifestyle of joy, peace and purpose can find us as well. And as Pastor Steve likes to say, whatever you're doing, remember this because of Jesus, life is good today.
