================================================================================
AUDIT: GRACE_VS_EFFORT FLIP
================================================================================

Video ID: 27f9c96f600f2bb3
Title: More Ready Than You Recognize
Channel: Elevation with Steven Furtick

grace_vs_effort CHANGE: 0.000 → 1.000 (Δ+1.000)

================================================================================
SUMMARY (v2.1)
================================================================================

### Thesis
The central claim of the sermon is that believers are more prepared for life's challenges than they realize because God has already provided the necessary resources and relationships. Building one's life on the solid foundation of Jesus Christ ensures stability and resilience amidst life's storms.

### Pastoral Burden
The pastor is pressing the congregation to recognize their readiness and God-given resources, urging them to trust in God's provision and build their lives on the solid rock of Christ.

### Emotional Register
The sermon is primarily exhortational and comforting, with a tone that encourages believers to trust in their preparedness and God's provision. There is a strong emphasis on assurance and hope, as the pastor seeks to uplift the congregation by reminding them of their inherent readiness and the sufficiency of God's grace. The message is delivered with warmth and encouragement, aiming to instill confidence in the listeners.

### Key Movements
- The pastor begins by addressing the common feeling of unpreparedness in life's unexpected challenges, emphasizing that God's provision is not dependent on human preparedness.
- Through the illustration of storms affecting both wise and foolish builders, the pastor highlights that life's difficulties are not always spiritual attacks but often part of the natural course of life.
- The sermon underscores the importance of practicing faith, not merely hearing or quoting scripture, as a means of building a resilient spiritual foundation.
- The pastor uses the story of David and Goliath to illustrate that God equips believers with what they need, even when they feel inadequate or inexperienced.
- The message concludes with a call to recognize and rely on the resources and relationships God has provided, affirming that believers are more ready than they recognize.

### Scripture Anchors (Reference → Purpose)
- Matthew 7:24-29 — Used to illustrate the importance of building one's life on the solid foundation of Jesus' teachings.
- Isaiah 55 — Referenced to affirm the effectiveness and purposefulness of God's word.
- Mark 8:14-21 — Demonstrates that God's provision is present even when it seems lacking.
- 1 Samuel 16-17 — David's story is used to show that God prepares and equips believers for their battles.

### Application (Concrete Imperatives)
- Trust that God has already provided what you need for your current challenges.
- Build your life on the teachings of Jesus, ensuring a solid foundation.
- Practice your faith actively, not just intellectually or passively.
- Recognize the difference between spiritual warfare and life's natural challenges.
- Rely on your relationship with God as a source of strength and resource.
- Embrace the storms as opportunities to reveal and strengthen your trust in God.

### Paraphrased Key Claims
- Just because you feel unprepared does not mean God hasn't already provided what you need.
- The power of faith is found in its practice, not merely in its hearing or quoting.
- Life's storms are not always spiritual attacks; sometimes they are simply weather, part of the natural order.
- God equips you with the necessary resources and relationships to face your challenges.
- You are more ready than you recognize because God has already laid the foundation for your success in Him.
- Building on the rock of Christ ensures that your life will withstand the inevitable storms.

================================================================================
TRANSCRIPT
================================================================================

This is an I Heart Podcast. Guaranteed Human Can Botox on a botchalineum toxin A help if I have chronic migraine? 15 or more headache days a month, each lasting four hours or more? Botox prevents headaches and adults with chronic migraine. It's not a proof for adults with migraine who have 14 or fewer headache days a month. It's the number one prescribed branded chronic migraine treatment. Prescription Botox is injected by your doctor. Effects of Botox may spread hours to weeks after injection causing serious symptoms. Alert your doctor right away as difficulty swallowing, speaking, breathing, eye problems or muscle weakness can be signs of a life threatening condition. Patients with these conditions before injection or at highest risk. Side effects may include allergic reactions, neck and injection site pain, fatigue and headache. Alerts of reactions can include rash, welts, asthma symptoms and dizziness. Don't receive Botox if there's a skin infection. Tell your doctor your medical history, muscle or nerve conditions including ALS Lugeric's disease, myosthenia gravis or Lambert Eaton syndrome and medications including botulinum toxins as these may increase the risk of serious side effects. Ask your doctor and visit BotoxCronicMigraine.com or call 1-800-44 Botox to learn more. This is Joel Larsgard from How To Money. Travel is such a life-changing pursuit and my trip to Australia was one of the best investments I've ever made. I got to enjoy the bustling metropolis of Melbourne and some of the best coffee of my life. While also driving the Great Ocean Road and taking in spectacular views, I even hopped on a plane to the island of Tasmania. That was my favorite stop. I loved it all. A trip to Australia doesn't just offer a getaway. It's an investment in experiences that stay with you. Explore more destinations in Australia and start planning your memorable vacation at australia.com. Adobe Acrobat Studio, New Foundation Use PDF spaces to generate a presentation. Grab your docs, your permits, your moves. AI levels of your pitch gets it in and groove. Choose a template with your timeless cool. Come on now, let's flex those two. Drive to sign, deliver, make it sing. AI builds the deck so you can build that thing. Do that, do that, do that, do that with that Crabat. Learn more at Adobe.com slash do that with Acrobat. Hey, this is Stephen Ferdick on the Pastor of Elevation Church and this is our podcast. I wanted to thank you for joining us today. Hope this inspires you. Hope it builds your faith. Hope it gives you perspective to see God as moving in your life. Enjoy the message. Right now, join hands with the person next to you. If you're watching this in your home, grab somebody and snatch them and say, pray with me. And speak this out loud, say in the name of Jesus. The Savior of the world. All things are possible. Every need is met. Every sin can be forgiven. His blood is enough. Hallelujah. Thank you, Jesus. Glory to God. Bless your name, Lord. I believe in you, Lord. I've seen you move in my life. I've seen you change in possible situations. I've seen you in the fire. I've felt your hand and heard your voice on raging waters. I come to you now because there may be somebody today who needs a word from you. Something that only you know about, something that only you can fix. Something that only your grace can cover. And maybe just maybe, Lord, that you would use this time in your presence. Whether they're in the building or whether they're watching online, really doesn't matter to you. You can reach anywhere. You can touch anyone. You can do anything. There's nothing too hard for you. And it may just be. God of all creation, our Redeemer, that you would reach through eternity into time. And snatch somebody off the bad path. It may just be that you would reach from eternity into time. And turn somebody back toward home. It may just be that you would call their name today. You called Lazarus name. And by all accounts, he had no business getting up and running because he had been dead for days. But when you said his name, his legs started pumping. His heart started working. And he started running. Father, today, would you do that kind of thing in this place? Physically, emotionally, spiritually. We surrender this time to you. And I thank you for your word. Isaiah 55 says that it never returns, boy. It accomplishes the purpose that you sent it to do. I believe your word is going to work today. And I give you praise because it's already done. In Jesus' name, I pray. And we love you, Lord. And we're not ashamed to be seen praising you. You did it all for us. Come on, let's give God a great praise. Hey, everybody online. I told them to give God a great praise, but they gave them a halfway praise. Some will give you a chance. Give your God a great praise. It's a great day to be alive. I was glad when they said unto me. Let us go to the house of the Lord. I was sad when they said unto me, we're having snow again. And I thought we got to find a way to get the word out to the people once again. And so for the second week in a row, we got here a little early. We rounded up all of the people who are going to be the first ones taken in the ratcheware. And we're here today to minister the Word of God to you. Somebody put it in the chat, say, this one's for me. High five, 12 people say, it's for you too. Praise the Lord. God is good. Everybody who's grateful to be here makes some noise and thank the Lord. Amen. Amen. Amen. If you are watching online and you regularly attend one of our campuses, I expect your butt back in church next week. We're celebrating two decades of divine miracles. The faithfulness of Almighty God. You are not going to take me back to 2020 and put me in an empty room for six months. I'm not doing it. I'm excited about that. Also, we'll have the best opportunity to gather with those around the country who are part of our EFAM for Elevation Knights Tour is coming quickly. I want you to get your tickets right now. Go to elevationnights.com Hershey, Pennsylvania, Brooklyn, New York, Indianapolis, Milwaukee, Grand Rapids. It'll be nice and warm there. Knoxville, Tennessee, Columbus, Ohio, and Chicago, Illinois. February 24th through March 5th, Elevationnights.com. We also want to celebrate our Orlando campus. We envy your weather and we celebrate your ministry six years. Let's give it up for elevation or land. Oh. I believe I'll preach now. That's the part where y'all are supposed to get so excited that it's just like a lecture. Last week, my message was, it's worth the dirt. And it is. It's in the unseen places of our life that God does the greatest work. And sometimes the messiest moments are the most magnificent and the most miraculous. Today, I want to share with you from a foundational scripture in Matthew chapter 7. You'll see why I call it a foundational scripture in just a moment. Matthew chapter 7 verses 24 through 29 to be specific. Full disclosure, I was not ready to preach yet. I got a phone call from our chief of staff here at the church who said, if we want to preach, it's going to need to be tomorrow. It might not be safe or we might not be able to do it after that. And so I told the Lord, I'm not ready to preach. You and I both know that I had set aside the next few days to study. And, Lord, since you do rule the universe, could you move the weather that's going to be bad to the days where we're not gathering in your name? Like, are we not on the same team here? Of course, I understand that. There are far more pressing issues to the Lord than when my study day is, but I was praying like that. And he gave me my message, title, while I was praying about my message. And the title that I want to use for this message, and I actually want you to say it to your neighbor, look at him and say, you are more ready than you recognize. You're ready. You're more ready than you recognize. And then the Lord said, you've already got your scripture. I said, I do. Yeah, you memorized it because you've been preaching it since you were 16. Matthew chapter 7, verse 24, therefore everyone who hears these words of mine and puts them into practice, like a wise man, who built his house on the rock. The rain came down. The streams rose and the winds blew and beat against that house. Yet it did not fall because it had its foundation on the rock. But everyone who hears these words of mine and does not put them into practice is like a foolish man who built his house on the sand. The rain came down. The streams rose and the winds blew and beat against that house. And it fell with the great crash. When Jesus had finished saying these things, the crowds were amazed at his teaching because he taught as one who had authority and not as one of their teachers of the law. Verse 25 is my assignment. The rain came down. The streams rose and the winds blew and beat against that house. Yet did not fall because it had its foundation on the rock. So now tell your other neighbor, tell him you're more ready than you recognize. You may be seated in the presence of the Lord. You're more ready than you recognize. As I consider the memories of ministry that I've experienced from my vantage point over the last 20 years, one stands out that surprises me the most. Everywhere that I go to minister God's word when I meet people, they tell me a different report of how this ministry has touched their life. I live for those moments. You know, it's one thing to write a book, write a song, or preach a sermon. It's another thing to get to speak with someone that that word touched personally. That's a beautiful thing. Sometimes people start crying. Sometimes people apologize. They say, I hadn't been to church in three years, but I used to really like it over there at elevation. And I always tell them, you know where to find me when you name me. There's one thing that I've heard over and over again over the past five years that may surprise you as well. And I'm still hearing it, although I thought it would be over by now. Just over and over again, people will say, Thank you for your ministry, your church got us through COVID as a family, your church got us through the pandemic as a family, your church got us through a very dark time in that season as a family. The reason that surprises me is because I've never felt less ready or prepared to pastor than I did in that season. And the time that represented the greatest test for me has resulted in the most testimonies in this week. So I remember the first sermon that we did, not to bring you back into that timeframe, but just for a minute, let's go there. A little bit of a flashback perhaps to help us set the foundation for the message when we came in here in an empty room. You were there, you were there. I love you so much. You weren't there, where were you? And you were there. And I remember putting them on the stools. And I just said, I need to have some people that love me behind me. And they did that, and we did that, and LJ did that, and some of you did that. But what's so amazing about it, and this is kind of what I want to get across for your life, is that just because I wasn't prepared, doesn't mean that God had not already provided. And that's a very important principle that I want you to get today. Just because I'm not prepared, doesn't mean God hasn't provided. God can provide in a place where you don't feel prepared. I'm not telling you to apply that logic to your AP chemistry test, but I am saying that when you run up on the situations of your life that you did not see coming, the storms that you didn't see coming, or the storms that they say are coming that never seem to come. And this would be a good thing for us to preach about, because Jesus said there were storm on these two different houses. Now, understand when Jesus is teaching, He's teaching people who live in a very dry, arid climate. And so when a storm would come, it would come upon them suddenly. It could change so quickly from a nice warm day to an absolute gully washer. How you like that for a monk's corner, South Carolina vocabulary word. And it could happen so fast to a crowd who was familiar with flash floods without the convenience of a weather app. Or maybe we could say the demon of a weather app. Because have you noticed that sometimes all of the stuff that we do to get ready for the storm is worse than the actual storm is? Help me preach, southerners. Somehow we ended up with seven dozen eggs in our house. And now what are we going to do with this generator, but to sit on it and watch TV, because there are two types of people in the world, those who believe weathermen and those who have intelligence. Now I want to move on to my text. Jesus said there were two men. One built on the rock, one built on the sand, but both had storms. Repeat it, both had storms. Thank you very much. Put it in the chat. Both had storms. Away from this Christianity that teaches you that to accept Jesus Christ makes every element of your life better in a temporal sense. It makes you stronger. It makes your spirit bigger. It makes your lens wider. It makes your perseverance a little bit more dogged. But it does not necessarily cause the rain to stop falling. The Bible says that his son rises and his rain falls on the wicked and the righteous. I came to preach today. I didn't think I was ready, but the Lord said, you're more ready than you recognize. When I preached this text at age 16, I remember after I got done preaching at Jody, Pastor Mickey was out there and he's about 65, and I was 16. And I got up and preached a message. Can you believe this? As a 16-year-old about the storms of life. What storms? At 16. Could I possibly have felt so confident to minister about I remember Pastor Mickey got up afterwards and he goes, thanks Stephen for that message on storms. And he said it almost like it had air quotes around it, like ironic air quotes around it. Thank you for that perspective on the trials of life. From the rugged experience of a 16-year-old. And yet I believe that regardless of the level that you experience your storm on, your storm, your trial, your situation, your mental health battle, your relational drama, your storm is on assignment in your life. Jesus was teaching the crowds and the Bible says that they were amazed at his teaching. But remember, he was also teaching his disciples. And while he was teaching the crowds, he was also training the disciples. There is a difference between teaching and training. Teaching you get notes about storms. Training you get into boat and go through one. You see what I'm saying? Teaching is we talk about the Greek word for patience. Training is your family is coming to town next week. Teaching, I'ma keep going until we hit the spot because teaching is you praying, Lord make me more loving. Training is God letting you have a hater so you can practice turning the other cheek. Did you notice the word Jesus said? He said, everyone who puts my words into practice. Now y'all, I wouldn't change a Bible verse, but if I could, I would say, therefore everyone who hears these words of mine and writes them down in a notebook. Therefore everyone who hears these words of mine and posts them on their social media account. Therefore everyone who hears these words of mine and quotes them on a post-it note in their mirror. But Jesus didn't say that power comes from posting. Jesus didn't even say that power comes from quoting. Jesus said the power is in the practice. Everybody say practice. So in a sense that's all this is today. When you lift your hands, you're practicing. You're practicing for when you need to give a situation to God this week. You're practicing for when the sudden storms, the floods of life, when the rains come down and the streams rise and the winds blow and beat against the house of your heart and your life and your sanity. You are practicing so that you will have muscle memory and miracle memory to remember that God, who is above all, is able to hold whatever is way in you down. And I want us to take just about 13, 14, 15 seconds to practice praising God in case we get in a storm this week that we didn't see coming. There you go. You got 10 seconds to practice. You got 8 seconds. I got some water. 5 seconds. 4 seconds. 3 seconds. It's going to be 3 long seconds while I drink. So in the rain comes, just lift your hands like an umbrella and say in my phone, but I won't. In my comfort, it can't stay. I'm practicing my praise in the presence of the Lord. High five, your neighbor, say I'm getting my practice in. My practice phrase. You never can tell when the streams are going to rise. You never going to tell when the big bad wolf might huff and puff and try to blow my house in. But this is not a straw hut, baby. This is not a temporary trailer. This is not a 10 built with human hands. I got practice for that. Praise the Lord. So we said everyone who hears these words of mine and puts them in to practice. You got it. It's like a wise man who built his house on the rock. Okay. I want to say something to all of us who constantly feel like the devil is attacking us, messing with us, and sabotaging our lives. And I'm going to prove it to you from the scripture that I just read. So you will not be arguing with me. You will be arguing with this scripture. If you read the scripture, and this is Jesus' final summary of a sermon called the sermon on the Mount, the reason that I memorized parts of this is because it was my dad's favorite scripture. And when he would sit around reading it, my mom would be mad at him and she would say, it ain't no good to read it if you don't practice it Larry. And then he'd say, you'll be judged for every idle word, Faith. Telling all my family business. I told you I didn't have enough time to edit the sermon. What do you want me to do? I would have took that out if I would have had a little more time. Now, this sermon talks about things that are countercultural, blessed are the poor and spirit for their kingdom of heaven, blessed are those who mourn for they'll be comforted, blessed are weak for them, and here are the earth, blessed are those who hunger and thirst for righteousness for they'll be filled. Blessed are peacemakers that be called sons of God, blessed pure and heart, they will see God. All of these things that Jesus says, he talks about lust, he talks about adultery, he talks about greed, he talks about word, he talks about everything, he covers the entire gamut of the human experience with authority and accuracy, all in these three chapters of scripture. At the end of it all, and in attempt to summit all up, he says, therefore everyone who hears these words of mine and puts them into practice, like a wise man who built his house on the rock. The rain came down, streams rose, winds blew and beat against that house. I read all three of those trials, and I didn't see anything about the devil. What I saw was life. So I know there are intense periods where the enemy comes against us, I've had some of those, but there are also seasons where you are just empty because you are exhausted and you have run out of energy. There are times where the devil blocks your way and there are sometimes where you just stuck in traffic. There are sometimes where the devil has visited you with a spirit of weariness and there are sometimes where you just didn't put your phone on the nightstand in time to get enough sleep. There are times where the devil affects you with sickness and there are times where you have not exercised in three months and you are not giving your body the proper... I felt exposed standing out there, maybe if I stand behind here. So I'm trying to say, it's not always warfare, sometimes it's just weather. It's just weather. Don't take everything so seriously, because if everything that we ever perceive in our life that is a little bit adversarial, we attribute to the accuser of the brethren, then we give the devil as much power as God. We assume that the devil has infinite ammunition to fire at his enemy and he doesn't. The devil only has so much ammunition, so he doesn't have enough ammunition to give you a flat tire. You just drove through a construction site. That's just weather. That's just life. That's just building materials. Some of the things that we are praying about at a warfare level, it's really just weather. Sometimes you don't need a three hour exorcism to get the spirit of depression out of your life. You need a walk. You need a walk. You need to get up and walk. Put your face up toward the sun. Let it beat on your face a little bit. Just get outside a little bit. Play about Marley's song. I don't know what it is, but sometimes it's just weather. Sometimes it's just the fact I told Holly, it had been five days since I left the house. I love when it snows. I like to be by myself. It gives me an excuse. I can say I'm doing it out of safety. I'm really just doing it because I don't like to be around people. I really enjoy it. But sometimes I'll get into shutdown situation where I'll start thinking I'm under attack. I'm not under attack. I'm in isolation. And when I confuse what is warfare with what is weather, I'm trying to fight against everything in my life. And not everything is about a fight. Some things are just about a forecast. There are going to be good moods. There are going to be bad moods. There are going to be times that you come to church and you feel God. There are going to be sometimes when you come to church and you don't get anything resembling a goose bump. God is no less God when you didn't get a goose bump. God is not proven by goose bumps. You see what I'm saying? I feel like I can just break this down today a little bit. Because we think that naming the name of Jesus will cancel out the consequences of everyday life. Or that it's somehow going to make us float from one appointment to the other. Please don't believe this. One of the things that the Savior does so well in His teaching is that He prepares His disciples for the storm. I wish I would have told them to put one more scripture up there. I didn't think about using it. I've been so good to see it. Mark chapter 8, 22. If they... Oh. Y'all were ready. They were more ready than I gave them credit for. Now I really didn't tell them to put the scripture up but they were ready. When they came to the seat, I want to go back a few verses before that. I want to go back to verse 14. Can y'all do that? When the disciples were in the boat with Jesus and they had forgotten to bring bread except for one loaf they had with them in the boat. Be careful, Jesus warned them. Watch out for the yeast of the Pharisees and that of Herod. They discussed this with one another and said this because we have no bread. Where are their discussion? Jesus asked them why are you talking about having no bread? Do you still not see or understand? Are your hearts hardened? Do you have eyes but fail to see and ears but fail to hear and don't you remember? When I broke the five loaves for the five thousand, how many basketfuls of pieces did you pick up? They answered seven. He said to them and this is what I want to ask myself sometimes. Do you still not understand? Do you still not understand that just because you're not prepared doesn't mean God didn't provide? Do you not understand that just because the storm was sudden to you doesn't mean God stopped being sovereign over the storm? Don't you recognize that God who has called you by name will keep you through every season of your life? Now I don't know who this is for but I want to minister to you because something has taken you by surprise. You did not expect that medical report. You did not expect to have to be in the principal's office keeping your kid in school every other week. You did not expect to still be doing fertility treatments three years into this journey. You did not expect to still be single in this season of your life. You did not expect for your marriage to be coming to an end at this young of a place in its inception. You did not expect to be this far behind in your finances at this age and stage. You did not expect to be this many years away from being able to retire. You did not expect to still be struggling with this issue that you have laid on the altar over and over again. You did not expect for the panic attacks to start again. They've been gone for three years. You did not expect for yourself to be reaching for the pills again because you thought you had moved on from that dependency. You did not expect that person to walk out of your life. In fact, they told you I'll never leave you even if everybody else does. You did not expect in this season of your life to be feeling distant from God. You did not expect in this season of your life to feel so confused about what your next step is. I just want to remind you that you can be confidently confused. Confidently, confused. That is, I did not expect this, but just because I wasn't prepared for this does not mean God hasn't provided for this. So now I'm just looking for the loaf that's in the boat that I did not see with my human eyes because I'm more ready than I recognize. Because if God put the crowd in front of me to feed, He will give me the bread to pass out in their hands. You understand what I'm saying? If God gave me the challenge to meet, God will give me the resource to meet it. Somebody say, I've got resource. I dare you to shout that again. I've got resource. Even if your bank account number says a different story, say, I've got resource. Even if your cars in the shop say, I've got resource. I've got resource because number two shout this, I've got relationship. Now, anytime you've got relationship with somebody who's got resource, you've got resource. Anytime you've got relationship with somebody who is resource, you don't have to worry about the bread you forgot or the mistake that you made or the wrong turn that you took or the stall out that you've encountered or the wisdom that you lack. If anyone lacks wisdom, let him ask to God who gives to all men liberally and upgrade it not. So somebody say, I've got it. I don't feel it, but I've got it. I can't prove it, but I've got it. You can't see it, but I've got it. I'm not wearing it yet, but I've got it. I don't even feel it, but I've got it. And I'm practicing for where God is taking me because He's not done with me yet. I fell low, outline starting to form there. I've got resource. I've got relationship. Do you know what David did for his son Solomon when he was called to build the temple in First Chronicles, chapter 29? He got all the people together, right? The great King David. David got up in front of all the people and he said, my son is going to build a house for the Lord. It's going to be magnificent because God is. It's going to be great because God is. It's going to be spectacular because God is. It's going to be made of the best stuff because God is. And watch what he said. He said, my son Solomon, the one whom God has chosen is young and inexperienced. He's not ready. The task is great because this place structure is not for men, but for the Lord God. With all my resources, I'm going to just preach this like I feel it. I saw a weird connection in the text. I did not expect this connection, but he said with all my resource, I have provided for the temple of my God, gold for the Goldberg, silver for the silver, bronze for the bronze, iron for the iron and wood for the wood. So he said, I'm going to give my son something to work with. It's going to be gold for the Goldberg, silver for the silver work, bronze for the bronze work, iron for the iron work, and wood for the woodwork, as well as onyx for the settings, turquoise, stones of various colors, and all kinds of fine stone and marble, all of these in large quantities. He said, I'm going to give you everything you need to build because I know you don't feel ready yet. And you will have to work with it and you will have to form it and you will have to develop it. I hear the Lord saying to somebody, build with it. Stop saying, I'm not ready, stop saying, I don't have it and build with it. You have resource because you have relationships. And David said, I have given it to my son, how much more will your father in heaven not give you everything you need for the season that you're in? Somebody received that word right now online. Repeat after me, I have everything I need for the season I'm in. Tell your neighbor, you have everything you need for the season you're in. Tell them you have resource. Tell them you have relationship. Now somebody say, I've got resource, I've got relationship, I've got rocks. David said, I have stored up for my son Solomon, everything he needs to build what God has called him to build. And one of the things he mentioned at the very end was precious stones or rocks. Now if you remember anything about David, you know that a significant season of his life involved a rock. It was in precious stones, it was just a rock. As a matter of fact, I want to call Graham up to the stage right now. Give this boy a microphone. I did not prepare him for this, but give this boy a microphone. In his hand, I didn't talk to him about this, but he's ready. Graham, take them all the way up to first Samuel 16 and tell them in 30 seconds the background of first Samuel 16, even though you weren't prepared to do this. I did not tell you to wear a sweater over a collared shirt. Watch God. I did not tell you to wear your best fit that you have worn in your entire teenage life. Looking like a high school senior chosen by God, I just called you up here and I gave you an assignment. Give us quickly the background of the man David from first Samuel 16 all the way up until he met the lie of please in 30 seconds. Go. For Samuel 16 we got David and he's just a shepherd boy. He's out in the field. His brothers are out working in the military and he's out there in the field taking care of the sheep. But one day this dude named the prophet came he pulled up. He was like, Samuel, Samuel pulled up. He was like, yo, God wants a king. It's going to be one of y'all. They lined them up. It was none of the older brothers. We got the younger brother David, David pulled up. He was like, yo, you're going to be the king. David came. David was the king. But he had to go back out to the field. So he's the king. He's in the field. He's got oil, but he's in the field. And then one day one day one day this giant named Goliath pulled up to the front lines of the military. And he was taunting them. He was saying, where's your God? You guys are weak. What the heck? One eight seven one. Someone come one V1 V1 V1 we're going to run it. If you win, then your God's real, whatever. They're like, I don't know who it's going to be. But then David his dad told him, yo, go deliver these cheese pizzas to your brothers. They're in the military. They need the cheese pizzas. So David with a good attitude, he woke up early. And he ran to his brothers in the field. And he pulled up. And he saw the giant standing on the front lines. And he was like, who is this guy to be taunting and making fun of my God? And why are you guys standing back there not doing anything about it? And his brother's got mad at him. They're like, bro, who are you pulling up? Which brings me to 1st Samuel 1733. And David said, I'll kill him. And Saul replied, you are not able to go out against this Philistine. And fight him. You are only a young man. And he has been a warrior from his youth. So Saul said, you're not ready for Goliath. And David said, nah, Goliath isn't ready for me. But David said to Saul, your servant has been keeping his father's sheep. When a lion or a bear came and carried off a sheep from the flock, I was practicing. I went after it. I struck it. I've been practicing. I've been working. I've been praying. I've been praising. I've been studying. I've been seeking. I've been on my spot. I've been on my post. I've been in my bag. I've been in my field. I've been in my anointing. I've been in my role. I've been doing that. Give me the verse. I went after it. I struck it. And I rescued the sheep from its mouth. And when it turned on me, I seized it by its hair. And I struck it. And I killed it. And your servant has killed both the lion and the bear. This uncircumcised Philistine, this fear, this insecurity, this addiction, this generational curse, this storm, this philistine. This philistine will be like one of them because he has to fight the armies of the living God, the Lord who rescued me from the paw of the lion and the paw of the bear, will rescue me from the hand of this philistine. I've been practicing. Saul said to David, go and the Lord be with you. And David said, that's right. I'm more ready than you recognise. Because I look like a shepherd, but I'm really a king. I look like a boy, but I'm really a bad man. I'm a bad dude. Next verse, then Saul dressed David in his own tunic. He put a coat of armor on him and a bronze helmet on his head. And David fastened his sword over the tunic and tried walking around because he was not used to them. I cannot go in these. He said to Saul, because I'm not used to them. So he took them off. Then he took his staff in his hand, chose five smooth stones, stones from the stream, put them in the pouch of his shepherd bag. And with his sling in his hand, approached the philistines. The only thing wrong with David is he was wasteful for those stones were unnecessary. So what I'm trying to say to you today in a way that maybe you can apply to your life is you've got a rock. And you're more ready than you recognise. I would not have called him up here if I were not confident he could do it. The calling proves my confidence. God would not call you to do it if he was not confident that you could. Why am I confident that he can do it? Because he's been practicing this sermon because he was going to preach it this Sunday night to his Bible study, but it's going to get cancelled because of the storm. But God knew before the storm was announced on the weather channel that I would need an illustration in this moment. So God gave him the word to bring into this situation for your life today so I could let you know you've got a rock. What did Jesus say? Everyone who hears these words of mine is like a wise man who built his house on the rock. I got a rock when the wind blows. I got a rock when the rain comes. I got a rock when the flood rises. I got a rock when the doctor says I won't live. I got a rock with a learning disability. I got a rock when they fire me. I got a rock when the storm comes. Because I've got a God who is not only above my storm, but he is the crown beneath my feet on Christ. The solid rock. I stand. All other ground is sinking. How you've been building your house? You're good. You preached better than me. Get off the stage just making me intimidated. He was ready. He was ready. And so are you. You're more ready than you realize. You're more ready than you recognize. You're more ready than you feel like you are. Have you been building your house on the sand of situations and circumstances? Have you been running around all the devil's attack in me trying to do warfare where it's really just weather? This is not some proof that you're not in the will of God. It's just proof that you are on planet earth. It's weather. It's weather. I have a lot of our staff in the room and I wanted to share this because we are coming to our 20-year anniversary. Many times in the work of the ministry, I've heard people complain and say, wow, ministry is just so draining and it can be. But you know what else can be? A adulthood? Don't blame it on the Lord Jesus Christ, your Savior, that is draining. You know what else can be draining? Be in a school teacher. You know what else can be draining? Being unemployed? You know what else can be draining? Wishing that your job did make a difference but you feel like it didn't. And so I always say let's not complain about what God gave us. And for 20 years I've seen time and time again that whatever winds blew against this ministry, whatever storm came, whether it was an attack from the enemy or whether it was just weather, that God uses these moments in your life to reveal. And that's what I want you to realize about the house that was built on the rock. It wasn't ruined. Its foundation was revealed. Here's what I learned about building my life on the rock of Jesus Christ. I learned that things will come and I won't feel ready. Things will come that I didn't pray for. Things will come that I would not wish for. That's the wind. And it will challenge the word that I believe. Jesus said everyone who hears these words, so I put some into practice, be like a wise man who built his house on the rock. Rains came, winds rose, streams blew, gating us to the house. Streams don't blow winds, but you know what I'm trying to say. All that happened, all at once. Now think about that. That's three separate things happening at once that you have to deal with. And only one rock you have to stand on to get through it. So what happens? Please remember this for the rest of your life. For the rest of your life. And maybe God just sent us no storms so that I would be led to this passage about storms to remind you that you're ready. To remind you that the house was built before the storm came. God put you there before the storm came. They won't leave you now. But the second thing I've learned that God does in my life is that the Lord reveals his truth and the storm reveals my trust. The Lord reveals the truth, He's your provider. The Lord reveals His truth. He's your healer. The Lord reveals His truth. He is your righteousness. The Lord reveals His truth. He is more than enough for you. The Lord reveals His truth. He is holy. The Lord reveals His truth. He's worth living for. He is the treasure in the field. He is the the the bright and morning star. He is He reveals the truth. And then the storm reveals your trust. Some of the things that we have been going through were not attacks from the enemy to destroy us. They were storms that the Lord allowed to show us what we're building on. Now the important thing about a storm is not that you figure out who sent it. It's that you decide what you're going to stand on in the middle of it. Because God knows you could spend the rest of your life beating yourself up over decisions that you could have made differently and things that maybe you could do differently. But you've got a rock. The house didn't stand because the walls were painted the right color. The house didn't stand because the countertops were picked out perfectly. The house did not stand even because of the plumbing. The house did not stand because of anything that you could see. It stood because of something that you could not see. The rock it was built on. And I want this church. I want my life. I want your life to be built on a solid rock. So you can know I'm ready for whatever comes. I want you to know I've got resource and I've got relationship because I've got a rock. And you're ready for this. You're ready for this. Everyone standing who's physically present and everyone bow your head in prayer who's watching online doesn't God deserve just a few moments of your unbroken focus. Having you paid enough attention to the wind isn't it time for you to give attention to the word. You've heard the word of the Lord today. And everybody got something different out of it. Some people just simply heard, hey, for that giant that's in my life, I've got a rock to take him down. I don't need more experience. God gave me what I need. And maybe that'll be your word just to get you to go back in the strength of the Lord. But for some people, the word was saying something much deeper. It was saying, hey, dude, you are building on stuff that is not stable. You are building on stuff that will not withstand the storm. But it's not too late for you. It's not too late for you. I'm going to tell you how I know that. One of the disciples that Jesus was training was named Peter. One time Jesus asked the disciples, who do you say that I am? And Peter said, you are the Christ the Son of the living God. And Jesus said, blessed are you Simon, Son of Jonah. For flesh and blood had not revealed this to you, but by my father in heaven. And Jesus said, I tell you you are Peter. And on this rock, I will build my church and the gates of Hades, the gates of hell, the storms of life will not overcome it. He said that to Peter, knowing that Peter would go on to deny him at the fire on the eve of his crucifixion. But see, Jesus knew that sometimes the best place to build from is rock bottom. I told the Lord, I'm not ready to preach at you. You are more ready than you realize. And you have been telling the Lord, I can't handle this. I'm not ready for this. I can't do it. He said, I wouldn't have called you if I wasn't confident that you could. And not only this, he said, I wouldn't have called you if I wasn't going to do it with you. Now you're heading close your eyes. The Lord is in this place. Father, I thank you for the word that you have given today. It is greater than the wind that blows, the streams that rise or the rains that fall. It is greater than our emotions and our fears and our failures. You are our rock. Now Lord, I commit to your hands, the ministry of this word, for those today God who needed to hear a message because they are in a secret storm. Can't tell anybody about it. Can't point to a pattern on a map. Can't even really sometimes describe the effects of it. Don't even really know where it's coming from or when it's going to end. I wanted you to remind them today that they have a rock. That after all that you've done for them, after all that they have survived, the reason that they're here today is because they have a rock. That rock cannot be moved. That rock cannot be altered. That rock is you. God today, in your presence, I want to commit each person who may be in this season of rock. In this season of their life has been hearing the taunt, you're not ready for this. I pray that they would reach into their life and grab something out of their bag that you've given. And trust in the one who put them in the position to begin with. Now God, in agreement with the great hymn writer, who said, my hope is built on nothing less than Jesus blood and righteousness. When darkness seems to hide his face, I rest on his unchanging grace in every high and stormy gale my anchor holds within the veil. When he shall come with trumpet sound, oh may I've been in him be found dressed in his righteousness alone, faultless to stand before the throne. On Christ the solid rock I stand, all other ground is sinking sand. All other ground is sinking sand. If you know it, sing it. On Christ the solid rock I stand, all other ground is sinking sand. All other ground is sinking sand. Everything else will let you down, everything else will let you go, but Jesus never will. Right now there's somebody hearing this message who needs to give your life to Jesus. I'm telling you storms are going to come, I'm telling you winds are going to hit, I'm telling you that the Savior is greater than all of those things and he is able to keep you from falling and present you faultless before the presence of his glory, but you've got to trust him. And maybe God allowed a storm in your life so that you could see that he needs to be your firm foundation. Right now I want to pray with you every single person who's watching this online who has an appointment today to receive the grace of Jesus Christ for the salvation of your soul. I want you to repeat this prayer after me. The Bible says that if you confess with your mouth that Jesus is Lord and believe in your heart God raised him from the dead, you will be saved. And it is by grace that you are saved through faith. It is the gift of God not of work so that no one can boast. You come to Jesus like you are. You build your life on his love. You build your life on what he did for you on Calvary. You build it on his acceptance of you and you do it now before it's too late. You do it now before your house falls down. You do it now while the blood is still running warm in your veins. You do it now while there's still breath in your lungs. You do it now. Now he is here now today is your day of salvation. Repeat after me out loud everybody in the church. Heavenly Father, I am a sinner in need of a Savior. And I believe that Jesus Christ is the Son of God and the Savior of the world. And today I make Jesus the Lord of my life. I believe he died that I would be forgiven and rose again to give me life. I receive this new life. This is my new beginning. I am a child of God. If you just prayed that on the count of three, shoot your hand up in the air. One, two, three. And put it in the comments right now. Just say I am receiving Jesus. Just say that in the comments right now. Come on, just type it in right now. We are here to pray for you. I am receiving Jesus. The best decision you will ever make. And you will have an anchor in the storm and you will have a help in the time of trouble. And you will be able to confidently say, I've got a rock. Would you just high five, twenty people all around you and say, I got a rock. I got a rock. I got a rock. I got a rock. I got a rock. I can't be shaken. I can't be moved. I got a rock. I got a rock. I got a rock. This is the rock that moses strength from. I got a rock. I got a rock. This is the rock that brought water in the wilderness. I got a rock. This is a rock in a dry and weary land. I got a rock. This is a rock that I can stand on in the storm. I got a rock. This is a rock. I can sling at a giant and take this sword. I got a rock. I got a rock when the storm comes. I got a rock when the storm. I got a rock. Thank you for joining us. Special thanks to those of you who give generously to this ministry. It's because of you that this ministry is possible. You can click the link in the description to give now or visit elevationchurch.org slash podcast for more information. And if you enjoyed the podcast, you can subscribe. You can share it with your friends. You can click the share button. Take a screenshot and share it on your social stories and tag us at elevation church. Thanks again for listening. God bless you.
