================================================================================
AUDIT: GRACE_VS_EFFORT FLIP
================================================================================

Video ID: 4e4192157844f536
Title: Crisis Reveals Character
Channel: Calvary Chapel Chattanooga

grace_vs_effort CHANGE: 0.000 → 0.667 (Δ+0.667)

================================================================================
SUMMARY (v2.1)
================================================================================

### Thesis
The sermon explores the theme of crisis revealing true character, using 2 Samuel 16 as a case study of how different individuals respond to David's crisis. It emphasizes that crises do not change who we are but reveal our true nature, highlighting the roles of opportunism, cowardice, loyalty, and bitterness.

### Pastoral Burden
The pastor is pressing the congregation to examine their own hearts and responses in times of crisis, urging them to trust in God's justice and seek deliverance from bitterness and ungodly reactions.

### Emotional Register
The sermon carries a corrective and exhortational tone, urging listeners to reflect on their character in crises. It also offers comfort and hope by emphasizing God's grace and the possibility of deliverance from bitterness. The pastor warns against the dangers of bitterness and encourages trust in God's righteous judgment.

### Key Movements
- **Introduction to Crisis:** The sermon begins by setting the context of 2 Samuel 16, where David faces a rebellion led by his son Absalom, highlighting the betrayal by his close friend Ahithophel.
- **Character Responses:** The pastor identifies various responses to crisis: Ziba's opportunism, Shimei's cowardice, and Abishai's loyalty, each revealing different heart conditions.
- **David's Trust in God:** Despite the crisis, David chooses to trust in God's sovereignty rather than retaliate, exemplifying a godly response to slander and betrayal.
- **Ahithophel's Bitterness:** The sermon delves into Ahithophel's bitterness over David's past sin with Bathsheba, emphasizing how unresolved bitterness can lead to destructive actions.
- **Call to Avoid Bitterness:** The pastor warns against allowing bitterness to take root, as it defiles and leads to ungodly behavior, urging the congregation to seek God's help in removing bitterness.

### Scripture Anchors (Reference → Purpose)
- **2 Samuel 16:1-4** — Illustrates Ziba's opportunism in David's crisis.
- **2 Samuel 16:5-13** — Highlights Shimei's cowardice and slander against David.
- **2 Samuel 16:9-10** — Shows Abishai's loyalty and David's restraint.
- **2 Samuel 16:20-23** — Describes Ahithophel's counsel and its roots in bitterness.
- **Proverbs 18:17** — Used to emphasize the importance of hearing both sides of a story.
- **Hebrews 12:14-15** — Warns against the root of bitterness and its defiling nature.
- **1 Peter 2:23** — Encourages trusting in God's righteous judgment.

### Application (Concrete Imperatives)
- Examine your heart to see how you respond in times of crisis.
- Trust in God's justice rather than seeking personal revenge.
- Seek deliverance from bitterness and ungodly emotions.
- Be cautious of counsel from loved ones that may not align with God's will.
- Confess sins to God and others to promote healing and reconciliation.
- Find a trustworthy person to help you identify and address blind spots.

### Paraphrased Key Claims
- Crises reveal our true character; they do not change us but expose who we really are.
- Bitterness is a form of emotional suicide that defiles and leads to ungodly actions.
- God's grace is sufficient to forgive and restore, even when human forgiveness seems impossible.
- Trusting in God's righteous judgment is more powerful than seeking personal vengeance.
- The gospel offers unconditional kindness and grace, inviting us to sit at God's table despite our brokenness.
- Deliverance from bitterness requires intentional effort and reliance on God's help and community support.

================================================================================
TRANSCRIPT
================================================================================

Hey thanks for checking out the teaching from Calvary Chapel Chad and Nuga. To learn more about us you could go to our website CalvaryChat.com or you could take us wherever you go by downloading our free app. There you'll find teachings, how to get involved in what God is doing here, and you can even support the work that He is doing through Secure Online Gid. In the meantime, grab your Bible and enjoy the teaching. Good morning Calvary Chapel, how's everyone doing? Good, it's so good to be with you on this frosty icy Sunday morning. As Reed said, if you have your Bibles, please have them ready for 2nd Samuel chapter 16 and we're going to jump right into it. It's pretty safe to say that in 2nd Samuel chapter 16, David is facing one of the most challenging crisis of his life. If you remember a couple of weeks ago Pastor Frank actually didn't extraordinary job on 2nd Samuel chapter 15. I would go back and listen to that if you miss that but it really set the stage for this chapter just to recap quickly. It's one of the biggest crisis of his life because his son Absalom has staged a rebellion. He desires to overthrow his father from the throne and become the new King of Israel. There's obviously some resentment. There is some anger to say the least. And significant problems between David and Absalom. Was it because the waky handled Amnon and Tamar? I don't know. Is it because of his fall? He was never the same guy, David. But anyway, his son looked upon him suspect and desiring ultimately to remove his dad. What makes this even more painful for David is that one of his closest friends, not only in life, but in ministry, joins him, a man by the name of a Hithafel. You've probably heard of him, but you'll hear more about him in just a moment. A Hithafel has joined Absalom in this coup attempt. And this has been very painful for David. So David, when he hears about Absalom's rebellion, which started in the city of Hebron, he desires to leave because I truly believe he did that because he knew that if he had stayed in the city, that there would be people that people would be dying. There'd be mass casualties. And so he leaves. He finds himself in the plains. Chapter 15 records David as barefooted, sorrowed, crying, weary, and all the people who are with him. He went with a mass number of people who are still devoted to him, still believe he's the king. They're weeping, they're crying, they're a mess, and a friend shows up. That will show up in just a moment and kind of help him out. He'll become David's inside guy when David needed intelligence the most. This crisis actually becomes an incredibly revealing moment. Not just for David, but for everyone around him. You're going to see in this chapter alone, we're going to see men respond to crisis in many different ways. In each response to this crisis, it exposes a true condition of the heart. And that's to be expected in crisis because it's true. Crisis has the truth of telling the truth about us. So the question is, who are you when crisis hits? Actually, it's not who you become when a crisis hits. It's who you really are. Just crisis has the incredible way of bringing who you really are to the surface. In fact, in a crisis, you don't even have to ask who a person is. You just observe their character for a little bit of time and the character will do all the talking. And so, who are the people in this chapter and what are the heart conditions that we're going to see? Well, let's jump right in. Second Samuel 16, verse 1. When David was a little past the top of the mountain, there was Ziba, the servant of Mfibbasheth, who met him with a couple of saddle donkeys. And on them, 200 loaves of bread, 100 clusters of raisins, 100 summer fruits, and the skin of wine. And the king said to Ziba, what do you mean to do with these? So Ziba said, the dokeys are for the king's household to ride on, the bread and summer fruit for the young men to eat, and the wine for those who are faint in the wilderness to drink. Then the king said, and where is your master's son? And Ziba said to the king, indeed, he's staying in Jerusalem for he said, today the house of Israel will restore the kingdom of my father to me. And so the king said to Ziba here, all that belongs to Mfibbasheth is yours. And Ziba said, I humbly bow before you that I may find favor in your sight, my lord. Okay, we find number one, the opportunist. Ziba is not loyal, he's just opportunistic. You got to remember, in 2 Samuel 9, after David had ascended to the throne, he was because of his relationship to Jonathan, and he loved Jonathan so much, that he wanted to show kindness to the house of Saul, not necessarily because of Saul, because Saul was so wicked to him, but because of his relationship and his covenant commitment to Jonathan. And so he asks around, he says, hey, are there any sons of Jonathan around? Is anyone, any descendants from the house of Saul around that I can show unusual kindness, unusual kindness, of course, because no king would want to descend from the previous bloodline because that person is now a threat to the present throne. And so very rarely would a king show a previous family, any type of consideration, nevertheless kindness. And so David finds this man named Mfibbasheth, this guy caught a raw deal at a very young age, when he was an infant, very young lad, the maid, or the caregiver of their home, picked him up, started to run, she trips, and she drops him, and thus making him forever, we could say, paraplegic, he was never the same, he was lame in his feet, he always needed help, he always needed care. And so he comes to the city of Lodabar, and he says, hey, where can I find this Mfibbasheth? Mfibbasheth shows up pretty lame, pretty weak, and he says, hey, I know you're from the house of Saul, but because of Jonathan, because of your father, I'm going to show you kind of, you get all of Saul's house, you get all the land, you get the cattle, you get the servants, I'm going to show you kindness. In fact, Mfibbasheth, I'm going to show you such kindness that I want you to sit at my table every day for the rest of your life. It says that he would sit at the table like one of his sons. Mfibbasheth, I know I don't really know you, but I'm going to be so gracious and kind to you that you're going to sit at the king's table as lame as you are, as broken as you are, you're going to sit at my table and never worry. It's a really wonderful picture of the gospel. It's a pre-shadow of the type of grace that Jesus would give us, in our sin, stuck in our sin, dead in our sin, dark in our sin, that the gospel would come into our lives, reach down into this dirty earth, call you and I to faith and make us forever treasures with him. Show us grace, not because we did anything, we're incredibly lame, we're incredibly inept, but it's that unconditional kindness. So, Ziva, the opportunist, just happens to show up at the right place at the right time. And there he is. He sees David and he just so happens to have a bunch of gifts for David. And David asks him a couple of questions. He says, what do you mean to do with these? Like, what's up with all these possessions? He says, well, it's funny, you should ask. I was thinking that this would be great for the king's household. Yeah, it's not good for the women to walk. Let's put the women on the donkeys. We're going to give some bread and food to your young guys so they can continue to travel with you. If anyone was faint or dehydrated, I got them some wine. You see, Ziva is showing loyalty, but the truth is he's not loyal. He's not a principled man. He's not doing this because he's loyal. He's doing this because he's an opportunist. An opportunist always try to capitalize on somebody else's crisis. That's who they are. There's a crisis. Well, Ziva goes into what we would call crisis management. Crisis management. This is right out of the playbook of crisis management. And the opportunist is never thinking about anyone except themselves because they need to capitalize in the opportunity. So Ziva shows up and he says, I happen to have all these gifts for you. I'm so committed to you. Now Ziva, we're told, is the servant. He's like the financial planner. He's the caregiver. He's the guy who's taking care of Mfibbisheth. He actually takes care of this guy. He's responsible. Mfibbisheth can't move around. He needs an aid. He needs to travel. He needs to know, hey, how's the land? How's that? Ziva was the smartest guy in the house of Mfibbisheth and he totally used that against. He slanders him. David says, now, well, where is your master's son? Why are you here? But Mfibbisheth is not here. He said, well, funny you should ask that as well. Indeed, he's on his way to Jerusalem, well, why is he on his way to Jerusalem? Why would he be going to Jerusalem? Well, it's funny you should ask, King. He actually said to me that today was the day that the house of Saul, the kingdom of Saul is going back to Saul and he's going to be the king. So when David hears this, David's got to be incredibly broken. Why? I want you to think about the person in your life that you've been incredibly kind to. Like, they didn't even deserve it and you decided, you know what? I'm just going to be super loving. I'm going to be super kind. I'm going to, you've gone above. You've gone beyond the call of kindness and you have done exceedingly more and it's like David would say, I would treat him like he was the son of the house. He would actually sit at my table. I would look across from him. Say, you doing okay, I'm doing okay, everything's okay. My son is here and then to find out, to find out that the very own person that I showed kindness to is actually trying to go right now and take Absalom out so he could be the next King of Israel. It's got to be devastating to him, but none of it is true. David's response, very interesting response, he says in verse four, so the king said to Ziba, so now he's hearing this. Now you got to remember, we got to remember the condition that David is in. David's looking for someone who likes him. Right now he's on the run. Right now he's weeping. Right now he's sorrow-filled. Right now he even says in chapter 15, he says, I don't even know what the Lord's going to do with me. He's like, if the Lord wants to bring me back, he's going to have to do it. If the Lord, if I never sit on that throne again, it's because of the Lord. He's just asking a lot of questions. We could say he's kind of in that. He's kind of in the weight, the lag of life where it's like, I just need to know what's going on. I don't know what's going on. And he hears this. And so you got to think, well, here's his response. So the king said to Ziba, here, all not some. All that belongs to Mfibbashat is now yours. And Ziba said, and I wonder when he took that bow, he had a little smirk in his heart. And Ziba said, I humbly bow before you that I may find favor in your sight, O Lord, my king. Now wait a minute. Why didn't David fact check him? You know, Proverbs 18, 17 says, the first to present their case seems right until his neighbor comes and cross examism. You know that, you've probably been the culprit of that, right? Or not necessarily the culprit. But the victim of that, where you listen to somebody's story and they're like this and he did this and she said that. And then they did that. And one other thing, they didn't even that. And there, there you are just with disdain. Well, you haven't heard the other side of the story yet. David fails to do that. He didn't fact check. I get it. That's probably the last thing he's thinking of. He's like, great. Just another betrayal, another dagger in the back. I get it at this point. He says, great, take it all. It's really interesting. In chapter 19, Ziba gets found out because Mfibbashat catches up to him. And you know what's interesting? After Mfibbashat shows up and says, he lied. You know what David does? He goes, okay. All right. Split the land. Wait. You mean that opportunistic little scoundrel who showed up and slandered me is going to get half of my possessions. I mean, King, shouldn't he get nothing? Like King, shouldn't he get nothing? He's going to get half my stuff. We're rewarding a liar. And do you know why David does that? Do you know why David does that? Come back in three weeks. You'll find out in chapter 19. I don't even really know yet. I haven't gotten there. No, but here's a reality. Here's a reality. Here's the reality. The reality is that some of the injustices that you and I experience in life will never fully be rectified till we get to the kingdom. It's not going to happen. Like right now you're in here and you go, no, no, I had to split a business because of some scumbag who betrayed me, who lied and slandered me and did this and did that. Or a family member. And it's never been fully the same. It's never been fully restored. And you really know in the back of your heart you go, no, I never really got what I should have got. Some things are for eternity. That's what the scripture teaches. So going on from there, David's day is about to go from bad to worse. You know that song? Had a bad day. Wait, you know it, right? Okay, I'm saying it. Saying a sad song just it. Such it's a good song. It's a good song. Yeah, it goes from bad to worse for this guy. Verse five. Now, when King David came to Bahram, there was a man from the family of the house of Saul, whose name was Shimiye, the son of Geera, coming from there, he came out, cursing continually as he came. And he threw stones at David and all the servants of King David and all the people and all the mighty men were on his right hand and on his left. Your attention please. We move on from the opportunist. Hello to the cowardice. We are introduced to a man named Shimiye. Number one, never name your kid Shimiye. Number two, he's an actual descendant from the house of Saul. We're talking now a bloodline. So he clearly has an axe to grind. He's clearly going to be biased to David. He clearly does not like David. And he and it's kind of interesting. Bad news travels really fast. Somehow he knows what's going on with with he and Absalom. And this guy cannot wait to find David and share a piece of his mind. The coward is an interesting individual. The coward is very Satan-like because the coward is the type of person that tries to kick you and shame you when you're already down. When you're already down, maybe you've sinned. Maybe you're in a pattern of sin. Maybe you really blew it. Like you're typically great, but you blew it really bad. And now all of a sudden, Satan and along with your flesh, you're this. You're that. And you're beyond coming back. Why would God want you? It's like that is the coward. Now here's the deal. I respect Absalom in the sense that I can respect a guy who says what he says and does what he says. So Absalom says, I've got a grievance with my father. I'm coming to Jerusalem to fight my father. I'm actually going to come into the marketplace. I'm going to come into the city square and I'm going to duke it out. My guys, mono, we mono, let's fight. I can get down what I got. I actually like a guy like that. You're going to fight. Let's fight. I like that. What I don't like, what I don't like is the little weasel who kind of hides in the shadows of the rebellious person thinking that they're just as tough as them. You see, Shimiai is not bold enough to confront David on his own. No, he waits for someone. He waits for an alliance. And then he could kind of speak who he is. But deep down inside, he's just too chicken. In fact, as we get deeper in the chapter, you're going to notice that that guy is cursing and throwing rocks from across a ravine. He's such a coward. He's such a slanderer. He's so pathetic. And the scripture says that he comes out constantly cursing. Like, this isn't a guy who's like, I'm going to tell you what I think and walk away. No, no, he's going to, he's camping out. He's going to stay there. He actually walks along the other side of the ravine. And it says that he curses continuously. Now, he's not just cursing him like, oh, here's what I think of you. What he's actually saying is, David, I would love to see God destroy you. Like, he's going way below the belt. You don't see it, but you do see it because the words he's choosing to use in one of the translations. He's a scoundrel. And this one, you're a rogue. And when you called someone a rogue, it meant that you were worthless. You had no, you had nothing to offer. You are beyond, you're done. In fact, there's a root word to it where you're like a son of Satan. You're like a son of the devil. That's who you are. And I'm going to tell you this as much as I can. He's got such anger. The coward has so much anger that there is just, you're this, you're a rogue, you're bloodthirsty. And he's just saying a whole bunch of stuff. Listen to what he's saying. It says here, also, Shimmy, I said, that's when he curses. Come out, come out, you bloodthirsty man, you rogue. The Lord has brought upon you all the blood of the house of Saul and whose place you have rained. And the Lord has delivered the kingdom into the hand of Absalom, your son. So now you are caught in your own evil because you are a bloodthirsty man, you're attentively, this is all lies. This is all lies. But there are wonderful, wonderful things to learn from this. I find it interesting that the scripture says he cursed continually. And then he started to throw rocks. Why is that? Because uncontrolled anger will always lead to regrettable actions. Uncontrolled anger will always lead to regrettable actions. I know it starts in the heart, the root of all things start in the heart. They get cultivated, they get crafted in the mind, they come out the mouth, and then the end uses the hands. That's what happens. You wicked son of the devil. You wicked son of the, he's so mad. He starts picking up rocks and throwing him that man, women, and child, all of David's and mighty men, it's David, I'm just going to chuck rocks at you. And that's what happens. It starts in the heart, but uncontrolled anger always leads to regrettable actions. Protests? Peaceful? Peaceful? Yeah, I would say peaceful. Billy, I wouldn't. Well, if you're signal mountain people, you're peaceful. I got a text the other day when I was studying. And I got text, protest on signal mountain. So I'm like, oh gosh, I got to see this. I'm a from Boston. I mean, we burned buildings down in Boston. I mean, I got to go see this. So right across from CVS, there's a group of people. There they are. And it's the most adorable protest ever, I think. And listen, I don't mind protests. Do it all you want. Protest this, protest that, protest the Patriots going to the Super Bowl. I don't know what it is. Protest your heart away. Do that. And there they were. They had their signs, they're there. It was cold. They're all like penguins. It's just like, here they are. This is the most adorable thing. That's peaceful. But don't tell me that what I'm seeing around in our nation right now is not throwing objects, kicking vehicles, getting in the way, disrupting. That is no longer peaceful protest. That is a violent, that is now you've criminalized the opportunity to protest. You're getting in the way. I'm going to hold back a bit. I am. I am because, because if you were one of those people in the protest, I don't want to lose you. But I also do want to say, let's just be honest with this. Because if what was happening in Minneapolis was happening on Signal Mountain, you'd probably lose your tune. If I have a different change of course there. And now I am done. It's the most you'll get for me this entire year. So this slander, slanderers do nothing but lie. This coward, coward's do nothing but lie. So he says, come out, come out. The Lord has brought upon you all the blood of the house of Saul. Number one, this is a good reminder for you and I. We as Christians need to be very careful on what we ascribe as what God has done. He's like, God's doing this to you, David. There's a little truth to that. God's doing this to you, but he's ascribing it to the wrong thing. Is he blood thirsty? No, he's not a blood thirsty man. Euryah, did he kill Euryah? Yeah, he killed Euryah. Bad move, David. But he was also a man of war. He was a fighter. He was a warrior. Blood thirsty, I can't get there. I can get fighter. Did he do it? Yes. Did he repent? Yes, we'll talk about that in a minute, but I can't say blood thirsty. He says, in fact, he says, the Lord has brought upon you all the blood of the house of Saul. He was the kindest person to Saul. He had an opportunity to kill Saul. And he did what Shimei didn't have the guts to do because David knew in Exodus chapter 22 that God prescribed in the law of Moses, do not curse your ruler. Why? Because God knew that leadership is so important, you got to protect it. It's not going to be easy. Shimei doesn't care about that. He violates that all day long. David, David, though, kept us in touch. He's like, no, we're not going to, Saul's out going the bathroom. He's with Abishai. Abishai is going to, Abishai is going to show up in a minute. He's like, no, I'm not going to kill. I'm not going to touch God's and wait until he could have killed him so many times. That's a lie. All lies. He just propagandizes lies and lies and lies and lies. That's what he does. Because you are a blood thirsty man. God's doing this. Well, maybe you got a little bit of point there because, because I think he's saying the wrong thing, but he's describing it because he was a blood thirsty man to the house of Saul. No. If God's chastising him, God's chastising him because of what did happen with that sheet, but he said later on in 2 Samuel 12, someone from your own house is going to do something publicly and it's going to be a shame. And you're going to pay for that, David. Okay. But that's what this land, somebody slander in you. Somebody saying a whole bunch of stuff about you lies and they tell other people lies and they try to let everyone, remember, David's would a group of people that he loves and this is embarrassing. This is incredibly humiliating. He's already humiliated because his own son wants to kill him or at least take the throne. Now he's got to listen to this guy and I love this. So we've got the opportunist, we've got the cowardice. Here comes the loyalist. Look at verse 9. I absolutely love this guy. I think if this guy was among us today, it would be Tyler Goulson. I just have to say that. And here's why. Then Abishai, the son of Zaroah, I said to the king, why should this dead dog curse my Lord, the king? Now he's a violent man, but he's extremely kind. Look at the next word. Please, please David, let me go over and take off his head. But the king said, what I'd invite to do with you, you son of Zaroah, your attention, please. I love this guy. I absolutely love this guy. Now he abish, for Abishai in Joe Abishai, the sword was the answer for everything. It was the sword. You want me to kill him? You want me to kill him? I'm killing him. I'll whack him. I'll knock him out. Remember when Saul goes to the bathroom and they're in the strongholds and David is there and he's with Abishai. Abishai is like, do it. I'll do it. Let's get it done. This guy's been a nuisance. He's like, no, no, no, no, no, no. And I got to tell you, Abishai has had probably learned some of the greatest lessons from King David than anyone else. I mean, he's in the trench. He's in the moment. There's another time where it shows up and Abishai is like, you want me to kill him? And right now, Abishai is going, you want me to kill him? Like, why? Tell me why David? Why are we letting him do this? He's humiliating you. He's embarrassing me. And everyone's listening to this little weasel spread nothing but lies about you. Let me go over there and take two seconds. Let's take two seconds. You won't even do it. I'll do it. You'll be fine. I love this is now. This is a great temptation to David. Let's just be honest. I mean, how many of us could just in a moment where you're in crisis, you're ashamed, you're embarrassed, and now there's just these voices, this voice, this wicked condescending continuously. I mean, David has all the right, all the right to go. Go ahead. Go ahead. But what David is saying, Abishai, listen, if I permit you to do this, you will only confirm what this slander is saying about me. It will only confirm to everyone that I am a bloodthirsty man. And I think there's a really good point here. Here's the point. It is incredibly important when we are in a crisis and people are doing wrong to you. Maybe they're slandering you to your face. Maybe it's behind your back. You're being mistreated. Listen, sometimes, not all times, I want to clarify something, sometimes, because the scriptures talk about counsel that it is wise for us to have counsel. There was wisdom in the multitude of counsel. So sometimes, oftentimes, counsel is very good. You need to be centered, you're in a crisis, you're being rattled and you go, I just need, I need someone, I need an Abishai, I need a Hushai, I need to get centered again. You listen, you go, this is good, this is good. But sometimes, listen, when you're in a crisis, the counsel you have to be most careful of is the counsel that comes from the people who love you and are closest to you. Sometimes, you have to be on the lookout for that. Sometimes, why? Because Abishai feels his pain. Abishai feels his embarrassment. It's like, wait, I love this guy. Look at my guy. My guy is barefoot, he's crying, he's lost. No. And in your life right now, maybe in your life right now, you're in a crisis. And let me, I just want to remind, because I can't say this emphatically, because it's not true. But oftentimes, counsel is a good thing from the closest people who love you. But sometimes, you got to go, all right, even the closest people to you. The Bible says, test all things, hold fast to what is good. Lord, is this more? Sometimes, because they feel your pain, they want you to do something irrational, or something that God does not want you to do. And it's a great temptation for you to do. We got to be on guard for that. Got to be careful with that. Abishai is great. I love him. He's loyal. But he's just not, he's just, let's just deal with the issue right away. David's like, nope, nope, we're not going to do that. We're not going to confirm this man's accusations. Charles Spurgeon said, if you could revenge yourself, don't. If you could do it as easily as opening your hand, keep it shut. If one bitter word can end the argument, ask for grace to spare you that bitter word. And so David says, let him curse, verse 10, he's like, let him go. Let him curse because the Lord has said to him, curse David, who then shall say, why have you done so? And David said to Abishai, and all his servants, see how my son who came from my own body seeks my life, how much more now made this Benjamin? Let him alone and let him curse for the Lord has ordered him. I love David's response. That's the heart. That's the winner winner in this chapter. This guy has all the power. It's not like he's not the king. He's the king. The context may not communicate he's the king, a barefooted weeping man in the plains of wherever. But he's still the king. He could do it every once. And he could control the moment with very little pushback, very little put like, I'm going to do this and everyone goes, okay, short thing king. He doesn't. He says, let him do it. I know, I know this is a nuisance. I know we're going to get weary from this. I know we're already tired. I know all of you love me and we're on the run and you want me to start stepping up. Maybe you think, what, what are you doing? Is that, is that absolutely right? Why aren't you fighting? Where have you gone? Where's David that we, we hailed in the streets of the city of David and you walk through with such splendor? Where are you? No, no, good. If this is the Lord, let it be the Lord. He surrenders everything to the Lord. Lord, if you're in charge, whatever is from you, I'm going to receive. Lord, I know Shimmei's accusations are hurtful, but you're going to take care of Shimmei for me. In this moment, I think one of the most poignant verses in the entire scriptures for this typical moment, for what David's response is, his first Peter 2.23, listen to this, who talking about the Lord, when he was reviled, did not revile in return when he suffered, he did not threaten, but committed himself to him who deals, excuse me, judges righteously, to him who judges righteously. He didn't revile, he didn't threaten, but committed himself to him who judges righteously. Maybe you have the great temptation to follow the counsel of Abishai in a critical moment. Maybe this is just your moment to go, I'm just going to commit myself to him who judges righteously. I can't make this happen. Lord, this has to be from heaven, this has to be from you. I'm going to trust you with this. Trust in crisis is very, very attractive. It's also kind of rare, but trust in crisis. That's what David is. That's what he's doing. And so his friend shows up, verse 16, Hushai, the Archite, now if you remember Hushai, he came in the last chapter and said, I want to follow you and David goes, no, if you follow me, you'll be a burden. Go back, go back to Jerusalem and be my inside guy and do two things. Number one, get me intelligence and give it to your sons and send it back to me. I need to know how bad this coup is. Number two, David prays, oh Lord, may the counsel of a hit the fell be confused by the counsel of Hushai. Confuse a hit the fell's counsel. So Hushai shows up, I love this guy. This guy is really kind of cool because he's so pro David, but now he walks into the lion's den, of a hit the fell and Absalom. And he's like, what's up guys? Long live the king, long live the king. And it's really interesting because Absalom says, is this how you reward your friend David by being here with me? Like what type of friend are you? It's like, why wouldn't I be your friend? If I'm going to, I would serve, I served your father, why wouldn't I serve the son? I mean, come on, you're going to be the king. And he feeds into Absalom's pride. And Absalom buys it, hook, line, and sinker because pride is very blind. And when you feed pride, the appetite just grows. It's like, great, if you think I'm awesome, you're on my team. I pick you. So Hushai is in the intersanctum right now, getting all the intel. And this is where it gets interesting. Verse 20, then Absalom says to a hit the fell, give advice as to what we should do. Your attention, please, a very interesting verse. Why? There are so many Absaloms in this world. There's too many Absaloms in this world. And when I say that, here's what I mean. The only thing Absalom is good for is rebellion, overthrow, resistance, revolution, and destruction. I find it incredibly, like, you sat pandering at the gates of Hebrew on saying, oh, if I were only the king, if I were only the king, everyone would come to me and I'd have answers for everyone. I would bring in a new administration. We would circle this all that we would do everyone this, that's what I would do. And now that you have the opportunity, now that you're either sitting on the throne or close to the throne, you don't even know what to do. You don't even have a first step. And that's because Absaloms just are good at destruction. I just want to tear it down. Well, how are we going to rebuild it? I don't know. I just like tearing things down. And that's the mindset of Absaloms. And there are way too many. And there are way too many in offices that they should not be in across our country. And it's incredibly frustrating when someone takes hold of something and destroys it and has not one eye-oda how to rebuild it. That's what some people are just good for. He possesses, he has the throne. He possesses the throne. He could actually occupy it, but he doesn't possess the character to be a leader. Absaloms are great at revolution. They are terrible at leadership. And now here's where it gets doubly interesting. And to hit the fell said to Absalom. Okay. There's a few kids in here. Then Absalom said to a hit the fell. So verse 20, give me some advice. I've gotten, I'm a clueless rebellious. I just want to break this. And so what say you a hit the fell? And hit the fell said to Absalom. Going to your father's concubines who is left on the roof at the house. And all Israel will hear that you are abhorred, interesting word that you are abhorred by your father. Then the hands of all who are with you will be strong. So they pitched a tent for Absalom on the top of the house. And Absalom went to all his father's concubines in the sight of all Israel. Now the here's the here's a doubling interesting. Now the advice of a hit the fell which he gave in those days was as if one had inquired at the oracle of God. When this man spoke it was almost divine. It was as if God had spoken is what the scripture tells us. So the advice of a hit the fell both with David and with Absalom was like the oracle of God. Okay we got let's talk about this for a few minutes. A hit the fell's counsel he tells David to do something so offensive, so destructive, so abominable that it would bury the wedge so deep between David and Absalom that it would never be repaired. To not only attempt to take his throne but then his herm which was very common in the ancient world but it was one of the most disrespectful acts that you can do is to lay with another man's wife. It would so bury the wedge that Absalom in his mind I never want to see David on this throne again. In Absalom we're going to burn the bridges today and I'm going to burn the bridge with your dad and all the people who are around you all the men who have followed you into Jerusalem. Once you do this there is no way they're going to go back to David. They will forever be the enemies of David as you will be also Absalom. Interesting, ungodly, on the roof, go let everyone see it. It's detestable, it's perverse, it's wicked. You'll never go back to your dad. We're going to burn the bridges here. It exposes something interesting in a hit the fell a couple of things. Number one we need to be reminded that David and a hit the fell were really close people for a long period of time. They led the nation of Israel for years, both in ministry and personal life. That's why when David writes Psalm 55 and he hears about this he says, if it were an enemy then I would have understood why he did it but it wasn't my enemy. It was my friend. We took sweet counsel together. We spent time together. We laughed together. We worship God together. We went into the throne of God. We were amongst the people of God together but it was you, my friend, you betrayed me. Deep emotional connection to a hit the fell. These two were yoked together. These were the guys. You'd see them walking together. If there's David, there's a hit the fell. Man. But that all changed. And if you don't know, that all changed when David violated Bathsheba because the genealogies teach us that a hit the fell is the grandfather of Bathsheba. Some say after that a hit the fell went into retirement. He couldn't bear the sight of David. And some people say that he comes out of somewhat retirement to make sure David never gets to the throne. Now a couple of things about David and Bathsheba, it was bad. It was bad. It was sinful. And God dealt with David. Remember he sent the prophet Nathan? There was loss of life as a result of that. I mean there was circumstances that were going, David would pay for that. But David also repented. And we have Psalm 32. We have Psalm 51. Some of the greatest Psalms of repentance. David. In that time, David repented. He sought the Lord and he repented. And God, whatever happened between David and God, whatever happened, a God thought that that was sufficient. Excuse me. God thought that that was sufficient. Why? Because God extended him grace and allowed him to continue to be the king. Now this is 10 years ago. Chapter 15, 16. This is almost 10 years later. What was sufficient between God and David? I hit the fell. Couldn't get there. He never thought it was sufficient. I personally hold to the idea that I think after David fell, he did go around and repent to people. That's my opinion. It's scriptures and teach that. That's my opinion. But a hit the fell can never get on the same page. And then he finds himself on the opposite side of God's grace. And this man held on to, and let me say this, a hit the fell was so offended by David rightfully so. For hit the fell, this wasn't just a sin against God into the nation. But you sinned against me and my family. You violated my granddaughter. You killed my son-in-law. And probably most of us in this room could more identify with the hit the fell than we can, David. Especially when someone lights a bomb in your life and they walk away and there they are, scriving Psalm 51, Psalm 32, and I'm good. And there we are, you are, I am stuck. You did this to me. That's why confession is incredibly important. Confession for two reasons. Confession, when you sin number one, confession gets us right with God. We're called to confess our sins to God. But we're also can, we're called to confess our sins one to another. And the hope of confession is that what I did to you, I am now giving you the opportunity to be released from any ungodly, unspoken emotion that I have caused in your life. But a hit the fell chose to hold onto it. And bitterness destroyed, want to arguably the most gifted, what could have gone down is the most gifted man in the history of the nation. What calling, what giftedness to be able to be known when I talk to you, I'm hearing from God. That's how it, but it doesn't end that way for him. Why? Bitterness. Bitterness is what I would call a kind of emotional suicide. And you know what bitterness does? It makes you want to take vengeance into your own hands. And when you do, only God can provide a judgment that is proportionate to the crime and the sin that has been committed. Only God, you stay bitter and here's what will happen. If we allow bitterness to live in our hearts, it will live to express itself one day. And when it does, when it finds an expression, it will go way beyond what you ever intended. Absalom, come here. You ask me what we should do? Yeah. Go to your father's women, go to his wives, take all of them, and violate them all. Not one. No, no, no, I'm not going to level the playing field. You took Batsheba, go pick one out of the tent. He didn't do that. Take two. No, no, no, no, no, no, no, no, no, all of them. David, I am advising, Absalom, I am advising you to go violate 10 women, violate them all. The very thing he became embittered by is the very thing he's condoning, except he's 10 times worse than man than David was. That's what bitterness does. It makes you extremely ungodly because you become defiled by it, defiled. That word is incredible. It's polluted. It's toxic. It just wipes you out. That's why the writer of Hebrew says, pursue peace with all people and holiness without which no one will see the Lord. Here's a looking carefully, let's anyone fall short of the grace of God, lest any root of bitterness, springing up cause trouble and by this many become defiled. The thing about bitterness is that it's a contagion. It's not just you. Many inherit your bitterness. And I find it incredibly interesting that the writer of Hebrews doesn't say something big. He doesn't say, hey, be careful of bitterness, lest any bitter shrub, shrubs are big. That looks like a big deal. He doesn't say, a bush. He doesn't even say a tree. You know what he says? He says, a root. Why? Because that's the only thing that nobody can see. Bitterness, the root of bitterness. The only people who could see it is you and God. You could be here today. Praise Lord, oh my soul, all that is within me. We didn't sing that, I don't think, but I was praying. And whatever it is, and you'd be like, yes, in the hallway, yeah, I know I'm good. And then something or someone or a moment. And for them, that was a decade ago, for you, it was yesterday. It was like yesterday you took my granddaughter. It was like yesterday as that Euryah's funeral. And what's wildest? These women. You want to file? These are just like you. Just like you, I hit the fell. These women got moms and dads. They got grandfathers like you and grandkids here. He's so defiled by it. He so takes vengeance into his own hands. I think this is a very important thing because I feel like, I do feel like that all the personalities in this chapter, we are prone to all of them. Opportunistic. Apart from the Lord, even the heart still lusts after the things of the world and flesh, right? Opportunistic. A slanderer, you know, you'd be a shimmy eye. I would love to be an abish eye. I don't want to kill everyone, but I do want to be loyal. Hush eye. He's the friend that all of us want. He's the friend that all of us should be. Absalom, he's just rebellious. But a hit the fell. Man. Right now, there are roots of bitterness that nobody can see. They're in our hearts. And God wants to remove them. He wants to extract them. He wants to get that little, you know, if you work in the garden, or you know, that little thing with the groove you go, and it's like a root thing, you just pluck it out, you pluck it out. God wants to do it and take that bitterness out because all of us are one action away from doing something incredibly regrettable and life altering because of bitterness. And God wants to rid us of that. Well, Billy, I kind of want to take things in my own hands. I want to do all this. No, no, no, no, proverbs. We end with this. Proverbs 2022. Do not say I will pay you back for this wrong. Wait for the Lord and He will avenge you. Last thing on that, I can't just sprinkle some magic dust through this Bible study because it just doesn't work that way. The heart is incredibly slow to repair itself. So I don't expect you who are bitter, go, oh, all of a sudden, that's great. I mean, God does miracles. God delivers. I love that. He's a delivering God. But you're going to need someone in your corner. You're going to need someone to tell you what you might not want to hear. I have so many blind spots. I'm teaching my son how to drive. Right? And I go, hey, rear view mirror, side view mirror, look over your shoulder. Why? Blind spot. You won't see it coming, buddy. We got blind spots. Now, if you don't think you have a blind spot, you've got one. Trust me. You just can't see it. That's the whole point. But you've got to find someone in your life. We do this a lot with counseling. We get to the place where you got to trust the process. And you got to get to that place where you can see the, I trust that there's a blind spot. And then someone needs to walk you through it. It's a series. It's, it's, it's where repentance and confession come to deliverance. And so find that person. Find that person. Find the abyssal. Find the hushai. Spent time. Pray. Most of all, Jesus delivered me from me. That's my prayer all the time. Lord, deliver me from me. I know me. You know me. David knew himself. He said, Lord, search me and know me. See, there's any ungodly way. Lord, if I'm better, reveal it. Lord, Holy Spirit. Let's pray. Holy Spirit, would you please buy your power, buy your grace? Lord, if this study has resonated and brought a Holy discomfort, we ask in Jesus name. Lord, you said that the Holy Spirit is our helper. And so we need help in these areas. Lord, if we find ourselves to be opportunistic, if we find ourselves to be cowardice or slanderous. Lord, if we find ourselves to be bitter, Lord, we ask in Jesus name, please deliver us, Lord, deliver us from this ungodliness. Because we know we could be like in a hit the fell tomorrow. We could be a shimmy eye as we speak. Lord, would you please sanctify us, make us pray. And what's amazing is you present us blameless. That's what I don't get. But Lord, do the work that only you can do. I pray, Lord, that many roots would be plucked, would be up, up, up, up rooted this morning. Start your people on a journey, Lord, to be delivered from the ungodly sins of bitterness and anger and cowardice. We thank you, Lord. Make us more like you in Jesus name. Amen.
