================================================================================
AUDIT: HOPE_VS_FEAR FLIP
================================================================================

Video ID: fa5b8ee4d6024b59
Title: Hebrews 3 Jesus is the Faithful Son
Channel: The Expositor's Podcast with Dr. Joel Dover

hope_vs_fear CHANGE: -1.000 → 0.750 (Δ+1.750)

================================================================================
SUMMARY (v2.1)
================================================================================

### Thesis
The central theological claim of the sermon is that Jesus is superior to Moses, emphasizing His divinity and role as the faithful Son over God's house, contrasting with Moses as a faithful servant. The sermon warns against apostasy and encourages believers to remain steadfast in faith, highlighting the dangers of spiritual drift and the importance of abiding in Christ.

### Pastoral Burden
The pastor is pressing the congregation to remain steadfast in their faith in Jesus, avoiding spiritual drift and apostasy, and to actively engage in community and personal spiritual disciplines to prevent falling away.

### Emotional Register
The sermon carries a mixed tone, combining urgent warnings against apostasy with comforting assurances of security in Christ for those who abide in faith. It is exhortational, encouraging believers to hold fast to their faith, while also providing hope and assurance that God's grace is sufficient for those who remain in Christ. The pastor balances warnings with encouragement, urging the congregation to cling to Jesus and avoid the pitfalls of unbelief.

### Key Movements
- The preacher begins by establishing the context of Hebrews, emphasizing its apologetic nature in defending Christ's divinity and addressing Jewish converts facing pressures to revert to Judaism.
- A comparison is drawn between Moses and Jesus, highlighting Jesus' superiority as the Son over God's house, whereas Moses was a faithful servant within it.
- The sermon warns against spiritual drift and apostasy, using the metaphor of a boat drifting from the dock to illustrate the dangers of neglecting one's faith.
- The preacher emphasizes the importance of community and mutual encouragement among believers to prevent spiritual drift and maintain steadfastness in faith.
- The sermon concludes with an exhortation to avoid the mistakes of the Israelites in the wilderness, who failed to enter the promised land due to unbelief, urging believers to hold fast to their faith until the end.

### Scripture Anchors (Reference → Purpose)
- Hebrews 3:1-6 — Used to affirm Jesus' superiority to Moses and establish the foundation for the sermon's argument.
- John 3:16 — Cited to emphasize Jesus as the unique, only begotten Son of God.
- Colossians 1:17 — Supports the claim of Jesus as the creator and sustainer of all things.
- Romans 8:3-4 — Highlights Jesus' fulfillment of the law and His role in providing salvation.
- Psalm 95 — Quoted to illustrate the rebellion of the Israelites and the consequences of unbelief.

### Application (Concrete Imperatives)
- Remain steadfast in your faith in Jesus, holding fast to the confidence and hope you had at the beginning.
- Engage in daily Christian fellowship and find a "battle buddy" for mutual encouragement and accountability.
- Be vigilant against spiritual drift by maintaining regular spiritual disciplines such as Bible reading, prayer, and worship.
- Guard your heart against unbelief and the deceitfulness of sin, recognizing the warning signs of spiritual drift.
- Cling to Christ and His grace, especially if you find yourself drifting or questioning your faith.

### Paraphrased Key Claims
- Jesus, as the faithful Son, is superior to Moses, who was a faithful servant; believers must recognize this and remain committed to Christ.
- Apostasy is a deliberate and complete turning away from Christ, distinct from backsliding or doubt, and poses a grave spiritual danger.
- God's grace is sufficient for those who struggle with sin, and His Spirit will convict and discipline believers, ensuring they remain in faith.
- The security of believers in Christ is assured as long as they abide in His grace and hold fast to their faith until the end.
- The preacher emphasizes that the Christian life begins at conversion and requires ongoing commitment and growth in discipleship.

================================================================================
TRANSCRIPT
================================================================================

All right, we're in chapter three of the book of Hebrews. Hebrews chapter three. I've titled a message today. Jesus is the faithful son. Jesus is the faithful son. This is message number three in our Hebrews study. We've planned, of course, for 15 messages from cover to cover. And the first eight messages are portraits of Jesus that defend his deity. As you know, Hebrews was written to Jewish converts to Christianity. That's why it's called Hebrews. Unlike many of the New Testament letters which were written to specific churches, the book of Hebrews is written to a specific people, that is, Hebrews converts to Christianity. Now, Hebrews is one of the most theologically rich books of the New Testament and it has exceptional value as an apologetic defense of the divinity of Christ. It's also a very challenging book. In Hebrews chapter one, the writer made a case for the divinity of Jesus by painting the picture that Jesus is the revelation of God. In chapter one, we learn together that Jesus is the agent of creation that all things were made through him, by him, and for him, that he is the exact representation of the Father, the brightness of the glory, the express image of the person of God. We learned that it's Jesus who holds the universe together right now with the power of his Word. Jesus is also the Redeemer of man. He left heaven, he took on humanity in the incarnation for the express purpose of saving mankind from our sins. Where is he now? Jesus now sits at the right hand of the Father in heaven, the right hand of glory, where he is presently, and will forevermore be exalted above all things, both created and uncreated, even the angels of God. He learned it Jesus, his co-equal with the Father. He is not a demigod, he is not a created being who became the Christ. He is not an angel who was appointed to sonship as some cult groups would suggest today. But he is uniquely one in essence and in nature with the Father and the Spirit. In John 316 the Bible says, for God's will of the world that he gave what? He is only begotten son in the Greek monogonase, same word we get monogamy when we think about marriage. You enter into a monogamous covenant of marriage, you're saying, you're the only one for me. And this word means that Jesus is the only one of his kind in all of the universe. He is distinct from all other beings in the entire universe. In light of these realities about Christ Jesus, the writer encouraged us in chapter 2 to pay close attention to our faith, lest we drift away. Some of the Hebrew readers may have been tempted to leave the faith and to go back into their prior lives in Judaism. I want to say that when a person has been in a performance-based religion, like a rules and regulations-based religion, one that's rich with traditions and customs, it can be easy to settle into self-righteousness and it can be difficult to just trust in the finished work of Jesus, that is Christ's righteousness. We also know that there may have been family pressures and social pressures, cultural pressures to turn back from following Christ. This was a relatively new thing in Bible days. And so the writer contended with them, theologically in chapters 1 and in chapters 2, to show them that turning back from Christ was turning back from grace. God's grace comes through knowing Christ, not through rituals, not through routines, not through rules, not through traditions, only Christ, only Christ. And so last time we learned to keep watch over our faith, I gave you the illustration of a boat coming untied from the dock and beginning to drift. And I shared with you that whenever we see the rope of our faith beginning to slip, that's when we should act to take out the slack. Some believers in our day have ignored or sadly even even accommodated their own spiritual drift. And if deconstructed, that's the word that's being used now, they've deconstructed their faith. Think about it like this, if constructing is building something up, then deconstructing can be thought of as the systematic dismantling of what a person once believed. And of course, this can very easily lead to apostasy of the faith, which is the formal abandonment, renunciation, or rejection of the religious values that a person once believed to be true. In a similar way that a person comes to believe in Jesus by faith, deconstruction calls into question the very core values that a person has held as truths. And while it's a relatively new term, it is not a new phenomenon. The writer of Hebrews recognizes that some of the Hebrews were facing questions about Christ dealing with doubts about their faith, and so he writes to them this apologetic book to confirm their faith, to keep them from deconstructing, and also to be clear about the spiritual dangers of falling away from grace. Now I want to be clear right from the start. Apostasy is not backsliding. Apostasy is not doubting. Apostasy is not having questions. It isn't stumbling in descent. Apostasy is not leaving one church for another, even if it's a different denomination. Apostasy is not changing once mind about doctrines or theologies that we once believed in forming different conclusions as we grow in Christ than we had before. In fact, you know, I saw a meme a few years ago that I think is really worth mentioning and mentioning frequently. You can leave the church and we can still be friends. We are not a cult. Are you with me? But when we speak of apostasy, understand that apostasy is a deliberate and complete turning away from Christ. It's a willful rejection of the faith that was once held dear, for example. If a person was once a professing believer in Jesus Christ and a disciple of the Lord Jesus, and then later decided that they no longer believed in God, and became, for example, a professing atheist. That's an example of apostasy. I think the Lord that we're not talking about backsliding, we're not talking about the locus eaten years of our lives or the days when we spent running from God but still with faith in our heart. We're talking about the deliberate willful rejection of the person of Jesus and the grace of God. The writer of Hebrews warns us about the spiritual dangers of rejecting grace, and there are many places in Hebrews that seem to suggest that apostatizing the faith is paramount to coming out from under the covering of grace. Let me be honest with you, and let me just say up front, this is a heated and contentious debate, and heated and contentious and passionate ideas sometimes get shared in the Lord's church. Some people would suggest that if a person apostatized the faith, that they were never really saved to begin with, but I have to be honest with you, I have to be honest with Scripture. And to me, as I read the book of Hebrews, it seems like a believer can willingly leave the covering of God's grace. That begs the question, pastor, is there security in Christ? Are we secure in Christ? Well, in the answer to that is absolutely. We are absolutely secure in Christ who covers all of our sin so long as we abide in His grace. Now, I guess we should close the book and call it a day. I have probably given you enough material for small groups to keep you talking for two hours this week. I'm sure your small groups were interesting and fruitful after last week's message too, so I'm just going to stoke the fire a little. I hope no one throws a shoe at your pastor this morning. I guess we'll continue anyway. Let me just say to you, welcome to the deep end of the pool. Welcome to the deep end of the pool. These are hard questions. Frankly, if you're looking for shallow Christianity, there's ten churches nearby, you can find. But if you want to go deep and get into the deeper end of the pool, you've come to the right place. Now, in chapter 3, the writer looks to the Hebrew of the Jewish faith, his name is Moses, say Moses. He begins to contrast Moses with Jesus, and as we look at the life of Moses and the life of Jesus, there are similarities between the two. But these similarities also point to the Lord's superiority. For example, we see in the life of Jesus that Jesus delivered from sin by the cross, similarly, Moses delivered from Egypt by the desert. Jesus is the Word of God incarnate, similarly, Moses gave the Word of God, that is, the Torah. Jesus was personally affirmed by God, think about the baptism of the Lord, for example, or the crucifixion when there was an earthquake and the sun stopped shining. The resurrection, the transfiguration, times when the Lord God Almighty, the Father speaks. This is my beloved son, and who mine well pleased, there's manifestations of God. And then Moses, similarly, was personally affirmed by God, think about the thunder and lightning on Mount Sinai, the chicana glory of God. He wore the veil over his face, right, to conceal the radiance of the glory of God on his person. Jesus performed signs, wonders, and miracles. He healed the lepers. He healed the sick, the blind were able to see, the dead were raised and so on and so forth. Moses also performed miracles, miracles of God. Remember the staff that he took with him into Egypt? He threw it down, it became a what? It became a serpent, a snake. Remember, he touched the Nile, and it turned to what? The blood, remember locusts and frogs and all of these things. Remember the red sea crossing when Moses put his staff in the water and the water is parted and the children of Israel walked across on dry ground. And then later Moses struck the rock with his staff and it began to spew water, signs and wonders. Jesus founded the New Testament church, similarly, Moses founded the covenant nation of Israel. Jesus was morally perfect. Moses was morally pure. Jesus was a skilled and unparalleled teacher. There's never been a preacher quite like Jesus. Can we agree on that? And Moses was considered the greatest rabbi in all of Israel. So lots of similarities, right, between Moses, the hero of the Hebrew faith and Jesus, the founder of the Christian church. Faithful Jews in the time of the writing of this book looked to Moses as the greatest figure in their history. After all, Moses uniquely met with God on Sinai, gave them the Torah, the law. He delivered them from slavery in Egypt. He performed miracles of God in their midst like the crossing of the sea, mana from heaven, water from the rock, all these things. He held them accountable to God when they made the golden calf. He dealt with rebellion against the Lord in rebellions like Korah's rebellion. And then he established the tabernacle and worship in the wilderness which became the model for how they would worship when they came into the land. He gave them the Levitical priesthood. Moses transitioned them from being nomadic, wondering former slaves to being an organized covenant nation. He led them to the promised land and he did it all while exemplifying faithfulness to the Lord. Moral purity and was a model of Godly leadership. Moses is the hero of the Jewish faith. Careful reading of the New Testament. We're revealed that when the Pharisees and scribes confronted Jesus, it was hardly ever a strict doctrinal confrontation. Most of the time their issues with Jesus revolved around traditions and customs which they believed reflected the teachings of Moses and they wanted to see how Jesus was different than Moses. So think for example of the woman that was caught in the act of adultery. The religious leaders brought her to Jesus. Jesus was teaching there in the temple court. They cast her down. It's interesting the man wasn't brought in double standard. Hello. But the woman was embarrassed and brought to be judged. And remember what they said as they cast her down before the Lord Jesus. They said Moses said in the law that she should be what? Stone. What do you say master? Just one example of how they almost always are confronting the Lord Jesus based on the customs and traditions that they received from Moses. Nonetheless, as important as Moses is to the Hebrews as a hero of their faith, the writer here in chapter three continues this apologetic by painting the picture of Jesus as superior to Moses. Moses was a faithful servant of the Lord but Jesus is a faithful son. And in the incarnation Jesus was faithful as a son and is superior to Moses as a servant. As we read together in chapter three, the writer of Hebrews is going to do two things. He's going to give us an affirmation and then he's going to give us a warning. If you're taking notes, write that down an affirmation and a warning and affirmation and a warning. And here they are. Here's the affirmation. It's simple. Jesus is superior to Moses. If you get it, say amen. And here's the warning. Don't rebel against Jesus like the Hebrew fathers did when they rebelled against Moses. So we're going to work to chapter three and look at the affirmation and the warning that is in this text. We'll begin in verse one to six by talking about the affirmation that Jesus is superior to Moses. The Bible says in the New King James version, therefore holy brethren, for takers of the heavenly calling, consider the apostle and high priest of our confession, Christ Jesus, who was faithful to him who appointed him as Moses also was faithful in all his house. For this one has been counted worthy of more glory than Moses. In as much as he who built the house has more honor than the house. For every house is built by someone that he who built all things is God. And Moses indeed was faithful in all his house as a servant for a testimony of those things which would be spoken afterward. But Christ as a son over his own house whose house we are if we hold faith, the confidence and the rejoicing of the hope firm to the end. Let's pause right there, church. In verse one, it's clear that the writer of Hebrews is writing to Christians. He calls them holy brethren and for takers of the heavenly calling. He looks to their common confession of Christ Jesus. And this is important because the admonition and the warning that we're reading in chapter three, in fact everything that we see in the book of Hebrews was written to saved people. This is not written to the unsaved. And this reality sets the tone for the discussion about the security of the saints that we see in Hebrews. In verse one, Jesus Christ is called the Apostle that means messenger and the high priest of their confession. So think of it this way. The original recipients of this letter were confessing or what we might call professing believers in the Lord Jesus Christ. They were saved people if you understand say yes. In verse two, we see that both Moses and Jesus have been faithful to their calling, but they are not equals. As awesome as Moses was, he was a human called to faithfully serve the Lord. By contrast, Jesus was God who took on flesh and dwelt among us in the incarnation. That's a way different thing. And friends, that makes Jesus far superior to Moses. The writer tries to clarify his point by comparing the people of God to the building of a house. He wrote that the builder of the house is superior to the servant who works in it and that the builder gets more honor than the building itself. Some of you guys quit cutting your grass a long time ago. I drive by your house. It's knee-hired. I'm just kidding. Some of you quit cutting your grass. You hired somebody to do it. You've hired someone to provide that service at your house. Some of you have a weed service that comes and sprays for weeds in your house. I did that for a while. And it's great. It's wonderful because professionals come and they make the house look wonderful. It looks so beautiful. I want to say to you, no one is diminishing the work of the servant who serves at the house, but we all understand that the servant is not the owner of the house. No matter how great your landscaper is, no matter how weed-free your yard, the people who perform the service at the house are still outranked by the owner. That's the point of the illustration here. The writer says Moses was a servant in the Lord's house, but Jesus is the son of the house. He's the one who made the house to begin with. Now to take the illustration a little further, how many of you would ever stand next to your house? Oh, glory. What a glorious house it is that God's given you to live in. And you'd caress its walls just like this. And then put your cheek right up against the concrete siding and you'd say, oh, what a great and glorious house you are. I love you so much, house. You're so awesome. You're so amazing. And if we saw you doing that, we'd call somebody like you did a mental evaluation, right? No, you don't do that. When the house is glorious, who do you think? Who do you praise? You praise the person who built it because the grand architect and builder is superior to what he creates. That's the point here. It's important for us to remember, listen, that God is greater than the house that he has built or to make it more relevant and to make it relevant for the Hebrews who received this letter. Following God, following God, we might say keeping in step with his spirit is more important than following the system of customs and traditions that have been handed down from Moses. And so to see the order here that points to the superiority of Jesus over Moses, God is the builder of the house. Jesus is God incarnate in the flesh and Moses is a human servant. Moses was important, but listen, he doesn't hold a candle to Jesus. Are you with me? Christ. The incarnate only begotten son of the living God is superior to Moses because he is the creator, he is the builder, he's the master architect of all things, visible and invisible things in heaven and on the earth. In the earth, Colossians 117, he created all things, he is before all things, in him all things consist. Moses gave us the law which identifies sin and points the way to redemption, but Jesus gave us everlasting life when he carried your sin debt all the way to the cross of Calvary. The law that law of Moses has never been capable of redeeming you from sin. The law cannot fix sin. All the law can do is to appoint it out to identify what it is. Jesus did what the law could never do, Romans 8, 3 and 4, by dying from our sins and carrying your sin debt to Calvary. He paid your sin debt in full and made grace available to you as a free gift from God if you will repent and trust in Jesus. Jesus is the builder of the house of faith. Moses didn't die for your sins. Jesus did. That's the point he's trying to make here to the Hebrew readers. Now, in writing to these Hebrews who are now being tempted to leave the faith, to drift back again to things like traditions and customs of Judaism, he writes to encourage them to persist in the faith, not to drift away into apostasy. He says to them, Moses was awesome, but Moses and Jesus are not equal co-champions of the faith. Jesus is superior. This illustration of the house is common. We see it all through the New Testament, Matthew 21. The Bible refers to himself as the cornerstone in the building of faith. Ephesians 2, the Apostle Paul uses the illustration of our being constructed into a building of faith, the household of God. 1 Corinthians 3, the church is called God's building and Christ is the foundation. 1 Peter 2, believers are living stones being built into a household of faith. Common illustration in the New Testament that we're now seeing in Hebrews. And verse 6 looks to this common New Testament illustration for Christian believers and says that we are the house of Christ. You and I are what God is building today. Like the old bluegrass song he's working on a building, a Holy Ghost building. Every time that someone comes to Christ, a new stone is laid in the house of God. But verse 6 also seems to speak of our position in the household of faith as conditional on holding fast the confidence and the rejoicing of the hope firmly until the end. This is the principle I was sharing with you last time of abiding in the faith that we saw in chapter 2. Now it's here again in chapter 3. We're going to see it again in chapter 6. Let me say that if you come from a Christian tradition that taught unconditional election or if you came from a tradition that taught once saved always saved with no conditions, then I'm sure that the teaching that I gave you last week was uncharted territory. You don't have to squirm in your seat. This is a safe place today. But I'm trying to be honest with the text. I don't want to just preach to you through some kind of denominational glasses. I want to try to balance the whole council of God and I want to try to teach it to you as accurately as I know how to do even when it makes a squirm a little. Now let me be honest with you. I grew up a Baptist kid. I grew up in a doctrinal voice that said once saved always saved. And I'll be honest with you. I can take you to Romans and I can defend the security, the believer in Christ. And then I turn to Hebrews. And when we look for the balance of the word of God, I have to be as honest with Hebrews as I am with Romans. You understand? And so when I look at Hebrews, these passages seem to suggest that we freely come under God's grace and that God will freely allow us to leave should we apostatize our faith. Now I want to be clear, this is not losing your salvation. You lose your keys. You lose your phone. You lose a $20 bill. That's something you do without knowing you've done it. My wife laughs at me all the time. I have a bad habit of coming in and just lay my keys down somewhere, maybe on the bathroom counter or the kitchen counter or the table or the... can I get a witness? I got a witness back here. And then when I need to go somewhere, it's like, where are my keys? I do the same thing with my wallet. I do the same thing with my phone. They all end up in different places. We're not talking about losing something. That's when you didn't mean to. It's impossible to lose your faith. Let me say clearly to you, if you backslide or if you struggle with sin, God's grace is still sufficient for you. God's grace is sufficient for you. God's grace still covers you. If you are saved, if you're saved, if you belong to the Lord, His Spirit disciplines you when you sin and brings you to repentance. In fact, let me say that one of the greatest evidences that you really are a Christian is when you mess up, the Holy Spirit convicts you. You get disciplined by God. Hey, if you can sin against God and there's no conviction and there's no discipline, if God doesn't take you to the woodshed, I would have some serious questions about the validity of your salvation. Because God does not allow a Christian to get away with sin. We're not talking about being backslidden or stumbling or falling to temptation. Those are things that every Christian deals with. Can we get real? Every Christian still deals with the flesh. Every Christian still deals with the influence of Satan. That's not what we're talking about. Apostasy isn't that. Apostasy. Apostasy is the willful and deliberate rejection of one's faith in Jesus Christ to reject the Lord Jesus, to reject the Spirit of God, to reject Him as Savior and Lord. And if it weren't an issue, if it weren't an issue then, if it's not an issue today, then it makes no sense to me that the writer of Hebrews would waste the ink to write this down for us. We're talking about someone who deliberately, who willfully, who openly says, I no longer believe in Jesus Christ as my Lord in Savior. I reject His grace. I want nothing more to do with God. I no longer believe. What a sad thing when that happens. And you say, does that really happen? Yes! Yes, it happens. It's hard for me to understand how it happens. Because we've tasted the good word of God. We've tasted everlasting life. We've tasted the Holy Spirit. Right? We've tasted of the goodness of God. Sometimes people allow themselves to drift, drift, drift, drift, and then one day after all the deconstruction, you know what? I don't even believe that anymore. It happens every day. Last year I was at a funeral. I wasn't preaching it. But the pastor who was preaching gave an illustration. He was trying to defend the idea of unconditional eternal security. He said, if a parent gives a child a bicycle, no loving parent would later come back and then take it away. The bicycle has become the possession of the child. It is his or her bicycle forever. I get that. And that's where the illustration stopped. But because you guys know me, you know how my mind works. You know how devious I am. I'm the heckler in the back of the room, y'all. My mind always, so I'm listening to this and I thought, hmm, I'm looking around the room. A lot of people 50, 60 years old in that room at the time. And I was thinking to myself, I wonder how many of these people still have their bicycles from they were six years old. Show of hands. If you're not like eight. Still got your bicycle from your kid grown up. Still got your bicycle from your kid. Okay. A couple of young people. Not a lot of hands went up here. See, see, here's a reality. Most of us outgrew those bicycles and we gave them away. They were hours to possess. They were also hours to freely give away to decide I don't want this anymore and to discard it. The Bible seems to say repeatedly in Hebrews that the condition of grace is to abide in the faith. Pastor, do we have eternal security? Yes, absolutely. So long as we abide in the faith. And the warning here is to hold fast to our confidence. What's the Bible say? To hold fast of our confidence and hope? When? Till the end. That's what the Scripture says. To stay under the umbrella of grace through faith. Don't turn back from faith in Christ. Don't apostatize which is the whole aim of the book of Hebrews here. Now to make this point more relevant for Hebrew readers, the writer looks to their history. And as you know, there are many things that are written in the Bible as examples for us of what never to do. In this case, he looks to the rebelliousness of the Hebrew fathers and the wilderness during the days of Moses when the children were wondering through the wilderness those 40 years. And in their zeal to make Moses the hero of their faith, they'd forgotten about the rebellion that Moses faced from his followers. Think back about the book of Exodus. There was constant complaining. Constant complaining in the camp of Israel. Moses did not have an easy gig. Several coup attempts. Right? We're going to get rid of this guy, Moses. We don't like the way he's leading us. Let's get rid of him. Let's get somebody else who'll take us in the direction we want to go. And we want to go back to Egypt. It was better for us to, in Egypt than it is to out, down here, starve and die in the wilderness. And then there was the reported to 10 spies, right? Moses said to the 12 tribes, pick a rep from each tribe. I'm going to send you out to spy. They went into the land, figs and milk and honey and grape custer so big they couldn't carry it. They put it on a pole between two guys to carry the grapes back and they reported back and said, oh, the land is full of broken honey. It's a glorious land. There's just one problem. There are giants out there in the land. And so when they reported back, we're afraid to go in. We have more fear of man than we have of God. For 40 years, they wondered in the wilderness until that unbelieving generation died. Don't miss what the writer is saying here. He's saying to these Hebrews, your forefathers aired in rebelling against Moses, the servant of God in the wilderness by desiring to turn back into Egypt and by turning back from God's promises for them. Don't make the same mistake today by rebelling against the son of God by turning back from following Jesus. Don't turn back to old familiar customs and traditions and rules and religion and regulation after you found true peace. You're on the way to the true promised land. Don't turn back now again to spiritual Egypt. That brings us to the assertion in the remainder of the chapter. Beginning in verse seven and don't worry we're going to pick up some speed here. The assertion is don't rebelling against Jesus like the father's dead against Moses. Remember, it's the book of Hebrews. You need to remember to think like a Hebrew. In verse seven, therefore, as the Holy Spirit says, today, if you will hear his voice, do not harden your hearts as in the rebellion in the day of trial in the wilderness where your father's tested me tried me and saw my works 40 years. Therefore, I was angry with that generation and said they always go astray in their heart and they have not known my ways. So I swore in my wrath they shall not enter my rest. The writer is quoting here from Psalm chapter 95 and we know that in the days of Moses, the trip from Egypt to the promised land should have taken 15 months. That's it. 15 months. I'm talking about from the time they came out of Egypt. They crossed the red sea on dry ground. They spent a little time at Sinai meeting with Moses met with the Lord. They get the law. And then they traveled across the desert 15 months, 15 months. But when the 12 spies reported back about the honey and the grapes and the figs and and and the milk in the promised land, but also were afraid of the giants in the land. The fear of man Trump trust in God only Joshua and Caleb said, let's go get it. It's ours. But the rest rebelled against God rebelled against Moses and 15 months turned into 40 years in the wilderness. Why? Because they did not believe the Lord. Let me put it this way. Their unbelief cost them the promises of God. Their desire to turn back resulted in their missing the things that God had in store for them. That generation never saw the land of promise that belonged to them at the start. It was already theirs. God had given it to them and yet they never set foot in the promised land. The writers had monishing these Hebrew Christians to think about that gross error that their fourth father's made and not following their hero Moses, which is a historical warning against making the same name. It's making the same mistake now in turning back from following Jesus who has promised them even greater promises of God than in the days of Moses. Let me put it this way. Don't put heaven in jeopardy by turning back from Christ today. Now verse 12 to 15. This begins with a very curious word. The word be where? Say, be where? Be where brethren, lest there be any of you an evil heart of unbelief in departing from the living God. But exhort one another daily while it is called today. Lest any of you be hardened through the deceitfulness of sin. For we have become partakers of Christ. Here it is. If we hold the beginning of our confidence steadfast to the end while it is said today, if you'll the hear his voice, do not harden your hearts as in the rebellion. And so this passage begins with that that be where be where it's a warning. It's a warning be where? And friends, whenever you see a beware sign somewhere, it's a warning that whatever is ahead is dangerous. You're going down the road. You see a sign that says, be where? Bridge out ahead. What do you do? Do you floor it? Now you don't do that because you know what's going to happen. The writer wants them to recognize the danger of turning back into unbelief after meeting the Lord and to do so before they plummet over the cliff. There's carnage at the bottom of the cliff. Now look at verse 12. Again in verse 12, he calls them brethren. He's talking to Christians here. Whenever a believer's heart starts to entertain ideas that pull us away from Jesus, especially those that listen, that cause us to think evil or sinful things about God or that lead to a destruction of our faith, that's the bridge outside. When you start having those thoughts, that's the time to recognize the warning and to stop going that direction because there is a cliff coming. There is carnage waiting at the bottom of it. And the result of an evil heart of unbelief according to the writer is spiritual carnage. I've been pastoring for 26. I've been about 27th year now as a pastor. God has allowed me to grace so many mistakes. But he's allowed me to grace to continue now for two and a half and working on three decades in the ministry. I'm excited and thankful that God has allowed me to serve him this way. But all these years I've watched the church. I've watched Christ. I've watched my own life. I've watched how the devil works with us. I've watched the spiritual attack. I've watched as the devil tried to tempt believers away from following Christ. Same way that he tried to tempt Jesus away from faithfulness to God in the wilderness, whispering the little things into our ears, pulling us away. Just little things. The same way tempted Christ will try to tempt you. And here's the truth about the devil. The devil doesn't have a lot of tricks. But he's gotten very good at doing the same old things over and over and over and over and over again. And deception tops the list of that. Let me say to you that if you think about your life, now we get people in the room today who are like 10 years old. We got people who are like 25, some of you are in your 30s. I'm 49. I'll be 50 later this year. Woohoo! Some of you are in your 60s. There's some people are 70s and 80s. We've even had people in their 90s come to our church. Let me say to you, if you just think about it this way. You're born, right? You're born in a moment of time. And then you've got all the life stuff to figure out. You've got to figure out how to eat, how to crawl, how to walk, how to speak. And then you kind of start doing some things. You've got to figure life out. Man, you're in your 20s before you kind of start to get things figured out. And then you start growing in faith, right? Someone leads you to Christ and you've got to figure out all this stuff about faith. Like, am I getting the gospel right? What are my spiritual gifts? You know, all the stuff we do. And so you're growing, growing, growing, growing, growing. And you've got maybe, let's say, maybe a hundred years. But let me tell you, the devil has been on the prowl for thousands of years. And by the time you took your first breath in the hospital, the devil was already geared up and ready to go, waiting on you to be spit out. You understand? His learning curve is not like your learning curve. You've got to learn how to do spiritual warfare. The devil was ready at the moment you took your first breath, just waiting on you to show up. And so let me say to you, as your pastor, you don't stand a chance against the devil and against his schemes unless you hold fast to Jesus the Christ. He's the father of lies and he's going to lie to you. The devil is going to try to lie to you. And here's what he's going to say. Jesus, can we really trust in Jesus? Is he really God? The Bible? I said, old book. It was written by a bunch of old men. Could God really speak through uneducated fisherman from Galilee? The church. All the devil hates the church. You need to know that. The devil hates the church. He hates it. You know why he hates it? Because y'all come up here and get saved. And then you come up here and you start growing in Christ. He hates the church, the church, a bunch of hypocrites. Nobody down there likes me. Everybody down there is mean to me. Nobody wants me there. Nobody spoke to me today. They must not care anything about me. That's the devil's lies. That's the devil's lies. All these kind of things. I'm too messed up. If these people knew what I'd done in my past, they'd never sit next to me. Let me tell you what. If we knew what you'd done in your past, nobody would get up and move. Cause we've done it too. This is a hospital for broken people. Hello? I did. You know what? You know where with you? You know who? You're not getting any details. But God's grace, the gospel. It works. You start thinking like that. I can't go down in that church. I had an abortion 10 years ago. I can't go down in that church. I cheated on my spouse. What will they think of me? I can't go down in that church. I got arrested a couple of weeks ago. My picture was in the paper. Start thinking that way. The devil whispers those lies into your ears. You start listening to that. I best up one too many times. If you don't check that stuff really fast. If you don't check that really fast, it can lead to the sin of unbelief. It's important to check it. You ever met somebody who was on fire for the Lord? I mean, just burn in white hot for Jesus. And then you saw them a few years later and they were as cold as ice water and with a heart of stone. I mean, somebody you see on their own fire, you think, boy, I want to be that excited about the Lord. And then you run into them three years later. It's like what happened to this person? Unbelief. They didn't see the beware sign. They allowed themselves to drift. The rope, the rope got loose. How do we prevent falling away? Look at verse 13. Verse 13 says, we should exhort one another daily. That means we need to come alongside of one another on a daily basis and to encourage our mutual walk with Jesus. Christians thrive in community, but we shrivel in isolation. You need Christian fellowship daily. And so let me ask you, who's your battle buddy? And if you don't have a battle buddy, you need to get one. And here's how you do it. You look across the room this morning and you see another man that God leads you. Lord, who should I talk to? You see another man or another woman? You get up after church. You go to that person and you say, I need a battle buddy. I don't have a battle buddy. Do you have a battle buddy? And you say, let's be battle buddies. And then you follow up on it and you have coffee together and you share scripture together and you call each other and you text each other and you encourage each other. That's how you do it. You have to take a step. Who's your prayer partner? Who's speaking words of encouragement in your life? You need that. And then look at verse 15. Verse 15 says that we should hear his voice and not harden our hearts. Lots of times the hardening happens when we stop seeking God's voice. You get sloppy and reading your Bible. One day turns into six. Six days turns into two months. Come to church. This is the only Bible you're getting. It's not going to work. You get sloppy and reading your Bible. You get sloppy and worship. I don't mean worship on Sundays. I mean, I want to drive down the streets of Dunin, Georgia and look over and see some of you cats in your car with like you can hear the. And you're like, what? Praise the Lord. I want to see that on the streets of Dunin, Georgia. You need to fill your heart. Fill your day with these things. Pray or exercise your spiritual gifts. Look, if you pray in the spirit, then pray in the spirit. Use your spiritual gifts. But do what you need to do. Listen to stay close to the Lord because if you don't, you're setting yourself up for spiritual drift. Get some friends who will encourage you and get into the Word of God and let it speak to you. Now verse 14, I'm almost done. For we have become partakers of Christ. If we hold the beginning of our confidence steadfast to the end, I don't want to be the dead horse. Thank you for not throwing a shoe at me. But again, the writer of Hebrews gives another conditional statement. He says here that the Hebrews need to remain steadfast in their faith. And if you were truly converted at the moment when you got saved, listen to me, when you got saved. If you were truly converted, then you need to understand that was the starting line, not the finish line. So many Christians, I think in the Western American church, they think, well, I went to church, I heard the gospel, I said a prayer, ask Jesus, send a heart, check that off the list. Now I can get on with my regularly scheduled life already in progress. That's not conversion. Getting saved is the starting line. It's the beginning of a walk of faith, a lifelong commitment to become a fully committed disciple of Jesus Christ. It's not something to check off a list. And so we're securing Christ. If we hold fast the beginning of our confidence steadfast to the end, stay in the faith. If the Hebrews chose to apostatize, they are no longer holding fast the beginning of their confidence steadfast to the end. Very quickly, verse 16 to 19, for who having heard rebelled? Indeed, was it not all who came out of Egypt, led by Moses? Now with whom was he angry 40 years? Was it not with those who sent whose corpses fell in the wilderness? To whom did he swear they would not enter his rest? But to those who did not obey. So we see, look at verse 19, we see that they could not enter, they could not enter in because of what? Unbelief. They could not enter in because of unbelief. If unbelief, listen, if unbelief cost the fathers the promised land, then what would unbelief cost these Christians who first received this letter? If they turn from faith in Christ, apostatize their faith and return to spiritual Egypt, which is the traditions and the customs of works based Judaism. And what will be the cost if we today having heard this warning should apostatize our faith and turn away from the grace of Christ? And so I believe that chapter 3 gives us both an affirmation and a warning. The affirmation is in every way Jesus is superior to Moses. Let's stay with Jesus. Can we agree to stay with Jesus? Let's just stay with Jesus. Moses was a servant, but Jesus was a faithful son. And the warning, don't rebel against Jesus like the Hebrew fathers did in the wilderness. And by desiring to turn back to spiritual Egypt, miss the promises of God for turning back. Friends, the same message speaks today. Jesus is the Lord of Lords. He is the King of Kings. He is the only true in living God. And I want to say to you, guard your heart. Don't allow Satan to turn you from the truth of Christ to an unbelieving and to a rebellious heart. And if you hear this warning and you're drifting, you are not alone. And you are not the first one who's ever dealt with drift. But I want to say to you, if you're here this morning and you're drifting, if the bridge outside is up there, if the beware sign is in your spiritual life, just know there is carnage at the bottom of that cliff. Would you humble yourself and would you call out to the living God and would you say, God, have mercy on me. Lord, help me. I'm drifting too far from the shore. Would you call out to the Lord God with repentance? And would you cling to Christ with everything that you've got like claw marks into the Lord? Would you cling to him, lest you air and drift away from grace and into unbelief? Humble yourself and call out to the living God and see what he'll do in your life. Let's pray, Father. Thank you for your goodness. Thank you for your word. Thank you, Lord, for challenging us. Even when the things that we read challenged the things we've been taught, the things that we've learned in other places. And Lord, God, we pray that you would help us to believe the Word of God, not to try to make excuses for it or to diminish it, but to accept it as it is and to conform our lives unto it. Father, we pray that for every Christian in the house that we would be aware that you wouldn't have written these things in the Book of Hebrews, lest there be a possibility that we could drift. And we want to guard ourselves. And Lord, if there's anyone here this morning who's been drifting and is far from Christ and drifting towards the bank of unbelief, if there's anyone who is deconstructing tearing down the core values, Lord, would you jerk a knot in them this morning? Would you mercifully, Lord, grab their heart and squeeze it? And would you bring conviction of the Holy Spirit that that one might humble him or herself today and fall upon the mercy of the living God, the friend of sinners? Bring us back, Lord. Bring us back. And don't let us drift into unbelief, certainly not into apostasy. We pray, Father, that you would keep us near to your heart. Firmly rooted, steadfast, immovable, in the faith of the Lord Jesus, because that's where our security is. We are eternally secure in Jesus. But you call us to abide for our whole lives in the faith of Christ. Amen and amen. Would you stand with me in worship and let's do business with God in a few moments will open the altar but go ahead and begin talking to the Lord right there in your seat? Let's worship together and ask the Lord what should we do?
