================================================================================
AUDIT: HOPE_VS_FEAR FLIP
================================================================================

Video ID: d734ef547cddd134
Title: Isaiah 21
Channel: Calvary Chapel Signal Hill

hope_vs_fear CHANGE: -0.750 → 0.600 (Δ+1.350)

================================================================================
SUMMARY (v2.1)
================================================================================

### Thesis
The sermon explores Isaiah 21, emphasizing the prophetic accuracy of God's Word, particularly concerning the fall of Babylon and its implications for understanding future events. The preacher underscores the certainty of God's promises and the importance of being spiritually vigilant.

### Pastoral Burden
The pastor is pressing the congregation to trust in the accuracy and reliability of God's Word, urging them to remain spiritually alert and responsive to God's revelations.

### Emotional Register
The sermon carries an urgent and exhortational tone, emphasizing the need for vigilance and readiness in light of prophetic truths. There is also a comforting assurance in the reliability of God's Word and His promises, providing hope and encouragement to the congregation.

### Key Movements
- The preacher provides historical context for Isaiah's prophecy, explaining the split of the unified kingdom of Israel and the subsequent rise and fall of the northern and southern kingdoms.
- Isaiah's prophecy concerning Babylon is discussed, highlighting its accuracy despite being given nearly 200 years before its fulfillment.
- The preacher draws parallels between the historical fall of Babylon and future prophetic events, emphasizing the importance of understanding biblical patterns.
- The role of spiritual watchmen is emphasized, with a call for believers to be vigilant and faithful in observing and reporting God's revelations.
- The preacher underscores the certainty of God's Word, using Isaiah's prophecy as a testament to God's faithfulness and the inevitability of His plans.

### Scripture Anchors (Reference → Purpose)
- Isaiah 21:1-2 — Used to illustrate the prophetic declaration against Babylon and its future fall.
- Daniel 5 — Cited as the historical fulfillment of Isaiah's prophecy concerning the fall of Babylon.
- Revelation 14:8 and 18:2 — Referenced to connect the historical fall of Babylon with future prophetic events.
- Ezekiel 38:13 — Mentioned to highlight the role of Saudi Arabia in future prophetic events.

### Application (Concrete Imperatives)
- Trust in the reliability and accuracy of God's Word as demonstrated through fulfilled prophecy.
- Remain spiritually vigilant and attentive to God's revelations, acting as faithful watchmen.
- Avoid complacency in spiritual matters, recognizing the destructive potential of spiritual negligence.
- Seek the Lord earnestly, taking advantage of the opportunities for repentance and grace before judgment comes.
- Be alert to the signs and warnings God provides, aligning one's life with His purposes and plans.

### Paraphrased Key Claims
- God's Word is reliable and accurate, as demonstrated by Isaiah's prophecy of Babylon's fall long before it occurred.
- Believers are called to be spiritual watchmen, faithfully observing and reporting God's revelations without inventing or altering them.
- Complacency in spiritual matters can lead to destruction; vigilance and readiness are essential for believers.
- God's prophetic declarations serve as a reminder of His sovereignty and the certainty of His plans.
- The fulfillment of biblical prophecy provides assurance that God's promises are trustworthy and that He will accomplish what He has spoken.
- The preacher emphasizes that when God speaks, it is done, encouraging believers to place their faith in His unchanging Word.

================================================================================
TRANSCRIPT
================================================================================

a which we see being depicted a lot, I believe you're not. All right, let's pray and ask the Lord to go before us as we dig in. Quick, just a few announcements before I forget, let me say this. Women's Ministry for those of you that are planning on coming to the Women's Bible study, you must sign up. It's important. If you signed up for the fall, you now have to sign up for this. I guess we'll call it the Spring Study. Winter Spring. You need to sign up for that. And tomorrow we're going to be in it, ladies. Karen Johnson is going to be here. It's going to be a great time in the Word. And I think that you'll be very, very blessed. So make sure you sign up. And then with that, let's pray and ask the Lord to go before us as we dig into Isaiah 21. Father heaven, we just thank you, Lord, for your Word. We thank you for the opportunity that we have to dig deep into your Word, Lord. To be able to better understand what it is that you're saying, Lord. And as we jump in, we just pray that you would open up our minds and our hearts to be aware of the very thing, Lord, that you are saying to us, Lord. And we just ask, Lord, for wisdom and understanding and discernment, Lord, that you would teach us that, which we so desperately need to hear. We love you, God, and thank you. We look to you. And we ask these things in Jesus' name, we pray. Amen. Okay, so I want to just, first of all, preface all of what I'm about to say by explaining to you that we are almost 200 years before what Isaiah says will happen actually happens. Okay? Kind of an important thing. And of course, I always feel the need to get into a little bit more in depth with Jewish history so that you can understand the context by which all of this is actually taking place. And I think that this passage here is short enough where I can do that just a little bit. Now, without getting into all of the ins and outs that I normally get into, I just want to simply remind you that at one point Israel was a unified nation. Okay, that's kind of an important thing to point out. And as a unified nation, they split. And they split over a disagreement that existed with respect to how Solomon ran the kingdom. When Solomon died, he was the second to the last king to rule Israel while it was unified. Rebolem, his son actually took over upon Solomon's death. And Rebolem was the last king to rule Israel unified. Now, the first king, of course, was God himself. The second would have been Saul. The third king would have been David. The fourth king would have been Solomon. And then the fifth king of Israel unified would have been Rebolem. Now, of course, after Rebolem, then they were split into two kingdoms. Of course, the northern kingdom of Israel, the first king of the northern kingdom of Israel would have been Jeroboam, who came wanting to find some kind of a solution or resolution to what they consider to be a massive overtasking that was going on. Rebolem, who of course did not yield to that, which by the way, he was advised to. He said, give these guys, cut these guys a little bit of slack. Now, it was the advisers of his father who happened to be the wisest king ever, who basically told him this pretty chose to ignore it because he wanted to be his own man. And of course, he proved to be his own stupid man, quite frankly. And because of his action, the kingdom was split and the Bible actually tells us that Rebolem went to go gather the armies of King Solomon, which of course were understood to be strong and prestigious and very capable. And God told Rebolem, don't do it because I have allowed this split to take place. In essence, I'm the one that did it. So leave it alone and let it be. So that's in essence what happened. Now, this is very interesting and perhaps the more important point relevant to the discussion that we're having today. And that is the fact that when we see people who then ruled the southern kingdom of Judah, okay, we had a lot of godly kings that ruled the southern kingdom of Judah quite frankly about eight of them were really, really good. And then there were a few that were kind of high. So, so. A few that didn't finish well, but when you look at their 20 plus kings that ruled the northern kingdom, not a single one of them were godly kings. All of them were wicked kings, all of them rebelled against God. And of course, the northern kingdom expired almost 200 years prior to the southern kingdom. The Assyrians came in to the north and completely destroyed them, overwhelmed them and they became no more only then for the Babylonians to come and to destroy the southern kingdom or an essence to bring the southern kingdom into exile. So they came in, they made Jerusalem abandoned. We believe that that this happened throughout the course of three sieges. The first of the three sieges would have taken place in 605 BC, which of course, all of them ruled by Nebuchadnezzar. And in 605 BC, that would have been the first siege where Daniel was taken away in the second siege, which would have taken place in 595 BC. Some people say that that siege lasted for two years, which would have started in 597 BC and ended in 595 BC. That would have been the second siege in which Ezekiel was taken away in, okay. And then the third siege ended on the ninth of all 586 BC. And of course, when that siege ended, it ended by Nebuchadnezzar going in and taking the lives of a half million men, women and children in Jerusalem. These are all Jews. So it was a terrible day. Still to this day, recognized as Tishbaf, by the way, just so that you know, it was on the ninth of Av 70 AD when Titus came in and destroyed the temple in a very similar way. Kind of interesting when you look at it. I think it was the ninth of Av 135 AD when the Romans came in and cleared the whole temple mount area, just completely wiped it out. So there's lots of things that happened on the ninth of Av throughout history. And it is interesting to just think about it in its entirety to understand what that actually looked like. Now, with that said, Isaiah was a man who was ministering prominently to the southern kingdom of Judah, although he did have a ministry to the northern kingdom of Israel. As a matter of fact, as Isaiah was beginning to prophesy the northern kingdom of Israel still had a few years left before they were in the south. So the discussion that's being had right now is Isaiah speaking about what would happen to Babylon. Now, of course, later on in this chapter, we'll get some mentions of Saudi Arabia and a few other things. So it's important to understand that history. The other thing that you need to know is if you are interested in the book of Revelation concerning what happens to Babylon, then this passage will become particularly of interest to you because it's important to understand that history. Because we know that history tends to repeat itself using patterns that have been established in the past. And that's why this becomes so important. Okay. So that's what we're going to learn here. And there are a lot of things to pick up on, especially when it comes to the historical aspect of this. There's some very important stuff. So let's read Isaiah 21 will read the first verse here. It says the burden of the desert of the sea as whirlwinds in the south pass through. So it comes from the desert from a terrible land. Well, this is an obvious one because what we're seeing here is that this burden is now against Babylon. By the way, when a prophecy is about to be given about you, you don't want that prophecy to start off with the burden. Okay. Or a burden. That means they're about to get something bad coming their way. Okay. What I do think is really interesting is the fact that Babylon isn't even prominent at the time. That this is actually being spoken of as a matter of fact as we're going to find out the needle Persian empire isn't the needle Persian empire at the time that this is being spoken of. And this actually predicts the actions of the middle Persian empire in destroying the Babylonian empire. But it's going to be referred to by a different name. Simply because at the time they did not have the kind of prominence that's being described here in this prophecy. So the Lord knows doesn't he? He knows exactly what he's saying and what he's doing. Look at a few phrases in this verse. The desert of the sea obviously refers to Babylon's unusual geography that existed between specifically the Tigris and the Euphrates. Okay. So if you know the the mapping of Babylon, you would recognize it to be spoken of that way. And it was filled you guys with canals and even other words escaping me. Oh gosh. Marshallens. It was filled with like these areas of marsh that was in between these two rivers. And so that's exactly what I think this is talking about. They were surrounded by desert. And so the whirlwinds in the south that you read about here in this verse shows a very picture shows a very picture of like a sudden and violent type of disruption. It's destruction like like the desert storms that you would typically see in the negave. Okay. That's kind of the picture here. So if you were to read this phrase, the whirlwinds in the south, it would undoubtedly to the person who's reading it, they would know what it was talking about. This would be the kind of storms that you would see in this area of the negave. And anybody who has a background in that would understand it to be the case. Now, I think if we were to talk about it like the modern day equivalent to what we know in this geography, we might talk about like the tornadoes that are back east or you know the hurricanes that are in Florida. It's kind of the same thing. So when you would see this phrase being given the whirlwinds in the south, it was describing the kind of crazy things that would happen. They're in the negave. Now I should also point this out because we know that this invading force. Okay. As it comes in. And again, this is this invading force that we're talking about is going to end up being the middle Persian Empire. Where the meads and the Persians come together to be able to do this. They come from the desert as it says from a terrible land. And again, this is referring to the meadow Persian Empire. So Isaiah is speaking approximately, you know, just under 200 years before Babylon actually falls. Okay. That's kind of a big deal if you think about it. You know, he's doing this prophecy here in around the seven twenties or so. And of course, we don't even see the fall of Babylon to the meadow Persians until the five hundreds. So it's kind of interesting to see all of this take place as it does. Let's read verse two. It says, Agrivis vision is declared unto me the treacherous dealer deal with treacherously and the spoiler spoiler. Go up O Elim. Besiege, O media, all the sighting or all the sighing thereof have I made to see. So Isaiah receives this very painful and troubling vision. Obviously, it can be seen here. Babylon is described as a treacherous and destructive force. That's kind of the picture that's being spoken of here. So when you see Elim, that's actually what you're talking about here. And at this time, Persia has not yet risen to prominence. So Isaiah, of course, is using the term Elim, which is something we've talked about before in the past. And the meads and the Persians would actually unite to overthrow Babylon. Now we've talked about that history and what happened when the meadow Persians came in to do exactly what we did. And God declared that Babylon's oppression and of course, what they would do would eventually come to an end. That was the declaration. By the way, it was before Babylon even started the course of oppression that he said that it would come to an end. So he talked about what eventually would happen with them. And that was God basically describing the fact that he was going to use Babylon as his tool to actually judge the Southern kingdom. And when he was done with that tool, when especially when they got arrogant, he would destroy them. And that's what he's talking about. So verse three, it says, therefore, my loins filled with pain, pangs have taken hold upon me as the pangs of a woman that travaileth. I was bowed down at the hearing of it. I was dismayed at the seeing of it. So the vision here produces physical anguish in Isaiah. Isaiah is being physically anguish here. He compares it to labor pangs, which I always had this thought. How does he know what labor pangs are? I always, I don't know, I started this one of those abstract thoughts. I mean, I think me and my mom used to go back and forth with this. But I would say, this is like a woman in labor. And my mom would say, you had no idea how bad I felt when I was in labor. You don't know. You can't say that. She always teased me about that, especially when we talked about it in the context of Bible prophecy. And now I have, now I find myself thinking about that. I wonder what that really does feel like. He probably didn't know. But nonetheless, he was going through physical pain. And I want to, I want to say this because I think it's important. I think there's a point in stopping here and recognizing that God gives us as the body vision to understand things that are going to happen in the future. He shows it to us, right? I think he makes it known. We know what the future of the world is going to be. We know what the future of people are that are going to reject Christ. And I truly think that when we are filled with prophetic revelation, meaning we begin to develop an understanding of what God is going to do, it can bring physical weakness in some context. We see that pattern being replicated within the prophets. That happened to Daniel, if you remember, in Daniel chapter 10, it tells us that he had physical weakness as a result of what he had seen, the revelation that he had received. So this reminds us that when God's revelation comes to us, when we experience divine inspiration or revelation, it's waiting. It's not just something that just happens and you're like, huh, no big deal. Again, I was just reminded of that guy. I forgot his name, but it may have been Copeland or one of these other guys who's talking about how he's standing in the bathroom and he's just shaving. He's just, oh, yeah, I mean, I'm just shaving. And Jesus just appeared to me. And I looked over and I said, hey, what's up? And we started talking. No, I don't think that's going to work that. I don't think it works that way. I think if you're shaving and Jesus appears to you, you're probably going to slice your face open. You know what I mean? It's probably not going to go all that well. You're probably going to fall. It's going to be a very humbling experience. Seriously, that's just the way it is because you think you can handle something. You think you know, but when you realize who you're standing in front of, it kind of changes the game a little bit. So. We see that and that's what happens with these guys as they continue to share the burdens that God has placed upon them regarding a specific area or a specific thing. Look at verse four. It says, my heart panted. Sorry, my heart panted. Theirfulness affrited me the night of my pleasure. Half he turned into fear unto me. So it's kind of an interesting thing. He says basically that his heart races with fear as he's reading about this as he's actually seeing it. And what once represented pleasure and comfort, you know, in the evening that he's having has now become terror, right? Judgment here transforms this worldly security that he had into dread and it's kind of interesting. You know, and I can I can I can tell you that I really do truly understand what this feels like because this oftentimes happens on Saturday nights, you know, I'll go to bed. I'm very, very tired. It's been a super, super long week. And I know that I'm going into the longest day of the week for me Sunday because I'm teaching three studies in the morning. I'm doing one in the evening. And then oftentimes if it was a day like today, I'm recording all afternoon. So I don't have to record it to the evening because things are busy. So today we finished third service. I've got to go do a bunch of radio spots with my sister. After that's done, I recorded a show that I anticipated only being about an hour and lasted for an hour and 45 minutes. My poor editors pray for them, right? But you know, when I get finished with that, I come back here. There's no time. I'm now just peeking into my notes and so on and so forth. But this would oftentimes happen because on Saturday, I always look forward to putting my head on the pillow. You know Saturday night comes. I'm like, oh man, of all nights, I'm going to sleep well. The only night in existence that I sleep better than on Saturday night is Sunday night because I'm exhausted and I sleep at its awesome. But the thing with Saturday night, this is the reason why I mentioned Saturday night is it's very common for me to go to bed at Saturday night and to be awakened by a demonic dream. It happens all the time. The enemy attacks me. That's what he does. He doesn't want me to do well in church on Sunday. He doesn't want me to engage in spiritual activity. So I get the idea. I understand what happens. But you know what's even worse than sometimes getting the demonic dreams. What's way worse than getting the demonic dreams is being awoken in the middle of the night by other people who I love who tell me they've had demonic dreams. Whether it be a phone call or a text or whether it be somebody in my own household, it is a terrible thing. So I understand what's going on. You know, the idea or the thought of the judgment of God or even the attacks of the enemy cause what was at one point or what would be at one point a pleasant night sleep to being something that is not so much as such. Look at verse five. It says prepare the table watch in the watch tower. Each drink arise. You princess and anoint the shield. So this is interesting. What Isaiah is seeing here in case you you may struggle with the picture is he's seen a scene here of careless feasting and celebration kind of a party thing. Okay. And if you think about it, look what he's saying prepare the table eat drink. He's talking about revelry here. I mean these guys are you know kind of partying suddenly the cry comes. Arise you princess anoint the shield shields were anointed with oil so that arrows when they would when they would come would actually glance off a lot more easily and I this is something I didn't know until recently these shields had porous surfaces sometimes they weren't even metal. Sometimes they would be made of like a tightly woven type leather so they would soak these shields in oil and what would happen is is the arrows came then it would cause the arrows to be deflected basically which by the way is interesting because that's when flaming arrows come into play and the oil that was on those shields became a very very bad thing. Believe it or not so kind of an interesting picture here so this also matches what you read about in Daniel chapter five believe it or not same kind of a principle. Belches are has a great feast while the middle Persian army surrounds Babylon right so you see the picture here the prophecy is okay Babylon you party you have fun you get all you know reveled up with all of your foolishness and then all of a sudden what happens meaning many tell you farson you see what takes place the middle Persians come in and literally destroy. Completely destroy Babylon and so very interesting that the we look at Daniel chapter five is being the fulfillment of what we're reading here in Isaiah 21 five kind of an interesting picture so he has a great feast while the middle Persian army surrounded Babylon and in the midst of a drunken celebration judgment came suddenly complacency in this context preceded destruction right and and so I think that there's a lesson to be learned here that for us as believers especially understanding the way the spiritual world works we don't get complacent complacency is destructive it's it's a it's a very very bad thing let's read verse six. For thus half the Lord said unto me go set a watchman let him declare what he see it now the watchman here is commanded to observe and report that's what the watchman would do right the watchman would be the person who would stand and his observation or his responsibility was to observe what was taking place and to report what's taking place and that's exactly what a true servant of God will do a true servant of God will declare what he hears from the Lord that's what real watchman does and guys listen faithful ministry is exactly that. If you're a faithful minister you're going to spend your time reporting not necessarily concocting right not necessarily inventing and I think that that's something that's a message that's missed upon a lot of people that we need to become better at reporting that which God has shown us and the things that we see that's what good watchman do right watchman don't make things up they don't become the show watch and explain the people what exactly are what exactly is happening and that's the responsibility that we have especially as ministers of the gospel. Look at verse 7 it says and he saw a chariot with a couple of horsemen a chariot of asses and a chariot of camels and he harkened diligently with much heat so the ealamites commonly rode donkeys in battle so obviously we're talking about the ealamites here that's that's at least from what I can gather that's the picture that it's drawing here and of course we we know this very easily that the needs road camels that's what they did by the way camels were always a smoother ride. If you ride camel in the desert it would be like riding a cat-a-lack versus a bumpy truck okay so the key the needs riding camels made a lot of sense and by the way this is historically accurate detail that's been given literally centuries before it happened okay and by the way these are very precise verifiable elements that happened during the attack by the meadow Persians on Babylon and it all matches up with what we're reading here in the book of Isaiah look at verse 8 and he cried Allion my lord I stand continually upon the watch tower in the daytime I am set in my I am set in my word whole nights so allion was likely a traditional alarm cry that's kind of the idea right the ideas you know you're growling your tele everybody and the watchman here the picture that's being drawn by the watchman is there's an emphasis on what he does it's day and night it's not like it's something that well we're out of hours and so we're not around we're not available no it's a day and night thing and it's kind of it's kind of an important thing and I think it's really important to understand this because if we're going to be spiritual watchman we have to be alert right we have to be alert at all times I remember many many years ago there was a there was a policeman that I had made the decision to jump in a unit with to go ride on a ride along and several of the officers on that shift came up to me and they said bro don't ride with him and I'm like oh wow you're not the first person to tell me this why just listen to me he's dangerous don't ride with him he's not a safe guy and I don't I don't want to hear some crazy story you know anything like that and so I decide well you know what I'll just give it on my own you know we'll just see what happens and so sure enough he gets a little irritable that I'm in the car with him and it's like I'm not the one that asked to be in this unit you want me to be in so I decide hey you know what bro no big deal just drop me off at the station all good have a good rest of the evening so the guys on the radio here that he's back at the station says that he's dropping off the chaplain so there's like three guys already they're like hey come on right with me no you come on right me no you come right with me and I'm like what is the deal why was the deal guys so irritable like why was he so mad at me like no James he wasn't mad at you you know and and his irritability had nothing to do with your presence well kind of it did his irritability was at this time of night what he does is he backs into an alley this is no joke like I'm not joking right this guy does he's not a policeman anymore but he backs into an alley late at night where there's nothing where there's something blocking him to the right something blocking him to the left there's one area there's one location like this in a lot of places in our town and basically there's a big wall behind him so what he does is he backs into the alley and he reaches into his gear bag where he's got a neck pillow and before he actually puts his head on his neck pillow he takes his radar gun and he sets it to 5 miles an hour or 3 miles an hour if I've got what it was so that basically if somebody is walking towards him the ray gun would be the radar gun would beep and would wake him up but what he would do is he would take an app in the alley I'm not kidding you it was like clockwork he would do this on a regular basis right and people had all kinds of things to say about and they said he was a slug they said he was a terrible cop and you know what they're right they're absolutely right I remember our canine handler this is another funny story this guy was a phenomenal police officer I mean the guy was just sharp he always had his act together everything was just in the best shape he always watched he watched his car every day he was just one of these guys he just had his act together and he was an aggressive policeman he loved the catch and bad guys and he was a canine handler and any single time he would get out of his car he would walk to the middle of the North And then that dog would go wild because that dog was a high energy dog, highly trained, he'd go out. So what most of the officers would do when they began to see him walk in the middle of the lot, they would all as fast as they could, they would get on top of their units, right? If they didn't have time, and for me, they always had an open door open because I would as fast as I possibly could, get in the car sitting and close the door. And what would happen that dog would go wild? And that dog would run, like, oh, oh, oh, oh, do all kinds of crazy things. And the K-line handler would just laugh. I mean, it was just, it was hilarious to him because he was sharp. I mean, his dog was highly trained, he was sharp, he was good at what he did. When bad guys ran, oh man, that K-9, that K-9 would catch anybody, okay? He was just an aggressive dog. So this guy, he was a K-line handler, he got bad news. And the bad news was he was getting a promotion. But in the midst of his promotion, he had to get rid of his K-9. He didn't wanna get rid of his dog. He didn't wanna get, he loved his dog. So he had to hand it over to another person in the department who was by definition, he was a slug, okay? Let me just say that again, he was a lazy guy. He wasn't a really hard, he wasn't a really hard working handler, he was a great guy, actually loved him, but he was kind of a, he wasn't one of these, busy aggressive guys. So he never trained his dog. So within a month, and it was hilarious to see, he would walk in the middle of the North Lot, just like that other K-line handler. And all of us that were hanging around talking to each other, having a cup of coffee, we wouldn't move. We didn't freak out, we didn't run on top of the roof, so we didn't go into any of that stuff because he would hit the button and the door would open and the dog would just stay there. Dog would be asleep, the dog would be like, you know, it's like, he had to go in there and pull the dog out in order for the dog to come out. The same dog, right? There's a lot to say, if you're an active and aggressive lawman, right? And you see people who are lazy in their job, it's not a good thing, it's the way people like me who are watchmen feel about those who are given this responsibility to pastor and to minister to the flock of God, and will shut their mouths about the important things. They don't do the work. And I think some of that is laziness, I think some of that is just, you know, burnout and some respects, I think some of that is other things, but here we learn that when the watchman stands, he is to remain fruitful and faithful. And that's what we see here. Look at verse nine. It says this and behold, here come a chariot of men with a couple of horsemen and he answered and said, Babylon is fallen and all the graven images of her gods, he hath broken unto the ground. So the invasion arrives and this is a prediction of that happening. Babylon is fallen, it emphasizes a certain finality because it's repeated multiple times, which by the way we see this happening in Revelation chapter 14 and in chapter 18, believe it or not. So her idols are destroyed. The phrase again, the next time we see it, as I've said, shows up in Revelation 14, I believe it's in verse eight and in Revelation 18, verse two, and this would connect historical Babylon to the future prophetic Babylon. That's why when people talk to me about, well, James, what is Babylon? Is it Babylon America? I tell everybody the same answer every time. Babylon is Babylon. Babylon is not the United States of America. Babylon is a city in southern Iraq that will one day come to pass and it's going to fall according to some of the same things that we saw being pictured here. Very, very simple. You can see it. It's pretty obvious what's taking place here and it's good to make that connection. This is why, by the way, when I talk about this in the book of Revelation, you've got to know the Old Testament if you're going to understand Revelation. If you don't know the Old Testament, you're going to struggle with the book of Revelation. That's just the way it is. So, all right, let's continue on. Verse 11, sorry, verse 10. It says this, Oh, my threshing and the corn of my floor, that which I have heard of the Lord of hosts, the God of Israel, have I declared to you. So Isaiah is beginning to speak tenderly to his people, which, by the way, there are some people who read this and they struggle with it because Isaiah's characteristic isn't oftentimes tied to what we've necessarily referred to or understand as being a tender. But when he talks about threshing, he's speaking of discipline and separation. That's kind of the picture that he's drawing here. So Isaiah is declaring only what he heard from the Lord. In other words, he's saying, I can only tell you what God told me. And although the message that I've given you is hard, I'm bound to telling you what God told me, by the way, it would have been passages like this that the Apostle Paul was undoubtedly thinking of when he talked about receiving from God and giving only what God has given him to the people. And I believe he said that in 1 Corinthians 11, if I remember correctly, but I believe that's probably what he was thinking about. Let's look at verse 11. It says this, it says, the burden of Duma, he calleth to me out of seer, watchmen of the night, watchmen, what of the night? So Duma is referring to Adam here, associated with Mount seer. That's not a hard one to put together. That's a pretty easy one. And the repeated question is expressing concern or anxiety about the judgment that would be coming in that direction. Look at verse 12. So the watchmen said, the morning comeeth and also the night if you will inquire, inquire you, return come. So there's going to be a temporary relief possibly, but he says the darkness is going to follow, right? So you might find this temporary relief in the situation that you're in, especially after the declaration of judgment, but night is going to follow. So after Babylon's fall, when Babylon falls, the Meadow Persian forces, they end up subduing Adam as well. And so the idea here is that this prophecy is fulfilled in that, Adam is taken by the Meadow Persian Empire. And so they're the picture that's actually being drawn here is that there remains an opportunity to seek the Lord before judgment fully comes into play because of the interim that it's speaking about in that moment. I think God does that with us. You know, God warns us that judgment is coming. He gives us an opportunity to repent. He says, here you go. Here's the interim. You have the opportunity. And then we don't. And what does he do? He judges, right? And then in many cases we do. And God extends his grace because he's the God of grace, right? Look at this verse 13. This one is very interesting, by the way. The burden upon Arabia in the forest in Arabia, shall you lodge, oh, you traveling companies of Dita-Nam, which by the way, Arabia here is the country that is addressed next. The forest refers to the thickets that are in the desert. I think they call them the bramble thickets that are in the desert, right? And Dita is clear, OK? It refers to this region of Arabia, which we understand now to be the modern day portion of Saudi Arabia. So we are talking about the Arabian Peninsula, really the all-encompassed portion of it, including the southern portion of the Arabian Peninsula. That's what we're talking about here. By the way, the next time Dita-Nam will actually appear is in the passage that I oftentimes refer to on a regular basis. And that's going to be Ezekiel 38, where you see that Shiba indeed, and talking about Saudi Arabia, will be the country that will object to the attack that is put on by all of the countries that participate in the Gog and they got attacked. So kind of interesting to see that picture, how Saudi Arabia will be one of the dissenters to the attack, even though they're not going to participate, militristically speaking. We know that that's going to happen. And they get mentioned in verse 13 of Saudi Arabia, of Saudi Arabia. Ezekiel chapter 38. We're not the brain, kind of like just that was a weird miswiring. I meant to say that shows up in verse 13 of Ezekiel. And I said that shows up in verse 13 of Saudi Arabia. Oh wow, that was a weird short circuit. Look at this verse 14. It's wrong with me. The inhabitants of the land of Temah brought water to him and that was thirsty. They prevented with their bread him that fled. So Temah, of course, would have been known as this Oasis region. The idea here is that refugees fleeing from war would go to receive water and bread. And the picture that this draws here, as weird as it might sound, is that this war is going to bring this displacement and a humanitarian crisis. That's kind of the picture. And of course, we know that that's exactly what all of that did. Okay, so verse 15, it says, And they fled from the swords, from the drawn sword, and from the bent bow, and from the grievousness of war. So the language emphasizes the fact that there was intense warfare, the invasion was severe, and it was incredibly destructive. Look at verse 16, For thus, have the Lord said unto me, within a year, according to the years of a higherling, and all the glory of Kuddad, shall fail. So according to the years of a higherling, means exactly one year. That's what it means, meaning it's one year, it's exactly one year, and God's timing here is precise. Because when we talk about Kuddad, we know that these are people that are known for their strength, for their archers, and they would lose their glory quickly. And that's exactly what happened, right? They lost their glory quickly in the action that had taken place. Look at verse 17, And the residue of the number of archers, that means those people who remained from Kuddad, right? So, and the residue of the number of archers, the mighty men of the children of Kuddad, shall be diminished for the Lord God of Israel has spoken it. So even the remaining warriors would be reduced, even they would be destroyed, and the certainty of fulfillment rests on this statement. One statement, it's an important statement for me to repeat. Okay, ready? The Lord God of Israel has spoken it. I think that's a great way for us to end, because the reality of it is, when God speaks, it's done, isn't it? I think that's the thing that we have to stop and really contemplate. I think we have to take time to look at passages like this, and use those passages as tools to understand that when God speaks, we can trust in the fact that it will be done, that God's word is true, and that it's real, and that it's accurate, and that there's no escaping from it, right? I mean, God is going to do what He says, and He's going to say what He does. That's how God works. And God continues. God continues to say to us what He's going to do, and I think that that should be a reminder to us, that we need to keep our eyes open, we need to learn to put our faith and trust in Him, and we need to recognize all that's in the midst of the place that we are in right now, that we would say, Lord, we see the signs, we see the warnings, we see what you're telling us, look, I wanna walk according to your purpose, I wanna walk according to your plan, and I think that this has to be a time for us, it should be eye opening, right? That God is not gonna extend His grace every single day, that at some point God is going to say, okay, enough is enough, there's nothing else I can do here, and I think that that's a really important place to be. This passage in Isaiah helps us to understand it. I mean, guys, listen to this, this is crazy, okay? He talks about the destruction of Babylon before Babylon is even a real entity, and then the people that He says are going to destroy Babylon are people that are not even known. I mean, the Persians are known, but they're referred to by a different way, so are the needs, the fact that the needle-per-shot empire will come to destroy Babylon on a very specific night, as we read about in the book of Daniel, it's remarkable. It's God's word being fulfilled, why? Because when God says it, you know it's going to happen. And by the way, this is the tool that we can use as believers to lean in on the accuracy of what God says. That God's word is real, and it's true, and we have every reason to put our faith in trust in it. We have every reason to believe it, because what He says is real. Amen? Father in heaven, we just thank you, Lord, for your word, and we thank you for the insight that we gained from it, Lord, it is heavy, it's powerful, it's really, really good stuff, and Lord, we just pray for insight and direction, and we just ask, Lord, for a deeper understanding of what it is you're telling us in these days, Lord. Help us, Lord, to be excited about what your word teaches us, and what we must do in order to experience the fullness of everything you've put in front of us, Lord. So help us to walk with anticipating hearts that we would continue to believe that your word is real, and that it's true, and help us to live accordingly. So Lord, we love you, we thank you, we look to you, we pray that you'd fill us with your spirit, Lord, help us to seek you with full and true hearts in Jesus' name, we pray. Amen. All right, God bless you guys. We finished pretty early, but I said we would, these shorter chapters tend to do that. That won't be the case in the next few chapters. It'll be pretty long, but with that said, love you guys, God bless you. The brothers are coming up, they'll be available to pray for you. If you have any prayer requests, keep looking to the Lord. God bless you.
