================================================================================
AUDIT: HOPE_VS_FEAR FLIP
================================================================================

Video ID: ad1a84449bc9d6e9
Title: Episode 359: The Way We Date Isn’t Working
Channel: Becoming Something with Jonathan Pokluda

hope_vs_fear CHANGE: -1.000 → 1.000 (Δ+2.000)

================================================================================
SUMMARY (v2.1)
================================================================================

### Thesis
The central theological claim of the sermon is that modern dating practices are misaligned with biblical principles, and believers should prioritize godly character and spiritual compatibility over fleeting emotions and societal beauty standards when seeking a spouse.

### Pastoral Burden
The pastor is pressing the congregation to reevaluate their approach to dating and marriage by focusing on biblical criteria for a spouse, emphasizing godly character and spiritual maturity over superficial attractions and societal expectations.

### Emotional Register
The tone of the sermon is corrective and exhortational, with a strong emphasis on challenging prevailing cultural norms around dating and marriage. There is also an undercurrent of hope and encouragement, as the pastor reassures listeners that aligning with God's design for relationships will lead to more fulfilling and enduring marriages. The pastor's tone is passionate and urgent, aiming to provoke a reevaluation of priorities in romantic relationships.

### Key Movements
- The pastor critiques modern dating practices, highlighting how they often prioritize feelings and physical attraction over spiritual and character-based criteria.
- He contrasts historical marriage practices, where marriages were often arranged and based on community and family input, with today's individualistic approach.
- The pastor emphasizes the importance of knowing what one is looking for in a spouse, using biblical standards as the primary guide.
- He warns against the influence of Hollywood and societal beauty standards, which often lead to unrealistic expectations and dissatisfaction.
- The sermon underscores the idea that feelings are unreliable and should not be the primary basis for choosing a spouse.
- The pastor encourages listeners to seek partners who love God wholeheartedly and to trust that feelings can grow in a relationship grounded in shared faith and values.

### Scripture Anchors (Reference → Purpose)
- Proverbs 31:30 — Used to emphasize that charm and beauty are fleeting, but a woman who fears the Lord is to be praised.
- 1 Timothy 4:12 — Cited to outline the qualities believers should look for in a spouse: being an example in speech, conduct, love, faith, and purity.
- Song of Solomon 4 — Referenced to illustrate that love praised by friends and family is more valuable than superficial attractions.

### Application (Concrete Imperatives)
- Evaluate potential spouses based on their love for God and their character, rather than solely on physical attraction or chemistry.
- Unlearn cultural narratives about romance and marriage that prioritize feelings over godly principles.
- Trust that God’s design for marriage, which includes spiritual compatibility and character, will lead to lasting and fulfilling relationships.
- Seek counsel from trusted community members or family when considering a potential spouse.
- Be open to developing feelings for someone who meets biblical criteria, even if initial attraction is not strong.

### Paraphrased Key Claims
- Modern dating practices often mislead believers by prioritizing feelings and physical attraction, which are unreliable and fleeting.
- Historically, marriages were arranged with community input, which often led to more stable unions; today’s individualistic approach can lead to unrealistic expectations.
- A successful marriage should be based on shared faith and values, as these are the foundations that endure beyond the initial emotional highs.
- Feelings can grow in a relationship where both partners are committed to loving God and each other selflessly.
- Hollywood's portrayal of romance is misleading and should not be the standard by which Christians judge their relationships.
- The pastor reassures that aligning with God’s design for marriage will not only fulfill His purposes but also bring deeper joy and satisfaction than cultural norms can offer.

================================================================================
TRANSCRIPT
================================================================================

Thanks for tuning in to becoming something where we promise to keep the conversation honest and real for young adults in their 20s and 30s. Every moment we live is training for a future moment and that's why we do this podcast because we want you to be prepared for everything that life is going to throw at you. Our hope with this podcast is that it would help you become all that God desires you to be. So with that in mind, let's jump right in to this week's episode of becoming something. What's up podcast world that you boy JP in the podcast studio with Nate? What's up JP? Nathan and cat is Nathan and Nathan Nathan and Todd Hogan. Yeah, not Nathaniel and Catherine. Catherine. Are you are the trendiest of all trendy are why in. KT. Oh, with the K. Oh, Catherine. Everybody has an aunt Catherine. Okay. Nope. Just an aunt Kathy. Just y'all call her aunt Kathy from your own house. So what's what trend is this? How did you cop that? Jump of this jacket. So if you're not passionate, she gave me this jacket. I saw you. You weren't a passion. JP is wearing an unusual hat because I was while your passion was trying to figure out what was it child of God or what's the what's the COG thing? No, that's just like a Nike Nike thing. ACG. Oh, are you being serious? Yeah. Yeah, it's just like those. You know, I thought it was COG. No, okay. It's like COG and it's a Nike like looking at me that OG. You are wearing that's why that's why he's wearing that. Yeah, to cover up the gray police officer. Oh my gosh. Can you tell the audience why you're wearing this? Because he's selfish. That's why. Wow. That was interesting. Yeah. So we on staff, we will arrest people. You can get arrested. I have yet to arrest. If you get arrested, then you have to arrest somebody. And so this morning, I got arrested for not putting up my chair. And then this is a great reminder for servant leadership, although my very pregnant assistant said that's because he puts up my chair. But I don't know. I think she was just covering for me because I'm like, I can't remember the last time. I don't really see you doing that. I said, next turn. I'm like, wow, this is very sad. Yeah, that's okay. He picks up for the pregnant lady. Yeah, that's okay. It is getting in trouble. That's all right. So anyways, I'm wearing a police officer. When is it illegal to impersonate an officer? Oh, no. Because you feel like dressed up as a police officer. What if you get arrested for being arrested? I know, man. We have a police officer out in the office. That would be a bummer if he got arrested. Wow. You would hate to have to take over for him. Was that your plan all along? Lucas, you are his boss. I'm playing the long game. So you're like, hey, I've got an idea of who you can arrest. I don't know, man. Let's get everybody to vote on these boots you got on, man. Yeah, what did you call them? Special. No, no. K.R. Special. They are special. They're Levi's. Are they really? There we go. There we go. I love to rap California. You have gotten really trendy with your dressing. So I think when you wear something from before, you know? I'm trying. I'm leading the best young adult ministry in the country. The best. Let's talk about the best and being the best. Yeah, last week, JP's like, we shall be the best. And Kat is like, I disagree. I disagree. I disagree. OK, let's just stress from me. I'm the best that got created. Jesus is a genius. Not a competition. He gave you two talents. And you gave me one in return. That's not what I said, but that's my. It's good enough. Do we have like a? How? Any tea from last night? Wow. I had the best day yesterday. I got to spend seven and a half hours with JP's daughter, Presley. She was just trying to disciple Kathy up, man. Honestly, I was like, I really did I was like, give me some parenting. She's going. I just need you to. I would you just go and observe her? Yeah. And just see, did it feel like the principal was in the back of the room? Totally. I was like, I better not say anything crazy on stage. She got home last night. She was like, daddy was so much fun. I was sleeping. She woke me up. I'm so sorry about that. I was sleeping because I'm elderly. And she woke me up and was like, anyways, she said, you're the best and a bunch of kind things. I was like, man, she's like the old man. She's like the old man. She's like the old man. Oh, she is the ultimate high girl. For sure. She's the ultimate high girl. No, it's cool. I was like asking her all these things about what it was like being, yeah, growing up with you as a dad. And she had only great things to say. It was awesome. Did she like remember the porch? Surely. I mean, she's not that. Oh, yeah. They remember launch. They like loved launch retreat. They always talk about, oh, that's so fun. All right. Can we listen to a caller? We got something from a caller. Hey, JP, Kathy. And what's the other guy's name? Oh, yeah. Nate, hey, guys, this is Sarah from Hickory North Carolina. Thanks, yeah. I'm 32 and single as a Pringle. So here's my question. Everybody I've talked to says, oh, you will just know, right? At what point are you supposed to just know? Right? Like, can we change the narrative a little bit? Instead of going on a date and thinking, can I spend the rest of my life with this person? Can I fall in love with this person? Can we just think, what does this person add to my life? Is that an OK way to date? Like, date them until you hate them? Is that a good philosophy? Tell me what you think about that. She's the one. Did OK that you don't go home that night? Oh, oh. Oh, it goes back. We lost it. Go home and think like, wow, that person brought some joy to my life. What do you think about that? Thanks so much. Man. It sounded like you edited it out. Like, she was like, is it OK that you go home that night? And I know it's the night. I just bleeped that out. Sarah, we like you. Ty Sarah, how old was she? 32. And where does she live? Hickory North Carolina. Hickory North Carolina. Shout out. If you're around 32 years of age. Call us. And say, roughly anywhere between 30 and 35, and you're in Hickory North Carolina, and you hear this, you might interpret that as a sign from God that we found your wife. Wow. I'm not saying it is. Call us to 254-218-3704. So give your a chance to let us know. I heard the number of your wondering how Sarah asked her question. And I'll give her 254-218-3784. I'll give her number out to whoever asks. We'll bring you both here. If you're listening and you're in Hickory North Carolina, and you're between the ages of 30 and 35, and you want to marry Sarah, we're going to give you both free tickets to B-so. B-so live that just happened. OK. That's the kind of stuff we do here. Wow. It's crazy. That's amazing. I mean, how do you know when you know? You know, because podcasts just... People have gotten married. That met at B-so live before we've got married. I have reached a marriage that have been on the podcast before. And totally. We are like really. They call me and JP. I always want to be the love king. All of them are still married, too. The love kings. What am I? Are you weren't here for a while? Oh my God. Oh, it's breaking. OK. You have pregnant with that guy. Why do people say single as a Pringle when Pringles are... They call me Kahn with lots of them. It's just because it rhymes and it's fun to say. You never see a Pringle by itself. That's true. No, you never eat just one. Date him till you hate him. Yeah. Man, I have so many thoughts on this, but I just... OK. This is the thing I feel like I say all the time. So here's what's weird about you is you're like Mr. Romantic and also not Romantic at all. You're like, if they breathe in their... Ugly, but they're a Christian. And you don't like anything of the same. But if she can cook... Oh, I've never said that. You said it, you're crazy. See, I've never said that. I guess that's true because Monica doesn't really cook. Yeah, exactly. But you're just like... But you're Romantic, but you're like... Date anybody and just in marry them immediately. Guys, there's so much deconstruction that has to happen on this topic because you've got to think, OK, what? Like for the vast majority of history, people were meeting at the altar. So it's like, I'm telling you, we are so far from where God intended. Wait, we will. So brainwashed by the rule. How do we know God intended it that way? Intended it that way. You just gave us 66 books. And that's the only example we have in there. Oh, by God. There's a lot of wacky examples in the Bible about marriage. Do you think God intended this? Yeah, intended what? For a reason. You just said it to everyone that it's a hundred percent. There were a lot of marriage examples in the Bible that were not. Wait, wait, wait. Conkey Binds, multiple wives. For sure. So how do we know that arranged marriage was the one that he was saying this is it? I don't, it depends on what you mean by arranged marriage. OK, meeting at the end. But I think like Song and Solomon, verse four, says their friends and family praise their love more than one, meaning more than the party, that everyone around them was in agreement that they came together. Says what God has brought together, let man not separate. Now, if you, if I was arguing with myself, I'd say, but it says he who finds a wife finds what is good and receives favor from the Lord. But I would say, yeah, but like Abraham, when he was looking for a wife for his son, sent his servant, Elie Zahar, out to find a wife for her. And so where did he go? He went where servants hung out. He went where, where, meaning people with servants, hearts. He went to the well. And so he found Rebecca, right? There's this is the example we have over and over and over and over in scripture. And in fact, when you have like a, like a Jacob, when you have someone who saw her and found her incredibly physically attractive, Rachel, right? It doesn't go well. Like that's where all the things people will say, well, what about Jacob? You know, he was peacocking. He took off the, the, the lid of the well and was showing how strong he was. And trying to impress her. And I'm like, yeah, in any married or sister, like what in the world? And so I think that if you take any dude and you take any, any guy, any girl, any guy, any girl, any guy, any girl, email, any female. And they're the only two left on the deserted island. Guess what's gonna happen? They're gonna. Human creation, humanity is going to continue. They're gonna figure out a way. Okay, so I'm not saying that's the way it should be, but like let's just start 101. Let's start with that mindset. Like, okay, start with that mind. Any dude, any woman, like God has a design in this that as a society we've moved so far from. Okay, so where do feelings have a play, play a role in it? Absolutely. God made us to have feelings. Does physical attraction play a role in it? Yes, there you heard me, if you're like a, you know, Jonathan Hader out there, I want you to hear me say plainly, yes, physical attraction plays a role. It does not however play the role we wanted to play, which is like this first place, it's ultimate, it's authority, it's the most important thing. Because in the way that the argument progresses, I say what if you're in a marriage and you're no longer physically attracted to them? Should you leave? People will know because now you're married. Now you're married so no. And I'm like, man, you're gonna, the physical attraction is gonna ebb and flow in seasons. You're gonna find something else to be attracted to. That's what they'll say. Well, you're attracted to other things. What? What are you attracted to? Their character. Sure. Their heart, their love for God, their character. All of these intangible things. Well, what if those are most important? What if that's so much more important than chemistry or physical attraction? And so what does it look like to pray for that? So to Sarah from Hickory. Hickory Lanna. Yeah. That's the name of the town. Yeah. Hickory. Hickory. I would say you gotta know what you're looking for. That's how you know you found it. I've said that, I mean, I feel like I say this all the time. I'm not frustrated at Sarah. You want to know what you're looking for. And that's the only real way you know when you found anything. Like if you're looking for an Easter egg, you know it looks like an egg, you know, you know, and picks up a soccer ball and says, oh, look, I found an Easter egg. You know, if you're at the grocery store searching for milk, you're going to know that you want 2% whole milk or organic with the blue lid. And it's like when you see that, then you found it. And so if you're searching for a husband, you want to know what you want that husband to be. And then so then when you found that, you're like, I found it. And it's like I want him to love the Lord, you know, his God with all his heart, soul, mind and strength. I want him to be an example of a believer in speech, conduct, love, faith and purity. I want him to, and you take these biblical ideas and you're looking for that. And then when you found that, you're like, I've found it. And then so what if you go home and you're like, but I don't have all the butterflies and everything? I'm like, that's where Hollywood duped you, man. Guys, nearly 900 people have signed up for Be So Live coming up coming fast, which means there's only a few tickets left. April 24, 25th in Waco, Texas. We got a lot of questions recently, hey, can I come alone? Is that weird? There's all sorts of people come alone. You have to make some friends. You're about to make friends. Five long friends. Like what are we going to be in your wedding? That's true. We've had people come and now they vacation together every year. They're from all over the country. It's like they're reunion. Yeah, we love what we do. So, we do. So let's hang out. That's what Be So Live is. You guys come, you tell us what to talk about and we want to hang out with you. Becomingsomething.com, get your tickets. Join us. We'd love to see you there. Let's go. But you don't want to sign up for it. Like I've talked to young adults similar to what she's saying where it's like you get done with the date. Now it's like, how was it? And they're like, it was, it was fine. Like it was in some of that is because of all of the options that we have. Like with dating apps and matchmaking services and social media. So like back in the day, again, there has to be deconstruction here. Like for the majority of history, even after dating, dating didn't happen. Like the word was not invented until around the invention of the automobile. And the first time that the word date shows up, it's on a radio talk show and it's a euphemism for prostitution. And he said my ex-wife took dates. It's the first time that's ever words ever been spoken or used in that way. She took dates, which meant she was sleeping with men in exchange for an experience. That's the way that the word was used in America. Like in America, the 1800s? Yeah, in America. What did they do? You didn't have a girlfriend? You would know you would go and you would meet with someone's father and you would say, I'm interested in your daughter and then you would spend time in the house with the family. So like all of this, why wouldn't I see how they are one on one? Like for the vast majority of history, you didn't do that till you were married to them. Like this is like, you can argue with me all day long, but I'm like spitting. I'm faster at that. I like him. I'm like most of history. But they're for most of history. They can't be true. They can't be true. But you got no one on one time with them until you were wedded to them. It was not even acceptable, societally acceptable to be one on one. I feel like divorce rates would be sky high. Yeah, divorce rates were the, like divorce rates didn't go sky high until you had no fault divorce in the 60s with the invention of the birth control pill. Like until that, like divorce rates were really low. Now listen, to my critics, they would say, yeah, but you won't know that marriages were happy and I would say, sure. Well, we don't know. I can't go back and like interview a bunch of people from the past to understand where their marriage satisfaction rates were, but I know today where they're at, you know, we can look at divorce rates today. We can look at marriage satisfaction rates today. And the reality is, it's really high. Divorce rates really low. Yeah, it's not. It's as high. It's almost as high as it's ever been. It declined a little bit as marriage rates declined. People are getting married later and they're getting married less right now, more so than ever. And so I'm like, we're doing something wrong. And I think what we're doing wrong is everything that's feeding our expectations. And so when you go in, like when you go into running a marathon, you expect it to be hard. So then when it's hard, you're like, don't quit, don't quit, don't quit, don't quit. I think a lot of people, when they go into a relationship, they expect it to be easy. They expect it to, I'm going to have all the feels, all the butterflies. I'm going to go home and I'm just going to think he hung the moon and I can't, you know, and I'm going to, and so then when you don't, when your, those expectations aren't met, you go, what's wrong with me or what's wrong with them? Or this must not be right. And I'm like, man, you are relying way too much on feelings. I'm not saying feelings don't have a place, but they're not first place. Everything in society, everything in Hollywood has told us to put feelings as first place. Here's the problem with that. Hollywood has some of the highest divorce rates in all of our, all of the country. And they get to tell us how to do something that they're really bad at it. That's a problem. That's good. That's what I'm saying. That's a problem. So you've got to go back to, okay, what is God's ideal? Like unlearn some things, unlearn the notebook, unlearn, you know, how to lose a guy in 10 days, unlearn the summer I turned pretty. What? Kathy's homework movies. Call me out. No. Yeah, whatever. Unlearn all of the things you learn from Hollywood, get in the word and say, all right, what is God's ideal here? And it's God's ideal that if you desire marriage and if you don't, you don't have to get married. But if you desire marriage, it's God's ideal that you would find somebody who loves him with all their heart, soul, mind and strength and that you guys would partner in life, that you would come together and be partners in for life, in life for life, and that you would have children and you'd raise those children to know him or you would disciple other people's children. You'd be amazing aunts and uncles to those people and you would, you would just be a family unit and you would show the world what it looks like when two people sacrificially and selflessly love each other. Like that's God's ideal and we're like, well, how do they make me feel when we get stuck with that question? But, you know, it's terrifying a life where you just think the person that you're stuck with the rest of your life is like, fine, but you come home from work and you're like, I don't, she's just like, I didn't finish what I was saying. I got distracted. But I'm going to come back to that full circle. But like for even if we're talking about modern history, like you would marry someone within five mile radius to you, do you know why? You didn't have other options. Yeah. It's like if you want marriage, you got to look at your neighbor to your left or your neighbor to your right. Like that was like think about though, like if you've ever seen a western where they're walking for days and days and days to get to a place where they may go to town, I'm saying in air quotes, they may go to town once a year. You know, and then they go back to their little homestead, right? And so I'm not saying that that's the way it has to be, but you do need to understand that's the way it was for much of history. And so now we have so many options that those options feed our discontentment that we're constantly go, this is this is the enemy of settling down. What if someone better comes along? What if someone better comes along? So it's the pho-mo, fear of missing out or fear of a better option and we get stuck there. It's like what if someone better comes along? And then all of a sudden you're not 35, you're 45 and then you're 55 and you're like, man, lots of great people. And so what I would say to single people, if you desire marriage, look around you and find the best option that you have. Now don't settle for someone less than, don't settle for less than someone loving God with other hearts, soul, mind and strength. But if you've got multiple people around you who love the Lord your God with other heart, soul, mind and strength, and that's going to be fun. Like you can have fun with just about anyone of the opposite sex who loves the Lord, your God with all your heart, soul, mind and strength. Like as you guys come together and you hang out and you're selfless towards one another, your feelings for each other are going to grow. Am I saying you should marry someone you don't have feelings for? No. Am I saying you can grow feelings for anyone of the opposite sex who loves God with other heart, soul, mind and strength? Yes. Those are different. Am I saying you should marry somebody you don't have feelings for? No. Am I saying you can grow feelings for anyone of the opposite sex who loves God? Yes. That's good. I feel like I'm just told from people, you know, you get married and then it gets harder. You're saying you can get married and actually like that person more and more. I'm saying that's actually God's design. Do you know what? And this goes into other things we've talked about, the phenomenon, sex glue and just when we experience intimacy with somebody like we bond to them, that science, that's the way God made us. And so I'm saying that's actually God's design. I mean, do you love Adelaide more today than you did when you got married? Yeah. Yeah. But think about it. Like now we've seen and now you like, but you've seen a worse side of Adelaide. I've said, I've said, I've said, I've seen her at her worst moments, her lowest moments. You've seen her when she's not what by the world standards physically attractive. And yet it's more, it's more seared. You know, you made it through that and you're like, no, but now I know her more and I love her more. That's the thing. It's just different. Like early on, it's just like, it's the butterflies, the nerves. It's all I'm thinking about. It's like, I didn't love that. I love that. She sends me a text. I mean, I loved it. Oh my goodness. But it was so overwhelming. There's no way I could have lived like that forever. What I told Adelaide recently was like, man, I am so grateful that you are submitted to the Holy Spirit because you are a better person now. You're a more holy person now than when we were dating. Because she's only grown in Christ, which we have characters grown, her selflessness is grown. Which only makes Mary better. Like if she was not submitted to the Lord, Mary should be so hard. If you're not married to a believer, it would be so hard. We really have messed this up because we think we really have messed this up. That's how I'm feeling. I'm so frustrated. I think we honestly, there are single people who would prefer a fun, really exciting marriage with this guy they have a lot in common with, but who doesn't love God. I'm like, that's going to make a more miserable marriage than someone that's... It's possible for it to always be that way. Like, yeah, it doesn't need to be boring every single day. But like guys, like this is the punch line. This is the end all be all. Like this is what I want you to hear. Your feelings will mislead you. And as evidence, look at every person you felt really strongly for that it didn't work out with. Your feelings will mislead you. So you have to have something else that you're relying on. And I think everybody's hoping, well, I want to have all of the feelings and all of the other stuff. And I would say make sure all the other stuff is first. And then the feelings are great. Make sure that you're conditioning your heart and your mind, you're teaching yourself to look for someone who loves God with other hearts, so mind and strength. Because listen, like there's people that would be an incredible spouse to you, but they may not be the most physically attractive person. I mean, who knows? Like what they've gone through? Like, you know, it's like that we have to take the beauty standards that we have elevated so highly in our world and conform them to the image and the character of Jesus Christ and what the scripture teaches us and retrain our brains to know what to look for. Like there's so much I could say here, I'll get in trouble. Why are you frustrated? Well, because I'm like trying to think of how to work questions without, you know, saying stuff. But like I think potentially what I've seen in our Young Adult Ministry, just young adults I've been around, I've heard. I'll be like so and so is single, they love God. So and so is single, they love God. They're of the opposite sex and they're good friends. Why is this not happening? And what I'm hearing is that potentially people have been friendzoned or they don't want to make the friendship worse or mess up the friendship or they're, I don't know, but I feel like I hear that a lot and I'm like, chances are if you're really good friends with this person and they love God, like that sounds like a pretty good marriage. But I think deep down some of the guys are still just thinking about beauty standards that they've had in their head since who knows what. And I just feel like they're missing out on incredible marriages and incredible wives and incredible moms because I don't know what. So that's. Sarah's out here rage baiting us. It's just, you've only got one shot though. So like you want to get it right. Yeah, that, that mindset. I mean, you do want to get it right, but you've got to redefine what right is, you know, and it's just like, I mean, I think about when I was in the hospital, I had these like tubes coming out of my neck. I still have scars from them. And like people couldn't even look at me. I could look at you. Like it was, it was, it was, like people who love me were like, man, that was so gross. All the while Monica is coming close to me to care for me. Is she physically attracted to me? I mean, evidently, I'm gross. Like there's something gross about me, right? There's someone out there like that's their lot. Like that's their situation. There's something about them that, you know, in the vast majority of the world didn't say, oh, man, that's gross. And you say, but yeah, but somebody's going to think that's beautiful. It's like, I don't know that somebody's going to think that's beautiful. I think that somebody's going to think their heart is beautiful and their character is beautiful. And there's something amazing about them and they're going to win. Like they're going to win the prize. And that's why I think there's a lot of people chasing the wrong prize. Yes. Like they're looking for the wrong things and they're going to get the prize that they chased and sometimes it's going to be wrong. And I get it. Like, I mean, and you can say that there's exceptions and beauties in the eye. They beholder and whatnot. But here's the deal. I've spent a lot of time with 23 year old guys and it's real interesting that all of those 23 year old guys are looking for just about the same exact thing. It's real narrow. It's real narrow who they're looking for. And I'm telling you in looking for that really narrow person that supermodel that loves mission trips, you know, you're missing out on some amazing godly women who would be incredible wives. That's the issue. That is it. Okay. I want to go back to something that Sarah said in her question. She was saying like, how long do you keep going on dates with someone? So what are the reasons to like, and the dates? You're dating with someone. What are you doing on a date? You're trying to determine if they are who you think they are. Are they in a love for Timothy 412? Are they an example of a believer in speech, conduct, love, faith and purity? It's like you're interviewing for a job. And so it's like, I'm interviewing someone for our social media guys back here, Ethan. If I'm interviewing someone for our social media position, what am I looking for? I'm looking for someone who understands, you know, different aspects of social media. They know how to navigate it. They know how to edit videos. They know how to edit pictures. They know how to add word treatments to pictures. They know how to write a caption. Anyway, so there's qualities and qualifications that I'm looking for as I interview someone for that position. Well, you are as a female interviewing someone for the position of a husband and a father to your children. So you better know. You better have a death grip on what qualities you want. Want that guy to have as a husband and a father to your children. And so you are spending enough time with them to make sure that they have those qualifications. And just likewise, when we interviewed Ethan, I want to make sure he's not, you know, pulling the wool over my eyes. I want to make sure that he's not tricking me. That he's not just pretending to be someone that he's not in that interview. Well, likewise, when you're interviewing them for the position of a husband and a father to your children, you want to make sure that they're not in that position. They're not just being charming because charm is deceitful and beauty is fleeting. But a woman who fears the Lord is to be praised, probably is 31, 30 says, so you're trying to figure out that they're actually that person. Well, once you confirm that they are an example of a believer in speech, conduct love, faith and purity, they're the real deal, they're sincere, they're true, they're honest, they're authentic, then you commit and you move down the road. If you figure out that they're not, then you're like, oh, man, I'm so sorry. I wasted your time. I'm so sorry. I wasted my time. I wasted my time somewhere. I've got to go find that example of a believer in speech, conduct love, faith and purity. It's that simple. Like it is not more complicated than that. It is truly just that people say, can't be that easy. It is that easy. That's exactly what it is. That's what you're trying to do. But you got to be that person first. I'll say it breaks down. If you're not that, then you can't find that. You got to be the someone you're looking for is looking for. You got to become the someone you're looking for is looking for. I am empathetic to guys though. I feel like you're just like, you stupid guy. Stop looking for the pretty girl. I'm like, no, I like it. I'm like, did you say I am a pathetic guy though? Did I mess with it? I'm an empathetic guy though. I'm an empathetic guy. Did you go, I am a pathetic guy though. Because you guys also have very beautiful wives. So I will say one is more beautiful than the other. That's true. Oh, wait. Okay. I feel like this is hard for me because I didn't do any of this when I was dating Matt. I was totally not feeling so fast. You know, like I wasn't. I mean, I evaluated at some point, but I was young, dumb, and in love. But now, think about today. Think about today. You called in sick this morning. Yeah. Okay. Took a personal day off because your daughter's sick, right? And then you're like, hey, I'm going to come in and record the podcast. And I'm going to hand off my sick daughter to my husband who didn't look that sick. Yeah, that's right. So it's just like, it's like that's, that's the stuff you're interviewing for. And that's what's hard. And you're not thinking about that as a 20-something. That's what I would say is hard as a married person. Yeah. Is knowing who the amazing wives are going to be in the young adult ministry. I can see it. And I've just been with JP so many times. And that's why you got to have an arranged marriage. I know. But it's an arranged like a 2026 arranged like that's where the people around you are coming to say, hey, don't, don't sleep on her. I've just been with JP. You know, don't mess up. He's telling me, oh, guy, he's like just trust. Just trust me. And they don't. She's going to be awesome. She's got everything you're looking for. And then it's kind of like whatever. Because when you're married, you've been, you've been through the totally burying one of your parents through sickness, through health, through, I mean, through job loss, all that stuff. Yeah. And it doesn't matter if she's attractive in an arrogant. And you've said this before, our bodies are only getting uglier. I don't, I mean, I guess I get it. Oh, wow. Oh, wow. I guess I get it. I can't do it. No, Kathy. Listen, this will make sense. Stop talking. Because I would say my attraction to Matt has only grown. Yeah, but that's because Matt's only become more and more fit. No, okay. They talk about their marriage and life group. And I'm like, yeah, the last thing we were nine and they're like, yeah, and they're just like, we love each other. I love each other. And I'm like, because they all don't let us say we're 10. We have the best marriage. Anyways. So what I'm saying is like, yeah, the attraction as a father, the like staying up with sick kids, building our kids at Trey House, all these amazing things that he does. And it's like the physical attraction to has grown to or sustained or something, you know? If you, if you bought into the world's system, then who would have the best marriage? Oh, celebrity model. Yeah, like the most beautiful people. Yeah. Yeah, by the world standards. So like, yeah, the fitness models that find each other, but that's not usually the case. And they have the worst. Yeah. It's not usually the case. Why? Because a lot of times when you're beautiful by the world standards, not always, not always, but a lot of times, you're, you are so because you've put a lot of effort into being so you've taught about it in one time. You care about it, you're, you're selfish and selfish people make miserable spouses. Write it down, tweet it out, post it, make the meme, selfish people make miserable spouses. I mean, miserable, miserable. Yes. It would just be awful in every area. You said I believe you're mind one day. Well, yeah, you, I don't, I mean, he's like telling how I believe your mind. I love him. I don't even know. I don't know if it was about raising daughters. You're like, man, I pray that my daughters would be, oh, yeah, basically like not attractive until they're like 18 or 21, whatever. I'm like, what are you talking about? He's like, it will mess them up. That's right. It's going to mess them up. I'm like, I never thought about that before because it does. If you are, if you're just handing the world on a silver platter, it only passes you up. Yeah. Absolutely. Yeah. I love Jesus. Find someone who loves Jesus. That's good. And when you found somebody who loves Jesus, that's how you know. It's not when you know, when you know, it's like you know when you found what you were looking for because you knew what you were looking for. And so then when you found it, you knew you found it because that's what you were looking for. That's how you know. You know that I, you've heard this. They'll like analogy the silly game of like, what's your cake? No. No. No. Is this what mom's playing? It's like the cake is the things, the non-negotiables that you're looking for in a spouse. The icing is like me and that would be really important. That's why I think he is married. Well, okay, but it was a fun game to play. And the icing is like what makes the taste taste really good and it would be kind of not as good with that. And the sprinkles are just for fun. And it's a fun way of being like, what are you looking for? So last night on this drive with your daughter, I'm like, we're killing so much time, so I was like, what's your cake? Oh, may you better not have asked her that. Can I tell you where her answers were? Like without missing a beat, someone who loves Jesus, someone who's healed in whole and I'm like, wait, I'm packed with that for you. Like the way that she answered those questions, I'm like, you have not been decided by the world. You've been decided by, yeah, by Monica, by JP, by God's standards. I don't know, I just feel like you should be proud of that. And I'm going to be on that. Oh my God. Well, see if she answers. I was trying to brag on her. She was, she was bummed. She missed out the other day we called and had the other one. She's still sleeping. Oh, I, yeah, I wish I was still sleeping. Sorry. Man, do you remember the good old days when you could just sleep up whenever? Yeah. Wow. Like in college on Saturday, I just, you know, like sleep till noon. But never once did she say anything about like attraction, even on the sprinkles, it wasn't like, I want them to be like, look like this or do this. I just don't know how you. Yeah. I will. I will pray that's true. And I mean, I did, I get it. Like, you know, you know what? Like our feelings will betray us, man. That's the thing is like this thing that we have made ultimate is the thing that is the most manipulative and betray. Like it just betrays us. So you've got to have something else. And it's like, yes, like I want Monica to feel loved and cherished today. And I love her and I'm crazy about her. But it is very different than when I didn't know her and I just saw her from afar. And you know, you're just, it's the puppy love kind of stuff. Like that stuff fades, man. You got to have something more real, more concrete. Yeah. So I hope this conversation is helpful. Single not like a Pringle. Yeah. We'll see you guys next week. Bye. Thanks for tuning in to becoming something where we promise to keep the conversation honest and real for young adults in their 20s and 30s. Every moment we live is training for a future moment. And that's why we do this podcast because we want you to be prepared for everything that life is going to throw at you. Our hope with this podcast is that it would help you become all that God desires you to be. To find out more, visit becomingsomething.com.
