================================================================================
AUDIT: HOPE_VS_FEAR FLIP
================================================================================

Video ID: 91e275a644aefd71
Title: Worlds In Collision - A
Channel: Real Life Radio with Jack Hibbs

hope_vs_fear CHANGE: -1.000 → 0.818 (Δ+1.818)

================================================================================
SUMMARY (v2.1)
================================================================================

### Thesis
The sermon asserts that the physical return of Jesus Christ to earth is essential to fulfill the messianic prophecies, specifically His return to Israel and His reign on the throne of David in Jerusalem. It also explores the constant collision between the material and spiritual worlds, as exemplified by the biblical narrative of David and Saul.

### Pastoral Burden
The pastor is pressing the congregation to recognize the reality of the spiritual realm, trust in God's promises, and avoid the pitfalls of emotional and impulsive decision-making that lead away from God's will.

### Emotional Register
The tone of the sermon is a mix of exhortational and warning-heavy, with moments of comfort and assurance. Pastor Jack Hibbs emphasizes the importance of faithfulness to God's promises and warns against the dangers of relying on emotions and worldly solutions. He provides comfort by affirming the hope and peace found in God's eternal promises and the reality of the spiritual realm.

### Key Movements
- The sermon begins by emphasizing the necessity of Jesus' physical return to earth to fulfill messianic prophecies, particularly His reign on the throne of David.
- Pastor Jack highlights the collision between the material and spiritual worlds, using the story of David and Saul as an example of God's values clashing with human power and emotion.
- The narrative of Saul's decline is explored, focusing on his emotional instability and reliance on worldly solutions, such as consulting a medium, rather than seeking God's guidance.
- The sermon warns against making decisions based on emotions and urges believers to wait on God's timing and trust in His promises.
- Pastor Jack concludes with a call to recognize the spiritual reality and the assurance of God's eternal promises, encouraging believers to live faithfully in both the material and spiritual realms.

### Scripture Anchors (Reference → Purpose)
- 1 Samuel 26–28 — Used to illustrate the collision between the material and spiritual worlds and the consequences of Saul's emotional and impulsive actions.
- Matthew 7:21 — Cited to warn against the dangers of religious actions without true knowledge of God, emphasizing the importance of doing God's will.
- Daniel 9:24-27 — Referenced to highlight the necessity of Jesus fulfilling all prophecies, including His return and reign.

### Application (Concrete Imperatives)
- Trust in God's promises and wait for His timing rather than acting impulsively.
- Recognize the reality of the spiritual realm and its influence on the material world.
- Avoid making decisions based on emotions and seek God's will in all circumstances.
- Be aware of the dangers of religious actions without true faith and relationship with God.
- Live faithfully in both the material and spiritual realms, inviting God's presence into daily life.

### Paraphrased Key Claims
- Jesus must physically return to earth and reign on the throne of David to fulfill messianic prophecies; His return is essential to His identity as the Messiah.
- The material and spiritual worlds are in constant collision, and believers must be aware of the spiritual reality that influences the material world.
- Emotional decision-making leads to spiritual decline, as seen in Saul's life; believers must seek God's guidance and wait on His timing.
- True faith is not just about religious actions but about knowing and doing the will of God, as warned by Jesus in Matthew 7:21.
- God's promises provide comfort and assurance, and believers can find peace in the hope of His eternal plan and presence.

================================================================================
TRANSCRIPT
================================================================================

Today on Real Life Radio. Listen, if Jesus does not physically return to this earth, he is not the Messiah. He must return to planet earth, but as we turn our microscope in further, he must return to the nation of Israel. This is Real Life. Welcome to Real Life Radio with Pastor Jack Hips. I'm David J. Thank you for joining us today as we listen, learn, and are challenged by God's word, the Bible. Hey, everybody, Pastor Jack here. And I want to encourage you to get a great book. Listen to this, Living Fairless in Christ. This is Hediah Miramati's story, life story, why I left Islam to win battles for the kingdom. A former Muslim comes to Christ and her ministry and her testimony is powerful. Get a copy for yourself, Living Fairless in Christ. Living Fairless in Christ by Hediah Miramati, available for the month of February for a gift of any amount at jackhips.com. That's jackhips.com. On today's edition of Real Life Radio, Pastor Jack continues his series called First Samuel and a message titled, World's In Collision. Now Samuel of the Old Testament was the last judge of Israel and the first of her prophets. So here in chapters 26 through 28, we'll consider how the material world and the spiritual world are in constant collision. You see, the encounters between David and King Saul were like two worlds colliding. God's values versus human power, fear, and revenge. Now David had the power to kill King Saul, but he chose God's way of dealing with King Saul. This reminds us that having the opportunity to strike doesn't mean we have God's permission to do just that. So today Pastor Jack teaches that God's way often clashes with the world's way of doing things. And David understood that God alone was responsible for removing Saul. Now to accelerate God's plan, we'll almost always lead to human error and sin. Now with his message called, World's In Collision, here's Pastor Bible Teacher, Jack Hibbs. Father, as we come before you tonight, we ask you, Lord, that as we look to this very no doubt it's stimulating chapter of Samuel, that Father, you would cause these words to fall upon our hearts rightly. And Lord, that as we look to this topic, though it's many millennia ago, the reality of it is true today and shall increase in exposure in our generation. So Father, we ask you that you might cause us tonight to take very, very seriously for our own safety, for our own growth sake, your very word. So Father, we ask you to bless now. In Jesus' name and all God's people said, Amen. Grab your Bibles then and turn if you would the first Samuel and we're in chapters 28 specifically, but when I say chapters, this is part two of our message that we began a couple of weeks ago. And that is we saw and looked upon worlds in collision. That is, there is a spiritual world and there is a material world and they are in constant collision one with another. And we would be a truly blind or ignorant people to think that this material world is all that there is. It is a fact, biblically, spiritually, that there's a greater world behind the material world, spiritually, whatever we see materially, behind that world is a spiritual realm that is far deeper, far greater and far more powerful. One of the things that always amazes me in the area of physics is that if we were to detonate a nuclear device right here, right now, you and I would not fare very well in the detonation of it. We would vaporize and there would be an emanation of power diminishing as it goes outward because of the law of second, what am I trying to say, entropy, the law of thermodynamics that as it emanates out, it weakens until it dissipates to the point where that nuclear explosion has very little or no effect, depending upon how far away you are from it. The strange thing is if you and I were to be at ground zero in a detonation, that doesn't affect one bit, one moment, the spiritual realm that is around us here and now. You and I could be standing here, a bomb could go off and an angel invisibly to us could be standing right next to us and it would have no effect on him whatsoever. It would be as nothing had happened at all. Isn't that trippy? Isn't that weird? But yet that's the worlds that we know of according to the scripture that are in collision. And it's a rare time when those worlds manifest in real time together, where we on this side in our material humaneness, in our finite person, can experience the infinite. I remember when my father-in-law was dying a while back at USC and we all gathered around his bed there and we were singing hymns and we were praying and the family was there and we were waiting for him to go see Jesus. He knew he was gonna see Jesus, we knew he was and it was quite an amazing moment, believe it or not. It was both sad and glorious. It was more glorious than it was sad. We knew that we would be missing him for a season but we knew more that we would be joining him in the years ahead. And so that was exciting. And by the way, it's a wonderful comfort to have that peace in the midst of those seemingly trying moments. But as he approached death, a very neat thing happened. He was able to open his eyes, he looked around and he took a gasp and he just rested and he died. And that moment, he just died so peacefully, yet he was awake and then in a moment he was gone. And we were all standing there, rather stunned and blessed. Sounds odd to you, I'm sure, but if you've ever been in a situation like that, the departure of someone who knows the Lord, it's a rather glorious moment. And you are overwhelmed with a sense that while you were there in our physical time, a spiritual veil opened up and he was taken and escorted into the presence of God right where you were standing. And it is a tremendous sensation to have somebody who loves the Lord depart while in your presence. And I tell you, there's nothing like the death of God's children. There's just something about it that is very comforting. What we live in two worlds as Christians, we live in this physical realm, we have to contend with it, we have to put up with it, but in the same token, we get the minister in and among it. And that's a great thing, but what are we doing? We are actually inviting the spiritual realm as we are witnesses, as we are Christians to invade the physical world that you and I belong to. The problem with, as we looked at first Samuel, is that Saul, King Saul, had lost the spiritual perspective of things. He had four years now been very carnal. God called him to be king. God yielded, of course, he allowed himself to yield to the demands of the people. And they said, we want a king, like all the other nations of the world. We want a king that we can look to. We want a king that can fight our battles, is what they said. And so God gave them King Saul. And this man, from that point on, went downhill all the way. Now, I told you before that I've got some personal opinions about Saul, and it's just personal. I can't prove it, but I believe that Saul had the opportunity to walk with God. And God even put his Holy Spirit upon Saul. The Bible says that he prophesied at one point. Remember that? And God wanted to use Saul. But Saul, in his constant rebellion against God, in the Old Testament economy, God gave him up. God gave him over. And I do not believe that Saul ever personally was a saved man. I think that he's an absolute manifestation of a religious man who has this flesh and control. And as we conclude, or we get close to the end of this particular book of first Samuel, I think you'll see more and more of how carnal this man was. Just by way of review quickly, we saw in chapter 26 last time. We saw in chapter 26, regarding these two worlds in collision, that Saul's emotional life was beginning to manipulate him. And we have seen this over and over again with Saul. He would be pursuing David. He would be out to kill David. Remember, he was jealous about David? And he wanted to kill him. And you remember this story. How David and his men went down there and was able to draw so close to Saul that it was a point of embarrassment, where David was able to reveal the fact that he had come into Saul's presence as they were all sleeping. And then as David got some distance away, he calls for David's general and says, Hey, is this any way for you to protect your king? Look, we could have killed him. And then remember, Saul, here's David's voice. And says, Oh, David, is that you? That's in first Samuel 26, 17. When Saul knew that it was David's voice, he said, is that your voice, my son, David? He goes from wanting to kill him to all my son, David, a man emotionally driven, a man controlled by his emotions. And we know this by now that any man, any woman who is driven and controlled by their emotions will make horrible, whimsical, capricious decisions all the days of their lives until they can get rooted and grounded and wait upon God. If in our lives we're making the wrong decisions, we just go from one bad decision to the next. Why does that happen? Why do we make mistakes over and over again? It's because we are leaning upon our own understanding. We make our own decision rather than seek the will of God and to wait. And sometimes waiting can be a very painful thing. Saul refused to wait on God. He always took things into his hands. Why? Because he was emotionally driven. If Saul was around today, he would say things like this. I feel like doing this. I feel like doing that. If he was challenged to wait and to be still and to know that the Lord he is God Saul might counter back and say things like this. Well, you know that opportunity that's before is only going to last for a moment. Good things come, but once in a long time sounding very justifiable in acting and so people will act in haste. Saul did that all his life. And he made one mistake after another. And then as we'll see tonight, as he decides to make any consulting whatsoever, what does he do? He goes to a witch. He goes to a channeler, one who's involved in the cultism. In chapter 27, we saw how David, as Saul is pursuing David, and this has been going on now for over 10 years. David's been a fugitive. In chapter 27, we saw that in verse 1, it says, and David said in his heart, you gotta watch out what you say in your heart. Because no one's listening, but God only, and yourself. You're listening to Real Life with Pastor Jack Hibbs to learn more about this ministry or to catch up on some previous episodes. Go to jackhibbs.com. That's jackhibbs.com. And now let's get back to today's message. Once again, here's Pastor Jack. You gotta watch out what you say in your heart. Because no one's listening, but God only, and yourself. And the heart and the mind is where you reason things out. But listen, what happens to David, he's so discouraged, he's so bummed out, when's he gonna get Saul off his back? He says, now I shall perish someday by the hand of Saul. He's forgotten the prophecies. He's forgotten God's promises. He says, there is nothing better for me than that I should speedily escape into the land of the Philistines. In other words, I can't take it anymore. I'm gonna go to the flesh. The Philistines were the land of the flesh. And Saul, he says, will despair of me and seek me no more in any part of Israel. So I shall escape out of his hand. And that's a very tragic thing because David, we saw in chapter 27, suffer from a lapse of faith. Here's God's man. The one who early on in life God said, my hands, on you, you will be king. You wait for it. I'll establish it. And I will make your throne. Listen, I will make your throne to last forever. How does God cause a throne of a mortal man to last forever? People, that's a reference to the Lordship of Jesus Christ and the throne of David, which Jesus Christ must sit upon. Hey, any note takers here, listen up. Anybody in Bible class, prophecy class? For those of you, eschatology, jot it down. You know what's very cool? You and I have no problem rejoicing and worshiping Jesus Christ. And we should. We know who he is. We know what he's about. But listen, if you really wanna get technical and picky about Jesus Christ, this is very fun. There are still prophecies that Christ must fulfill according to the book of Daniel chapter nine verses 24 to 27, which he must fulfill all of God's will. One of those very important things is this. Jesus Christ must return to this physical world, he has to. I know there's some denominations that say, oh, that's not really necessary. If, listen, if Jesus does not physically return to this earth, he is not the Messiah. He must return to planet earth. But as we turn our microscope in further, he must return to the nation of Israel. As we zoom in even further with an electron microscope, so to speak, he must return to a certain city. Anybody know what city? Jerusalem. As we zoom in even more. He must sit upon, listen, the throne of David in Jerusalem. Jesus has not yet sat upon the throne of David. Class, how long will he sit upon that throne? For one, the throne of David is not the throne of David. He's not the one who is the Messiah. He's not the one who is the Messiah. He must be on that throne. For one thousand years called the millennium, he must rule and reign according to the Bible, one thousand years upon the throne of David in Jerusalem. Or else, he's not the Messiah. That's how specific God's Word must be fulfilled. Of course, we know that he is, and we know that he's coming, and we hope he comes right now for us. But that's an exciting thing to keep in mind. David had been given promises by God, but listen, people, whenever you and I have a lapse of faith, we will listen to our own heart in our own mind, and we'll get overwhelmed, we'll get condemned, we'll get defeated, our head begins to hang down, we begin to get all bummed, and we walk in a cloud because we have completely forgotten God's promises for us. It's debilitating. So we look to chapter 28 where we left off last time, Saul's desperation leads to death. We pick it up at verse 7, verse 28, 7, then Saul said to his servants, find me a woman who is a medium, a spiritist, an occultic practitioner, that I may go to her and inquire of her. Do you see how far he's gone? Let's not talk to God. Let's go to a witch. And his servants said to him, in fact, there is a woman who was a medium and endor. So Saul disguised himself and put on other clothes, and he went and two men with him, and they came to the woman by night, and he said, please conduct a say-outs for me. And bring up for me the one whom I shall name unto you, and then the woman said to him, look, you know what Saul, the king has done, how he has cut off the mediums and the spiritists from the land? Why then do you lay a snare for my life to cause me to die? And Saul swore to her by the Lord, saying, what a nut this guy, look at this. He's talking to a witch and he's sinning, and he's like, oh, you know, I'm going to swear to you by the Lord. This is pathetic. Saying, as the Lord lives, no punishment shall come upon you for this. By the way, that's a blasphemy. He just took the Lord's name in vain. That's the definition of it right here. Then the woman said, whom shall I bring up for you? And he said, bring up for me Samuel. Then the woman saw Samuel. She cried out with a loud voice, and the woman spoke to Saul, saying, why have you deceived me? For you are Saul. And the king said to her, do not be afraid. What did you see? And the woman said to Saul, I saw a spirit ascending out of the earth. So he said to her, what is his form? And she said, an old man is coming up, and he is covered with a mantle, and Saul perceived that it was Samuel, and he stooped with his face and bowed down to the grounds. There are, these are the final moments of a religious man's life, who personally did not know God or at least very well. Jesus spoke about events and things like this in people's lives. Jesus said that when we would come to near the end of the world, the end of the age, that all mankind would stand before God in judgment, and Jesus said in Matthew 7-21, very important verse. Matthew 7-21, Jesus is not everyone who says to me, Lord, Lord shall enter into the kingdom of heaven, but he who does the will of my father, which is in heaven. For many will say to me in that day, Lord, Lord, notice how they call him and who they call him. Have we not prophesied in your name? Did Saul prophesy? Yes. We cast out demons in your name. We've done many wonderful things or miracles in your name. And then Jesus says, I will declare to them, I never knew you, depart from me, you, who practice lawlessness. Now it's interesting, when you circle our study that word lawlessness, that's the word for sin. You who practice sinful living or sinful lifestyle. But wait a minute. It says that they prophesied. It said that they cast out demons. It said that they did miracles. Ladies and gentlemen, keep in mind, the works that are done in the name of Jesus Christ has nothing to do with the messenger or the character or quality of that messenger. Nothing. God can honor his name any way he chooses. God will not deny his name. God will give a gift as the book of Romans says, he bestows a ministry, a gift upon someone, and he says, I give that gift, I give that ministry, and I give it in such a way that I don't take it back. That's a scary thing. Because if you and I walk around judging somebody's ministry by how big the church is, how charismatic they are, or if they have the gift of gab, or if they're whatever they touch seems to turn to gold. Listen, we could be deceived. And we live in a church culture that doesn't even think that way. Oh, look how big that church is. It must be of God. How do you know it's of God? Well, it's big. That's not a sign of God's presence. Is it holy? Is it loving? Is the fruit of the spirit manifested in that church? It's not the size. Didn't Jesus say, you want to talk about size? Didn't Jesus say, broad, big? Big is the way that leads to eternal destruction and many are on that path. He said, we'll pass, do I go to a big church? Well, I mean, I go to In and Out Burger quite often, but I'm not a hamburger yet. Going to big church doesn't make you a Christian and a big church doesn't necessarily mean it's of God. What is the character quality? What's the fruit that's coming out from that work? Saul is the king. The king of God's nation is real. He's the man. He's the boss. He writes the checks. He's it. And he's absolutely wavered from God and consulting in reality demons. And so just because somebody is very, very successful, what does that matter? When, what does it mean? For those of you who join us in prayer meetings, especially on our Friday morning prayer groups, a constant prayer of this church has been, by the way, for the last 12 years, is God keep us from success? Why? Because humans can't handle success. Pastron Bible teacher, Jack Higgs, here on Real Life Radio, and his message called, WORLDS IN COLLEGION. Thanks for spending some time with us today. You know, this message is part of Pastron Jack's series called, First Samuel, a series highlighting the prophet Samuel, who was called by God during one of Israel's darkest times, to bring the people back to a heart of true worship, and will continue on the next edition of Real Life Radio. Everybody, I want to stop right now and just pray a very important prayer for the most important topic. And that is God's creation of the family. God loves the family. In fact, he's invited himself into his family, hasn't he? The Bible says he's adopted us into his family. And so I pray for your family. Listen, make your marriage work. Do everything you can to make sure that your parenting skills are educated. And you get help from the Word of God, and there's a lot of great resources out there. But don't give up on your family. Don't give up on your parents. Don't give up on your kids. Listen, don't give up on your wife. And don't give up on your husband. It's God's will that as much as possible make it work. So Lord, we pray right now that you'd heal our homes by healing our relationships with one another in Jesus' name. Amen. Hey, thank you again so much for listening. And if you'd like to hear or see more of what we do here, you can always go to jackhibs.com for all the latest on what's going on with this ministry. If you'd like to partner with us and help support spreading the gospel around the world, you can do that there too. It has been so good to be with you today and I pray you find yourself in the grace and mercy of our Lord Jesus Christ. See you on the next episode. This program is made possible by the generous contributions of you, our listeners. Visit us at jackhibs.com that's jackhibs.com. Until next time, Pastor Jack Hibs and all of us here at Real Life Radio wish for you, solid and steady growth in Christ and in his word. We'll see you next time here on Real Life Radio.
