================================================================================
AUDIT: HOPE_VS_FEAR FLIP
================================================================================

Video ID: 595f7b9b58410bf0
Title: Revelation 2:12-29
Channel: Nexus Church

hope_vs_fear CHANGE: -1.000 → 0.600 (Δ+1.600)

================================================================================
SUMMARY (v2.1)
================================================================================

### Thesis
The sermon examines the letters to the churches in Pergamum and Thyatira from Revelation 2, emphasizing the need for repentance from compromise and the importance of maintaining purity and faithfulness to Christ amidst worldly pressures.

### Pastoral Burden
The pastor is pressing the congregation to examine their own lives for compromise and to repent, returning to a wholehearted devotion to Christ.

### Emotional Register
The tone of the sermon is a mixture of urgent warning and hopeful assurance. The preacher delivers strong rebukes against compromise and sin, urging repentance, while also offering hope and encouragement for those who remain faithful. There is a clear call to action, balanced with the assurance of Christ's reward for those who overcome.

### Key Movements
- The sermon begins with an introduction to the churches in Pergamum and Thyatira, highlighting their respective issues of compromise and corruption.
- The pastor explains the symbolic meaning of Jesus introducing Himself with a sharp two-edged sword to Pergamum, emphasizing the need for the church to fear Christ's truth over worldly powers.
- The historical context of Pergamum's compromise with the world is explored, drawing parallels to modern-day churches that mix faith with worldly acceptance.
- The pastor discusses the spirit of Jezebel in Thyatira, highlighting the dangers of false teachings and the need for the church to reject compromise and immorality.
- A call to repentance is issued, with a promise of reward for those who overcome, including the gift of hidden manna and a white stone symbolizing acquittal and new identity in Christ.
- The sermon concludes with a reminder of the urgency of repentance and the hope of intimacy with Christ for those who remain faithful.

### Scripture Anchors (Reference → Purpose)
- Revelation 2:12-17 — Used to illustrate Jesus' message to the church in Pergamum, emphasizing the need for repentance from compromise.
- Hebrews 4:12 — Cited to explain the power of God's word as a sharp two-edged sword.
- Numbers 25 — Referenced to highlight the consequences of compromise and disobedience.
- Revelation 2:18-29 — Explored to discuss the issues in Thyatira, particularly the influence of Jezebel and the call to repentance.
- Revelation 22:16 — Used to identify Jesus as the morning star, offering hope and intimacy to those who overcome.

### Application (Concrete Imperatives)
- Repent of any compromise or sin in your life and turn back to Christ wholeheartedly.
- Be vigilant against the desire for worldly acceptance that leads to compromise.
- Stand firm in your faith, even in the face of persecution or societal pressure.
- Seek to understand and live by the true word of God, avoiding false teachings.
- Embrace the promise of Christ's reward for those who remain faithful and overcome.

### Paraphrased Key Claims
- The word of God is not meant to comfort our flesh but to confront and correct it, calling out compromise wherever it exists.
- Jesus' introduction to the churches is tailored to their specific issues, highlighting His authority and the urgency of their need to repent.
- The spirit of Jezebel represents seduction and compromise, and the church must reject any teaching that permits sin under the guise of prophecy.
- Repentance is not just for the lost but for believers who have allowed their devotion to drift; it is a call to return to a fervent relationship with Christ.
- Despite the presence of compromise, there is hope for those who remain faithful, as Jesus promises intimacy and reward to the overcomer.

================================================================================
TRANSCRIPT
================================================================================

Welcome to the Nexus podcast. We're thankful you joined us today. We hope this message blesses you, builds your faith, and takes you into a deeper relationship with Jesus Christ. And don't forget, every Tuesday we have prayer at 7 o'clock. Don't miss coming into the house and praying and believing for God to move in your life in a powerful way. Be sure to check out our website at nexuskc.com for all of our sermons, upcoming outreages and events and the opportunity to partner with us and advance the kingdom of God through your generosity. Amen. How's everybody doing this evening? God is good, amen. Father, we thank you tonight for your word. Thank you, Lord, for the power of your word. Holy Spirit, I thank you that our hearts be illuminated by your word tonight and that God we leave here, edified and strengthened. That Lord, if there be anything in our life needs to be cut out. I thank you, Lord, that your word not only sharpens this, but it cuts us. And I thank you, Holy Spirit, leading us, guiding us into all truth. Oh, we thank you, Father. You give all praise, glory, and honor to you this evening. Lord, I pray for every person in here, even before we start, that every distraction in their life, it just be cut down right now. That Lord, they be fully focused, every hindrance that might stop them from getting what you have for them tonight, be removed in Jesus' name. And we thank you, Father, in Jesus' name, everybody said. Well, we are currently in Revelation chapter 2, so we have a ways to go. And finally, we got some booklets tonight. Some of you, there's a limited edition that has, revelations is not spelled correctly, and then some of them revelations are spelled correctly. So the ones that are not spelled correctly keep those. They might be worth some money in the future. But this is an awesome time. If you missed week one or week two, you can get on the Nexus app, you can get on Spotify, you can get on Apple, listen to week one and two. But last week, we started off talking about the first couple of churches in Asia, that Revelation chapter 2 and 3 covers. So there's basically seven churches. You have the Church of Ephesus, which is basically the church that left its first love. And then you have the church in Smurna, which is the persecuted church. There were two churches out of the seven that God didn't rebuke, the church in Philadelphia and the church of Smurna. And then you have the church in Pergam, which is basically the compromising church. And then the church in Thyatira, which you will learn tonight is the corrupt church, the church in Sardis, which is the dead church, the church in Philadelphia, which is the loyal and faithful church, and the church in Laodicea, which many know as the Lukewarm church. And tonight we're going to be finishing chapter 2 by talking about the church in Thyatira and the church in Pergamum. So let's start off, verse 12. You have all the notes that I preached on in week one and two. So they're in your study guide. So you can start right at verse 12 and there'll be lines where you can take notes underneath those, but they're also on each page a section of notes to where you can just make more notes. But it starts off like this. Write this letter. This is Jesus speaking. Write this letter to the angel of the church in Pergamum. This is the message from the one with the sharp two-edged sword. Now I can't go back and really say everything about the last two churches for the sake of time, but Jesus introduces himself in different ways to the churches depending on what that church is doing. And so he says that this message is from the one with the sharp two-edged sword. So the reason Jesus introduces himself as the one with the sharp two-edged sword revelation speaks of this sword coming out of his mouth, it's the word of God. Anytime you see a sharp two-edged sword in God's word, especially if you look in Hebrews chapter 4, verse 12, it's active, it's alive, the word of God is, it's piercing, right? So the word of God is not to flatter your flesh, it's to confront your flesh. And the word of God never will coddle your compromise, it will always call it out. And this is what Jesus is about to do with this church. Jesus is basically saying, if you know the church in Pergamum, if you know the history, Jesus is saying, before you fear the blade of Rome, you better fear the sword of my truth. Because they were more afraid of Caesar than they were of Christ. And because this sword and just throughout Scripture doesn't just divide soul and spirit, in this context, it's, it wants to separate the church from the world. There are a lot of churches have become so cuddled up with the world, and it's like that sword needs to come down through and separate what the church has allowed themselves to attach. You know, whether it be acceptance, and we want to be accepted, we want to be loved, we don't want to be viewed as hateful, whatever it is, compromise. Now this is interesting. The very name Pergamus, it's a prophetic name. It comes from the same root as our English words for bigamy and polygamy. It means a mixed marriage. This church had married the world, and Jesus is dealing with this. And I encourage you to do some research of all these churches. It'll, it'll really open your eyes to what they were dealing with, not only what they were dealing with in the first century, but what we're still dealing with today. And Pergamum had become a place where faith, you could say, and filth, begin to mix. They were trying to serve Christ at the altar, but trying to serve Caesar in the streets. This is what the church, they wanted to be accepted. Last week we learned that one church couldn't get a job, right? Smirna couldn't get a job. They were blocked out from the guilds from the trading because they refused to compromise. But here in this church, they were compromising and getting all what you could say, the benefits of being part of Rome, right? So this is interesting to understand. And I take this personally because growing up in the church, you see a lot of people, they'll quote, scripture, but they'll entertain sorcery. And they don't, they don't understand. That's a mixture, right? The worship on Sunday, they'll walk with an idol on Monday. But Christ shows up. Oh, and I love it when Christ shows up. You can't stop them from showing up. He doesn't have to be invited. He's showing up and rebuking and telling this church what has been going on and what needs to be fixed. He shows up with the sword. Not please understand. He doesn't show up to wound his bride. He shows up to cut away the mixture, to call his people back to a holy union. You know, if you have a real narrow vision and like, you don't really understand what goes on in a lot of churches in America, it is utterly disgusting. And the filth and the immorality that's allowed weekly. And it's not only, it's not only known by the people in the congregation. It's endorsed. And the people know it, but they keep coming because it's almost like, if you're living in sin, you don't really have a problem coming and hearing a pastor who's living in sin. You don't want to come, someone preaching against the way you live in. But it's still like I said, it's still happening today. Churches are still trying to make a deal with the world. It's uncompromised and you could say in robes of relevance and still merging with Babylon and calling it outreach. And you got to understand Jesus, he's coming for a spotless bride, not a seductive mistress. He's coming for a spotless bride. And when he comes, you better believe he's going to be holding the sword. So that's how he introduces himself to the church. And in verse 13 he says this, I know, whoops, I know that you live in the city where Satan has his throne. Yet you've remained loyal to me. You refuse to deny me even when Antipas, my faithful witness, was martyred among you there in Satan's city. So Antipas, Paulic, these people were martyred because they refused to bow down to this Babylonian system. And he's not speaking in riddles here. Jesus is actually speaking not in a poetic manner. He's actually saying, Pergamus is a spiritual war zone. It's not just morally corrupt. It was demonically influenced. There's no other place in Scripture where Jesus calls a city Satan's throne. But here's what blesses me. Even in the midst of hell's headquarters, even in the midst of the mixture that's going on, the clowns that are parading around as holy but are living filthy, Jesus says God still has a remnant in that church. And I'm here to tell you, as long as they're still a remnant, they're still hope, right? As long as they're still a voice, and we've got to understand, we're a remnant in this world. The Bible tells us over and over again, like until the restrainer is removed, you and I are the great restrainer in this world. If the church wasn't here, darkness would invade. Why hasn't the Antichrist come? Because the restrainer's still here. So we're the remnant. And the remnant has to hold its ground. And the church in Pergamus had some people who would not bow, who would not bend, and who refuse to be silent, even if it cost them their lives. And the thing is, this is loyalty to Christ. And loyalty isn't proven in comfort. It's proven in crisis. Anybody can be loyal in comfort. Christ was preaching the gospel on the front porch of hell. And in verse 15, He says this, Jesus says, but I have a few complaints against you. You tolerate some among you whose teaching is like that of Baalum, who showed Baalok how to trip up the people of Israel. He taught them to sin by eating food, offered to idols, and by committing sexual sin. In a similar way, you have some Nickeledans, which we learned about them last week, among you, who follow the same teaching. Now what was the teaching of Baalum? Well, to truly understand where we are at, understanding the story of Baalum helps us interpret this insidious group that had made their way into the church. And I try to do it as fast as I can, and as precise as I can, because you could preach a whole sermon about it. But basically, Baalum was a true prophet at one time, who prostituted his gifts in order to earn money from King Baalok, if you know the story. King Baalok hired him to curse the people of Israel. So if you get in and you know the Old Testament, you would understand that even in the midst of this, God prevented Baalum from actually cursing the nation. That's what Scripture says. In fact, the Bible says that God turned the curses into blessings. This isn't in my notes, but even if people try to curse you and God's hands on you, that curse is going to turn into a blessing in Jesus' name. But you got to understand that. People can say all they want. And in fact, you need to let people say what they want about you. If you can't interact, the evil things people say about you, you're robbing yourself from the blessing. What are you when they lie about you and they persecute you? And they say all kinds of evil things about you because of me. Let them say it. And just my blessing's coming, right? But here's the thing, even though that the curses turned into blessings, King Baalok still got his money's worth because Baalum gave him some advice and was telling him, hey, this is how you need to do it. You need to start making friends with Israel and then inviting the Jews to worship and bringing them to the Feast, to the pagan altars. Watch it slowly, methodically, work your way in. God was very explicit in the Old Testament. Have nothing to do with those people. And it might have seemed harsh, but what was happening was when men or women got outside of their camp and started dating a Philistine, Amorite, they would bring back these people and they'd bring their idols into the camp. And it would pollute what God was trying to do. And here we are learning something about how Satan operates. Warfare, people always talk about spiritual warfare, you can't understand or actually take part of spiritual warfare if you don't understand how Satan works. Warfare is combattedness and Satan couldn't beat this church from the outside. So what he did was he got on the inside of the church. No revival in history has ever been destroyed by people on the outside. You can go all the way back down to the Azusa street revival. It was not crushed because of people on the outside. It was crushed because of dissension on the inside. And I've shared this before, if you know anything about the Azusa street revival, what happened was one of the administrators got all offended, got all upset and took the the mailing list and they didn't, they couldn't mail out things to people back then. That was the only form of communication. So people thought the meetings had just ceased. But the enemy used someone in that place, in that church to stop what God was doing. Not anything from the outside. The bars aren't stopping revival. The strip clubs aren't stopping revival. It's the people, the religious people operating in a demonic spirit that is hindering what God's trying to do in the church today. What the devil cannot crush, he will always try to corrupt. And Baalum taught Baalok. And if you can't curse the people of God, just get him to compromise. Sends your women into the camp, offer him friendship, offer him food. That's what it says, offer him feast, offer him fornication. And soon they'll be sitting at pagan altars and calling it fellowship. That's how he did it. Slowly and methodically. And you got to remember that Satan wants the church to desire acceptance from society. That's why the truth isn't preached a lot. Because it's like, well, who's this going to offend? Number one, it's not your word to change. It is God's word to be preached. It's spirit and it's life. If it offends people, you're not the one offending them. It's the word of God, but you have to preach that word. You have to preach that word. And if Satan can tempt the church with the approval of men, compromise will always be made. And the church here, they fell into the trap of becoming good neighbors at the cost of becoming just like their pagan neighbors. And my point is this before we move on, you got to stay on guard against wanting to be approved and accepted. And if you think that's an age thing, it's not. Just as a 16 year old, a 60 year old, a 50 year old, human nature is to want to be accepted. And you got to guard against that. Because if you don't, you'll fall prey to those who will accept you if you partake in their sinful ways. And you know, some of the believers in Pergamus started eating meat from idolaters, altars and committing fornication. This is interesting as part of their heathen religious rights. They were the church. They knew this. They must have forgotten numbers 25 where 24,000 people died because of the same disobedience and act of compromise. It is ignorant to think that you can hold hands with sin and not lose your hand. You're going to lose your hand. Oh, I'm the exception to the rule. No, you're not. You are not the exception to the rule. The wages of sin will always be death. But the gift of God, hallelujah, is eternal life through Jesus Christ our Lord. So you can't mess it. You might think, well, I'm good. I'm okay. It doesn't seem to be biting meat. That's exactly how the devil wants you. The devil never shows up. This is what you need to understand. The devil never shows up. When you start partaking of sin, he never shows up with consequences. He will never do anything to make you think you're heading in the wrong way. But he waits until you get to the place to where his hooks are in you and then you can't escape. And you try everything and you can't. I'm trying to get away. I'm trying to get away. And all of a sudden, now you see devastation all around you. But now you can't leave and you stuck. There was a group in the church that thought there wasn't anything wrong with being friendly to Rome. Antipas refused to compromise and was martyred for it. But others, they took the easier route, cooperated with Rome. And we're going to see in upcoming weeks that this present world system is pictured as a defiled harlot. While the church is pictured as a pure bride. Amen? Now let's go to verse 16. He says, repent of your sin. So notice he gave him a rebuke and he's telling him like, hey, I got some stuff against you. You're tolerating stuff you shouldn't tolerate. You're listening to stuff you shouldn't listen to. You're letting the world get inside your church. Now here's the thing. I'm not done with you if you repent. Repent of your sin. That means to turn the opposite way. Repent of your sin or I will come to you suddenly and fight against them with the sort of my mouth. Anyone with ears to hear must listen to the spirit and understand what he is saying to the churches. To everyone who is victorious, I will give some of I will give some of the manna that has been hidden away in heaven. And I will give to each one a white stone. And on the stone will be engraved a new name that no one understands except the one who receives it. Now see the thing is this isn't complicated. And Jesus isn't wasting words. And I'm going to teach you something here. You just break it down one by one. Number one, he says, repent. He doesn't, right, right. He means turn. He doesn't say take your time. Hey, you just take your time over here. You know, weigh your options. No, he says repent now. Why? Because Jesus is not coming to this church with a hug. He's coming to this church with the sword. He's like, you guys have run out of time. You got to understand the mercy of God is great, but it'll end. It'll run out. I mean, you know, if you think you can just keep playing and playing and doing and doing eventually in this particular instance, Jesus said, if you don't repent, hey, hey, I'm coming for you. I've given you, this was the last call, right? Years have gone by. And this is, this is present tense. You, people have missed this in these chapters. It is present tense. That's important. This is Jesus warning his church, not just this church. If you don't deal with compromise, I will. And I'm going to come in and I'm going to clean your house. And I'm going to bring in some fire and burn everything out. And Jesus says, if you don't repent, I'm going to fight against them with the sword of my mouth. This here is not a reference to our Lord's return, but to a present judgment that comes to a church when it's disobedient to God's Word. See, there are a lot of people, they go to church, and they don't realize like they're in grave danger. If the Word of God, well, you go to the book to the end, you go to the book, the end of book of Revelation, it says, whoever adds to this word, plegs, be out of doing the life. You don't want to mess around with this word. You want to be obedient to this word. If you don't repent, if you don't repent, and you know, may we not ever be so filled with any pride to where we don't repent. But see, this word, repent is so hard in this generation because no one wants to be corrected. Oh, don't tell me anything. Oh, please, just tell me it's okay. Please tell me my dysfunction is normal. You see what I'm saying? We can read this, repent. You can read this and be like, oh, praise God. But if he asks you to repent, you're like, wait a minute. That must not be God telling me to do that. Because God's not going to mess with my comfort. Yes, He will. Repent. That means what your doing's not right and nobody likes to be told what they're doing isn't right. Nobody likes to be told what they believe isn't right. Just let me be. Jesus won't let you be. You join the wrong team. There's two teams. There is two teams and people need to decide who are they playing for. But he says, I warned you. I walked among the lamp stands. I've told you where you've gone wrong. And if you still won't listen, I'm going to step in. And when I do, I'm not going to be silent. And then he shifts gears. It's like suddenly because Jesus doesn't just come to warn. He comes to reward. He says to the one who what overcomes. Not to the one who blends in, not to the one who explains the way he's saying, not to the one who is relevant to the one who overcomes. He says, I'll give you a hidden manner. Hallelujah. That's heavenly bread. That's the word of God. While others are starving spiritually, you'll feast in the presence of the king to those who overcome. Then he says something strange, but powerful. I'll give him a white stone. Hey, give me that white stone. Because in ancient times, jurors cast stones to deliver a verdict. Black was for guilty. White was acquitted. And here's the gospel because of Jesus, you do not stand condemned. You've been handed a white stone. The verdict is in. And it says you are free. That's a revelation. The charges in your life were real. The sin was real. The disobedience was real. But the blood of Jesus erased them all. Isn't that good to know? But that's not all. On that white stone is a new name and a name that only you know. And the one who gave it to you knows. Praise God. So here's the call. Repent. Return. Reclaim your fire and receive your stone. The sword's coming, but so is the man at the judge's standing. But so is the Redeemer. He's he's got enough for both. So that was the church in Pergamum. And then he goes in to speak to write a letter to the church in Thia Tyra, which is the corrupt church. This is even going to get a little worse. Write this letter to the angel of the church in Thia Tyra. Now remember, the angel here is the pastor of that church, most theologians interpret because an angel's not being judged here. It's a human that has been made responsible for that congregation. This is the message from the Son of God. Whose eyes are like flames of fire. Whose feet are like polished bronze. We talked about that's a forerity. Now this is the longest letter in Revelation that was written to the church in the smallest city. But out of all the churches, this is the longest letter. And that's a reminder, at least to me. God doesn't measure influence by population size or platform reach or Instagram followers. He looks at what's happening behind the scenes. The city had a special temple. Are you going to understand? He excites me. He introduces himself. It is utterly just blows my mind how relevant he is in all these cities. And how he describes himself. The last church he had a double-edged sword here. He has eyes flaming with fire because this city had a special temple to Apollo, the Sun God, which explains why the Lord introduces himself as the Son of God. There is no accident here. You're worshiping the Sun God, but I'm here to tell you I'm the Son of God. Hallelujah. That gives me courage. Hallelujah. Only time in the entire Book of Revelation that this title is used. But John had to deliver a message of severe warning and judgment to this congregation. Which explains the description of Jesus' eyes and feet. This wasn't a gentle knock at the door. This was a loud bang. This is the King of Kings standing in fire, ready to judge what's been allowed to grow under the facade of grace. Because if you study all the churches, many of these things grew under their misinterpretation of God's grace. And we don't have time to go into that this evening, but it's a great study to actually understand what grace is. But verse 19 says this. I know all the things you do. I've seen your love, your faith. Hey, I see your service. And I also see your patient endurance. And I can see your constant improvement in all these things. Now, now hear me. This seems nice. But that's how Jesus is. He's going to tell you stuff that's going okay before he gets on the top rope. But he's about to get on the top rope. But he's just letting you know. And honestly, this isn't just an encouraging thing. There's a reason he's saying it the way he's saying it. I know that you're busy. I know that you're working hard. See, the believers in Thyatira, they were a busy bunch. These believers were servant and loving and enduring and growing. And Thyatira, they had heart, but soon Jesus is about to address the compromise they had allowed to operate behind the scenes. And this is why you can't always look at growth of a thing. Jesus celebrates growth, but he also inspects the foundation. And that's what he's doing here. And if you're in crease, isn't matched with integrity, growth will be your downfall. I'll say it again. If you're in crease, is not matched with integrity, growth will be your downfall. Let's serve. Hallelujah. Let's love. Let's endure. That's what the Word of God's telling us to do. But we can't allow our fruit to blind us to the weeds. Jesus isn't after a busy church. He's after a blameless bride. You can be busy all day long doing a, there's people living like the devil who look like they can love, look like they have faith, look like they have service, look like they have patient endurance, but they're living like the devil. And he's about to tell you, he's just showing you, he's setting you up for something here. Because he's saying, hey, I know, I see you, I see you're staying busy and you're doing a bunch of stuff and you got a bunch of outreach and events going on good for you. And you got first century planning center going on. And this is all awesome and great. But then he all of a sudden, he says, but I have this complaint against you. You are permitting that woman, that Jezebel, who calls herself a prophet, to lead my servants astray. She teaches them to commit sexual sin and to eat food off her thigh. This was happening in the church. I gave her time once again to repent. But she does not want to turn away from her immorality. So what does he say? Well, I'm going to throw her on a bed of suffering. And those who commit adultery with her will suffer greatly unless they repent and turn away from her evil deeds. I will strike her children dead. Then all the churches pay attention to that. All the churches. All Jesus, God, does things throughout scripture to get people's attention. If you look at ananiacincifera, you better believe that woke some people up. You don't want to be one of his examples. Then all the churches will know that I'm the one who searches out the thoughts and intentions of every person. And I will give to each of you whatever you deserve. Now, you can have love. You can have faith. And you can serve until your hands bleed. But none of that gives you a license to tolerate what God calls evil. There was a woman here among them. Jesus calls her Jezebel. Maybe that wasn't her birth name. But it was certainly her spirit. Jezebel wasn't just a wicked queen in the Old Testament. She was a symbol of seduction. She was a symbol of manipulation. She was a symbol of spiritual compromise. I've never met anybody who has operated in this spirit. I actually know they're in this spirit. I've said it before. I say it again. I've never actually met anybody who says I'm deceived. Because the moment they can admit that, then they're no longer deceived. But there's tolerating things here. And here's the thing. This woman didn't just lead people into sin. She taught them. Notice the spirit behind it. How to justify it. But it's because they gave her a platform. And let me tell you, this spirit is not just an operation in one gender. The spirit of Jezebel operates in men and women alike. I see a lot of men that operate in this spirit. But she had a platform. She called herself a prophet. And the church freaking letter speak. Gave her a modern day mic. Get up and tell the people. They knew the junk she was doing. They knew she was a whore in the church. The seductive teaching of Jezebel was similar to the doctrine of Baileum. And the Lord we know condemned in the church of Pergamus in Revelation 2.14. Here's what she did. This is what Jezebel did. She taught believers how to compromise so they wouldn't lose their jobs or lose their lives. And let me say this plainly, any prophetic word that gives you permission to compromise is not a word from God. That's not a prophet. That's not prophetic. That's demonic. And it's interesting to note this. The contrast between the church and Ephesus and the one in Thyatira. Like Ephesus was weakening in its love yet faithful to judge false teachers while the church in Thyatira was growing in love but too tolerant of false doctrine. Both extremes have to be avoided in the church. The Bible says what? Speaking the truth in... Yeah, we got to speak the truth in love. But not at the cost, right? Not at the cost of shaving down the truth. We should always speak the truth in love but never mix that truth with compromise. It's like this. I said this before. The truth is like broccoli. And most people hate broccoli or vegetables or this. Think about things that people like you're wanting someone to accept no matter how loving you are about the truth to a person who hates the truth, it's always going to seem evil. It's always going to seem hateful because you're not condoning what they identify as. And a lot of people identify, put their identity in so many different things and when you come against that people get... They'll start foaming at the mouth. But you got to stand on the word because here's the thing, if you want to be accepted, preaching the word is not for you. No, if you want this world to love you, you need to walk away from Jesus. Because if you are walking in the Word of God, the Bible strictly tells you, people are they really going to hate me? Jesus said they would. In fact, he said don't brag about it, they hated me first. And the reason they hate you is because you love me. So people are like, well, I think I can get the world to love me. You don't even understand the Bible. No, light and darkness don't mix. In fact, darkness stays away from light because light will expose the evil deeds of darkness. What you tolerate today, hear me, will control you tomorrow. In Jesus said, I gave her time to repent, that's mercy. But she does not want to turn away, that's rebellion. And Jezebel and her children, which are her followers, would be sentenced to tribulation and death. Idolitry and compromise, hear me. Idolitry and compromise in the Bible are pictured as fornication and unfaithfulness. Some people are like, I'm not a fornicator, yeah, you are if you're compromising. It just know the scripture. Jezebel's bed of sin would become a bed of sickness. And we see God would judge the false prophetess and her followers once and for all. And I'll just say this real quick from me, I'll be going to the next. Jesus does say then all the churches will know. So this judgment was not just for Thyatira, it was a warning to every church and every generation. And He ends by saying, I'm the one who searches hearts and minds. He's basically saying, listen, you can fool the crowd. You can fool your spouse, you can fool the church, you can even fool yourself. But you can't fool the one who has eyes like fire. No. He's not looking at your church attendance. He's looking at your heart. He's not just counting your works. He's weighing your motives. And you've got to be aligned with Jesus. Hear me, you must love righteousness enough to confront wickedness. Not just in the world, but in the church. Because here's the thing, if the church doesn't deal with Jezebel, Jezebel will disciple the church and we'll wake up one day with beautiful programs and a power lest gospel. It's not pretty, I understand. I understand this rubs people wrong. But this is the Word of God. And we are not venturing from the Word of God. If you notice, like we're staying right with Scripture, we're not taking off. I'm like, well, you know, this word and this word and the Greek. You got to be careful with some people when they start saying this word in the Greek. I always go look it up myself. Because I've had some preachers, they say, that means it's the Greek. I'm going to find it, but no, it doesn't. Because people so want the Bible to say what they wanted to say. And don't let it say what you want. Let it say what it already says. That's it's to help you. I mean, some of you, you understand what I mean. You get a Scripture and it's kind of sharp. And you're like, let me find a different translation. And you keep going until you find one that's so soft, you're like, that's better. And it completely has lost its entire meaning. Yeah, there's a zillion translations. Verse 24. But I also have a message for the rest of you in Thia Tyra, who have not followed the false teachings. Notice this, deeper truths as they call them, but they're the depths of Satan actually. I will ask nothing more of you, except that you hold tightly to what you have until I come. So not everybody in Thia Tyra was filled with compromise. There was, as I've said, a remnant, a people who refuse to be seduced by progressive prophecy, we'll call it. The so-called deeper truths. Jesus called these deeper truths the depths of Satan. Oh, my friends, how I don't ever want to follow the depths of Satan. And in a world filled with the constant invention, like, where's your source, right? How do you know it's true? Well, I googled it or I chatted GPTed it or did you actually go and actually have to find a book where it was written? Where's your source? You remember some of us grew up where we had to cite three sources. And chat GPT was not one of them because it didn't exist. Do you remember the days when you wanted to know something? You had to really want to know it. You had to get on your bike and pedal to the library. Anybody remember those days? Not today. You can do it in two seconds. There it is. But Revelation, as we're going to discover, talks about this constant knowledge, increasing, knowledge increasing, knowledge increasing, knowledge increasing. And we live in a world where knowledge is increasing, but Revelation is decreasing. And, you know, it's so vital that God's word is understood. Iota, biota, verse by verse, line by line. I'm going to tell you, there are some places in Revelation that I don't understand. And I'm going to tell you, I don't understand it. What do you think it means? I have no idea. And I'm completely fine telling you, there are things in scripture. But I'm like, I don't know what that means. I have no idea what that means. Well, I mean, should, well, I don't. And this is the problem because of pride, many people, they don't know what it means. So they make up something of what they think it means. I don't want to do that. I would rather just tell you, I don't know. That's gotten me out of a lot of conversations. I have no idea. You know? But major on the majors. Don't be that person that's staring at a scripture that no theologian has ever figured out. And you just, I've seen people, those study things in the Bible that they have no, and they just get mean. No, read what you understand. And like I said, the last couple of weeks, what you don't understand will come. Maybe, maybe not. But you get the meat of the gospel. Right? Now, you could break things down in a lot of different ways. Well, you know, like we said, Ananias and Sapphira, they lied to the Holy Spirit. They dropped dead. Why has nobody dropped dead? Seems like since in scripture. Or in our church or in other churches. Like they just run rampant. And sometimes I'll be honest, I have to ask Lord for give me. I'm like, God, I mean, can we go back to Acts 5? Save me some problems. No, no. Let me tell you something. Not all revelation is from heaven. Just because someone says they heard from God doesn't mean it came from his throne. And some of what's being peddled in pulpits is nothing more than demonic distortion dressed up in religious vocabulary. That's why I always tell people. Don't read any other books till you know this book. Because even the Christian bookstore is unequally yoked. They got sections over here that disagree with this section. There's one book here that'll tell you about the gifts of the Spirit. And then there's a turn right around how the gifts have ceased. Know the word of God. Read the word of God. Know it so you can't be led astray. Know it so much to wear when you're hearing something and you're like, hmm, not what you heard from somebody on YouTube or another preacher. What does the word say? Not what I say. What does the word say? I mean, you know, you should know the word enough to be like, yeah, that ain't right, Pastor John. Let's go at it. I think it's important for you to realize that if you don't know the word of God, anybody, everybody can come along and say, well, you know, Jesus said this. You're like, oh, he did. Go find out. Did he say that? If I'm saying that the Bible says, by his stripes, we are healed. You better go and be like, is that really in there? Because there are people who tell you healing is ceased. Well, no, it's not just for the Old Testament. It's for the New Testament. It's a it's a constant promise. Verse 26. To all who are victorious, who obey me to the very end, to them I will give authority over all the nations. They will rule the nations with an iron rod. Must be a pretty big rod. And then it's going to smash them like clay pots. How do we break this down? Well, let's first talk about victory. It's not promised to the casual believer. Understand? It's not promised to just the person compromising. Right? It's promised to the overcomer. Not to the one who starts with fire, but fizzles out and comfort. Not to the one who obeys when it's easy, but the one who stays faithful to the end. The believers in Thyatira are promised authority over the nations. Which probably refers to the fact that God's people will live and reign with Christ. Right? So right down on your notes, revelations. Chapter 20 verse 4. So that'll tell you that. The Bible interprets the Bible, right? Okay? Let's do that. Best way to do it. So we know that when the Lord sets up His kingdom on earth, that's in the Bible. It will be a righteous kingdom. The Bible says with perfect justice. He will rule with a rod of iron. What's another place where it says that? Psalm chapter 2 verses 8 through 9. And it says about these clay pots. Rebellious men will be like clay pots easily broken to pieces. So there's coming a day where every knee bows. Not to just salvation, but under judgment and governance. Christ, we will learn the weeks to come, we'll reign on the earth, we will reign with Him. And this is a kingdom reward for those who don't bow to Babylon when it was fashionable. And you know, not going too far ahead, you know, people will talk about the system of the beast or the mark of the beast or e-commerce or buying and selling. You need to understand something. Satan has operated. For thousands and thousands and thousands and thousands and thousands of years. With one great tactic, he flies under the radar and nobody knows. If you look at the Old Testament, people often always say, Pastor John, why are they attributing things to God in the Old Testament? They didn't really have a revelation of Satan in the Old Testament. Look how many times Satan's mentioned. Look how many times he's mentioned in the New Testament. So we today, in current covenant, we wrestle not against flesh and blood. In the Old Covenant, they were wrestling against flesh and blood. That was like our spirits or warfare, they were going over throwing demonic cities, so to speak, sacrificing their children just to perversion going on. But it's important to realize that the end is coming. And it's here and it's near. And you don't want to get caught sleeping. Don't be one of those five virgins. There's ten of them. And what's interesting, it's like, it's like they're all waiting on the same thing, but only five of them are ready. That's some of the hardest things to understand for me. It's like if you sit at a restaurant, I've got to take it back to food. And I go with ten people and five of us are ready to order. The other five are never ready to order. Why did you come to the restaurant? Do you not want to eat? Well, this is what happens in the parable, which many believe the parable is about the rapture of the church. He comes quickly. And five had oil in their lamps. And as things are happening, the other five are now trying to go and find oil. Give me oil. Like, no, go find your own oil. And this is such a great parallel for the church. We got to be ready at all times. Occupy until he comes. Keep preaching the word until he comes. Keep living out the word until he comes. Because one day this will all end. And you don't want to live in regret. Verse 28 and 29. Now I'm going to tell you something. The Lord is not a hoarder. Jesus is not a hoarder. Jesus has no pride in him. You remember when he was praying for it as a disciples and he said, Father, show them that you love them just as much as you love me. Now let me tell you something. Is there any son in here or daughter in here that would like it if your father loved other people as much as they loved you? Be like, wait a minute. But they're not like that. Because he says they will have the same authority. Not partial authority. That's something. They'll have the same authority I received from my father. And I will also give them. This is a shot at Satan right here. There's a lot of a lot of Jesus is great. Especially in a lot of New Testament scriptures. He was funny. Right? Right? You're like, hey guys, really? You might stop worrying about that toothpick and take that telephone pole out of your eye. He was funny. And there's a shot here. I will also give them the morning star. Anyone with ears to hear must listen to the spirit and understand what he is saying once again to the churches. So Jesus says, I'm not just giving you power. I'm giving you myself. He's not handing you a medal. He's giving you the morning star. And make no mistake. He is the morning star. Where do we find that? When your notes, Revelation chapter 22 verse 16, he's the morning star. Now this is what I love. This is one of my favorite parts. Because this isn't just about a reward. This is about a revelation and intimacy, a closeness with Jesus that the compromising churches never get to taste. But this holy contrast because Satan, as you know, wants tried to be what only Jesus could be. Isaiah 14 calls him Lucifer, the bright one, morning star. But it was a counterfeit light. And the church at Thia, Thia Tyra was playing with false fire, entertaining deep truths that were really the depths of Satan. They were buying into Lucifer's illusion, trading consecration for compromise. And let me tell you something. You can't get this glory that we're talking about through performance. You don't access this promise by playing church. You don't inherit this crown by mixing Jesus with idols. You get it when you overcome. When you say yes, not in just the daytime hour, but the midnight hour. When you refuse to bow, when you refuse to quit, when you lose everything and still say, give me Jesus. You can take my home. Take my possessions. Take my children if you must. Give me Jesus. Because Jesus is the only thing that will satisfy you at the end of the day. To the overcomer. And as we look at these first four letters to the churches and revelation, we're not just reading ancient history. We're staring into a mirror. These warnings weren't just for them, they're for us. Like Ephesus, we can do all the right things. We can serve faithfully. We can stand strong and truth and call out false teaching. And yet be running on empty because we left our first love. Like Pergamus and Thia Tyra, we can fall into the trap of being so tolerant in the name of grace that we grieve the very God who called us to holiness. Tolerance of evil doesn't make us kind. It makes us complicit. And let's be real. I don't know if me or you, you or I, would probably have picked Smirna as the most spiritual church. I know America wouldn't have, because they didn't have a big platform. They didn't have some fancy reputation. No Instagrammable revival nights. But Jesus called them rich. And that's what I want him to call this church. Call us rich because man looks at appearance, but the Lord sees the heart. First Corinthians 4.5. We gotta stop judging spiritual depth by surface metrics. To every church but Smirna, Jesus gives one blazing command repent. And that is not just a word for the lost. That is a word for the lukewarm. That is a word for the disobedient, for the church that's forgotten why it started. And I close with this. If your fire's gone out, if your passion is dimmed, if your devotion has drifted, don't stay stuck. Repent. And turn around. And run back to Jesus. He's your only hope. I know everything else in your life might be thing. It's giving you a, he's your only hope. Don't be empty handed at the judgment seat. Don't lose what eternity is ready to reward. And tonight I say, as Jesus has been saying, the Spirit is speaking, the question is, are you listening? Because God wants our lives not just transformed but in dude with power. You are all born on a purpose for a purpose. And there's nothing more than the enemy would love to do than to destroy that. Amen. I'm thankful to my Lord and Savior, Jesus Christ, for giving me these letters. So that I can see where have I missed it. And being honest with myself, say I'm kind of missing it here. Help me, Lord. He'll help you. Oh, he's ready to help. But just ready to say, but we gotta be ready to admit. I need help. I need help. So don't just look at this as something that's kind of like, well, you know, that's good for that church. We're in the scriptures. Am I seeing things where I'm looking like into a mirror? I need to fix that because fixing it will only help you. Amen. Bow your heads with me. Father, God, we thank you for your word tonight. Hallelujah. The power of your word. Thank you, Father, for helping us. Thank you, Holy Spirit, for drawing us. And I ask you, as I do every week, if you're in here tonight and you don't know, Jesus, what a night to receive them. And you need them in your life. You need to measure your Lord and Savior, your Master and Redeemer. And if you say, Pastor John, I need the Lord. I need to receive him tonight. Just lift your hands. I need Jesus. Hallelujah. See that hand. Anybody else I need Jesus. See that hand. God bless you. Hallelujah. Anybody else I need Jesus. Hey, let's pray this prayer together. We'll all pray with you. Say, Jesus, come into my heart. Thank you for dying on the cross for me. And rising on the third day. Thank you that your blood cleanses me. From all unrighteousness. From this day forward. I will follow you. In Jesus name. Amen. Give the Lord a hand clap of praise. Amen. Well, stand to your feet. I hope this blessed you tonight. And next week, it's just going to keep getting better and better and better. Keep bringing your booklets back. Following along. And let me tell you by the end of all this, you're going to be a spiritual giant in Jesus name. Hallelujah. Amen. Turn around to some people. Let them know you love them. God bless you. Thank you for joining us. A special thank you to everyone who gives to Nexus. Your sacrifice makes this ministry possible and creates a life change all over the world. You can be a part of spreading this message by clicking the link in the description to give now or visiting nexuskc.com for more information. And if you enjoyed this message, make sure you subscribe, repost and share this message with your loved ones.
